EXP  1 D:\AD\NH2020\AVAILABLE_SP\EXPORT\DAMJUR.E00                              
LAB  2~}~ '865~ )0 ~166sg' ~1ge}"}#&~} ~166sg' ~1ge}"}#& ~166sg' ~1ge}"}#&~}~ '5
89~ )0 ~1691}$' ~1gX}'Y&~} ~1691}$' ~1gX}'Y& ~1691}$' ~1gX}'Y&~}~ &~!.o~ )0 ~160
$j' ~1g(}$G&~} ~160$j' ~1g(}$G& ~160$j' ~1g(}$G&~}~ '588~ )0 ~168ab' ~1g&}"r&~}
 ~168ab' ~1g&}"r& ~168ab' ~1g&}"r&~}~ '152~ )0 ~161+=' ~1fv{Y&~} ~161+=' ~1fv{Y&
 ~161+=' ~1fv{Y&~}~ &~!,Y~ )0 ~165J+' ~1ft7f&~} ~165J+' ~1ft7f& ~165J+' ~1ft7f&~
}~ &~!.K~ )0 ~163}%t' ~1ffe4&~} ~163}%t' ~1ffe4& ~163}%t' ~1ffe4&~}~ '420~ )0 ~1
67\:' ~1faf'&~} ~167\:' ~1faf'& ~167\:' ~1faf'&~}~ '303~ )0 ~163P$' ~1fZHG&~} ~1
63P$' ~1fZHG& ~163P$' ~1fZHG&~}~ '450~ )0 ~16:^}'' ~1fY=y&~} ~16:^}'' ~1fY=y& ~1
6:^}'' ~1fY=y&~}~ &~!.|~ )0 ~16GEq' ~1fX,.&~} ~16GEq' ~1fX,.& ~16GEq' ~1fX,.&~}~
 '556~ )0 ~15w_L' ~1fL6}#&~} ~15w_L' ~1fL6}#& ~15w_L' ~1fL6}#&~}~ '853~ )0 ~162h
&' ~1fP=`&~} ~162h&' ~1fP=`& ~162h&' ~1fP=`&~}~ '774~ )0 ~161v+' ~1fO%f&~} ~161v
+' ~1fO%f& ~161v+' ~1fO%f&~}~ '836~ )0 ~16>;g' ~1fG!}#&~} ~16>;g' ~1fG!}#& ~16>;
g' ~1fG!}#&~}~ &~!.@~ )0 ~162?0' ~1fAp'&~} ~162?0' ~1fAp'& ~162?0' ~1fAp'&~}~ '7
70~ )0 ~161xL' ~1f?Sf&~} ~161xL' ~1f?Sf& ~161xL' ~1f?Sf&~}~ '111~ )0 ~165}!G' ~1
f?":&~} ~165}!G' ~1f?":& ~165}!G' ~1f?":&~}~ '138~ )0 ~16a!]' ~1f<wr&~} ~16a!]'
 ~1f<wr& ~16a!]' ~1f<wr&~}~ '661~ )0 ~16>Yo' ~1f-U4&~} ~16>Yo' ~1f-U4& ~16>Yo' ~
1f-U4&~}~ &~!+;~ )0 ~16]/t' ~1f33Y&~} ~16]/t' ~1f33Y& ~16]/t' ~1f33Y&~}~ (90~ )0
 ~15s`Y' ~1ex<`&~} ~15s`Y' ~1ex<`& ~15s`Y' ~1ex<`&~}~ '348~ )0 ~16OZ}'' ~1e}"@y&
~} ~16OZ}'' ~1e}"@y& ~16OZ}'' ~1e}"@y&~}~ '136~ )0 ~1638B' ~1ew?!&~} ~1638B' ~1e
w?!& ~1638B' ~1ew?!&~}~ &~!,'~ )0 ~160a}$' ~1euqG&~} ~160a}$' ~1euqG& ~160a}$' ~
1euqG&~}~ '690~ )0 ~16>wv' ~1ex$S&~} ~16>wv' ~1ex$S& ~16>wv' ~1ex$S&~}~ '454~ )0
 ~161MS' ~1eh\y&~} ~161MS' ~1eh\y& ~161MS' ~1eh\y&~}~ '689~ )0 ~161}(5' ~1eTfY&~
} ~161}(5' ~1eTfY& ~161}(5' ~1eTfY&~}~ '814~ )0 ~16_e:' ~1e\vl&~} ~16_e:' ~1e\vl
& ~16_e:' ~1e\vl&~}~ '349~ )0 ~16T|X' ~1eV:M&~} ~16T|X' ~1eV:M& ~16T|X' ~1eV:M&~
}~ '993~ )0 ~15l}%:' ~1eEa:&~} ~15l}%:' ~1eEa:& ~15l}%:' ~1eEa:&~}~ '647~ )0 ~16
M0v' ~1eSd`&~} ~16M0v' ~1eSd`& ~16M0v' ~1eSd`&~}~ '697~ )0 ~15tsv' ~1e4e:&~} ~15
tsv' ~1e4e:& ~15tsv' ~1e4e:&~}~ (33~ )0 ~15qj0' ~1e,[Y&~} ~15qj0' ~1e,[Y& ~15qj0
' ~1e,[Y&~}~ &~!,f~ )0 ~15}!IT' ~1dyN@&~} ~15}!IT' ~1dyN@& ~15}!IT' ~1dyN@&~}~ '
323~ )0 ~15{C'' ~1dsc.&~} ~15{C'' ~1dsc.& ~15{C'' ~1dsc.&~}~ '908~ )0 ~15wQC' ~1
d[|.&~} ~15wQC' ~1d[|.& ~15wQC' ~1d[|.&~}~ '405~ )0 ~15`3[' ~1dOfY&~} ~15`3[' ~1
dOfY& ~15`3[' ~1dOfY&~}~ (42~ )0 ~15d9]' ~1dLgG&~} ~15d9]' ~1dLgG& ~15d9]' ~1dLg
G&~}~ '745~ )0 ~15x>,' ~1d@9`&~} ~15x>,' ~1d@9`& ~15x>,' ~1d@9`&~}~ '362~ )0 ~16
!dB' ~1dB}%G&~} ~16!dB' ~1dB}%G& ~16!dB' ~1dB}%G&~}~ &~!+z~ )0 ~15{K5' ~1cF8r&~}
 ~15{K5' ~1cF8r& ~15{K5' ~1cF8r&~}~ &~!-d~ )0 ~15kw?' ~1cBG!&~} ~15kw?' ~1cBG!&
 ~15kw?' ~1cBG!&~}~ '798~ )0 ~15r,8' ~1b;@}#&~} ~15r,8' ~1b;@}#& ~15r,8' ~1b;@}#
&~}~ '265~ )0 ~15rZk' ~1a}$=M&~} ~15rZk' ~1a}$=M& ~15rZk' ~1a}$=M&~}~ (-1~ )0 ~1
!!!!! ~1!!!!!~}TOL  2~}~ )1~ )2 ~1+G#L#~}~ )2~ )2 ~1!!!!!~}~ )3~ )2 ~1!!!!!~}~ )
4~ )2 ~1!!!!!~}~ )5~ )2 ~1!!!!!~}~ )6~ )2 ~1+)5:$~}~ )7~ )2 ~1+)5:#~}~ )8~ )2 ~1
+)5:#~}~ )9~ )2 ~1+)5:#~}~ (10~ )2 ~1+)5:#~}~ (-1~ )0~ )0~ )0~ )0~ )0~ )0~}TX7
  2~}~}~ (-1~ )0~ )0~ )0~ )0~ )0~ )0~}JABBERWOCKY~}SIN  2~}EOX~}LOG  2~}~!4}#-&1
*~ #0~ %1~ #108copy damjur /net/cara2/scratch/paul/damjur~}~~~}~!4}$"#+?~ #0~ %8
~ %0steveb import cover damjur damjur~}~~~}~!4}$#$0E~ #0~ %0~ %0externalall~}~~~
}~!5!*,4)~ #0~ %0~ %0externalall~}~~~}~!5!*,4.~ #0~ %0~ %0externalall~}~~~}~!5!*
,40~ #0~ %1~ %0ericb clip damjur c:\ad\nh2020\nevcow\nevco c:\ad\nh~}~~2020\nevc
ow\damjur point~}~!5!*,43~ #0~ %0~ %0ericb build c:\ad\nh2020\nevcow\damjur poin
t~}~~~}~!5!*=5-~ #0~ %0~ %0externalall~}~~~}~!5!-' 836~ #0~ %0~ %0externalall~}~
~~}~!5"&)8&~ #0~ %0~ %0ericb index damjur~}~~~}~!5#'=0H~ #0~ %0~ %0externalall~}
~~~}~!5#(62T~ #0~ %1~ %0ericb~ *project cover d:\ad\nh2020\available\~}~~DAMJUR
 d:\ad\nh2020\available_sp\cov\DAMJUR D:\ad\prj\caalb_nc83.prj~}~!5#(62T~ #0~ %0
~ %0ericb build d:\ad\nh2020\available_sp\cov/DAMJUR poi~}~~nt~}EOL~}PRJ  2~}Pro
jection~ $STATEPLANE~}~~~}Zone~ *~!B"~}~~~}Datum~ )NAD83~}~~~}Zunits~ (NO~}~~~}U
nits~ )METERS~}~~~}Spheroid~ &GRS~!4q~}~~~}Xshift~ (~O!!!!!!~}~~~}Yshift~ (~O!!!
!!!~}~~~}Parameters~}~~~}EOP~}IFO  2~}DAMJUR.BND~ 6XX~ #4~ #4  16~ )1~}XMIN~ .4-
1~ #14-1  12 3 60-1  -1  -1-1~ 31-~}YMIN~ .4-1~ #54-1  12 3 60-1  -1  -1-1~ 32-~
}XMAX~ .4-1~ #94-1  12 3 60-1  -1  -1-1~ 33-~}YMAX~ .4-1  134-1  12 3 60-1  -1
  -1-1~ 34-~} ~15`3[' ~1a}$=M& ~16a!]' ~1ge}"}#&~}DAMJUR.PAT~ 6XX  30  30 272~ (
45~}AREA~ .4-1~ #14-1  12 3 60-1  -1  -1-1~ 31-~}PERIMETER~ )4-1~ #54-1  12 3 60
-1  -1  -1-1~ 32-~}DAMJUR#~ +4-1~ #94-1~ #5-1 50-1  -1  -1-1~ 33-~}DAMJUR-ID~ )4
-1  134-1~ #5-1 50-1  -1  -1-1~ 34-~}DAMNAME~ *20-1  174-1  20-1 20-1  -1  -1-1~
 35-~}DNUM~ .8-1  374-1~ #8-1 20-1  -1  -1-1~ 36-~}OWNER~ ,36-1  454-1  36-1 20-
1  -1  -1-1~ 37-~}COUNTY~ +15-1  814-1  15-1 20-1  -1  -1-1~ 38-~}STREAM~ +20-1
  964-1  20-1 20-1  -1  -1-1~ 39-~}SECTION~ +2-1 1164-1~ #2-1 20-1  -1  -1-1~ 21
0-~}TOWN~ .3-1 1184-1~ #3-1 20-1  -1  -1-1~ 211-~}RANGE~ -3-1 1214-1~ #3-1 20-1
  -1  -1-1~ 212-~}BM~ 02-1 1244-1~ #2-1 20-1  -1  -1-1~ 213-~}NATID~ -7-1 1264-1
~ #7-1 20-1  -1  -1-1~ 214-~}LATITUDE~ )10-1 1334-1  10 3 40-1  -1  -1-1~ 215-~}
LONGITUD~ )10-1 1434-1  10 3 40-1  -1  -1-1~ 216-~}TYPE~ .4-1 1534-1~ #4-1 20-1
  -1  -1-1~ 217-~}CAPACITY~ )10-1 1574-1  10-1 30-1  -1  -1-1~ 218-~}DRAINAGE~ )
10-1 1674-1  10 3 40-1  -1  -1-1~ 219-~}RESAREA~ *10-1 1774-1  10-1 30-1  -1  -1
-1~ 220-~}PARACODE~ *3-1 1874-1~ #3-1 20-1  -1  -1-1~ 221-~}WALLHGT~ *10-1 1904-
1  10 3 40-1  -1  -1-1~ 222-~}CRESTEL~ *10-1 2004-1  10 3 40-1  -1  -1-1~ 223-~}
LENGTH~ ,4-1 2104-1~ #5-1 50-1  -1  -1-1~ 224-~}HEIGHT~ +10-1 2144-1  10-1 30-1
  -1  -1-1~ 225-~}FBOARD~ +10-1 2244-1  10 3 40-1  -1  -1-1~ 226-~}OPERFB~ +10-1
 2344-1  10 3 40-1  -1  -1-1~ 227-~}WIDTH~ ,10-1 2444-1  10-1 30-1  -1  -1-1~ 22
8-~}VOLUME~ +10-1 2544-1  10-1 30-1  -1  -1-1~ 229-~}YEARBLT~ +8-1 2644-1~ #8-1
 20-1  -1  -1-1~ 230-~} ~1!!!!! ~1!!!!!~ *1~ (865MILTON DIVERSION~ &61-007NE~}VA
DA IRRIGATION DIST~ .NEVADA~ )MFK YUBA RIVER~ &1219N12EMDC~}A~N!9q~ (~QHU5~ '~%-
&s~CORA~ '270~ (~QJ]!~ (27  3~}~ %~O!!~ &~SY}$!!~ (286~ %37~ ,~#S!~ *~O!!~ &3~}~
 %~!/!~ $~!4=~} ~1!!!!! ~1!!!!!~ *2~ (589JACKSON MEADOWS~ '61-020NE~}VADA IRRIGA
TION DIST~ .NEVADA~ )MFK YUBA RIVER~ &1819N13EMDC~}A~N!:I~ (~QHT!~ '~%-&X~ROCK~
 %~NUS!~ (~QF,!~ '938  3~}~ %~O!!~ &~S]MS!~ '~!0?~ $195~ +~Q8S!~ )~#}$!~ %31~}
  ~N2]!!~ $~!4b~} ~1!!!!! ~1!!!!!~ *3~ '1378WEAVER~ .9000-232FO~}REST SERVICE~ 6
NEVADA~ )EAST FORK CREEK~ %3219N12EMDC~}A~N+85~ (~QHOq~ '~%-'_~ROCK~ &~!.{~ *~O{
!~ (93~}~ %~O!!~ &~Saq!!~ (106~ %27~ ,~#]!~ *~O!!~ &8~}~ -~!4d~} ~1!!!!! ~1!!!!!
~ *4~ (588JACKSON LAKE~ *61-017NE~}VADA IRRIGATION DIST~ .NEVADA~ )JACKSON CREEK
~ '3119N13EMDC~}A~N!:5~ (~QHOS~ '~%-&_~ERTH~ &~!+!~ *~O[!~ (53  3~}~ %~O!!~ &~Sb
}%!!~ (772~ %28~ ,~#I!~ )~#5!~ &6~}~ %~!Z!~ $~!4K~} ~1!!!!! ~1!!!!!~ *5~ (152BOW
MAN~ 061-002NE~}VADA IRRIGATION DIST~ .NEVADA~ )CANYON CREEK~ )518N12EMDC~}A~N!9
S~ (~QHMq~ '~%-'S~ROCK~ %~Na!!~ (~Q=|!~ '840  2~}~ $~#:!~ &~SXd!!~ (400~ $175~ ,
~#}'!~ )~#I!~ %15~}~ #~!?!!~ $~!4<~} ~1!!!!! ~1!!!!!~ *6~ '1156SAWMILL LAKE~ *61
-010NE~}VADA IRRIGATION DIST~ .NEVADA~ )CANYON CREEK~ (1118N12EMDC~}A~N!:!~ (~QH
MS~ '~%-'!~ROCK~ &~!?I~ (~Q3]!~ '114  1~}~ $~#5!~ &~S[d!!~ (384~ %50~ ,~#g!~ )~#
I!~ &5~}~ $~N,:!~ $~!4+~} ~1!!!!! ~1!!!!!~ *7~ '1342UPPER ROCK LAKE~ '97-048PA~}
C GAS AND ELECTRIC CO~ -NEVADA~ )TR SFK YUBA RV~ &1518N12EMDC~}A~N!F5~ (~QHL?~ '
~%-'2~ERRK~ '207~ *~O4!~ (20  3~}~ %~O!!~ &~Sfv!!~ (230~ %20~ ,~#;!~ *~O!!~ &4~}
~ &468~ $~!3X~} ~1!!!!! ~1!!!!!~ *8~ (420FAUCHERIE~ -61-022NE~}VADA IRRIGATION D
IST~ .NEVADA~ )CANYON CREEK~ (1318N12EMDC~}A~N!:]~ (~QHKq~ '~%-&l~ROCK~ &~!X!~ (
~Q+!!~ '152  3~}~ %~O!!~ &~S^@!!~ (665~ %50~ ,~#q!~ *~O!!~ %24~}~ $85950~ $~!4a~
} ~1!!!!! ~1!!!!!~ *9~ (303CULBERTSON~ ,97-017PA~}C GAS AND ELECTRIC CO~ -NEVADA
~ )TRIB TEXAS CREEK~ $1518N12EMDC~}A~N!C{~ (~QHK5~ '~%-'8~ERRK~ '850~ *~OJ!~ (70
  3~}~ %~O!!~ &~Sd)5!~ (258~ %19~ ,~#K!~ *~O!!~ %18~}~ %~!<!~ $~!3i~} ~1!!!!! ~1
!!!!!~ )10~ (450FRENCH LAKE~ +61-006NE~}VADA IRRIGATION DIST~ .NEVADA~ )CANYON C
REEK~ (1718N13EMDC~}A~N!9g~ (~QHK!~ '~%-&I~ROCK~ %~N-S!~ )~#V!~ '337  3~}~ %~O!!
~ &~Sca!!~ (200~ $100~ ,~#S!~ *~O!!~ %15~}~ -~!3\~} ~1!!!!! ~1!!!!!~ )11~ '1391W
HITE ROCK LAKE~ '97-049PA~}C GAS AND ELECTRIC CO~ -NEVADA~ )TRIB NORTH CREEK~ $2
218N14EMDC~}A~N!F?~ (~QHJg~ '~%-$}!~ERRK~ '578~ )~#,I~ (92  3~}~ %~O!!~ &~SnUg!~
 (285~ %16~ ,~#K!~ *~O!!~ &5~}~ %~!4Q~ $~!3S~} ~1!!!!! ~1!!!!!~ )12~ (556HOUR HO
USE~ *1034-002YU~}BA COUNTY WATER AGENCY~ ,SIERRA~ )MFK YUBA RV~ )2018N 9EMDC~}A
~N!wI~ (~QHJ?~ '~%-*}"~VARA~ '285~ '~%/S!~ (14  3~}~ %~O!!~ &~S5R!!~ (364~ %68~
 +~Q4!!~ *~O!!~ &6~}~ %~!s!~ $~!4e~} ~1!!!!! ~1!!!!!~ )13~ (853MID LINDSEY LAKE~
 &97-041PA~}C GAS AND ELECTRIC CO~ -NEVADA~ )TR TEXAS CREEK~ &2118N12EMDC~}A~N!E
g~ (~QHJ?~ '~%-'A~ERRK~ '103~ *~O.!~ (21  3~}~ %~O!!~ &~SaE]!~ (372~ &9~ ,~#:!~
 *~O!!~ &5~}~ &310~ $~!3g~} ~1!!!!! ~1!!!!!~ )14~ (774LOWER LINDSEY LAKE~ $97-03
6PA~}C GAS AND ELECTRIC CO~ -NEVADA~ )TR TEXAS CREEK~ &2018N12EMDC~}A~N!EI~ (~QH
J5~ '~%-'K~ERRK~ '320~ *~O]!~ (29  3~}~ %~O!!~ &~Sb)!!~ (486~ %17~ ,~#D!~ *~O!!~
 &6~}~ %~!4)~ $~!3g~} ~1!!!!! ~1!!!!!~ )15~ (836MEADOW LAKE~ +97-040PA~}C GAS AN
D ELECTRIC CO~ -NEVADA~ )TR FORDYCE CREEK~ $2718N13EMDC~}A~N!E]~ (~QHI?~ '~%-%}'
~ERRK~ &~!R?~ )~#1S~ '250  3~}~ %~O!!~ &~SiTS!~ '~!+5~ %37~ ,~#I!~ *~O!!~ &5~}~
 $~NHaI~ $~!3a~} ~1!!!!! ~1!!!!!~ )16~ '1331UPPER FEELEY LAKE~ %97-045PA~}C GAS
 AND ELECTRIC CO~ -NEVADA~ )TRIB FALL CREEK~ %2818N12EMDC~}A~N!F!~ (~QHI!~ '~%-'
F~ERRK~ '780~ *~Og!~ (54  3~}~ %~O!!~ &~Sd<]!~ (186~ %23~ ,~#I!~ *~O!!~ %15~}~ &
895~ $~!3g~} ~1!!!!! ~1!!!!!~ )17~ (770LOWER FEELEY LAKE~ %97-035PA~}C GAS AND E
LECTRIC CO~ -NEVADA~ )TR FALL CREEK~ '2918N12EMDC~}A~N!E?~ (~QHHq~ '~%-'K~ERRK~
 '184~ *~Ov!~ (17  3~}~ %~O!!~ &~Scdg!~ (150~ %17~ ,~#I!~ *~O!!~ &8~}~ -~!3g~} ~
1!!!!! ~1!!!!!~ )18~ (111BIG DOWNEY LAKE~ (1-024ST~}ATE DEPT FISH AND GAME~ ,NEV
ADA~ )GRANITE CREEK~ '2618N12EMDC~}A~N!"I~ (~QHHg~ '~%-&}$~GRAV~ '162~ *~OI!~ (1
5  3~}~ %~O!!~ &~Sg!!!~ )70~ %12~ -~O!!~ *~O!!~ &2~}~ &330~ $~!4W~} ~1!!!!! ~1!!
!!!~ )19~ (138BOCA~ 09000-135U~}S BUREAU OF RECLAMATION~ +NEVADA~ )LITTLE TRUCKE
E RIVER2818N17EMDC~}A~N+.S~ (~QHGq~ '~%-!}$~ERTH~ %~NJ,!~ '~%25!~ '977~}~ %~O!!~
 &~SY-!!~ '~!1>~ %93~ +~Q8!!~ )~#g!~ %35~}~ #~!|5!~ $~!4H~} ~1!!!!! ~1!!!!!~ )20
~ (661LAKE FORDYCE~ *97-028PA~}C GAS AND ELECTRIC CO~ -NEVADA~ )FORDYCE CREEK~ '
3418N13EMDC~}A~N!Dg~ (~QHG!~ '~%-%}$~ERRK~ %~NQ{!~ (~Q?0!~ '750  1~}~ $~#I!~ &~S
`O!!~ (965~ $143~ +~Q5!!~ )~#S!~ %10~}~ #~!JcN~ $~!4;~} ~1!!!!! ~1!!!!!~ )21~ '1
026PROSSER CREEK~ '9000-179U~}S BUREAU OF RECLAMATION~ +NEVADA~ )PROSSER CREEK~
 '3018N17EMDC~}A~N+2{~ (~QHG!~ '~%-"I~ERTH~ %~N>q!~ (~QS!!~ '734~}~ %~O!!~ &~SZ^
!!~ '~!3?~ $133~ +~Q4q!~ )~#b!~ %30~}  ~N3%!!~ $~!4_~} ~1!!!!! ~1!!!!!~ )22~ )90
BELLETT~ .317-000ED~}WARD BELLETT~ 6NEVADA~ )TR SHADY CREEK~ '217N 8EMDC~}A~N!W5
~ (~QHE?~ '~%-+I~ERTH~ (90~ )~#.!~ )5  3~}~ %~O!!~ &~S9g!!~ (312~ %54~ ,~#X!~ *~
O!!~ %18~}~ $~N8!!~ $~!4S~} ~1!!!!! ~1!!!!!~ )23~ (348DONNER EUER VAL~ &319-000D
O~}NNER EUER VALLEY CORP~ -NEVADA~ )TR SFK PROSSER CR~ #3418N15EMDC~}A~N!W?~ (~Q
HE!~ '~%-#}'~ERTH~ (80~ )~#,!~ (16  3~}~ %~O!!~ &~Sc!!!~ (520~ %21~ ,~#b!~ )~#X!
~ %12~}~ $~N0cS~ $~!4c~} ~1!!!!! ~1!!!!!~ )24~ (136BLUE LAKE~ -97-012PA~}C GAS A
ND ELECTRIC CO~ -NEVADA~ )TR RUCKER CR~ )917N12EMDC~}A~N!Cg~ (~QHDq~ '~%-'<~ERRK
~ &~!,8~ *~O9!~ (63  3~}~ %~O!!~ &~S\D]!~ (230~ %23~ ,~#I!~ *~O!!~ %20~}~ %~!:S~
 $~!3g~} ~1!!!!! ~1!!!!!~ )25~ '1106RUCKER LAKE~ +97-044PA~}C GAS AND ELECTRIC C
O~ -NEVADA~ )RUCKER CREEK~ )817N12EMDC~}A~N!E{~ (~QHDg~ '~%-'Z~ERRK~ '620~ )~#/!
~ (69  3~}~ %~O!!~ &~SW}(S!~ (765~ %20~ ,~#I!~ *~O!!~ &5~}~ %~!7O~ $~!3h~} ~1!!!
!! ~1!!!!!~ )26~ (690LAKE STERLING~ )97-030PA~}C GAS AND ELECTRIC CO~ -NEVADA~ )
TR FORDYCE CREEK~ $1017N13EMDC~}A~N!D{~ (~QHDg~ '~%-%}!~ROCK~ &~!1Q~ )~#+!~ '112
  2~}~ %~Og!~ &~Sd!S!~ (225~ %30~ ,~#X!~ *~OS!~ %11~}~ %~!0!~ $~!3n~} ~1!!!!! ~1
!!!!!~ )27~ (454FULLER LAKE~ +97-021PA~}C GAS AND ELECTRIC CO~ -NEVADA~ )JORDAN
 CREEK~ (1717N12EMDC~}A~N!D+~ (~QHCS~ '~%-'Q~ERTH~ &~!+]~ *~OX!~ (69  3~}~ %~O!!
~ &~SVJg!~ (365~ %36~ ,~#:!~ *~O!!~ %10~}~ %~!iS~ $~!3g~} ~1!!!!! ~1!!!!!~ )28~
 (689LAKE SPAULDING~ (97-029PA~}C GAS AND ELECTRIC CO~ -NEVADA~ )SFK YUBA RIVER~
 &2017N12EMDC~}A~N!Dq~ (~QHAg~ '~%-'K~VARA~ %~Nkn?~ '~%,q!~ '698  1~}~ $~#+!~ &~
SS1+!~ (800~ $275~ +~Q6S!~ )~#0!~ %10~}~ #~!42i~ $~!4.~} ~1!!!!! ~1!!!!!~ )29~ (
814MARTIS CREEK~ (9000-108CO~}RPS OF ENGINEERS~ 2NEVADA~ )MARTIS CREEK~ (1717N17
EMDC~}A~N++q~ (~QHAg~ '~%-"-~ERTH~ %~N5I!~ (~QH!!~ '768~}~ %~O!!~ &~S[[!!~ '~!;j
~ $113~ +~Q5!!~ *~O!!~ %20~}  ~N2!!!~ $~!4i~} ~1!!!!! ~1!!!!!~ )30~ (349DONNER L
AKE~ *301-000WE~}SPAC UTILITIES~ 4NEVADA~ )DONNER CREEK~ (1817N16EMDC~}A~N!Vg~ (
~QHA?~ '~%-#F~SLBT~ %~N,!!~ (~Q/!!~ '960  3~}~ %~O!!~ &~S\GS!~ )45~ %16~ ,~#1!~
 *~O!!~ %15~}~ -~!4<~} ~1!!!!! ~1!!!!!~ )31~ (993PINE GROVE~ *2003-000SA~}N JUAN
 RIDGE CO WD~ 0NEVADA~ )L SHADY CREEK~ '1917N 8EMDC~}A~N!W+~ (~QH@q~ '~%-,3~ERTH
~ '155~ *~OS!~ )9  3~}~ %~O!!~ &~S4N!!~ (610~ %42~ ,~#b!~ *~O!!~ %26~}~ #~!.!!~
 $~!4,~} ~1!!!!! ~1!!!!!~ )32~ (647LAKE ANGELA~ +89-002DO~}NNER SUMMIT PUD~ 3NEV
ADA~ )TR SFK YUBA RV~ &1617N15EMDC~}A~N!A5~ (~QHA5~ '~%-$<~GRAV~ '310~ *~O5!~ (1
8  1~}~ $~#]!~ &~Sh}!q!~ (820~ %28~ ,~#S!~ *~O!!~ &2~}~ %~!1+~ $~!49~} ~1!!!!! ~
1!!!!!~ )33~ (697LAKE VERA~ ,303-000LA~}KE VERA MUTUAL WATER CO~ +NEVADA~ )ROCK
 CREEK~ *2517N 8EMDC~}A~N!Vq~ (~QH?5~ '~%-+<~SLBT~ '136~ (~Q,g!~ (20  3~}~ %~O!!
~ &~S8o!!~ (275~ %16~ ,~#Q!~ *~O!!~ &2~}~ -~!4;~} ~1!!!!! ~1!!!!!~ )34~ )33ANDER
SON RANCH~ &1303-000AN~}DERSON & ANDERSON, INC~ ,NEVADA~ )TR SO YUBA RV~ '3417N
 8EMDC~}A~N"5]~ (~QH>S~ '~%-+`~ERTH~ (30~ *~O8!~ )2  3~}~ %~O!!~ &~S8/!!~ (227~
 %47~ ,~#I!~ *~O!!~ %12~}~ $~N.{!~ $~!4z~} ~1!!!!! ~1!!!!!~ )35~ '1169SCOTTS FLA
T~ +61-018NE~}VADA IRRIGATION DIST~ .NEVADA~ )DEER CREEK~ *1116N 9EMDC~}A~N!:?~
 (~QH<?~ '~%-*=~ERTH~ %~NR!!~ (~Q5!!~ '725  3~}~ %~O!!~ &~S?v!!~ (980~ $175~ +~Q
+!!~ *~O!!~ %20~}  ~N,0!!~ $~!4Q~} ~1!!!!! ~1!!!!!~ )36~ (323DEER CR DIVERSN~ '6
1-003NE~}VADA IRRIGATION DIST~ .NEVADA~ )DEER CREEK~ *1016N 9EMDC~}A~N!9]~ (~QH;
q~ '~%-*U~VARA~ &~!/!~ (~Q5!!~ (56  1~}~ $~#?!~ &~S>#!!~ (334~ %92~ ,~#W!~ *~O!!
~ &4~}~ %~!d!~ $~!4=~} ~1!!!!! ~1!!!!!~ )37~ (908NEV CITY RAW WAT~ $2026-000CI~}
TY OF NEVADA CITY~ 1NEVADA~ )TR LITTLE DEER CR~ #1716N 9EMDC~}A~N"3]~ (~QH9g~ '~
%-*}&~ERTH~ (53~ *~O$!~ )3  3~}~ %~O!!~ &~S=5!!~ (908~ %48~ ,~#I!~ *~O!!~ %12~}~
 $~NS!!~ $~!4q~} ~1!!!!! ~1!!!!!~ )38~ (405ENGLEBRIGHT~ )9000-105CO~}RPS OF ENGI
NEERS~ 2YUBA~ +YUBA RIVER~ *1416N 6EMDC~}A~N++S~ (~QH8q~ '~%--d~VARA~ %~Ng!!~ &~
S,!!!~ '815~}~ %~O!!~ '~%W5!~ '~!,K~ $280~ +~Q0!!~ *~O!!~ %21~}~ #~!ES!~ $~!4J~}
 ~1!!!!! ~1!!!!!~ )39~ )42ANTHONY HOUSE~ '1300-002LA~}KE WILDWOOD ASSOCIATION~ +
NEVADA~ )DEER CREEK~ *2016N 7EMDC~}A00964~ (~QH8S~ '~%--5~ERRK~ &~!GI~ (~QWS!~ '
290  3~}~ %~O!!~ &~S--5!~ (460~ %75~ +~Q-5!~ *~O!!~ %50~}~ #~!0!!~ $197O~} ~1!!!
!! ~1!!!!!~ )40~ (745LOMA RICA AIRPORT~ %61-025NE~}VADA IRRIGATION DIST~ .NEVADA
~ )TR L GREEN HORN CR  2916N 9EMDC~}A~N!:{~ (~QH75~ '~%-*y~ERTH~ (94~ *~O5!~ )9
  3~}~ %~O!!~ &~S@V]!~ (900~ %41~ ,~#S!~ *~O!!~ %15~}~ $~NT!!~ $~!4b~} ~1!!!!! ~
1!!!!!~ )41~ (362DUTCH FLAT 2 FB~ '61-024NE~}VADA IRRIGATION DIST~ .NEVADA~ )TRI
B BEAR RIVER~ %2716N10EMDC~}A~N!:q~ (~QH7?~ '~%-)B~ERTH~ '185~ *~O+!~ )8  3~}~ %
~O!!~ &~SBE!!~ (440~ %77~ ,~#S!~ *~O!!~ %20~}~ #~!-I!~ $~!4b~} ~1!!!!! ~1!!!!!~
 )42~ '1089ROLLINS~ /61-021NE~}VADA IRRIGATION DIST~ .NEVADA~ )BEAR RIVER~ *2215
N 9EMDC~}A~N!:S~ (~QH.g~ '~%-*V~ERRK~ %~Nc!!~ '~%+I!~ '825  3~}~ %~O!!~ &~S6xS!~
 '~!-]~ $242~ +~Q1S!~ *~O!!~ %30~}  ~N8E!!~ $~!4b~} ~1!!!!! ~1!!!!!~ )43~ '1267S
WAN~ 01301-000LA~}KEWOOD ASSOCIATION~ 0NEVADA~ )DRY CREEK~ +1915N 8EMDC~}A00965~
 (~QH.S~ '~%-,B~ERTH~ '550~ )~#Oq~ (34  3~}~ %~O!!~ &~S0b!!~ (515~ %59~ +~Q0!!~
 *~O!!~ %50~}~ $~NRS!~ $~!4d~} ~1!!!!! ~1!!!!!~ )44~ (798MAGNOLIA~ ,1302-000LA~}
KE OF THE PINES ASSOC~ -NEVADA~ )MAGNOLIA CREEK~ &2714N 8EMDC~}A00966~ (~QH$q~ '
~%-+_~ERTH~ &~!JS~ )~#H!~ '210  3~}~ %~O!!~ &~S00!!~ (620~ %68~ ,~#q!~ *~O!!~ %1
6~}~ #~!1S!~ $~!4d~} ~1!!!!! ~1!!!!!~ )45~ (265COMBIE~ 061-009NE~}VADA IRRIGATIO
N DIST~ .NEVADA~ )BEAR RIVER~ +213N 8EMDC~}A~N!9{~ (~QH"!~ '~%-+Z~VARA~ &~!XX~ '
~%.!!~ '360  3~}~ %~O!!~ &~S1+!!~ (762~ %85~ +~Q+!!~ *~O!!~ &7~}~ $~N6M?~ $~!4=~
}DAMJUR.TIC~ 6XX~ #3~ #3  12~ )4~}IDTIC~ -4-1~ #14-1~ #5-1 50-1  -1  -1-1~ 31-~}
XTIC~ .4-1~ #54-1  12 3 60-1  -1  -1-1~ 32-~}YTIC~ .4-1~ #94-1  12 3 60-1  -1  -
1-1~ 33-~}~ *1 ~13H"5'~-~1`&V`%~}~ *2 ~1<?1g'~-~1L'TU%~}~ *3 ~132}%y' ~1}&[l}#&~
}~ *4 ~1<%P}'' ~1}([0M&~}EOI~}EOS~}
