EXP  1 D:\AD\NH2020\AVAILABLE_SP\EXPORT\GEO_LS.E00                              
ARC  2~}~ )1~ )0~ )1~ )1~ )2~ )1~ (53~} ~16/Co' ~1g70}#& ~16/Cj' ~1g7Ny&~} ~16/C
b' ~1g7lr& ~16/C[' ~1g8&r&~} ~16/CV' ~1g8Dl& ~16/CN' ~1g8bl&~} ~16/CI' ~1g8}$f&
 ~16/CB' ~1g9:f&~} ~16/C:' ~1g9X`& ~16/@:' ~1g9X!&~} ~16/@5' ~1g9u}#& ~16/@.' ~1
g:/}#&~} ~16/@&' ~1g:My& ~16/=&' ~1g:M:&~} ~16/=!' ~1g:k4& ~16/<}"' ~1g;%.&~} ~1
6/<y' ~1g;C.& ~16/9v' ~1g;BM&~} ~16/9q' ~1g;`M& ~16/6q' ~1g;_r&~} ~16/3q' ~1g;_.
& ~16/3j' ~1g;}!.&~} ~16/0j' ~1g;|M& ~16/0b' ~1g<6M&~} ~16/-b' ~1g<5l& ~16/*b' ~
1g<5.&~} ~16/*j' ~1g;{.& ~16/'j' ~1g;zS&~} ~16/'o' ~1g;\S& ~16/'v' ~1g;>Y&~} ~16
/'}"' ~1g:}(`& ~16/'}'' ~1g:f`&~} ~16/(&' ~1g:Hf& ~16/(+' ~1g:*f&~} ~16/+.' ~1g:
+G& ~16/+3' ~1g9qG&~} ~16/+:' ~1g9SM& ~16/+?' ~1g95M&~} ~16/+G' ~1g8{S& ~16/+N'
 ~1g8]S&~} ~16/+S' ~1g8?Y& ~16/.S' ~1g8@4&~} ~16/.[' ~1g8":& ~16/1[' ~1g8"y&~} ~
16/1b' ~1g7h}#& ~16/4b' ~1g7iY&~} ~16/4g' ~1g7K`& ~16/7g' ~1g7L:&~} ~16/:g' ~1g7
L}#& ~16/:o' ~1g7.}#&~} ~16/=o' ~1g7/`& ~16/@o' ~1g70:&~} ~16/Co' ~1g70}#&~}~ )2
~ )0~ )2~ )2~ )3~ )1~ (55~} ~160@}$' ~1g2<G& ~160@y' ~1g2Z@&~} ~160@q' ~1g2x:& ~
160Ct' ~1g2x}#&~} ~160Cl' ~1g32y& ~160Ce' ~1g3Py&~} ~160@e' ~1g3P4& ~160@`' ~1g3
n4&~} ~160@X' ~1g4(.& ~160@Q' ~1g4F.&~} ~160@L' ~1g4d'& ~160@D' ~1g4}&'&~} ~160@
?' ~1g5<!& ~160@8' ~1g5Y}#&~} ~160=8' ~1g5Y@& ~160=0' ~1g5w:&~} ~160=+' ~1g61:&
 ~160:+' ~1g60Y&~} ~160:$' ~1g6NY& ~1609}$' ~1g6lS&~} ~1606}$' ~1g6ky& ~1606{' ~
1g7%r&~} ~1603{' ~1g7%4& ~1603t' ~1g7C.&~} ~1600t' ~1g7BS& ~160-t' ~1g7Ay&~} ~16
0*t' ~1g7A4& ~160*{' ~1g7#:&~} ~160'y' ~1g7"Y& ~160'}$' ~1g6h`&~} ~160($' ~1g6J`
& ~160()' ~1g6,f&~} ~160%)' ~1g6,!& ~160%0' ~1g5r'&~} ~160%5' ~1g5T.& ~160%=' ~1
g56.&~} ~160%D' ~1g4|4& ~160%I' ~1g4^4&~} ~160%Q' ~1g4@:& ~160(Q' ~1g4@y&~} ~160
(V' ~1g4"}#& ~160+X' ~1g4#Y&~} ~160+]' ~1g3i`& ~160+e' ~1g3K`&~} ~160+j' ~1g3-f&
 ~160.j' ~1g3.@&~} ~160.q' ~1g2tG& ~160.y' ~1g2VG&~} ~1601y' ~1g2W'& ~1601}"' ~1
g29'&~} ~1604}"' ~1g29l& ~1607}"' ~1g2:G&~} ~160:}$' ~1g2;'& ~160=}$' ~1g2;f&~}
 ~160@}$' ~1g2<G&~}~ )3~ )0~ )3~ )3~ )4~ )1~ '165~} ~161no' ~1f}$gY& ~161nj' ~1f
}%!S&~} ~161qj' ~1f}%".& ~161qb' ~1f}%@.&~} ~161tb' ~1f}%@l& ~161t]' ~1f}%^l&~}
 ~161w]' ~1f}%_G& ~161z]' ~1f}%`'&~} ~161zV' ~1f}%}"!& ~161zN' ~1f}&7}#&~} ~161}
!Q' ~1f}&8`& ~161}!I' ~1f}&VY&~} ~161}!B' ~1f}&tY& ~161}$B' ~1f}&u4&~} ~161}$='
 ~1f}'/4& ~161}$5' ~1f}'M.&~} ~161}$0' ~1f}'k'& ~161}!0' ~1f}'jM&~} ~161}!)' ~1f
}($G& ~161z)' ~1f}(#l&~} ~161z!' ~1f}(Al& ~161w!' ~1f}(A'&~} ~161t!' ~1f}(@M& ~1
61s}"' ~1f}(^G&~} ~161p}"' ~1f}(]l& ~161py' ~1f}({f&~} ~161my' ~1f}({'& ~161mq'
 ~1g!5!&~} ~161jq' ~1g!4G& ~161jj' ~1g!R@&~} ~161gj' ~1g!Qf& ~161ge' ~1g!o`&~} ~
161de' ~1g!o!& ~161d]' ~1g"(}#&~} ~161a]' ~1g"(@& ~161aV' ~1g"F:&~} ~161^V' ~1g"
E`& ~161[V' ~1g"D}#&~} ~161[Q' ~1g"b}#& ~161XQ' ~1g"b:&~} ~161XI' ~1g"}$:& ~161U
I' ~1g"}#Y&~} ~161UB' ~1g#9Y& ~161RB' ~1g#8y&~} ~161OB' ~1g#8:& ~161O=' ~1g#V4&~
} ~161L:' ~1g#UY& ~161L5' ~1g#sS&~} ~161I5' ~1g#ry& ~161I.' ~1g$,r&~} ~161F.' ~1
g$,4& ~161C.' ~1g$+S&~} ~161C&' ~1g$IS& ~161@&' ~1g$Hr&~} ~161@!' ~1g$fr& ~161=!
' ~1g$f.&~} ~161:!' ~1g$eS& ~1619}"' ~1g$}'S&~} ~1616}"' ~1g$}&r& ~1616v' ~1g%<r
&~} ~1613v' ~1g%<.& ~1610v' ~1g%;S&~} ~1610q' ~1g%YM& ~161-q' ~1g%Xr&~} ~161*o'
 ~1g%X.& ~161*j' ~1g%v.&~} ~161'j' ~1g%uM& ~161$j' ~1g%tr&~} ~161$b' ~1g&.l& ~16
1!b' ~1g&..&~} ~160}&b' ~1g&-M& ~160}&[' ~1g&KM&~} ~160}#[' ~1g&Jl& ~160|[' ~1g&
J.&~} ~160|V' ~1g&h'& ~160yV' ~1g&gM&~} ~160vS' ~1g&fr& ~160sS' ~1g&f.&~} ~160sN
' ~1g&}(.& ~160pN' ~1g&}'M&~} ~160mN' ~1g&}&r& ~160jN' ~1g&}&.&~} ~160jG' ~1g'<.
& ~160gG' ~1g';M&~} ~160dG' ~1g':r& ~160aG' ~1g':.&~} ~160a?' ~1g'X.& ~160^?' ~1
g'WM&~} ~160[?' ~1g'Vr& ~160[G' ~1g'8y&~} ~160[L' ~1g&}"y& ~160[S' ~1g&`}#&~} ~1
60^S' ~1g&aY& ~160^[' ~1g&C`&~} ~160^`' ~1g&%`& ~160a`' ~1g&&@&~} ~160ag' ~1g%l@
& ~160al' ~1g%NG&~} ~160dl' ~1g%O!& ~160dt' ~1g%1'&~} ~160d{' ~1g$w'& ~160g{' ~1
g$wl&~} ~160g}$' ~1g$Yl& ~160h$' ~1g$;r&~} ~160k$' ~1g$<M& ~160k+' ~1g#}&S&~} ~1
60k0' ~1g#dS& ~160k8' ~1g#FY&~} ~160k=' ~1g#(`& ~160n?' ~1g#):&~} ~160nD' ~1g"o@
& ~160nL' ~1g"Q@&~} ~160nQ' ~1g"3G& ~160qQ' ~1g"4!&~} ~160qX' ~1g!z'& ~160q`' ~1
g!\'&~} ~160qe' ~1g!>.& ~160ql' ~1f}(}(.&~} ~160tl' ~1f}(}(r& ~160tq' ~1f}(fr&~}
 ~160ty' ~1f}(Hy& ~160wy' ~1f}(IS&~} ~160w}$' ~1f}(+Y& ~160z}$' ~1f}(,4&~} ~160{
!' ~1f}'r:& ~160}"$' ~1f}'ry&~} ~160}%$' ~1f}'sY& ~160}%)' ~1f}'UY&~} ~160}()' ~
1f}'V:& ~160}(0' ~1f}'8:&~} ~161#0' ~1f}'8}#& ~161&0' ~1f}'9Y&~} ~161)0' ~1f}'::
& ~161,0' ~1f}':y&~} ~161/0' ~1f}';S& ~16120' ~1f}'<4&~} ~16150' ~1f}'<r& ~16180
' ~1f}'=S&~} ~16188' ~1f}&}'S& ~161;8' ~1f}&}(4&~} ~161>8' ~1f}&}(r& ~161A8' ~1f
}'!S&~} ~161D8' ~1f}'".& ~161G8' ~1f}'"l&~} ~161J8' ~1f}'#M& ~161M:' ~1f}'$'&~}
 ~161P:' ~1f}'$l& ~161S:' ~1f}'%G&~} ~161S?' ~1f}&kM& ~161V?' ~1f}&l'&~} ~161Y?'
 ~1f}&ll& ~161YG' ~1f}&Nl&~} ~161\G' ~1f}&OM& ~161_G' ~1f}&P'&~} ~161_N' ~1f}&2.
& ~161bN' ~1f}&2l&~} ~161bS' ~1f}%xr& ~161eV' ~1f}%yM&~} ~161e[' ~1f}%[S& ~161eb
' ~1f}%=S&~} ~161hb' ~1f}%>4& ~161hg' ~1f}$}(4&~} ~161ho' ~1f}$f:& ~161ko' ~1f}$
fy&~} ~161no' ~1f}$gY&~}~ )4~ )0~ )4~ )4~ )5~ )1~ (37~} ~162\y' ~1f|)f& ~162\q'
 ~1f|Gf&~} ~162\l' ~1f|e`& ~162\e' ~1f|}'`&~} ~162\]' ~1f}!=Y& ~162\X' ~1f}![S&~
} ~162\Q' ~1f}!yS& ~162\L' ~1f}"3M&~} ~162\D' ~1f}"QM& ~162\=' ~1f}"oG&~} ~162\8
' ~1f}#)G& ~162Y8' ~1f}#(f&~} ~162Y0' ~1f}#Ff& ~162Y+' ~1f}#d`&~} ~162Y$' ~1f}#}
&Y& ~162V$' ~1f}#}%}#&~} ~162V)' ~1f}#d!& ~162S)' ~1f}#c@&~} ~162S0' ~1f}#EG& ~1
62P0' ~1f}#Df&~} ~162P8' ~1f}#&l& ~162P=' ~1f}"ll&~} ~162PD' ~1f}"Nr& ~162PI' ~1
f}"0y&~} ~162PQ' ~1f}!vy& ~162MQ' ~1f}!v:&~} ~162MV' ~1f}!X:& ~162M]' ~1f}!:@&~}
 ~162Me' ~1f|}$@& ~162Mj' ~1f|bG&~} ~162Mq' ~1f|DG& ~162Pq' ~1f|E'&~} ~162Sq' ~1
f|Ef& ~162Sy' ~1f|'l&~} ~162Vy' ~1f|(G& ~162Yy' ~1f|)'&~} ~162\y' ~1f|)f&~}~ )5~
 )0~ )5~ )5~ )6~ )1~ (89~} ~163+?' ~1fUUM& ~163+8' ~1fUsM&~} ~163.:' ~1fUt'& ~16
3.3' ~1fV.!&~} ~16313' ~1fV.f& ~1631+' ~1fVL`&~} ~1631&' ~1fVj`& ~1630}'' ~1fW$Y
&~} ~1630}"' ~1fWBY& ~1633}"' ~1fWC4&~} ~1633v' ~1fWa.& ~1633o' ~1fW}#.&~} ~1633
j' ~1fX9'& ~1636j' ~1fX9l&~} ~1636b' ~1fXWf& ~1636]' ~1fXuf&~} ~1636V' ~1fY/`& ~
1639V' ~1fY0:&~} ~1639Q' ~1fYN:& ~1639I' ~1fYl4&~} ~1639B' ~1fZ&4& ~163<B' ~1fZ&
r&~} ~163<=' ~1fZDl& ~1639=' ~1fZD.&~} ~16395' ~1fZb'& ~16390' ~1fZ}$'&~} ~1636.
' ~1fZ}#G& ~1636)' ~1f[9G&~} ~1633)' ~1f[8f& ~1633!' ~1f[Vf&~} ~1632}$' ~1f[t`&
 ~163/}"' ~1f[t!&~} ~1630!' ~1f[V!& ~163-!' ~1f[UG&~} ~163*!' ~1f[Tl& ~163'!' ~1
f[T'&~} ~163$!' ~1f[SM& ~163!!' ~1f[Rl&~} ~162}&!' ~1f[R.& ~162}#!' ~1f[QM&~} ~1
62{}'' ~1f[Pr& ~162x}'' ~1f[P4&~} ~162u}'' ~1f[OS& ~162u}"' ~1f[mS&~} ~162r}"' ~
1f[lr& ~162r}'' ~1f[Ny&~} ~162o}'' ~1f[N4& ~162l}'' ~1f[MY&~} ~162i}'' ~1f[Ly& ~
162j&' ~1f[.}#&~} ~162g&' ~1f[.@& ~162d$' ~1f[-`&~} ~162d+' ~1fZsf& ~162a+' ~1fZ
s!&~} ~162a3' ~1fZU'& ~162^3' ~1fZTG&~} ~162^8' ~1fZ6M& ~162a8' ~1fZ7'&~} ~162d8
' ~1fZ7l& ~162g8' ~1fZ8G&~} ~162g?' ~1fY}"M& ~162j?' ~1fY}#'&~} ~162m?' ~1fY}#l&
 ~162mG' ~1fYal&~} ~162mL' ~1fYCr& ~162pL' ~1fYDM&~} ~162pS' ~1fY&S& ~162p[' ~1f
XlS&~} ~162s[' ~1fXm4& ~162s`' ~1fXO4&~} ~162sg' ~1fX1:& ~162vg' ~1fX1y&~} ~162v
o' ~1fWw}#& ~162yo' ~1fWxY&~} ~162yt' ~1fWZ`& ~162y{' ~1fW<f&~} ~162|{' ~1fW=@&
 ~162|}'' ~1fV}'G&~} ~162}#}'' ~1fV}(!& ~162}$$' ~1fVf'&~} ~162}$+' ~1fVH'& ~162
}'+' ~1fVHl&~} ~162}'3' ~1fV*l& ~163"3' ~1fV+M&~} ~163"8' ~1fUqM& ~163%8' ~1fUr.
&~} ~163%?' ~1fUT.& ~163(?' ~1fUTr&~} ~163+?' ~1fUUM&~}~ )6~ )0~ )6~ )6~ )7~ )1~
 (91~} ~160xv' ~1eYhM& ~160xq' ~1eZ"M&~} ~160xj' ~1eZ@G& ~160{j' ~1eZA'&~} ~160{
b' ~1eZ_!& ~160{]' ~1eZ|}#&~} ~160{V' ~1e[6}#& ~160{Q' ~1e[Ty&~} ~160{I' ~1e[ry&
 ~160{B' ~1e\,r&~} ~160{=' ~1e\Jl& ~160}"=' ~1e\KM&~} ~160}%=' ~1e\L'& ~160}%5'
 ~1e\j'&~} ~160}(5' ~1e\jf& ~161#8' ~1e\kG&~} ~161&8' ~1e\l!& ~161&0' ~1e]%}#&~}
 ~161)0' ~1e]&`& ~161))' ~1e]DY&~} ~161,+' ~1e]E:& ~161,$' ~1e]c4&~} ~161+}$' ~1
e]}%.& ~161+{' ~1e^;.&~} ~161+t' ~1e^Y'& ~161(t' ~1e^XM&~} ~161(l' ~1e^vG& ~161(
g' ~1e_0G&~} ~161(`' ~1e_N@& ~161([' ~1e_l:&~} ~161(S' ~1e`&:& ~161(L' ~1e`D4&~}
 ~161(G' ~1e`b.& ~161(?' ~1e`}$.&~} ~161(:' ~1ea:'& ~161%:' ~1ea9M&~} ~161%3' ~1
eaWG& ~161%+' ~1eauG&~} ~161%&' ~1eb/@& ~161"&' ~1eb.f&~} ~161!}'' ~1ebL`& ~160}
&}'' ~1ebL!&~} ~160}&{' ~1ebi}#& ~160}&v' ~1ec#y&~} ~160}#v' ~1ec#:& ~160}#o' ~1
ecA4&~} ~160|o' ~1ec@Y& ~160|v' ~1ec"Y&~} ~160yv' ~1ec!}#& ~160vt' ~1ec!@&~} ~16
0v{' ~1ebg@& ~160v}'' ~1ebIG&~} ~160w$' ~1eb+G& ~160z$' ~1eb,'&~} ~160z+' ~1ear'
& ~160z3' ~1eaT.&~} ~160z8' ~1ea64& ~160z?' ~1e`|4&~} ~160zD' ~1e`^:& ~160zL' ~1
e`@@&~} ~160zS' ~1e`"@& ~160}!S' ~1e`#!&~} ~160}!X' ~1e_i!& ~160}$X' ~1e_if&~} ~
160}$`' ~1e_Kf& ~160}!`' ~1e_K'&~} ~160z`' ~1e_JG& ~160w`' ~1e_Il&~} ~160we' ~1e
_+r& ~160wl' ~1e^qr&~} ~160tl' ~1e^q4& ~160tq' ~1e^S4&~} ~160ty' ~1e^5:& ~160t}$
' ~1e]{@&~} ~160u!' ~1e]]@& ~160u)' ~1e]?G&~} ~160u.' ~1e]!G& ~160r.' ~1e\}(l&~}
 ~160r5' ~1e\fr& ~160r=' ~1e\Hr&~} ~160rB' ~1e\*y& ~160rI' ~1e[py&~} ~160rN' ~1e
[R}#& ~160rV' ~1e[5!&~} ~160r]' ~1eZ{!& ~160rb' ~1eZ]'&~} ~160rj' ~1eZ?'& ~160ro
' ~1eZ!.&~} ~160rv' ~1eYg4& ~160uv' ~1eYgr&~} ~160xv' ~1eYhM&~}~ (-1~ )0~ )0~ )0
~ )0~ )0~ )0~}CNT  2~}~ )0 ~161@Q' ~1fp\S&~}~ )1 ~16/5o' ~1g9^@&~}~ )1~}~ )1 ~16
03}"' ~1g4hr&~}~ )2~}~ )1 ~1618{' ~1g"#'&~}~ )3~}~ )1 ~162Uo' ~1f}!nM&~}~ )4~}~
 )1 ~162}(l' ~1fY7f&~}~ )5~}~ )1 ~160}#y' ~1e^k'&~}~ )6~}~ (-1~ )0~ )0~ )0~ )0~
 )0~ )0~}LAB  2~}~ )1~ )2 ~16/5b' ~1g9}(.&~} ~16/5b' ~1g9}(.& ~16/5b' ~1g9}(.&~}
~ )2~ )3 ~1602q' ~1g5+Y&~} ~1602q' ~1g5+Y& ~1602q' ~1g5+Y&~}~ )3~ )4 ~1611I' ~1g
"q@&~} ~1611I' ~1g"q@& ~1611I' ~1g"q@&~}~ )4~ )5 ~162U+' ~1f}!=S&~} ~162U+' ~1f}
!=S& ~162U+' ~1f}!=S&~}~ )5~ )6 ~163!V' ~1fY$}#&~} ~163!V' ~1fY$}#& ~163!V' ~1fY
$}#&~}~ )6~ )7 ~160}&5' ~1e_-@&~} ~160}&5' ~1e_-@& ~160}&5' ~1e_-@&~}~ (-1~ )0 ~
1!!!!! ~1!!!!!~}PAL  2~}~ (12 ~16/'j' ~1eYg4& ~163<B' ~1g<6M&~}~ )0~ )0~ )0~ )1~
 )1~ )2~}~ )0~ )0~ )0~ )2~ )2~ )3~}~ )0~ )0~ )0~ )3~ )3~ )4~}~ )0~ )0~ )0~ )4~ )
4~ )5~}~ )0~ )0~ )0~ )5~ )5~ )6~}~ )0~ )0~ )0~ )6~ )6~ )7~}~ )1 ~16/'j' ~1g7.}#&
 ~16/Co' ~1g<6M&~}~ (-1~ )1~ )1~}~ )1 ~160%)' ~1g29'& ~160Ct' ~1g7C.&~}~ (-2~ )2
~ )1~}~ )1 ~160[?' ~1f}$f:& ~161}$B' ~1g'X.&~}~ (-3~ )3~ )1~}~ )1 ~162MQ' ~1f|'l
& ~162\y' ~1f}#}&Y&~}~ (-4~ )4~ )1~}~ )1 ~162^3' ~1fUT.& ~163<B' ~1f[t`&~}~ (-5~
 )5~ )1~}~ )1 ~160r.' ~1eYg4& ~161,+' ~1ecA4&~}~ (-6~ )6~ )1~}~ (-1~ )0~ )0~ )0~
 )0~ )0~ )0~}TOL  2~}~ )1~ )1 ~121iS!~}~ )2~ )2 ~1!!!!!~}~ )3~ )2 ~1!!!!!~}~ )4~
 )2 ~1!!!!!~}~ )5~ )2 ~1!!!!!~}~ )6~ )2 ~12&-S#~}~ )7~ )2 ~12&-S"~}~ )8~ )2 ~12&
-S"~}~ )9~ )2 ~12&-S"~}~ (10~ )2 ~12&-S"~}~ (-1~ )0~ )0~ )0~ )0~ )0~ )0~}SIN  2~
}EOX~}LOG  2~}~!5"$/,)~ #0~ %0~ %0ericb GEO_LS = con(polygrid(..\geo_maple\geo_l
s,geo_~}~~ls-id) > 0,1)~}~!5"$76O~ #0~ %0~ %0external D:\AD\NH2020\WORK\WATANA\G
EO_LS~}~~~}~!5"$76P~ #0~ %0~ %0indexitem GEO_LS.JOIN BASIN_ID~}~~~}~!5"$76P~ #0~
 %0~ %0indexitem GEO_LS.VAT VALUE~}~~~}~!5#$< 949~ #1~ %0~ %0ericb gridpoly geo_
ls ..\..\nevcow\geo_ls~}~~~}~!5#'=0H~ #0~ %0~ %0externalall~}~~~}~!5#(62W~ #0~ %
0~ %0ericb~ *project cover d:\ad\nh2020\available\~}~~GEO_LS d:\ad\nh2020\availa
ble_sp\cov\GEO_LS D:\ad\prj\caalb_nc83.prj~}~!5#(62W~ #0~ %1~ %0ericb build d:\a
d\nh2020\available_sp\cov/GEO_LS pol~}~~y~}EOL~}PRJ  2~}Projection~ $STATEPLANE~
}~~~}Zone~ *~!B"~}~~~}Datum~ )NAD83~}~~~}Zunits~ (NO~}~~~}Units~ )METERS~}~~~}Sp
heroid~ &GRS~!4q~}~~~}Xshift~ (~O!!!!!!~}~~~}Yshift~ (~O!!!!!!~}~~~}Parameters~}
~~~}EOP~}IFO  2~}GEO_LS.BND~ 6XX~ #4~ #4  16~ )1~}XMIN~ .4-1~ #14-1  12 3 60-1
  -1  -1-1~ 31-~}YMIN~ .4-1~ #54-1  12 3 60-1  -1  -1-1~ 32-~}XMAX~ .4-1~ #94-1
  12 3 60-1  -1  -1-1~ 33-~}YMAX~ .4-1  134-1  12 3 60-1  -1  -1-1~ 34-~} ~16/'j
' ~1eYg4& ~163<B' ~1g<6M&~}GEO_LS.PAT~ 6XX~ #5~ #5  20~ )7~}AREA~ .4-1~ #14-1  1
2 3 60-1  -1  -1-1~ 31-~}PERIMETER~ )4-1~ #54-1  12 3 60-1  -1  -1-1~ 32-~}GEO_L
S#~ +4-1~ #94-1~ #5-1 50-1  -1  -1-1~ 33-~}GEO_LS-ID~ )4-1  134-1~ #5-1 50-1  -1
  -1-1~ 34-~}GRID-CODE~ )4-1  174-1~ #8-1 50-1  -1  -1-1~ 35-~}-~1-Tm{' ~1/T{1%~
 *1~ *0~ *0~} ~1}&4UK% ~10\k{$~ *2~ *1~ *1~} ~1+pv>& ~115#T$~ *3~ *2~ *1~} ~1_}(
H'& ~1R5^L$~ *4~ *3~ *1~} ~1M}(}&}&% ~1+pA`$~ *5~ *4~ *1~} ~177m1& ~1;IAd$~ *6~
 *5~ *1~} ~1/}"jJ& ~1;}'}&O$~ *7~ *6~ *1~}GEO_LS.TIC~ 6XX~ #3~ #3  12~ )4~}IDTIC
~ -4-1~ #14-1~ #5-1 50-1  -1  -1-1~ 31-~}XTIC~ .4-1~ #54-1  12 3 60-1  -1  -1-1~
 32-~}YTIC~ .4-1~ #94-1  12 3 60-1  -1  -1-1~ 33-~}~ *1 ~16/Ll' ~1eYI4&~}~ *2 ~1
6/'b' ~1g<4M&~}~ *3 ~163,{' ~1g=(M&~}~ *4 ~163R$' ~1eZ=4&~}EOI~}EOS~}
