EXP  1 D:\AD\NH2020\AVAILABLE_SP\EXPORT\HYDROPOA.E00                            
LAB  2~}~ $~!P>r~ )0 ~16,m=' ~1fc$}#&~} ~16,m=' ~1fc$}#& ~16,m=' ~1fc$}#&~}~ $~!
P>s~ )0 ~16,k.' ~1f`94&~} ~16,k.' ~1f`94& ~16,k.' ~1f`94&~}~ $~!P>s~ )0 ~16bf3'
 ~1fk)r&~} ~16bf3' ~1fk)r& ~16bf3' ~1fk)r&~}~ $~!P>q~ )0 ~16/?V' ~1f]hS&~} ~16/?
V' ~1f]hS& ~16/?V' ~1f]hS&~}~ $~!P>x~ )0 ~15}$}(|' ~1fPT`&~} ~15}$}(|' ~1fPT`& ~
15}$}(|' ~1fPT`&~}~ $~!P>u~ )0 ~15}&O5' ~1fK=r&~} ~15}&O5' ~1fK=r& ~15}&O5' ~1fK
=r&~}~ $~!P>t~ )0 ~16*F?' ~1fM`r&~} ~16*F?' ~1fM`r& ~16*F?' ~1fM`r&~}~ $~!P>r~ )
0 ~16d}!I' ~1fS;.&~} ~16d}!I' ~1fS;.& ~16d}!I' ~1fS;.&~}~ $~!P>v~ )0 ~16!l+' ~1f
?j.&~} ~16!l+' ~1f?j.& ~16!l+' ~1f?j.&~}~ $~!P>u~ )0 ~15}%_3' ~1f8Df&~} ~15}%_3'
 ~1f8Df& ~15}%_3' ~1f8Df&~}~ $~!P>w~ )0 ~15}$P?' ~1f6nS&~} ~15}$P?' ~1f6nS& ~15}
$P?' ~1f6nS&~}~ $~!P>v~ )0 ~15}%Qg' ~1f6;4&~} ~15}%Qg' ~1f6;4& ~15}%Qg' ~1f6;4&~
}~ $~!P>q~ )0 ~16>]}"' ~1f7+:&~} ~16>]}"' ~1f7+:& ~16>]}"' ~1f7+:&~}~ $~!P>w~ )0
 ~16!Fv' ~1f/]G&~} ~16!Fv' ~1f/]G& ~16!Fv' ~1f/]G&~}~ $~!P>q~ )0 ~16C}$v' ~1e}'R
@&~} ~16C}$v' ~1e}'R@& ~16C}$v' ~1e}'R@&~}~ $~!P>q~ )0 ~16aW8' ~1etK'&~} ~16aW8'
 ~1etK'& ~16aW8' ~1etK'&~}~ $~!P>q~ )0 ~16^&8' ~1engG&~} ~16^&8' ~1engG& ~16^&8'
 ~1engG&~}~ $~!P>r~ )0 ~16a\`' ~1en'4&~} ~16a\`' ~1en'4& ~16a\`' ~1en'4&~}~ $~!P
>r~ )0 ~16[Ze' ~1ejlf&~} ~16[Ze' ~1ejlf& ~16[Ze' ~1ejlf&~}~ $~!P>s~ )0 ~16gQ{' ~
1eiv@&~} ~16gQ{' ~1eiv@& ~16gQ{' ~1eiv@&~}~ $~!P>q~ )0 ~161%B' ~1e]+Y&~} ~161%B'
 ~1e]+Y& ~161%B' ~1e]+Y&~}~ $~!P>r~ )0 ~16E}(`' ~1eQ}%`&~} ~16E}(`' ~1eQ}%`& ~16
E}(`' ~1eQ}%`&~}~ $~!P=3~ )0 ~15uj6' ~1eE9G&~} ~15uj6' ~1eE9G& ~15uj6' ~1eE9G&~}
~ $~!P>q~ )0 ~15zTL' ~1eAZ:&~} ~15zTL' ~1eAZ:& ~15zTL' ~1eAZ:&~}~ $~!P>q~ )0 ~16
'H$' ~1e@Cl&~} ~16'H$' ~1e@Cl& ~16'H$' ~1e@Cl&~}~ $~!P>s~ )0 ~16!R:' ~1e<Pr&~} ~
16!R:' ~1e<Pr& ~16!R:' ~1e<Pr&~}~ $~!P>r~ )0 ~15|}!u' ~1e7}#M&~} ~15|}!u' ~1e7}#
M& ~15|}!u' ~1e7}#M&~}~ $~!P>r~ )0 ~16&iD' ~1e7\l&~} ~16&iD' ~1e7\l& ~16&iD' ~1e
7\l&~}~ $~!P>s~ )0 ~15}%%X' ~1e"Il&~} ~15}%%X' ~1e"Il& ~15}%%X' ~1e"Il&~}~ $~!P>
u~ )0 ~16"/!' ~1dr!@&~} ~16"/!' ~1dr!@& ~16"/!' ~1dr!@&~}~ $~!P>t~ )0 ~16!SX' ~1
dmjG&~} ~16!SX' ~1dmjG& ~16!SX' ~1dmjG&~}~ $~!P>v~ )0 ~16&t$' ~1dlsr&~} ~16&t$'
 ~1dlsr& ~16&t$' ~1dlsr&~}~ $~!P>w~ )0 ~15}'#D' ~1dd3y&~} ~15}'#D' ~1dd3y& ~15}'
#D' ~1dd3y&~}~ $~!P>u~ )0 ~16$Qb' ~1d[?y&~} ~16$Qb' ~1d[?y& ~16$Qb' ~1d[?y&~}~ $
~!P>q~ )0 ~15|()' ~1c\8G&~} ~15|()' ~1c\8G& ~15|()' ~1c\8G&~}~ (-1~ )0 ~1!!!!! ~
1!!!!!~}TOL  2~}~ )1~ )2 ~1+TtA#~}~ )2~ )2 ~1!!!!!~}~ )3~ )2 ~1!!!!!~}~ )4~ )2 ~
1!!!!!~}~ )5~ )2 ~1!!!!!~}~ )6~ )2 ~1vlel#~}~ )7~ )2 ~1vlel"~}~ )8~ )2 ~1vlel"~}
~ )9~ )2 ~1vlel"~}~ (10~ )2 ~1vlel"~}~ (-1~ )0~ )0~ )0~ )0~ )0~ )0~}SIN  2~}EOX~
}LOG  2~}~!4}(#1+K~ #0~ %2~ %0vwong append cahypta point all~}~~~}~!4}(#1+K~ #0~
 %1~ %1vwong build cahypta point~}~~~}~!4}($$+4~ #0~ %0~ %0vwong ARCEDIT /PROJ/H
YDRO/HYPOINT/CAHYPTA~}~~~}~!4}($$.;~ #0~ %1~ %2vwong build cahypta point~}~~~}~!
4}(%/,2~ #1~ %7~ $10vwong identity cahypta ../hydroindexa cahypta2 point~}~~ 10~
}~!4}(%609~ #0~ %1~ %2vwong RENAME CAHYPTA2 CAHYPTA~}~~~}~!4}(&$./~ #0~ %0~ $30v
wong copy cahypta /proj/hydro/new_hypoints/cahypta~}~~~}~!4}(&$/L~ #0~ %1~ $31vw
ong copy quads/cahypta statewide/cahypta~}~~~}~!4}('2/!~ #0~ %1~ %0vwong index c
ahypta~}~~~}~!4}('20?~ #0~ %2~ %0sflatt copy /proj/hydro/hypoint/statewide/cahyp
ta~}~~~}~!4}('20?~ #0~ %0~ %0sflatt rename cahypta hydropoa~}~~~}~!5!)"0S~ #0~ %
1~ %0janet copy /callib/statewide/hydropoa~}~~~}~!5!)&,J~ #0~ %0~ %0externalall~
}~~~}~!5!)&-+~ #0~ %0~ %0ericb copy HYDROPOA point\HYDROPOA~}~~~}~!5!)&.,~ #0~ %
1~ %0ericb build c:\ad\teale\point\hydropoa point~}~~~}~!5!)&.,~ #0~ %0~ %0ericb
 clip c:\ad\teale\point\hydropoa nevco nevcow\h~}~~ydropoa point~}~!5!*,33~ #0~
 %0~ %0externalall~}~~~}~!5!*=5-~ #0~ %0~ %0externalall~}~~~}~!5!-' 836~ #0~ %0~
 %0externalall~}~~~}~!5"&)8&~ #0~ %0~ %0ericb index hydropoa~}~~~}~!5#'=0H~ #0~
 %0~ %0externalall~}~~~}~!5#(62X~ #0~ %1~ %0ericb~ *project cover d:\ad\nh2020\a
vailable\~}~~HYDROPOA d:\ad\nh2020\available_sp\cov\HYDROPOA D:\ad\prj\caalb_nc8
3.prj~}~!5#(62X~ #0~ %0~ %0ericb build d:\ad\nh2020\available_sp\cov/HYDROPOA p~
}~~oint~}EOL~}PRJ  2~}Projection~ $STATEPLANE~}~~~}Zone~ *~!B"~}~~~}Datum~ )NAD8
3~}~~~}Zunits~ (NO~}~~~}Units~ )METERS~}~~~}Spheroid~ &GRS~!4q~}~~~}Xshift~ (~O!
!!!!!~}~~~}Yshift~ (~O!!!!!!~}~~~}Parameters~}~~~}EOP~}IFO  2~}HYDROPOA.BND~ 4XX
~ #4~ #4  16~ )1~}XMIN~ .4-1~ #14-1  12 3 60-1  -1  -1-1~ 31-~}YMIN~ .4-1~ #54-1
  12 3 60-1  -1  -1-1~ 32-~}XMAX~ .4-1~ #94-1  12 3 60-1  -1  -1-1~ 33-~}YMAX~ .
4-1  134-1  12 3 60-1  -1  -1-1~ 34-~} ~15uj6' ~1c\8G& ~16gQ{' ~1fk)r&~}HYDROPOA
.PAT~ 4XX~ #9  11  58~ (35~}AREA~ .4-1~ #14-1  12 3 60-1  -1  -1-1~ 31-~}PERIMET
ER~ )4-1~ #54-1  12 3 60-1  -1  -1-1~ 32-~}HYDROPOA#~ )4-1~ #94-1~ #5-1 50-1  -1
  -1-1~ 33-~}HYDROPOA-ID~ '4-1  134-1~ #8-1 50-1  -1  -1-1~ 34-~}MAJOR1~ ,6-1  1
74-1~ #6-1 30-1  -1  -1-1~ 35-~}MINOR1~ ,6-1  234-1~ #6-1 30-1  -1  -1-1~ 36-~}T
DCCODE~ +2-1  294-1~ #2-1 20-1  -1  -1-1~ 37-~}NAME250~ *20-1  314-1  20-1 20-1
  -1  -1-1~ 38-~}TDCKEY~ ,8-1  514-1~ #8-1 30-1  -1  -1-1~ 39-~}NUM~ /6-1  510-1
~ #6-1 30-1  -1  -1-1~ 2-1-~}HYSNUM~ ,2-1  570-1~ #2-1 30-1  -1  -1-1~ 2-1-~} ~1
!!!!! ~1!!!!!~ *1~ %~!P>r~ $50~ #300CQCHICO~}~ &~!R_ 8~} ~1!!!!! ~1!!!!!~ *2~ %~
!P>s~ $50~ #300CQCHICO~}~ &~!Rc 8~} ~1!!!!! ~1!!!!!~ *3~ %~!P>s~ $50~ #300CQCHIC
O~}~ &~!Rd 8~} ~1!!!!! ~1!!!!!~ *4~ %~!P>q~ $50~ #300CQCHICO~}~ &~!Rg 8~} ~1!!!!
! ~1!!!!!~ *5~ %~!P>x~ $50~ #300CQCHICO~}~ &~!Rq 8~} ~1!!!!! ~1!!!!!~ *6~ %~!P>u
~ $50~ #300CQCHICO~}~ &~!Rx 8~} ~1!!!!! ~1!!!!!~ *7~ %~!P>t~ $50~ #300CQCHICO~}~
 &~!Ry 8~} ~1!!!!! ~1!!!!!~ *8~ %~!P>r~ $50~ #300CQCHICO~}~ &4997 8~} ~1!!!!! ~1
!!!!!~ *9~ %~!P>v~ $50~ #300CQCHICO~}~ &~!S* 8~} ~1!!!!! ~1!!!!!~ )10~ %~!P>u~ $
50~ #300CQCHICO~}~ &~!S9 8~} ~1!!!!! ~1!!!!!~ )11~ %~!P>w~ $50~ #300CQCHICO~}~ &
~!S< 8~} ~1!!!!! ~1!!!!!~ )12~ %~!P>v~ $50~ #300CQCHICO~}~ &~!S@ 8~} ~1!!!!! ~1!
!!!!~ )13~ %~!P>q~ $50~ #300CQCHICO~}~ &~!SH 8~} ~1!!!!! ~1!!!!!~ )14~ %~!P>w~ $
50~ #300CQCHICO~}~ &~!SN 8~} ~1!!!!! ~1!!!!!~ )15~ %~!P>q~ $50~ #300CQCHICO~}~ &
~!Sm 8~} ~1!!!!! ~1!!!!!~ )16~ %~!P>q~ $50~ #300CQCHICO~}~ &~!T0 8~} ~1!!!!! ~1!
!!!!~ )17~ %~!P>q~ $50~ #300CQCHICO~}~ &~!T; 8~} ~1!!!!! ~1!!!!!~ )18~ %~!P>r~ $
50~ #300CQCHICO~}~ &~!T= 8~} ~1!!!!! ~1!!!!!~ )19~ %~!P>r~ $50~ #300CQCHICO~}~ &
~!T> 8~} ~1!!!!! ~1!!!!!~ )20~ %~!P>s~ $50~ #300CQCHICO~}~ &~!TB 8~} ~1!!!!! ~1!
!!!!~ )21~ %~!P>q~ $50~ #300CQCHICO~}~ &~!TD 8~} ~1!!!!! ~1!!!!!~ )22~ %~!P>r~ $
50~ #300CQCHICO~}~ &~!TU 8~} ~1!!!!! ~1!!!!!~ )23~ %~!P=3~ $50~ #300CQCHICO~}~ &
~!TW 8~} ~1!!!!! ~1!!!!!~ )24~ %~!P>q~ $50~ #300CQCHICO~}~ &~!T] 8~} ~1!!!!! ~1!
!!!!~ )25~ %~!P>q~ $50~ #300CQCHICO~}~ &~!Ta 8~} ~1!!!!! ~1!!!!!~ )26~ %~!P>s~ $
50~ #300CQCHICO~}~ &~!Tf 8~} ~1!!!!! ~1!!!!!~ )27~ %~!P>r~ $50~ #300CQCHICO~}~ &
~!Tj 8~} ~1!!!!! ~1!!!!!~ )28~ %~!P>r~ $50~ #300CQCHICO~}~ &~!Tn 8~} ~1!!!!! ~1!
!!!!~ )29~ %~!P>s~ $50~ #300CQCHICO~}~ &~!U# 8~} ~1!!!!! ~1!!!!!~ )30~ %~!P>u~ $
50~ #300CQCHICO~}~ &~!UC 8~} ~1!!!!! ~1!!!!!~ )31~ %~!P>t~ $50~ #300CQCHICO~}~ &
~!UJ 8~} ~1!!!!! ~1!!!!!~ )32~ %~!P>v~ $50~ #300CQCHICO~}~ &~!UM 8~} ~1!!!!! ~1!
!!!!~ )33~ %~!P>w~ $50~ #300CQCHICO~}~ &~!UU 8~} ~1!!!!! ~1!!!!!~ )34~ %~!P>u~ $
50~ #300CQCHICO~}~ &~!Uh 8~} ~1!!!!! ~1!!!!!~ )35~ %~!P>q~ $50~ #300CQCHICO~}~ &
~!W+ 8~}HYDROPOA.TIC~ 4XX~ #3~ #3  12~ '228~}IDTIC~ -4-1~ #14-1~ #5-1 50-1  -1
  -1-1~ 31-~}XTIC~ .4-1~ #54-1  12 3 60-1  -1  -1-1~ 32-~}YTIC~ .4-1~ #94-1  12
 3 60-1  -1  -1-1~ 33-~}~ *1 ~15P'G' ~1Piz=&~}~ *4 ~15N}&q' ~1UqPy&~}~ *2 ~14e0?
' ~1PY<}#&~}~ *3 ~14d)j' ~1U`w`&~}~ *6 ~17/oS' ~1Z_}$S&~}~ *9 ~17.>]' ~1aB}!4&~}
~ *7 ~16eQ}"' ~1ZUi`&~}~ *8 ~16d"X' ~1a8fG&~}~ )11 ~16et5' ~1YB}(@&~}~ )14 ~16db
0' ~1^hEM&~}~ )12 ~15v?5' ~1Y0u.&~}~ )13 ~15u/C' ~1^V6!&~}~ )16 ~15q"u' ~1e4Ly&~
}~ )19 ~15n}&}"' ~1ncWl&~}~ )17 ~14}$I"' ~1e"Mr&~}~ )18 ~14}"I1' ~1nQX'&~}~ )21
 ~16kPl' ~1U&[J&~}~ )24 ~16is}$' ~1\W|'&~}~ )22 ~15yy'' ~1Tw}%S&~}~ )23 ~15x;C'
 ~1\E>S&~}~ )26 ~152}!{' ~1`}&@Y&~}~ )29 ~151mB' ~1fOK4&~}~ )27 ~14BMw' ~1`pc4&~
}~ )28 ~14A?a' ~1f=l}#&~}~ )31 ~15J<B' ~1SbD1&~}~ )34 ~15IF.' ~1Wxe!&~}~ )32 ~14
^qq' ~1SQa@&~}~ )33 ~14]}!8' ~1Wg}&S&~}~ )36 ~13lO:' ~1|I\!&~}~ )39 ~13k$9' ~1}'
NCY&~}~ )37 ~13.61' ~1|<}"G&~}~ )38 ~13,q^' ~1}'Abf&~}~ )41 ~16v*N' ~1\T%G&~}~ )
44 ~16thS' ~1bm[S&~}~ )42 ~15k\@' ~1\<!`&~}~ )43 ~15j9l' ~1bUW.&~}~ )46 ~18<(?'
 ~1?}'IC&~}~ )49 ~187s}'' ~1Rc|P&~}~ )47 ~15}'`l' ~1?PnC&~}~ )48 ~15}#\j' ~1R1>|
&~}~ )51 ~15-e[' ~1f'}'@&~}~ )54 ~15,c5' ~1j{,4&~}~ )52 ~145Su' ~1exky&~}~ )53 ~
144Sk' ~1jgx4&~}~ )56 ~13uHB' ~1m(4y&~}~ )59 ~13r$t' ~1}!Pr'&~}~ )57 ~12}%Z.' ~1
lzNY&~}~ )58 ~12}">L' ~1}!>}(`&~}~ )61 ~1<*8['~-~1Hm|Q%~}~ )64 ~1<'t$' ~1Zm5c%~}
~ )62 ~1:WA&'~-~1LQEa%~}~ )63 ~1:T}(Q' ~1W#uN%~}~ )66 ~1:kjV' ~1?KxC&~}~ )69 ~1:
g=)' ~1R)(G&~}~ )67 ~17y=D' ~1>l}(|&~}~ )68 ~17u)8' ~1QJ,C&~}~ )71 ~19!ZB' ~14#(
,&~}~ )74 ~18}&}(t' ~1?4M`&~}~ )72 ~16bu[' ~13R7K&~}~ )73 ~16`Ho' ~1>c\P&~}~ )76
 ~17=Bj' ~1>M^c&~}~ )79 ~17;][' ~1F8K$&~}~ )77 ~16U_8' ~1><}"4&~}~ )78 ~16S|y' ~
1F'j!&~}~ )81 ~14h*z' ~1^30Y&~}~ )84 ~14e}$}'' ~1hF84&~}~ )82 ~14'>.' ~1^%lG&~}~
 )83 ~14%3[' ~1h8s'&~}~ )86 ~16hw3' ~1iv-r&~}~ )89 ~16e8]' ~1zANr&~}~ )87 ~15[vJ
' ~1i]\.&~}~ )88 ~15XAu' ~1z(}"y&~}~ )91 ~19$XV' ~1d}",:%~}~ )94 ~19!be' ~14De#&
~}~ )92 ~17t}%$' ~1b5sg%~}~ )93 ~17r.[' ~14)J'&~}~ )96 ~17b#t' ~1ID}!1&~}~ )99 ~
17_R]' ~1TaR!&~}~ )97 ~16?.I' ~1I'+r&~}~ )98 ~16<dS' ~1TCeS&~}~ (101 ~14fa`' ~1T
fZY&~}~ (104 ~14eMh' ~1ZIBS&~}~ (102 ~14+P*' ~1TZBV&~}~ (103 ~14*=u' ~1Z=+4&~}~
 (106 ~17GUQ' ~1M}%;G&~}~ (109 ~17Ejg' ~1U}&0:&~}~ (107 ~16Kn8' ~1Ml-Y&~}~ (108
 ~16J#:' ~1Um#`&~}~ (111 ~14={4' ~1_C}#f&~}~ (114 ~14;!>' ~1m@-:&~}~ (112 ~13?'>
' ~1_/sr&~}~ (113 ~13<8N' ~1m+}%}#&~}~ (116 ~16k*[' ~1H}#E\&~}~ (119 ~16h}!0' ~1
RsY|&~}~ (117 ~15df0' ~1Hh?u&~}~ (118 ~15bYw' ~1R\T!&~}~ (121 ~16d}'o' ~1z8}#@&~
}~ (124 ~16b}&q' ~1}'F$f&~}~ (122 ~15OVl' ~1y}&\l&~}~ (123 ~15M\:' ~1}'+e`&~}~ (
126 ~18efS' ~1QMHS&~}~ (129 ~18bUb' ~1_:Tf&~}~ (127 ~17(OS' ~1Q(}"|&~}~ (128 ~17
%IN' ~1^z&@&~}~ (131 ~16^_o' ~1>?0|&~}~ (134 ~16[uN' ~1J}(d*&~}~ (132 ~15$s*' ~1
=}%<J&~}~ (133 ~15".J' ~1Jbt4&~}~ (136 ~14}$$8' ~1XMq'&~}~ (139 ~14}"E1' ~1`Di}#
&~}~ (137 ~14Mce' ~1XC>}#&~}~ (138 ~14L"]' ~1`:8!&~}~ (141 ~16i}!g' ~1b+'`&~}~ (
144 ~16hb}$' ~1gvR}#&~}~ (142 ~15_La' ~1aw)S&~}~ (143 ~15^53' ~1g^T@&~}~ (146 ~1
9<s[' ~1CXMy%~}~ (149 ~19;G}'' ~1}%Kdr%~}~ (147 ~18_;q' ~1B%h>%~}~ (148 ~18]v8'
 ~1}#|nS%~}~ (151 ~16jgB' ~1^uUS&~}~ (154 ~16i8`' ~1eS|`&~}~ (152 ~15Myk' ~1^Ya:
&~}~ (153 ~15LOB' ~1e8#f&~}~ (156 ~16`=[' ~1hbW@&~}~ (159 ~16^53' ~1r/I.&~}~ (15
7 ~15M^>' ~1hHvM&~}~ (158 ~15K[m' ~1qyhl&~}~ (161 ~1<#<)' ~1O}(zy%~}~ (164 ~1<!6
{' ~1.%}%Q&~}~ (162 ~19#U{' ~1HyI5%~}~ (163 ~19!]?' ~1-B]*&~}~ (166 ~15w"B' ~1W&
#}#&~}~ (169 ~15u?5' ~1^}'W!&~}~ (167 ~15-3L' ~1Vz?M&~}~ (168 ~15+S+' ~1^ssM&~}~
 (171 ~16;O}"' ~1Bo@S&~}~ (174 ~169Vy' ~1Kb8'&~}~ (172 ~15BM/' ~1B[DV&~}~ (173 ~
15@X4' ~1KN=u&~}~ (176 ~1<<av' ~1}$R?P%~}~ (179 ~1<738' ~1@kF7&~}~ (177 ~18zO['
 ~1xLkG%~}~ (178 ~18uEN' ~1?}"=Y&~}~ (181 ~1:YgD'~-~1Y>}'E%~}~ (184 ~1:W.`' ~1T:
x4%~}~ (182 ~19.dV'~-~1\`fC%~}~ (183 ~19,3[' ~1P|,i%~}~ (186 ~15}%+=' ~1Q'{$&~}~
 (189 ~15}#0/' ~1Z*OG&~}~ (187 ~15Fr|' ~1P}#L:&~}~ (188 ~15Dz@' ~1Y}&!.&~}~ (191
 ~17@X.' ~14Xf/&~}~ (194 ~17>@g' ~1>]yC&~}~ (192 ~15^7f' ~143W}!&~}~ (193 ~15\(?
' ~1>8nc&~}~ (196 ~14}"])' ~1LtGi&~}~ (199 ~14}!3>' ~1SWh1&~}~ (197 ~14X$}#' ~1L
lBo&~}~ (198 ~14V`M' ~1SOc}#&~}~ (201 ~17E-L' ~1.i}#2&~}~ (204 ~17C>3' ~16}%^,&~
}~ (202 ~167}$5' ~1.Q'B&~}~ (203 ~1661I' ~16hm#&~}~ (206 ~15gwQ' ~1JR%u&~}~ (209
 ~15fM6' ~1Q+^u&~}~ (207 ~14t//' ~1J?Q'&~}~ (208 ~14rkm' ~1P}!'c&~}~ (211 ~15FO'
' ~1I}(}"=&~}~ (214 ~15EK4' ~1Nwy@&~}~ (212 ~14i\)' ~1Iw<r&~}~ (213 ~14hYj' ~1Nj
9'&~}~ (216 ~15[n[' ~1pL^Y&~}~ (219 ~15YdC' ~1z;&y&~}~ (217 ~14*0a' ~1p-4M&~}~ (
218 ~14(.G' ~1y}#[}#&~}~ (221 ~16i1=' ~1fG.'&~}~ (224 ~16h7D' ~1ja}$:&~}~ (222 ~
15r>c' ~1f3D'&~}~ (223 ~15qFj' ~1jN2S&~}~ (226 ~15Q.}'' ~1x8[:&~}~ (229 ~15Nhg'
 ~1}']Er&~}~ (227 ~13Z}$M' ~1wtx'&~}~ (228 ~13Xb]' ~1}'5XY&~}~ (231 ~15E93' ~1W1
%Y&~}~ (234 ~15D&4' ~1\j{'&~}~ (232 ~14a]k' ~1W!}'S&~}~ (233 ~14`Lf' ~1\[uY&~}~
 (236 ~14fb}(' ~1WPwY&~}~ (239 ~14dpt' ~1`CRf&~}~ (237 ~13eGh' ~1W<$l&~}~ (238 ~
13cZ!' ~1`.e'&~}~ (241 ~16LQ=' ~1M=}'V&~}~ (244 ~16J5L' ~1Whrr&~}~ (242 ~15OFE'
 ~1M)'G&~}~ (243 ~15M/H' ~1WS|!&~}~ (246 ~15TDT' ~1^xir&~}~ (249 ~15R}'v' ~1e;>M
&~}~ (247 ~15&_u' ~1^o%!&~}~ (248 ~15%<e' ~1e1]@&~}~ (251 ~15Z-+' ~1joy.&~}~ (25
4 ~15XZh' ~1r!#S&~}~ (252 ~14+RH' ~1jQ-:&~}~ (253 ~14*!S' ~1qf9M&~}~ (256 ~14b={
' ~1lpe@&~}~ (259 ~14_)M' ~1|.r'&~}~ (257 ~13bE@' ~1l\)}#&~}~ (258 ~13_9"' ~1{}"
/@&~}~ (261 ~18`d=' ~1>n1l&~}~ (264 ~18^4`' ~1I\hl&~}~ (262 ~174B&' ~1>MYf&~}~ (
263 ~171}!q' ~1I<-Y&~}~ (266 ~17PAB' ~1R}(?$&~}~ (269 ~17NBI' ~1[y}#l&~}~ (267 ~
164(G' ~1Rh$@&~}~ (268 ~162/&' ~1[]f!&~}~ (271 ~18,iq' ~1+>(:&~}~ (274 ~18*[:' ~
14nX!&~}~ (272 ~17BP}'' ~1+,TH&~}~ (273 ~17@F&' ~14\}(1&~}~ (276 ~15Lx|' ~1Z5}!S
&~}~ (279 ~15KHl' ~1a/Qy&~}~ (277 ~14ah)' ~1Z%;4&~}~ (278 ~14`:c' ~1`}&t!&~}~ (2
81 ~15whE' ~1a"2f&~}~ (284 ~15v!8' ~1h}#Iy&~}~ (282 ~15A0E' ~1`zTl&~}~ (283 ~15?
OJ' ~1hskM&~}EOI~}EOS~}
