EXP  1 D:\AD\NH2020\AVAILABLE_SP\EXPORT\LAKE_W89.E00                            
ARC  2~}~ )1~ )0~ )1~ )1~ )2~ )1~ '315~} ~16M4.' ~1fh-y& ~16M4&' ~1fhKr&~} ~16M7
&' ~1fhLS& ~16M6}'' ~1fhjM&~} ~16M9}'' ~1fhk.& ~16M9}"' ~1fi%'&~} ~16M<}"' ~1fi%
l& ~16M?}"' ~1fi&G&~} ~16M?v' ~1fiDG& ~16MBv' ~1fiE!&~} ~16MEv' ~1fiEf& ~16MEq'
 ~1fic`&~} ~16MHq' ~1fid@& ~16MKq' ~1fid}#&~} ~16MKj' ~1fi}&y& ~16MNj' ~1fi}'Y&~
} ~16MQl' ~1fi}(4& ~16MQe' ~1fj>4&~} ~16MTe' ~1fj>r& ~16MWe' ~1fj?S&~} ~16MW]' ~
1fj]M& ~16MZ]' ~1fj^.&~} ~16MZX' ~1fj|'& ~16MZQ' ~1fk6'&~} ~16M]Q' ~1fk6f& ~16M]
L' ~1fkTf&~} ~16M`L' ~1fkU@& ~16McL' ~1fkV!&~} ~16McD' ~1fks}#& ~16MfD' ~1fkt`&~
} ~16Mf?' ~1fl.Y& ~16Mi?' ~1fl/4&~} ~16Mi8' ~1flM4& ~16Ml8' ~1flMr&~} ~16Ml3' ~1
flkr& ~16Mo3' ~1fllM&~} ~16Mr3' ~1flm.& ~16Mr+' ~1fm''&~} ~16Mu+' ~1fm'l& ~16Mu&
' ~1fmEf&~} ~16Mx&' ~1fmFG& ~16Mw}'' ~1fmd@&~} ~16Mz}'' ~1fme!& ~16Mz{' ~1fm}&}#
&~} ~16M}!}"' ~1fm}'`& ~16M}$}"' ~1fm}(:&~} ~16M}$v' ~1fn>4& ~16M}'v' ~1fn>y&~}
 ~16N"v' ~1fn?S& ~16N"o' ~1fn]S&~} ~16N%q' ~1fn^.& ~16N(q' ~1fn^r&~} ~16N(j' ~1f
n|l& ~16N(b' ~1fo6l&~} ~16N+b' ~1fo7G& ~16N+]' ~1foUG&~} ~16N.]' ~1foV!& ~16N1]'
 ~1foVf&~} ~16N1V' ~1fot`& ~16N4V' ~1fou@&~} ~16N4Q' ~1fp/:& ~16N7Q' ~1fp/}#&~}
 ~16N:Q' ~1fp0Y& ~16N:I' ~1fpNS&~} ~16N=I' ~1fpO4& ~16N=D' ~1fpm.&~} ~16N@D' ~1f
pmr& ~16NCD' ~1fpnM&~} ~16NC=' ~1fq(M& ~16NF=' ~1fq)'&~} ~16NF8' ~1fqG'& ~16NI8'
 ~1fqGf&~} ~16NI0' ~1fqef& ~16NL0' ~1fqf@&~} ~16NO0' ~1fqg!& ~16NO+' ~1fq}(}#&~}
 ~16NR+' ~1fr!`& ~16NR$' ~1fr?Y&~} ~16NU$' ~1fr@:& ~16NX$' ~1fr@y&~} ~16NW}'' ~1
fr^r& ~16NZ}'' ~1fr_S&~} ~16N]}'' ~1fr`.& ~16N]{' ~1fr}".&~} ~16N`{' ~1fr}"l& ~1
6Nc{' ~1fr}#M&~} ~16Nf{' ~1fr}$'& ~16Ni{' ~1fr}$l&~} ~16Nl}"' ~1fr}%G& ~16No}"'
 ~1fr}&'&~} ~16Nr}"' ~1fr}&f& ~16Nu}"' ~1fr}'G&~} ~16Nx}"' ~1fr}(!& ~16Nxv' ~1fs
>!&~} ~16N{v' ~1fs>`& ~16N{q' ~1fs\`&~} ~16N}"q' ~1fs]:& ~16N}%q' ~1fs]}#&~} ~16
N}%j' ~1fs{y& ~16N}(j' ~1fs|Y&~} ~16N}(e' ~1ft6S& ~16O#e' ~1ft74&~} ~16O&e' ~1ft
7r& ~16O&]' ~1ftUr&~} ~16O&X' ~1ftsl& ~16O)X' ~1fttM&~} ~16O)Q' ~1fu.G& ~16O,Q'
 ~1fu/'&~} ~16O/Q' ~1fu/f& ~16O2Q' ~1fu0G&~} ~16O5Q' ~1fu1!& ~16O5X' ~1ftw'&~} ~
16O8X' ~1ftwf& ~16O;X' ~1ftxG&~} ~16O>X' ~1fty!& ~16O>S' ~1fu3!&~} ~16OAS' ~1fu3
`& ~16ODS' ~1fu4@&~} ~16ODL' ~1fuR:& ~16OGL' ~1fuRy&~} ~16OJL' ~1fuSY& ~16OJG' ~
1fuqS&~} ~16OMG' ~1fur4& ~16OPG' ~1furr&~} ~16OP?' ~1fv,r& ~16OS?' ~1fv-M&~} ~16
OS:' ~1fvKM& ~16OV:' ~1fvL'&~} ~16OY:' ~1fvLl& ~16OY3' ~1fvjf&~} ~16O\3' ~1fvkG&
 ~16O\+' ~1fw%@&~} ~16O_.' ~1fw&!& ~16Ob.' ~1fw&`&~} ~16Ob&' ~1fwD`& ~16Oe&' ~1f
wE:&~} ~16Od}'' ~1fwc:& ~16Oh!' ~1fwcy&~} ~16Og}"' ~1fw}%r& ~16Oj}"' ~1fw}&S&~}
 ~16Om}"' ~1fw}'4& ~16Omv' ~1fx=.&~} ~16Opv' ~1fx=l& ~16Opq' ~1fx[l&~} ~16Osq' ~
1fx\G& ~16Osj' ~1fxzG&~} ~16Ovj' ~1fx{!& ~16Ove' ~1fy5!&~} ~16Ov]' ~1fyR}#& ~16O
s]' ~1fyR@&~} ~16Op]' ~1fyQ`& ~16Om]' ~1fyQ!&~} ~16Oj]' ~1fyP@& ~16Og]' ~1fyOf&~
} ~16Od]' ~1fyO!& ~16Oa]' ~1fyNG&~} ~16O^]' ~1fyMf& ~16O[[' ~1fyM'&~} ~16OX[' ~1
fyLG& ~16OU[' ~1fyKl&~} ~16OR[' ~1fyK'& ~16OO[' ~1fyJM&~} ~16OL[' ~1fyIl& ~16OI[
' ~1fyI.&~} ~16OF[' ~1fyHM& ~16OC[' ~1fyGr&~} ~16O@[' ~1fyG.& ~16O=[' ~1fyFS&~}
 ~16O:[' ~1fyEr& ~16O7[' ~1fyE4&~} ~16O4[' ~1fyDS& ~16O1X' ~1fyCy&~} ~16O.X' ~1f
yC4& ~16O+X' ~1fyBY&~} ~16O(X' ~1fyAy& ~16O%X' ~1fyA:&~} ~16O"X' ~1fy@Y& ~16N}'X
' ~1fy?}#&~} ~16N}$X' ~1fy?:& ~16N}!X' ~1fy>Y&~} ~16NzX' ~1fy=}#& ~16NwX' ~1fy=:
&~} ~16NtX' ~1fy<`& ~16NqX' ~1fy;}#&~} ~16NnX' ~1fy;@& ~16NkV' ~1fy:`&~} ~16NhV'
 ~1fy:!& ~16NeV' ~1fy9@&~} ~16NbV' ~1fy8f& ~16N_V' ~1fy8!&~} ~16N\V' ~1fy7G& ~16
NYV' ~1fy6f&~} ~16NVV' ~1fy6'& ~16NSV' ~1fy5G&~} ~16NPV' ~1fy4l& ~16NMV' ~1fy4'&
~} ~16NJV' ~1fy3M& ~16NGV' ~1fy2l&~} ~16NDV' ~1fy2.& ~16NAS' ~1fy1M&~} ~16N>S' ~
1fy0r& ~16N;S' ~1fy0.&~} ~16N8S' ~1fy/S& ~16N5S' ~1fy.r&~} ~16N2S' ~1fy.4& ~16N/
S' ~1fy-S&~} ~16N,S' ~1fy,y& ~16N)S' ~1fy,4&~} ~16N)[' ~1fxr:& ~16N&X' ~1fxqY&~}
 ~16N&`' ~1fxS`& ~16N#`' ~1fxS!&~} ~16N#g' ~1fx5!& ~16M}(g' ~1fx4G&~} ~16M}(l' ~
1fwzG& ~16M}%l' ~1fwyl&~} ~16M}"l' ~1fwy'& ~16M}"t' ~1fw[.&~} ~16M{t' ~1fwZM& ~1
6Mxt' ~1fwYr&~} ~16Mxy' ~1fw;r& ~16Muy' ~1fw;4&~} ~16Mu}$' ~1fv}%4& ~16Mr}$' ~1f
v}$Y&~} ~16Ms!' ~1fvbY& ~16Mp!' ~1fva}#&~} ~16Mp)' ~1fvC}#& ~16Mm)' ~1fvC@&~} ~1
6Mm.' ~1fv%G& ~16Mj.' ~1fv$f&~} ~16Mg.' ~1fv$'& ~16Mg5' ~1fuj'&~} ~16Md5' ~1fuiM
& ~16Md:' ~1fuKM&~} ~16Ma:' ~1fuJr& ~16MaB' ~1fu,r&~} ~16M^B' ~1fu,4& ~16M^G' ~1
ftr4&~} ~16M[G' ~1ftqY& ~16M[N' ~1ftSY&~} ~16MXN' ~1ftR}#& ~16MXV' ~1ft4}#&~} ~1
6MUV' ~1ft4@& ~16MU[' ~1fszG&~} ~16MR[' ~1fsyf& ~16MRb' ~1fs[l&~} ~16MOb' ~1fs['
& ~16MLb' ~1fsZM&~} ~16MLg' ~1fs<M& ~16MLo' ~1fr}&S&~} ~16MIo' ~1fr}%r& ~16MIt'
 ~1frcy&~} ~16MFt' ~1frc4& ~16MF{' ~1frE:&~} ~16MF}'' ~1fr':& ~16MG$' ~1fqm@&~}
 ~16MD$' ~1fqlf& ~16MD+' ~1fqNf&~} ~16MD0' ~1fq0l& ~16MA0' ~1fq0'&~} ~16M>0' ~1f
q/M& ~16M;0' ~1fq.l&~} ~16M;8' ~1fptr& ~16M88' ~1fpt.&~} ~16M58' ~1fpsS& ~16M25'
 ~1fprr&~} ~16M2=' ~1fpTy& ~16M/=' ~1fpT4&~} ~16M/D' ~1fp6:& ~16M,D' ~1fp5Y&~} ~
16M,I' ~1fo{`& ~16M,Q' ~1fo]f&~} ~16M)Q' ~1fo]!& ~16M)V' ~1fo?'&~} ~16M)]' ~1fo!
'& ~16M&]' ~1fn}(M&~} ~16M&e' ~1fnfM& ~16M&j' ~1fnHS&~} ~16M#j' ~1fnGr& ~16M#q'
 ~1fn)y&~} ~16L}(q' ~1fn)4& ~16L}(v' ~1fmo:&~} ~16L}(}"' ~1fmQ@& ~16L}%}"' ~1fmP
`&~} ~16L}%}'' ~1fm2f& ~16L}&&' ~1flxf&~} ~16L}#&' ~1flx'& ~16L}#.' ~1flZ'&~} ~1
6L}#3' ~1fl<.& ~16L|3' ~1fl;M&~} ~16L|:' ~1fk}%S& ~16L|?' ~1fkcS&~} ~16L|G' ~1fk
EY& ~16L|N' ~1fk'`&~} ~16LyN' ~1fk&}#& ~16LyS' ~1fjm!&~} ~16L|S' ~1fjm`& ~16L}#S
' ~1fjn@&~} ~16L}#[' ~1fjP@& ~16L}#b' ~1fj2G&~} ~16L}#g' ~1fixG& ~16L}#o' ~1fiZM
&~} ~16L}#t' ~1fi<S& ~16L}&v' ~1fi=.&~} ~16L}&{' ~1fh}'4& ~16M!{' ~1fh}'r&~} ~16
M!}'' ~1fhey& ~16M$}'' ~1fhfS&~} ~16M%&' ~1fhHY& ~16M(&' ~1fhI4&~} ~16M(+' ~1fh+
:& ~16M++' ~1fh+y&~} ~16M.+' ~1fh,Y& ~16M1+' ~1fh-4&~} ~16M4.' ~1fh-y&~}~ )2~ )0
~ )2~ )2~ )3~ )1~ (93~} ~16Jx`' ~1f@&4& ~16JxX' ~1f@D.&~} ~16J{X' ~1f@Dr& ~16J}"
X' ~1f@EM&~} ~16J}"S' ~1f@cM& ~16J}%S' ~1f@d'&~} ~16J}(S' ~1f@dl& ~16J}(L' ~1f@}
&f&~} ~16J}(D' ~1fA<f& ~16J}(?' ~1fAZ`&~} ~16K#?' ~1fA[:& ~16K#8' ~1fAy:&~} ~16K
&8' ~1fAyy& ~16K&?' ~1fA[}#&~} ~16K)?' ~1fA\Y& ~16K)8' ~1fAzY&~} ~16K,8' ~1fA{4&
 ~16K/:' ~1fA{y&~} ~16K2:' ~1fA|S& ~16K5:' ~1fA}!4&~} ~16K8:' ~1fA}!r& ~16K;:' ~
1fA}"S&~} ~16K>:' ~1fA}#.& ~16K>3' ~1fB9.&~} ~16KA3' ~1fB9l& ~16KA.' ~1fBWl&~} ~
16KD.' ~1fBXG& ~16KD&' ~1fBvG&~} ~16KD!' ~1fC0@& ~16KA!' ~1fC/`&~} ~16K@}"' ~1fC
M`& ~16K=}"' ~1fCL}#&~} ~16K:}"' ~1fCL@& ~16K:v' ~1fCj:&~} ~16K7v' ~1fCi`& ~16K7
o' ~1fD#Y&~} ~16K4o' ~1fD"}#& ~16K4j' ~1fD@y&~} ~16K1j' ~1fD@:& ~16K.j' ~1fD?Y&~
} ~16K+j' ~1fD>}#& ~16K(g' ~1fD>:&~} ~16K(o' ~1fC}(@& ~16K(v' ~1fCf@&~} ~16K+v'
 ~1fCg!& ~16K.v' ~1fCg`&~} ~16K1v' ~1fCh@& ~16K4v' ~1fCh}#&~} ~16K4}"' ~1fCK!& ~
16K4}'' ~1fC-!&~} ~16K1}'' ~1fC,G& ~16K.}'' ~1fC+f&~} ~16K/&' ~1fBql& ~16K,&' ~1
fBq.&~} ~16K)&' ~1fBpM& ~16K(}'' ~1fC*M&~} ~16K%}'' ~1fC)l& ~16K&$' ~1fBor&~} ~1
6K#$' ~1fBo.& ~16J}($' ~1fBnS&~} ~16J}'}'' ~1fC(M& ~16J}$}'' ~1fC'r&~} ~16J}${'
 ~1fCEl& ~16J}!{' ~1fCE'&~} ~16J}!t' ~1fCc'& ~16Jzt' ~1fCbG&~} ~16Jwt' ~1fCal& ~
16Jw{' ~1fCCl&~} ~16Jt{' ~1fCC.& ~16Jq{' ~1fCBM&~} ~16Jn{' ~1fCAr& ~16Jky' ~1fCA
.&~} ~16Jhy' ~1fC@S& ~16Jh}$' ~1fC"Y&~} ~16Je}$' ~1fC!y& ~16Jf$' ~1fBg}#&~} ~16J
f)' ~1fBI}#& ~16Jc)' ~1fBI@&~} ~16Jc0' ~1fB+@& ~16Jc5' ~1fAqG&~} ~16Jc=' ~1fASM&
 ~16Jf=' ~1fAT'&~} ~16JfD' ~1fA6.& ~16JfI' ~1f@|.&~} ~16JiI' ~1f@|r& ~16JiQ' ~1f
@^r&~} ~16JlQ' ~1f@_S& ~16JlX' ~1f@AS&~} ~16JoX' ~1f@B4& ~16JrX' ~1f@Br&~} ~16Ju
X' ~1f@CS& ~16Ju`' ~1f@%S&~} ~16Jx`' ~1f@&4&~}~ )3~ )0~ )3~ )3~ )4~ )1~ (27~} ~1
6JX{' ~1f9}'f& ~16JXv' ~1f:=f&~} ~16JXo' ~1f:[`& ~16JXg' ~1f:y`&~} ~16JXb' ~1f;3
Y& ~16JUb' ~1f;2y&~} ~16JU[' ~1f;Py& ~16JUS' ~1f;nr&~} ~16JRS' ~1f;n4& ~16JRN' ~
1f<(.&~} ~16JRG' ~1f<F.& ~16JOG' ~1f<EM&~} ~16JLG' ~1f<Dr& ~16JIG' ~1f<D.&~} ~16
JIL' ~1f<&4& ~16JIS' ~1f;l4&~} ~16JI[' ~1f;N:& ~16JI`' ~1f;0:&~} ~16JIg' ~1f:v@&
 ~16JIo' ~1f:XG&~} ~16JIt' ~1f::G& ~16JLt' ~1f:;'&~} ~16JL{' ~1f9}%'& ~16JO{' ~1
f9}%l&~} ~16JR{' ~1f9}&G& ~16JU{' ~1f9}''&~} ~16JX{' ~1f9}'f&~}~ )4~ )0~ )4~ )4~
 )5~ )1~ (65~} ~16Mje' ~1f!5'& ~16Mj]' ~1f!S'&~} ~16Mm]' ~1f!Sf& ~16MmX' ~1f!qf&
~} ~16MmQ' ~1f"+`& ~16MpQ' ~1f",@&~} ~16MpL' ~1f"J:& ~16MpD' ~1f"h:&~} ~16Mp=' ~
1f#"4& ~16Mp8' ~1f#@.&~} ~16Mm8' ~1f#?S& ~16Mm0' ~1f#]M&~} ~16Mj0' ~1f#\r& ~16Mg
0' ~1f#\.&~} ~16Md0' ~1f#[S& ~16Md)' ~1f#yM&~} ~16Ma)' ~1f#xr& ~16M^)' ~1f#x.&~}
 ~16M^!' ~1f$2.& ~16M]}$' ~1f$P'&~} ~16MZ}$' ~1f$OG& ~16MZy' ~1f$mG&~} ~16MZq' ~
1f%'@& ~16MWq' ~1f%&f&~} ~16MWl' ~1f%D`& ~16MTl' ~1f%D!&~} ~16MTe' ~1f%a}#& ~16M
Qe' ~1f%a@&~} ~16MNe' ~1f%``& ~16MKe' ~1f%`!&~} ~16MHe' ~1f%_@& ~16MHj' ~1f%AG&~
} ~16MEj' ~1f%@f& ~16MEq' ~1f%"l&~} ~16MBq' ~1f%"'& ~16MBv' ~1f$h.&~} ~16MB}"' ~
1f$J.& ~16ME}"' ~1f$Jr&~} ~16MF!' ~1f$,y& ~16MF&' ~1f#ry&~} ~16MC&' ~1f#r:& ~16M
C.' ~1f#T:&~} ~16MC5' ~1f#6@& ~16MC:' ~1f"|@&~} ~16MCB' ~1f"^G& ~16MCG' ~1f"@M&~
} ~16MCN' ~1f""M& ~16MFN' ~1f"#.&~} ~16MFV' ~1f!i.& ~16MIV' ~1f!ir&~} ~16MI[' ~1
f!Kr& ~16ML]' ~1f!LS&~} ~16MLb' ~1f!.S& ~16MOb' ~1f!/4&~} ~16MRb' ~1f!/r& ~16MR]
' ~1f!Mr&~} ~16MU]' ~1f!NM& ~16MX]' ~1f!O.&~} ~16M[]' ~1f!Ol& ~16M^]' ~1f!PM&~}
 ~16M^e' ~1f!2M& ~16Mae' ~1f!3.&~} ~16Mde' ~1f!3l& ~16Mge' ~1f!4M&~} ~16Mje' ~1f
!5'&~}~ )5~ )0~ )5~ )5~ )6~ )1~ (51~} ~16OSD' ~1eyz`& ~16OS=' ~1ez4`&~} ~16OV='
 ~1ez5:& ~16OY=' ~1ez5}#&~} ~16OY8' ~1ezSy& ~16O\8' ~1ezTS&~} ~16O\0' ~1ezrS& ~1
6O_0' ~1ezs.&~} ~16O_+' ~1e{-.& ~16O_$' ~1e{K'&~} ~16Ob$' ~1e{Kl& ~16Oa}$' ~1e{i
f&~} ~16Oa{' ~1e|#`& ~16Oat' ~1e|A`&~} ~16Odt' ~1e|B:& ~16Odo' ~1e|`:&~} ~16Odg'
 ~1e|}"4& ~16Ogg' ~1e|}"y&~} ~16Og`' ~1e}!8r& ~16Og[' ~1e}!Vl&~} ~16Od[' ~1e}!V.
& ~16OdS' ~1e}!t'&~} ~16OaS' ~1e}!sM& ~16O^S' ~1e}!rl&~} ~16O[S' ~1e}!r.& ~16O[X
' ~1e}!T.&~} ~16OXX' ~1e}!SS& ~16OUX' ~1e}!Rr&~} ~16ORX' ~1e}!R4& ~16OR`' ~1e}!4
4&~} ~16OO`' ~1e}!3Y& ~16OL`' ~1e}!2y&~} ~16OLe' ~1e|x}#& ~16OIe' ~1e|x@&~} ~16O
Fe' ~1e|w`& ~16OFl' ~1e|Yf&~} ~16OFq' ~1e|;f& ~16OCq' ~1e|;'&~} ~16OCy' ~1e{}%'&
 ~16OC}$' ~1e{c.&~} ~16OD!' ~1e{E4& ~16OG!' ~1e{Er&~} ~16OG)' ~1e{'y& ~16OG0' ~1
ezmy&~} ~16OG5' ~1ezO}#& ~16OJ5' ~1ezPY&~} ~16OJ=' ~1ez2`& ~16OM=' ~1ez3:&~} ~16
OMD' ~1eyy@& ~16OPD' ~1eyz!&~} ~16OSD' ~1eyz`&~}~ )6~ )0~ )6~ )6~ )7~ )1~ (27~}
 ~16M3S' ~1ea+r& ~16M3L' ~1eaIr&~} ~16M3G' ~1eagl& ~16M3?' ~1eb!l&~} ~16M0?' ~1e
b!'& ~16M08' ~1eb?'&~} ~16M-8' ~1eb>G& ~16M-3' ~1eb\@&~} ~16M*3' ~1eb[f& ~16M*+'
 ~1eby`&~} ~16M'+' ~1eby!& ~16M$+' ~1ebx@&~} ~16M!+' ~1ebwf& ~16M!0' ~1ebYf&~} ~
16M$0' ~1ebZG& ~16M$8' ~1eb<M&~} ~16M!8' ~1eb;l& ~16M!?' ~1ea}%r&~} ~16M!D' ~1ea
cr& ~16M$D' ~1eadS&~} ~16M'D' ~1eae.& ~16M'L' ~1eaG4&~} ~16M*L' ~1eaGr& ~16M*S'
 ~1ea)y&~} ~16M-S' ~1ea*S& ~16M0S' ~1ea+4&~} ~16M3S' ~1ea+r&~}~ )7~ )0~ )7~ )7~
 )8~ )1~ (29~} ~16MI8' ~1e]vy& ~16MI3' ~1e^0r&~} ~16MI+' ~1e^Nl& ~16MI$' ~1e^ll&
~} ~16MH}'' ~1e_&f& ~16MH{' ~1e_Df&~} ~16MHv' ~1e_b`& ~16MEt' ~1e_b!&~} ~16MEo'
 ~1e_}#}#& ~16MEg' ~1e`9y&~} ~16MBg' ~1e`9:& ~16MBb' ~1e`W4&~} ~16M?`' ~1e`VY& ~
16M?g' ~1e`8Y&~} ~16M<g' ~1e`7}#& ~16M<o' ~1e_}!}#&~} ~16M<t' ~1e_`!& ~16M9t' ~1
e__G&~} ~16M9{' ~1e_AG& ~16M9}$' ~1e_#M&~} ~16M:$' ~1e^iM& ~16M=$' ~1e^j.&~} ~16
M=+' ~1e^L.& ~16M=0' ~1e^.4&~} ~16M@0' ~1e^.y& ~16M@8' ~1e]ty&~} ~16MC8' ~1e]uY&
 ~16MF8' ~1e]v4&~} ~16MI8' ~1e]vy&~}~ )8~ )0~ )8~ )8~ (10~ )1~ (27~} ~16V+[' ~1e
S2@& ~16V+S' ~1eSP:&~} ~16V(S' ~1eSO`& ~16V(L' ~1eSmY&~} ~16V(G' ~1eT'Y& ~16V(?'
 ~1eTES&~} ~16V(8' ~1eTcM& ~16V+8' ~1eTd.&~} ~16V+3' ~1eT}&'& ~16V.3' ~1eT}&l&~}
 ~16V.+' ~1eU<f& ~16V++' ~1eU<'&~} ~16V(+' ~1eU;G& ~16V%+' ~1eU:l&~} ~16V"+' ~1e
U:'& ~16V"3' ~1eT}$.&~} ~16V"8' ~1eTb.& ~16U}'8' ~1eTaS&~} ~16U}'?' ~1eTCS& ~16U
}'D' ~1eT%Y&~} ~16U}'L' ~1eSk`& ~16U}'S' ~1eSM`&~} ~16V"S' ~1eSN@& ~16V%S' ~1eSN
}#&~} ~16V%X' ~1eS1!& ~16V(X' ~1eS1`&~} ~16V+[' ~1eS2@&~}~ )9~ )0~ )9~ )9~ (11~
 )1~ (25~} ~16U<+' ~1eP>:& ~16U<$' ~1eP\4&~} ~16U?$' ~1eP\y& ~16UB$' ~1eP]S&~} ~
16UE&' ~1eP^4& ~16UH&' ~1eP^r&~} ~16UK&' ~1eP_S& ~16UN&' ~1eP`4&~} ~16UM}'' ~1eP
}".& ~16UP}'' ~1eP}"l&~} ~16UP}"' ~1eQ8l& ~16UM}"' ~1eQ8'&~} ~16UJ{' ~1eQ7M& ~16
UG{' ~1eQ6l&~} ~16UD{' ~1eQ6.& ~16UA{' ~1eQ5M&~} ~16U>{' ~1eQ4r& ~16U;{' ~1eQ4.&
~} ~16U8{' ~1eQ3S& ~16U8}'' ~1ePyS&~} ~16U5}'' ~1ePxy& ~16U6$' ~1ePZy&~} ~16U9$'
 ~1eP[Y& ~16U9+' ~1eP=Y&~} ~16U<+' ~1eP>:&~}~ (10~ )0~ (10~ (10~ )9~ )1~ '415~}
 ~16QQ}'' ~1eNwS& ~16QQ{' ~1eO1S&~} ~16QT}"' ~1eO2.& ~16QTv' ~1eOP.&~} ~16QWv' ~
1eOPl& ~16QZv' ~1eOQM&~} ~16Q]v' ~1eOR'& ~16Q`v' ~1eORl&~} ~16Qcv' ~1eOSG& ~16Qf
v' ~1eOT'&~} ~16Qiy' ~1eOTf& ~16Qly' ~1eOUG&~} ~16Qoy' ~1eOV!& ~16Qry' ~1eOVf&~}
 ~16Quy' ~1eOW@& ~16Quq' ~1eOu@&~} ~16Qxq' ~1eOu}#& ~16Q{q' ~1eOv`&~} ~16Q}"q' ~
1eOw:& ~16Q}"l' ~1eP1:&~} ~16Q}%l' ~1eP1y& ~16Q}(l' ~1eP2Y&~} ~16R#l' ~1eP34& ~1
6R&l' ~1eP3y&~} ~16R)l' ~1eP4S& ~16R,l' ~1eP54&~} ~16R/l' ~1eP5r& ~16R2l' ~1eP6S
&~} ~16R5o' ~1eP7.& ~16R8o' ~1eP7r&~} ~16R;o' ~1eP8M& ~16R>o' ~1eP9.&~} ~16RAo'
 ~1eP9l& ~16RDo' ~1eP:M&~} ~16RGo' ~1eP;'& ~16RJo' ~1eP;l&~} ~16RJg' ~1ePYf& ~16
RMj' ~1ePZG&~} ~16RPj' ~1eP[!& ~16RSj' ~1eP[f&~} ~16RVj' ~1eP\@& ~16RVb' ~1ePz@&
~} ~16RYb' ~1ePz}#& ~16R\b' ~1eP{`&~} ~16R_b' ~1eP|:& ~16Rbb' ~1eP|}#&~} ~16Ree'
 ~1eP}!Y& ~16Rhe' ~1eP}":&~} ~16Rh]' ~1eQ84& ~16Rk]' ~1eQ8y&~} ~16Rn]' ~1eQ9S& ~
16Rq]' ~1eQ:4&~} ~16Rt]' ~1eQ:r& ~16Rw]' ~1eQ;S&~} ~16RwX' ~1eQYM& ~16RzX' ~1eQZ
.&~} ~16R}!X' ~1eQZl& ~16R}$X' ~1eQ[M&~} ~16R}'X' ~1eQ\'& ~16S"X' ~1eQ\l&~} ~16S
%X' ~1eQ]G& ~16S%S' ~1eQ{G&~} ~16S(S' ~1eQ|!& ~16S+S' ~1eQ|f&~} ~16S.S' ~1eQ}!@&
 ~16S.L' ~1eR7:&~} ~16S1L' ~1eR7}#& ~16S4L' ~1eR8`&~} ~16S7N' ~1eR9:& ~16S:N' ~1
eR9}#&~} ~16S=N' ~1eR:Y& ~16S@N' ~1eR;:&~} ~16SCN' ~1eR;y& ~16SFN' ~1eR<Y&~} ~16
SIN' ~1eR=4& ~16SLN' ~1eR=y&~} ~16SON' ~1eR>S& ~16SRN' ~1eR?4&~} ~16SUN' ~1eR?r&
 ~16SXN' ~1eR@S&~} ~16S[N' ~1eRA.& ~16S^Q' ~1eRAr&~} ~16SaQ' ~1eRBM& ~16SdQ' ~1e
RC.&~} ~16SgQ' ~1eRCl& ~16SgI' ~1eRal&~} ~16SgD' ~1eR}#f& ~16Sg=' ~1eS9`&~} ~16S
g5' ~1eSW`& ~16Sj5' ~1eSX:&~} ~16Sj0' ~1eSv:& ~16Sj)' ~1eT04&~} ~16Sj!' ~1eTN4&
 ~16Sm$' ~1eTNr&~} ~16Sp$' ~1eTOS& ~16So}$' ~1eTmM&~} ~16Sr}$' ~1eTn'& ~16Sry' ~
1eU('&~} ~16Su{' ~1eU(f& ~16Sx{' ~1eU)G&~} ~16Sxt' ~1eUG@& ~16S{t' ~1eUH!&~} ~16
S}"t' ~1eUH`& ~16S}"o' ~1eUf`&~} ~16S}%o' ~1eUg:& ~16S}%g' ~1eV!:&~} ~16S}(g' ~1
eV!y& ~16T#g' ~1eV"Y&~} ~16T#b' ~1eV@S& ~16T&b' ~1eVA.&~} ~16T)b' ~1eVAr& ~16T,b
' ~1eVBS&~} ~16T/b' ~1eVC.& ~16T2b' ~1eVCr&~} ~16T5b' ~1eVDM& ~16T8b' ~1eVE.&~}
 ~16T8[' ~1eVc'& ~16T;]' ~1eVcf&~} ~16T>]' ~1eVdG& ~16T>b' ~1eVFM&~} ~16TAb' ~1e
VG'& ~16TDb' ~1eVGl&~} ~16TGb' ~1eVHG& ~16TJe' ~1eVI'&~} ~16TMe' ~1eVIf& ~16TPe'
 ~1eVJG&~} ~16TPj' ~1eV,G& ~16TSj' ~1eV-'&~} ~16TSq' ~1eUs'& ~16TVq' ~1eUsl&~} ~
16TVy' ~1eUUr& ~16TYy' ~1eUVM&~} ~16T\y' ~1eUW.& ~16T_y' ~1eUWl&~} ~16T_}$' ~1eU
9r& ~16Tb}$' ~1eU:M&~} ~16Te}$' ~1eU;.& ~16Th}$' ~1eU;l&~} ~16Ti!' ~1eT}%r& ~16T
l$' ~1eT}&M&~} ~16To$' ~1eT}'.& ~16Tr$' ~1eT}'l&~} ~16Tu$' ~1eT}(M& ~16Tt}$' ~1e
U>G&~} ~16Tw}$' ~1eU?'& ~16Tz}$' ~1eU?f&~} ~16Tz{' ~1eU]f& ~16T}!{' ~1eU^@&~} ~1
6T}!t' ~1eU|@& ~16Tzt' ~1eU{`&~} ~16Twt' ~1eU{!& ~16Tw{' ~1eU]!&~} ~16Tt{' ~1eU\
G& ~16Tqy' ~1eU[f&~} ~16Tqt' ~1eUyf& ~16Tnt' ~1eUy!&~} ~16Tnl' ~1eV2}#& ~16Tng'
 ~1eVP}#&~} ~16Tqg' ~1eVQY& ~16Tq`' ~1eVoY&~} ~16TqX' ~1eW)S& ~16TtX' ~1eW*4&~}
 ~16TtS' ~1eWH.& ~16TtL' ~1eWf'&~} ~16TtG' ~1eW}('& ~16Tt?' ~1eX>!&~} ~16Tw?' ~1
eX>f& ~16Tw8' ~1eX\`&~} ~16Tw3' ~1eXz`& ~16Tw+' ~1eY4Y&~} ~16Tt+' ~1eY3y& ~16Tq+
' ~1eY3:&~} ~16Tq$' ~1eYQ4& ~16Tn$' ~1eYPY&~} ~16Tm}'' ~1eYnS& ~16Tj}'' ~1eYmy&~
} ~16Tj{' ~1eZ'r& ~16Tg{' ~1eZ'.&~} ~16Td{' ~1eZ&S& ~16Tdt' ~1eZDM&~} ~16Tat' ~1
eZCr& ~16T^t' ~1eZC.&~} ~16T^l' ~1eZa.& ~16T[l' ~1eZ`M&~} ~16TXl' ~1eZ_r& ~16TUl
' ~1eZ_.&~} ~16TUe' ~1eZ}!.& ~16TRe' ~1eZ|M&~} ~16TOe' ~1eZ{r& ~16TLe' ~1eZ{.&~}
 ~16TIe' ~1eZzM& ~16TI`' ~1e[4M&~} ~16TF]' ~1e[3l& ~16TC]' ~1e[3.&~} ~16T@]' ~1e
[2M& ~16T=]' ~1e[1r&~} ~16T:]' ~1e[1.& ~16T7]' ~1e[0S&~} ~16T7V' ~1e[NM& ~16T4V'
 ~1e[Mr&~} ~16T1V' ~1e[M.& ~16T.V' ~1e[LS&~} ~16T+V' ~1e[Kr& ~16T+Q' ~1e[il&~} ~
16T(N' ~1e[i.& ~16T%N' ~1e[hM&~} ~16T"N' ~1e[gr& ~16S}'N' ~1e[g.&~} ~16S}'I' ~1e
\!.& ~16S}$G' ~1e[}(M&~} ~16S}!G' ~1e[}'r& ~16SzG' ~1e[}'.&~} ~16SwG' ~1e[}&S& ~
16StG' ~1e[}%r&~} ~16SqG' ~1e[}%4& ~16SnG' ~1e[}$S&~} ~16SkG' ~1e[}#y& ~16ShG' ~
1e[}#4&~} ~16SeG' ~1e[}"Y& ~16SbG' ~1e[}!y&~} ~16Sb?' ~1e\7y& ~16S_?' ~1e\74&~}
 ~16S\?' ~1e\6Y& ~16SY?' ~1e\5y&~} ~16SV?' ~1e\54& ~16SS?' ~1e\4Y&~} ~16SS8' ~1e
\RS& ~16SP8' ~1e\Qy&~} ~16SM8' ~1e\Q4& ~16SJ8' ~1e\PY&~} ~16SG8' ~1e\Oy& ~16SD8'
 ~1e\O:&~} ~16SA8' ~1e\NY& ~16S>5' ~1e\M}#&~} ~16S;5' ~1e\M:& ~16S;=' ~1e\/@&~}
 ~16S8=' ~1e\.`& ~16S5=' ~1e\.!&~} ~16S2=' ~1e\-@& ~16S2B' ~1e[sG&~} ~16S/B' ~1e
[rf& ~16S,B' ~1e[r'&~} ~16S)B' ~1e[qG& ~16S)I' ~1e[SM&~} ~16S&I' ~1e[Rl& ~16S#I'
 ~1e[R.&~} ~16R}(I' ~1e[QM& ~16R}%G' ~1e[Pr&~} ~16R}%N' ~1e[2y& ~16R}"N' ~1e[24&
~} ~16R{N' ~1e[1S& ~16RxN' ~1e[0y&~} ~16RxV' ~1eZv}#& ~16RuS' ~1eZv:&~} ~16RrS'
 ~1eZu`& ~16RoS' ~1eZt}#&~} ~16Ro[' ~1eZW!& ~16Rl[' ~1eZV@&~} ~16Ri[' ~1eZUf& ~1
6Rf[' ~1eZU!&~} ~16Rf`' ~1eZ7'& ~16Rc`' ~1eZ6G&~} ~16R``' ~1eZ5l& ~16R]`' ~1eZ5'
&~} ~16R]g' ~1eY{.& ~16RZg' ~1eYzM&~} ~16RZl' ~1eY\S& ~16RWl' ~1eY[r&~} ~16RTl'
 ~1eY[4& ~16RQl' ~1eYZS&~} ~16RQt' ~1eY<Y& ~16RNt' ~1eY;y&~} ~16RKq' ~1eY;:& ~16
RHq' ~1eY:Y&~} ~16REq' ~1eY9}#& ~16RBq' ~1eY9:&~} ~16R?q' ~1eY8`& ~16R?y' ~1eX}"
`&~} ~16R<y' ~1eX}"!& ~16R9y' ~1eX}!@&~} ~16R9}"' ~1eX_G& ~16R6}"' ~1eX^l&~} ~16
R3}"' ~1eX^'& ~16R0}"' ~1eX]M&~} ~16R1!' ~1eX?M& ~16R.!' ~1eX>r&~} ~16R*}'' ~1eX
>.& ~16R'}'' ~1eX=S&~} ~16R(&' ~1eW}'S& ~16R%&' ~1eW}&y&~} ~16R"&' ~1eW}&4& ~16Q
}'&' ~1eW}%Y&~} ~16Q}'+' ~1eWcY& ~16Q}$+' ~1eWb}#&~} ~16Q}!+' ~1eWb:& ~16Qz+' ~1
eWa`&~} ~16Qw+' ~1eW`}#& ~16Qt+' ~1eW`@&~} ~16Qq+' ~1eW_`& ~16Qn+' ~1eW_!&~} ~16
Qk+' ~1eW^@& ~16Qh+' ~1eW]f&~} ~16Qe+' ~1eW]!& ~16Qb)' ~1eW\G&~} ~16Q_)' ~1eW[f&
 ~16Q\)' ~1eW['&~} ~16QY)' ~1eWZG& ~16QY0' ~1eW<M&~} ~16QV0' ~1eW;l& ~16QS0' ~1e
W;.&~} ~16QP0' ~1eW:M& ~16QM0' ~1eW9r&~} ~16QJ.' ~1eW9.& ~16QG.' ~1eW8S&~} ~16QD
.' ~1eW7r& ~16QA.' ~1eW74&~} ~16Q>.' ~1eW6S& ~16Q;.' ~1eW5y&~} ~16Q8.' ~1eW54& ~
16Q5.' ~1eW4Y&~} ~16Q2.' ~1eW3y& ~16Q2&' ~1eWQr&~} ~16Q/&' ~1eWQ4& ~16Q,&' ~1eWP
S&~} ~16Q)&' ~1eWOy& ~16Q&&' ~1eWO4&~} ~16Q#&' ~1eWNY& ~16P}(&' ~1eWMy&~} ~16P}%
&' ~1eWM:& ~16P}$}'' ~1eWk4&~} ~16P}!}'' ~1eWjY& ~16Pz}'' ~1eWiy&~} ~16P{$' ~1eW
K}#& ~16Px$' ~1eWK:&~} ~16Pu$' ~1eWJ`& ~16Pu+' ~1eW,f&~} ~16Pr+' ~1eW,!& ~16Pr0'
 ~1eVr'&~} ~16Po0' ~1eVqG& ~16Pl0' ~1eVpl&~} ~16Pl8' ~1eVRl& ~16Pi8' ~1eVR.&~} ~
16Pf8' ~1eVQM& ~16Pf=' ~1eV3S&~} ~16Pc=' ~1eV2r& ~16P`=' ~1eV24&~} ~16P]=' ~1eV1
S& ~16PZ=' ~1eV0y&~} ~16PW=' ~1eV04& ~16PT=' ~1eV/Y&~} ~16PTD' ~1eUuY& ~16PTI' ~
1eUW`&~} ~16PTQ' ~1eU9f& ~16PTV' ~1eT}#f&~} ~16PQV' ~1eT}#'& ~16PQ]' ~1eTa'&~} ~
16PQe' ~1eTC.& ~16PQj' ~1eT%4&~} ~16PQq' ~1eSk4& ~16PTq' ~1eSky&~} ~16PTy' ~1eSM
y& ~16PWy' ~1eSNY&~} ~16PW}"' ~1eS0Y& ~16PX!' ~1eRv`&~} ~16PX)' ~1eRXf& ~16PX.'
 ~1eR:f&~} ~16P[.' ~1eR;G& ~16P[5' ~1eQ}%G&~} ~16P[:' ~1eQcM& ~16P[B' ~1eQES&~}
 ~16P^B' ~1eQF.& ~16P^I' ~1eQ(4&~} ~16P^N' ~1ePn4& ~16P^V' ~1ePP:&~} ~16P^]' ~1e
P2@& ~16Pa]' ~1eP2}#&~} ~16Pab' ~1eOy!& ~16Pdb' ~1eOy`&~} ~16Pge' ~1eOz@& ~16Pje
' ~1eOz}#&~} ~16Pme' ~1eO{`& ~16Ppe' ~1eO|:&~} ~16Pse' ~1eO|}#& ~16Psj' ~1eO^}#&
~} ~16Pvl' ~1eO_`& ~16Pyl' ~1eO`:&~} ~16P|l' ~1eO`}#& ~16P}#l' ~1eOaY&~} ~16P}#q
' ~1eOC`& ~16P}#y' ~1eO%f&~} ~16P}&y' ~1eO&@& ~16P}&}$' ~1eNlG&~} ~16Q!}$' ~1eNm
!& ~16Q$}$' ~1eNmf&~} ~16Q'}$' ~1eNn@& ~16Q*}$' ~1eNo!&~} ~16Q*y' ~1eO(}#& ~16Q-
{' ~1eO)`&~} ~16Q0{' ~1eO*:& ~16Q3{' ~1eO*}#&~} ~16Q3t' ~1eOHy& ~16Q6t' ~1eOIY&~
} ~16Q9t' ~1eOJ4& ~16Q<t' ~1eOJy&~} ~16Q?t' ~1eOKS& ~16QBt' ~1eOL4&~} ~16QBo' ~1
eOj.& ~16QEo' ~1eOjr&~} ~16QEv' ~1eOLr& ~16QHv' ~1eOMS&~} ~16QH{' ~1eO/S& ~16QK{
' ~1eO04&~} ~16QK}'' ~1eNv4& ~16QN}'' ~1eNvy&~} ~16QQ}'' ~1eNwS&~}~ (-1~ )0~ )0~
 )0~ )0~ )0~ )0~}CNT  2~}~ )0 ~16Pc!' ~1f!J`&~}~ )1 ~16N.X' ~1frlf&~}~ )1~}~ )1
 ~16J}%3' ~1fB8.&~}~ )2~}~ )1 ~16JPL' ~1f;(:&~}~ )3~}~ )1 ~16MV}"' ~1f#.f&~}~ )4
~}~ )1 ~16OU+' ~1e{}$4&~}~ )5~}~ )1 ~16M*?' ~1ea}%:&~}~ )6~}~ )1 ~16MB+' ~1e_(G&
~}~ )7~}~ )1 ~16R\G' ~1eU^}#&~}~ )8~}~ )1 ~16V%V' ~1eT>M&~}~ )9~}~ )1 ~16UB}$' ~
1ePy'&~}~ (10~}~ (-1~ )0~ )0~ )0~ )0~ )0~ )0~}LAB  2~}~ )1~ )2 ~16M{]' ~1fqhS&~}
 ~16M{]' ~1fqhS& ~16M{]' ~1fqhS&~}~ )2~ )3 ~16J}(+' ~1fBLM&~} ~16J}(+' ~1fBLM& ~
16J}(+' ~1fBLM&~}~ )3~ )4 ~16JO]' ~1f;@G&~} ~16JO]' ~1f;@G& ~16JO]' ~1f;@G&~}~ )
4~ )5 ~16MYv' ~1f"YY&~} ~16MYv' ~1f"YY& ~16MYv' ~1f"YY&~}~ )5~ )6 ~16ORy' ~1e|)M
&~} ~16ORy' ~1e|)M& ~16ORy' ~1e|)M&~}~ )6~ )7 ~16M(o' ~1eb*S&~} ~16M(o' ~1eb*S&
 ~16M(o' ~1eb*S&~}~ )7~ )8 ~16MAI' ~1e_Df&~} ~16MAI' ~1e_Df& ~16MAI' ~1e_Df&~}~
 )8~ )9 ~16Rb}"' ~1eVV!&~} ~16Rb}"' ~1eVV!& ~16Rb}"' ~1eVV!&~}~ )9~ (10 ~16V#q'
 ~1eTBS&~} ~16V#q' ~1eTBS& ~16V#q' ~1eTBS&~}~ (10~ (11 ~16UB!' ~1ePr'&~} ~16UB!'
 ~1ePr'& ~16UB!' ~1ePr'&~}~ (-1~ )0 ~1!!!!! ~1!!!!!~}PAL  2~}~ (20 ~16JIG' ~1eNl
G& ~16V.3' ~1fyR}#&~}~ )0~ )0~ )0~ )1~ )1~ )2~}~ )0~ )0~ )0~ )2~ )2~ )3~}~ )0~ )
0~ )0~ )3~ )3~ )4~}~ )0~ )0~ )0~ )4~ )4~ )5~}~ )0~ )0~ )0~ )5~ )5~ )6~}~ )0~ )0~
 )0~ )6~ )6~ )7~}~ )0~ )0~ )0~ )7~ )7~ )8~}~ )0~ )0~ )0~ )8~ )8~ (10~}~ )0~ )0~
 )0~ )9~ )9~ (11~}~ )0~ )0~ )0~ (10~ (10~ )9~}~ )1 ~16LyN' ~1fh+:& ~16Ovj' ~1fyR
}#&~}~ (-1~ )1~ )1~}~ )1 ~16Jc)' ~1f@%S& ~16KD.' ~1fD@y&~}~ (-2~ )2~ )1~}~ )1 ~1
6JIG' ~1f9}%'& ~16JX{' ~1f<F.&~}~ (-3~ )3~ )1~}~ )1 ~16MBq' ~1f!.S& ~16MpQ' ~1f%
a}#&~}~ (-4~ )4~ )1~}~ )1 ~16OCq' ~1eyy@& ~16Ogg' ~1e}!t'&~}~ (-5~ )5~ )1~}~ )1
 ~16M!+' ~1ea)y& ~16M3S' ~1eby`&~}~ (-6~ )6~ )1~}~ )1 ~16M9t' ~1e]ty& ~16MI8' ~1
e`W4&~}~ (-7~ )7~ )1~}~ )1 ~16PQV' ~1eNlG& ~16T}!{' ~1e\RS&~}~ '-10~ (10~ )1~}~
 )1 ~16U}'8' ~1eS1!& ~16V.3' ~1eU<f&~}~ (-8~ )8~ )1~}~ )1 ~16U5}'' ~1eP=Y& ~16UP
}'' ~1eQ8l&~}~ (-9~ )9~ )1~}~ (-1~ )0~ )0~ )0~ )0~ )0~ )0~}TOL  2~}~ )1~ )1 ~1/W
Ty!~}~ )2~ )2 ~1!!!!!~}~ )3~ )2 ~1!!!!!~}~ )4~ )2 ~1!!!!!~}~ )5~ )2 ~1!!!!!~}~ )
6~ )2 ~1/<N_#~}~ )7~ )2 ~1/<N`"~}~ )8~ )2 ~1/<N`"~}~ )9~ )2 ~1/<N`"~}~ (10~ )2 ~
1/<N`"~}~ (-1~ )0~ )0~ )0~ )0~ )0~ )0~}SIN  2~}EOX~}LOG  2~}~!5"$7 912~ #0~ %1~
 %0ericb LAKESW89G = con(polygrid(lakesw89,lakesw89-id)~}~~ > 0,1)~}~!5"$76O~ #0
~ %0~ %0external D:\AD\NH2020\WORK\WATANA\LAKESW89G~}~~~}~!5"$76P~ #0~ %0~ %0ind
exitem LAKESW89G.VAT VALUE~}~~~}~!5"$76P~ #0~ %0~ %0indexitem LAKESW89G.JOIN BAS
IN_ID~}~~~}~!5#$.6W~ #0~ %1~ %0ericb copy ..\watana\LAKESW89G ..\ana\lakw89_1~}~
~~}~!5#$.8)~ #0~ %0~ %0external D:\AD\NH2020\WORK\ANA\LAKW89_1~}~~~}~!5#$.8*~ #0
~ %0~ %0indexitem LAKW89_1.VAT VALUE~}~~~}~!5#$.8*~ #0~ %0~ %0indexitem LAKW89_1
.JOIN BASIN_ID~}~~~}~!5#$;1H~ #0~ %1~ %0ericb gridpoly ..\work\ana\lakw89_1 lake
_w89~}~~~}~!5#'=0H~ #0~ %0~ %0externalall~}~~~}~!5#(62Y~ #0~ %0~ %0ericb~ *proje
ct cover d:\ad\nh2020\available\~}~~LAKE_W89 d:\ad\nh2020\available_sp\cov\LAKE_
W89 D:\ad\prj\caalb_nc83.prj~}~!5#(62Y~ #0~ %1~ %0ericb build d:\ad\nh2020\avail
able_sp\cov/LAKE_W89 p~}~~oly~}EOL~}PRJ  2~}Projection~ $STATEPLANE~}~~~}Zone~ *
~!B"~}~~~}Datum~ )NAD83~}~~~}Zunits~ (NO~}~~~}Units~ )METERS~}~~~}Spheroid~ &GRS
~!4q~}~~~}Xshift~ (~O!!!!!!~}~~~}Yshift~ (~O!!!!!!~}~~~}Parameters~}~~~}EOP~}IFO
  2~}LAKE_W89.BND~ 4XX~ #4~ #4  16~ )1~}XMIN~ .4-1~ #14-1  12 3 60-1  -1  -1-1~
 31-~}YMIN~ .4-1~ #54-1  12 3 60-1  -1  -1-1~ 32-~}XMAX~ .4-1~ #94-1  12 3 60-1
  -1  -1-1~ 33-~}YMAX~ .4-1  134-1  12 3 60-1  -1  -1-1~ 34-~} ~16JIG' ~1eNlG& ~
16V.3' ~1fyR}#&~}LAKE_W89.PAT~ 4XX~ #5~ #5  20~ (11~}AREA~ .4-1~ #14-1  12 3 60-
1  -1  -1-1~ 31-~}PERIMETER~ )4-1~ #54-1  12 3 60-1  -1  -1-1~ 32-~}LAKE_W89#~ )
4-1~ #94-1~ #5-1 50-1  -1  -1-1~ 33-~}LAKE_W89-ID~ '4-1  134-1~ #5-1 50-1  -1  -
1-1~ 34-~}GRID-CODE~ )4-1  174-1~ #8-1 50-1  -1  -1-1~ 35-~}-~1Z`m?' ~1@}!]c%~ *
1~ *0~ *0~} ~14Lm4' ~1}#6UW$~ *2~ *1~ *1~} ~1/-s:& ~1<]9j$~ *3~ *2~ *1~} ~1>g*n%
 ~1n}%}!/#~ *4~ *3~ *1~} ~1/6|}&& ~144b0$~ *5~ *4~ *1~} ~1z)uG% ~1/}(D{$~ *6~ *5
~ *1~} ~16\}'5% ~1n}&W}##~ *7~ *6~ *1~} ~1>f{}#% ~1u!i`#~ *8~ *7~ *1~} ~1BA9:' ~
1-KV}%%~ *9~ *8~ *1~} ~13zo\% ~1n}'1\#~ )10~ *9~ *1~} ~10>q8% ~1i&TZ#~ )11~ )10~
 *1~}LAKE_W89.TIC~ 4XX~ #3~ #3  12~ )4~}IDTIC~ -4-1~ #14-1~ #5-1 50-1  -1  -1-1~
 31-~}XTIC~ .4-1~ #54-1  12 3 60-1  -1  -1-1~ 32-~}YTIC~ .4-1~ #94-1  12 3 60-1
  -1  -1-1~ 33-~}~ *1 ~16J[V' ~1eMDY&~}~ *2 ~16J<=' ~1fx<y&~}~ *3 ~16Us}$' ~1fzq
l&~}~ *4 ~16V/=' ~1eOyG&~}EOI~}EOS~}
