EXP  1 D:\AD\NH2020\AVAILABLE_SP\EXPORT\LAKE_E89.E00                            
ARC  2~}~ )1~ )0~ )2~ )1~ )1~ )2~ '500~} ~16`;}"' ~1fM/Y& ~16`;y' ~1fMMS&~} ~16`
>y' ~1fMN4& ~16`>q' ~1fMl.&~} ~16`;q' ~1fMkS& ~16`;j' ~1fN%M&~} ~16`;e' ~1fNCM&
 ~16`8e' ~1fNBl&~} ~16`5e' ~1fNB.& ~16`5]' ~1fN`'&~} ~16`2]' ~1fN_G& ~16`/]' ~1f
N^l&~} ~16`,]' ~1fN^'& ~16`)]' ~1fN]M&~} ~16`)V' ~1fN{G& ~16`)N' ~1fO5G&~} ~16`)
I' ~1fOS@& ~16`&I' ~1fORf&~} ~16`&B' ~1fOp`& ~16`#B' ~1fOo}#&~} ~16`#:' ~1fP)}#&
 ~16_}(:' ~1fP):&~} ~16_}(5' ~1fPG:& ~16_}%5' ~1fPFY&~} ~16_}%.' ~1fPdY& ~16_}".
' ~1fPcy&~} ~16_}"&' ~1fP}%r& ~16_{&' ~1fP}%4&~} ~16_{!' ~1fQ;.& ~16_z}"' ~1fQY.
&~} ~16_w}"' ~1fQXM& ~16_wv' ~1fQvM&~} ~16_wq' ~1fR0G& ~16_wj' ~1fRN@&~} ~16_zj'
 ~1fRO!& ~16_}!j' ~1fROf&~} ~16_}$j' ~1fRP@& ~16_}$q' ~1fR2G&~} ~16_}'q' ~1fR3!&
 ~16_}'v' ~1fQy'&~} ~16`"y' ~1fQyf& ~16`"}"' ~1fQ[l&~} ~16`%}"' ~1fQ\G& ~16`(}"'
 ~1fQ]'&~} ~16`(y' ~1fQ{!& ~16`+y' ~1fQ{f&~} ~16`+q' ~1fR5`& ~16`.q' ~1fR6@&~} ~
16`1q' ~1fR6}#& ~16`4q' ~1fR7`&~} ~16`7q' ~1fR8@& ~16`:q' ~1fR8}#&~} ~16`=t' ~1f
R9`& ~16`@t' ~1fR::&~} ~16`Ct' ~1fR:}#& ~16`Ft' ~1fR;Y&~} ~16`It' ~1fR<:& ~16`Il
' ~1fRZ4&~} ~16`Ll' ~1fRZy& ~16`Ol' ~1fR[S&~} ~16`Rl' ~1fR\4& ~16`Uo' ~1fR\r&~}
 ~16`Xo' ~1fR]S& ~16`Xg' ~1fR{M&~} ~16`X`' ~1fS5M& ~16`X[' ~1fSSG&~} ~16`XS' ~1f
SqG& ~16`XL' ~1fT+@&~} ~16`XG' ~1fTI@& ~16`X?' ~1fTg:&~} ~16`X:' ~1fU!4& ~16`X3'
 ~1fU?4&~} ~16`[3' ~1fU?r& ~16`[+' ~1fU]r&~} ~16`[&' ~1fU{l& ~16`Z}'' ~1fV5l&~}
 ~16`]}'' ~1fV6G& ~16`]{' ~1fVTG&~} ~16`]v' ~1fVr@& ~16`]o' ~1fW,:&~} ~16``o' ~1
fW,}#& ~16``j' ~1fWJy&~} ~16``b' ~1fWhy& ~16`]b' ~1fWh4&~} ~16`][' ~1fX"4& ~16`]
V' ~1fX@.&~} ~16`ZV' ~1fX?S& ~16`ZN' ~1fX]M&~} ~16`WN' ~1fX\l& ~16`WV' ~1fX>r&~}
 ~16`TS' ~1fX>.& ~16`T[' ~1fW}(4&~} ~16`Tb' ~1fWf:& ~16`Qb' ~1fWeY&~} ~16`Qg' ~1
fWG`& ~16`Ng' ~1fWF}#&~} ~16`No' ~1fW)!& ~16`Ko' ~1fW(@&~} ~16`Kg' ~1fWF@& ~16`H
g' ~1fWE`&~} ~16`H`' ~1fWcY& ~16`H[' ~1fW}%Y&~} ~16`HS' ~1fX;S& ~16`HN' ~1fXYS&~
} ~16`KN' ~1fXZ.& ~16`KG' ~1fXx.&~} ~16`K?' ~1fY2'& ~16`H?' ~1fY1M&~} ~16`H:' ~1
fYOG& ~16`K:' ~1fYP'&~} ~16`K3' ~1fYn!& ~16`N3' ~1fYn`&~} ~16`N.' ~1fZ(`& ~16`K+
' ~1fZ'}#&~} ~16`K&' ~1fZE}#& ~16`J}'' ~1fZcy&~} ~16`J}"' ~1fZ}%y& ~16`G{' ~1fZ}
%4&~} ~16`D{' ~1fZ}$Y& ~16`A{' ~1fZ}#y&~} ~16`>{' ~1fZ}#4& ~16`;{' ~1fZ}"Y&~} ~1
6`;v' ~1f[8S& ~16`>v' ~1f[94&~} ~16`>o' ~1f[W.& ~16`Ao' ~1f[Wr&~} ~16`Ag' ~1f[ul
& ~16`Dg' ~1f[vM&~} ~16`Db' ~1f\0G& ~16`D[' ~1f\NG&~} ~16`DV' ~1f\l@& ~16`DN' ~1
f]&:&~} ~16`DG' ~1f]D:& ~16`GG' ~1f]Dy&~} ~16`GB' ~1f]by& ~16`G:' ~1f]}$r&~} ~16
`G3' ~1f^:r& ~16`G.' ~1f^Xl&~} ~16`G&' ~1f^vl& ~16`D&' ~1f^v'&~} ~16`A&' ~1f^uG&
 ~16`A.' ~1f^WM&~} ~16`>.' ~1f^Vl& ~16`;.' ~1f^V.&~} ~16`;&' ~1f^t'& ~16`8&' ~1f
^sM&~} ~16`5&' ~1f^rl& ~16`4}'' ~1f_,l&~} ~16`1}'' ~1f_,'& ~16`.}'' ~1f_+M&~} ~1
6`+}'' ~1f_*l& ~16`+{' ~1f_Hf&~} ~16`.{' ~1f_IG& ~16`.v' ~1f_g@&~} ~16`1v' ~1f_h
!& ~16`4v' ~1f_hf&~} ~16`7v' ~1f_i@& ~16`7o' ~1f`#@&~} ~16`:o' ~1f`#}#& ~16`:j'
 ~1f`Ay&~} ~16`:b' ~1f`_y& ~16`:[' ~1f`}!r&~} ~16`7[' ~1f`}!4& ~16`7V' ~1fa7.&~}
 ~16`4V' ~1fa6S& ~16`4N' ~1faTM&~} ~16`1N' ~1faSr& ~16`1G' ~1faql&~} ~16`.G' ~1f
aq'& ~16`+G' ~1fapM&~} ~16`+B' ~1fb*G& ~16`+:' ~1fbHG&~} ~16`.:' ~1fbI!& ~16`1:'
 ~1fbIf&~} ~16`4:' ~1fbJ@& ~16`7:' ~1fbK!&~} ~16`7B' ~1fb-!& ~16`:B' ~1fb-f&~} ~
16`=B' ~1fb.G& ~16`@B' ~1fb/!&~} ~16`@I' ~1fau'& ~16`CI' ~1fauf&~} ~16`CN' ~1faW
l& ~16`FN' ~1faXG&~} ~16`FV' ~1fa:M& ~16`IV' ~1fa;.&~} ~16`I]' ~1f`}%.& ~16`L]'
 ~1f`}%r&~} ~16`Le' ~1f`cr& ~16`Oe' ~1f`dS&~} ~16`Re' ~1f`e.& ~16`Rj' ~1f`G4&~}
 ~16`Uj' ~1f`Gr& ~16`Uq' ~1f`)y&~} ~16`Uy' ~1f_o}#& ~16`U}"' ~1f_Q}#&~} ~16`V!'
 ~1f_4!& ~16`V)' ~1f^z!&~} ~16`V.' ~1f^\'& ~16`V5' ~1f^>'&~} ~16`V:' ~1f]}(.& ~1
6`VB' ~1f]f4&~} ~16`VI' ~1f]H4& ~16`VN' ~1f]*:&~} ~16`VV' ~1f\p:& ~16`V]' ~1f\R@
&~} ~16`Vb' ~1f\4G& ~16`Vj' ~1f[zG&~} ~16`Vq' ~1f[\M& ~16`Vv' ~1f[>M&~} ~16`Yv'
 ~1f[?.& ~16`Y}"' ~1f[!.&~} ~16`Z!' ~1fZg4& ~16`Z&' ~1fZI:&~} ~16`]&' ~1fZIy& ~1
6``&' ~1fZJY&~} ~16`c&' ~1fZK4& ~16`f&' ~1fZKy&~} ~16`f!' ~1fZir& ~16`e}"' ~1f[#
r&~} ~16`h}"' ~1f[$M& ~16`hy' ~1f[BM&~} ~16`ky' ~1f[C'& ~16`kq' ~1f[a'&~} ~16`kj
' ~1f[}#!& ~16`ke' ~1f\8}#&~} ~16`ne' ~1f\9`& ~16`n]' ~1f\WY&~} ~16`nX' ~1f\uY&
 ~16`nQ' ~1f]/S&~} ~16`nI' ~1f]MS& ~16`qI' ~1f]N.&~} ~16`qD' ~1f]l.& ~16`q=' ~1f
^&'&~} ~16`q5' ~1f^D!& ~16`t8' ~1f^Df&~} ~16`t0' ~1f^b`& ~16`w0' ~1f^c@&~} ~16`w
)' ~1f^}%:& ~16`z)' ~1f^}%}#&~} ~16`z$' ~1f_;y& ~16`y}$' ~1f_Yy&~} ~16`|}$' ~1f_
ZS& ~16`|{' ~1f_xS&~} ~16`|t' ~1f`2M& ~16`|l' ~1f`PM&~} ~16`|g' ~1f`nG& ~16`|`'
 ~1fa(@&~} ~16`|X' ~1faF@& ~16`yX' ~1faE`&~} ~16`vX' ~1faE!& ~16`vS' ~1fab}#&~}
 ~16`sS' ~1fab@& ~16`pQ' ~1faa`&~} ~16`mQ' ~1faa!& ~16`jQ' ~1fa`@&~} ~16`gQ' ~1f
a_`& ~16`gL' ~1fa}!`&~} ~16`dL' ~1fa|}#& ~16`dD' ~1fb6}#&~} ~16`d=' ~1fbTy& ~16`
a=' ~1fbT:&~} ~16`a8' ~1fbr4& ~16`d8' ~1fbry&~} ~16`d0' ~1fc,r& ~16`d)' ~1fcJl&~
} ~16`d$' ~1fchl& ~16`a$' ~1fch'&~} ~16``}$' ~1fd"'& ~16`]}$' ~1fd!G&~} ~16`]y'
 ~1fd?G& ~16`]t' ~1fd]@&~} ~16`Zt' ~1fd\`& ~16`Zl' ~1fdz`&~} ~16`Ze' ~1fe4Y& ~16
`We' ~1fe3}#&~} ~16`W`' ~1feQy& ~16`WX' ~1feoy&~} ~16`WQ' ~1ff)r& ~16`WL' ~1ffGl
&~} ~16`WD' ~1ffel& ~16`W=' ~1ff}'f&~} ~16`W8' ~1fg=f& ~16`Z8' ~1fg>@&~} ~16`Z?'
 ~1ff}(G& ~16`]?' ~1fg!!&~} ~16`]D' ~1ffg'& ~16`]L' ~1ffI.&~} ~16`]S' ~1ff+.& ~1
6`]X' ~1feq4&~} ~16`]`' ~1feS4& ~16```' ~1feSy&~} ~16``g' ~1fe5y& ~16``l' ~1fd{}
#&~} ~16`cl' ~1fd|`& ~16`ct' ~1fd^`&~} ~16`ft' ~1fd_@& ~16`it' ~1fd_}#&~} ~16`i{
' ~1fdB!& ~16`i}$' ~1fd$!&~} ~16`j$' ~1fcj'& ~16`j+' ~1fcL.&~} ~16`j0' ~1fc..& ~
16`m0' ~1fc.r&~} ~16`m8' ~1fbtr& ~16`p8' ~1fbuS&~} ~16`s8' ~1fbv.& ~16`v8' ~1fbv
r&~} ~16`y8' ~1fbwM& ~16`|8' ~1fbx.&~} ~16`}#8' ~1fbxr& ~16`}&8' ~1fbyM&~} ~16a!
8' ~1fbz.& ~16a$:' ~1fbzl&~} ~16a$?' ~1fb\r& ~16a'?' ~1fb]M&~} ~16a*?' ~1fb^.& ~
16a*G' ~1fb@.&~} ~16a-G' ~1fb@r& ~16a-N' ~1fb"y&~} ~16a-S' ~1fahy& ~16a-[' ~1faJ
}#&~} ~16a*[' ~1faJ:& ~16a*`' ~1fa,@&~} ~16a*g' ~1f`r@& ~16a*o' ~1f`TG&~} ~16a*t
' ~1f`6G& ~16a*{' ~1f_|M&~} ~16a'{' ~1f_{r& ~16a'}'' ~1f_]r&~} ~16a($' ~1f_?y& ~
16a(+' ~1f_!y&~} ~16a(0' ~1f^g}#& ~16a+3' ~1f^hY&~} ~16a.3' ~1f^i:& ~16a13' ~1f^
iy&~} ~16a1+' ~1f_#y& ~16a4+' ~1f_$S&~} ~16a7+' ~1f_%4& ~16a:+' ~1f_%y&~} ~16a=+
' ~1f_&S& ~16a@+' ~1f_'4&~} ~16aC+' ~1f_'r& ~16aC&' ~1f_Er&~} ~16aF&' ~1f_FM& ~1
6aI&' ~1f_G.&~} ~16aH}'' ~1f_e'& ~16aK}'' ~1f_el&~} ~16aO!' ~1f_fG& ~16aR!' ~1f_
g'&~} ~16aQ}"' ~1f`!!& ~16aT}"' ~1f`!f&~} ~16aTv' ~1f`?`& ~16aTq' ~1f`]`&~} ~16a
Tj' ~1f`{Y& ~16aTb' ~1fa5Y&~} ~16aT]' ~1faSS& ~16aTV' ~1faqM&~} ~16aWV' ~1far.&
 ~16aWQ' ~1fb,'&~} ~16aWI' ~1fbJ'& ~16aZI' ~1fbJf&~} ~16aZB' ~1fbhf& ~16aZ=' ~1f
c"`&~} ~16a]=' ~1fc#@& ~16a]5' ~1fcA:&~} ~16a`5' ~1fcA}#& ~16a`0' ~1fc_y&~} ~16a
`)' ~1fc}!y& ~16ac)' ~1fc}"S&~} ~16af)' ~1fc}#4& ~16af$' ~1fd9.&~} ~16ai$' ~1fd9
r& ~16ah}$' ~1fdWl&~} ~16ahy' ~1fduf& ~16aky' ~1fdvG&~} ~16akt' ~1fe0@& ~16akl'
 ~1feN@&~} ~16anl' ~1feN}#& ~16ang' ~1fel}#&~} ~16an`' ~1ff&y& ~16aq`' ~1ff'Y&~}
 ~16aqX' ~1ffES& ~16aqS' ~1ffcS&~} ~16atS' ~1ffd.& ~16atL' ~1ff}&.&~} ~16awL' ~1
ff}&l& ~16awS' ~1ffdr&~} ~16aw[' ~1ffFr& ~16atX' ~1ffF4&~} ~16at`' ~1ff(4& ~16at
g' ~1fen:&~} ~16atl' ~1feP@& ~16att' ~1fe2@&~} ~16at{' ~1fdxG& ~16at}$' ~1fdZG&~
} ~16aq}$' ~1fdYl& ~16ar$' ~1fd;l&~} ~16ar)' ~1fc}%r& ~16ar0' ~1fccr&~} ~16ar8'
 ~1fcEy& ~16ao8' ~1fcE4&~} ~16ao=' ~1fc':& ~16al=' ~1fc&Y&~} ~16alD' ~1fbl`& ~16
alL' ~1fbNf&~} ~16aiI' ~1fbN!& ~16aiQ' ~1fb0'&~} ~16aiX' ~1fav'& ~16afX' ~1fauM&
~} ~16af]' ~1faWM& ~16afe' ~1fa9S&~} ~16aie' ~1fa:.& ~16ail' ~1f`}$4&~} ~16afl'
 ~1f`}#S& ~16acj' ~1f`}"y&~} ~16acq' ~1f``y& ~16acy' ~1f`B}#&~} ~16a`y' ~1f`B:&
 ~16a`}"' ~1f`$@&~} ~16aa!' ~1f_jG& ~16aa)' ~1f_LG&~} ~16aa.' ~1f_.M& ~16aa5' ~1
f^tM&~} ~16ad5' ~1f^u.& ~16ag5' ~1f^ul&~} ~16aj5' ~1f^vM& ~16aj=' ~1f^XS&~} ~16a
jB' ~1f^:S& ~16agB' ~1f^9y&~} ~16agI' ~1f]}#y& ~16agQ' ~1f]a}#&~} ~16adN' ~1f]a:
& ~16adV' ~1f]C@&~} ~16ad]' ~1f]%@& ~16adb' ~1f\kG&~} ~16aab' ~1f\jf& ~16aaj' ~1
f\Ll&~} ~16aaq' ~1f\.r& ~16a^o' ~1f\..&~} ~16a^v' ~1f[t4& ~16a^}"' ~1f[V4&~} ~16
a^}'' ~1f[8:& ~16a[}'' ~1f[7Y&~} ~16a\&' ~1fZ}!`& ~16a\.' ~1fZ_`&~} ~16aY.' ~1fZ
_!& ~16aY3' ~1fZA!&~} ~16aY:' ~1fZ#'& ~16aY?' ~1fYi'&~} ~16aV?' ~1fYhM& ~16aVG'
 ~1fYJS&~} ~16aVN' ~1fY,S& ~16aSN' ~1fY+y&~} ~16aSS' ~1fXqy& ~16aS[' ~1fXS}#&~}
 ~16aP[' ~1fXS:& ~16aP`' ~1fX5@&~} ~16aPg' ~1fW{@& ~16aMg' ~1fWzf&~} ~16aMo' ~1f
W\f& ~16aMt' ~1fW>l&~} ~16aJt' ~1fW>'& ~16aJ{' ~1fV}(.&~} ~16aJ}$' ~1fVf.& ~16aK
$' ~1fVH4&~} ~16aK+' ~1fV*:& ~16aK0' ~1fUp:&~} ~16aH0' ~1fUo`& ~16aH8' ~1fUQ`&~}
 ~16aH?' ~1fU3f& ~16aHD' ~1fTyf&~} ~16aHL' ~1fT[l& ~16aHQ' ~1fT=r&~} ~16aHX' ~1f
S}'r& ~16aH`' ~1fSey&~} ~16aHe' ~1fSGy& ~16aHl' ~1fS)}#&~} ~16aHt' ~1fRo}#& ~16a
Hy' ~1fRR!&~} ~16aH}$' ~1fR4'& ~16aI$' ~1fQz'&~} ~16aI)' ~1fQ\.& ~16aI0' ~1fQ>.&
~} ~16aI5' ~1fP}(4& ~16aI=' ~1fPf:&~} ~16aID' ~1fPH:& ~16aII' ~1fP*@&~} ~16aIQ'
 ~1fOp@& ~16aIX' ~1fORG&~} ~16aLX' ~1fOS!& ~16aL]' ~1fO5'&~} ~16aLe' ~1fN{.& ~16
aLl' ~1fN].&~} ~16aLq' ~1fN?4& ~16aLy' ~1fN!4&~} ~16aOy' ~1fN!y& ~16aO}$' ~1fMgy
&~} ~16aP!' ~1fMI}#& ~16aS!' ~1fMJ`&~}~ )2~ )0~ )1~ )2~ )1~ )2~ '344~} ~16aS!' ~
1fMJ`& ~16aS)' ~1fM,`&~} ~16aS0' ~1fLrf& ~16aS5' ~1fLTf&~} ~16aV5' ~1fLUG& ~16aV
=' ~1fL7G&~} ~16aY=' ~1fL8'& ~16a\=' ~1fL8l&~} ~16a_=' ~1fL9G& ~16a_5' ~1fLWG&~}
 ~16ab8' ~1fLX!& ~16ab0' ~1fLv!&~} ~16ae0' ~1fLv`& ~16ae)' ~1fM0Y&~} ~16ah)' ~1f
M1:& ~16ah$' ~1fMO4&~} ~16ak$' ~1fMOy& ~16aj}$' ~1fMmr&~} ~16am}$' ~1fMnS& ~16am
{' ~1fN(M&~} ~16amt' ~1fNFM& ~16apt' ~1fNG'&~} ~16apl' ~1fNe'& ~16apg' ~1fN}'!&~
} ~16ap`' ~1fO=!& ~16as`' ~1fO=`&~} ~16as[' ~1fO[`& ~16asS' ~1fOyY&~} ~16avS' ~1
fOz:& ~16ayS' ~1fOzy&~} ~16ay[' ~1fO\}#& ~16a|[' ~1fO]Y&~} ~16a|`' ~1fO?`& ~16a|
g' ~1fO!`&~} ~16a|o' ~1fNgf& ~16a|t' ~1fNIl&~} ~16a|{' ~1fN+l& ~16ay{' ~1fN+.&~}
 ~16av{' ~1fN*M& ~16av}'' ~1fMpS&~} ~16as}$' ~1fMor& ~16at$' ~1fMQy&~} ~16at+' ~
1fM3y& ~16aw+' ~1fM4Y&~} ~16aw0' ~1fLzY& ~16at0' ~1fLy}#&~} ~16at8' ~1fL[}#& ~16
at?' ~1fL>!&~} ~16aq?' ~1fL=@& ~16aqD' ~1fK}'G&~} ~16anD' ~1fK}&f& ~16anL' ~1fKd
l&~} ~16anQ' ~1fKFr& ~16anX' ~1fK(r&~} ~16an`' ~1fJny& ~16ane' ~1fJPy&~} ~16aqe'
 ~1fJQY& ~16aql' ~1fJ3`&~} ~16atl' ~1fJ4:& ~16att' ~1fIz@&~} ~16aty' ~1fI\@& ~16
aqy' ~1fI[f&~} ~16any' ~1fI[!& ~16ant' ~1fIy!&~} ~16akq' ~1fIx@& ~16ahq' ~1fIw`&
~} ~16aeq' ~1fIw!& ~16abq' ~1fIv@&~} ~16a_q' ~1fIuf& ~16a_y' ~1fIWf&~} ~16a\y' ~
1fIW'& ~16a\}"' ~1fI9'&~} ~16aY}"' ~1fI8M& ~16aZ!' ~1fH}"M&~} ~16aW!' ~1fH}!r& ~
16aW)' ~1fH_r&~} ~16aT&' ~1fH_4& ~16aT.' ~1fHA:&~} ~16aQ.' ~1fH@Y& ~16aQ5' ~1fH"
`&~} ~16aQ:' ~1fGh`& ~16aQB' ~1fGJf&~} ~16aQI' ~1fG,f& ~16aQN' ~1fFrl&~} ~16aQV'
 ~1fFTl& ~16aNV' ~1fFT.&~} ~16aN[' ~1fF6.& ~16aNb' ~1fE|4&~} ~16aKb' ~1fE{Y& ~16
aKj' ~1fE]Y&~} ~16aKo' ~1fE?`& ~16aHo' ~1fE>}#&~} ~16aHv' ~1fE!!& ~16aH{' ~1fDg!
&~} ~16aE{' ~1fDfG& ~16aE}'' ~1fDHG&~} ~16aF&' ~1fD*M& ~16aC&' ~1fD)l&~} ~16aC+'
 ~1fCor& ~16aC3' ~1fCQy&~} ~16a@3' ~1fCQ4& ~16a@8' ~1fC3:&~} ~16a@?' ~1fBy:& ~16
a@G' ~1fB[@&~} ~16a@L' ~1fB=@& ~16a=L' ~1fB<f&~} ~16a=S' ~1fA}&f& ~16a=X' ~1fAdl
&~} ~16a@[' ~1fAeM& ~16a@`' ~1fAGM&~} ~16a@g' ~1fA)S& ~16a=g' ~1fA(r&~} ~16a=l'
 ~1f@ny& ~16a:l' ~1f@n4&~} ~16a7l' ~1f@mY& ~16a7t' ~1f@OY&~} ~16a4t' ~1f@N}#& ~1
6a1t' ~1f@N:&~} ~16a.t' ~1f@M`& ~16a+t' ~1f@L}#&~} ~16a+y' ~1f@/!& ~16a(y' ~1f@.
@&~} ~16a%y' ~1f@-`& ~16a%}$' ~1f?sf&~} ~16a"}$' ~1f?s'& ~16`}'}$' ~1f?rG&~} ~16
`}(!' ~1f?TM& ~16`}%!' ~1f?Sl&~} ~16`}"!' ~1f?S'& ~16`}")' ~1f?5.&~} ~16`{)' ~1f
?4M& ~16`x)' ~1f?3r&~} ~16`u&' ~1f?3.& ~16`u!' ~1f?Q.&~} ~16`r!' ~1f?PM& ~16`r&'
 ~1f?2S&~} ~16`o&' ~1f?1r& ~16`o.' ~1f>wy&~} ~16`o5' ~1f>Yy& ~16`l3' ~1f>Y:&~} ~
16`i3' ~1f>XY& ~16`i.' ~1f>vY&~} ~16`l.' ~1f>w4& ~16`l&' ~1f?14&~} ~16`l!' ~1f?O
.& ~16`k}"' ~1f?m.&~} ~16`kv' ~1f@''& ~16`kq' ~1f@E!&~} ~16`kj' ~1f@c!& ~16`nj'
 ~1f@c`&~} ~16`nb' ~1f@}%`& ~16`kb' ~1f@}$}#&~} ~16`hb' ~1f@}$@& ~16`eb' ~1f@}#`
&~} ~16`ej' ~1f@af& ~16`bj' ~1f@a!&~} ~16`bb' ~1f@}#!& ~16`b]' ~1fA8}#&~} ~16`e]
' ~1fA9`& ~16`eV' ~1fAWY&~} ~16`eN' ~1fAuS& ~16`eI' ~1fB/S&~} ~16`hI' ~1fB0.& ~1
6`hB' ~1fBN.&~} ~16`h=' ~1fBl'& ~16`e:' ~1fBkM&~} ~16`e5' ~1fC%G& ~16`b5' ~1fC$f
&~} ~16`_5' ~1fC$'& ~16`_.' ~1fCB!&~} ~16`\.' ~1fCAG& ~16`\&' ~1fC_@&~} ~16`Y&'
 ~1fC^f& ~16`Y.' ~1fC@f&~} ~16`V.' ~1fC@'& ~16`V3' ~1fC"'&~} ~16`S3' ~1fC!M& ~16
`S:' ~1fBgM&~} ~16`SB' ~1fBIS& ~16`PB' ~1fBHr&~} ~16`PG' ~1fB*y& ~16`MG' ~1fB*4&
~} ~16`JG' ~1fB)Y& ~16`J?' ~1fBGS&~} ~16`J:' ~1fBeS& ~16`J3' ~1fB}'M&~} ~16`G3'
 ~1fB}&r& ~16`D3' ~1fB}&.&~} ~16`A3' ~1fB}%M& ~16`A+' ~1fC;M&~} ~16`A&' ~1fCYG&
 ~16`@}'' ~1fCwG&~} ~16`C}'' ~1fCx!& ~16`C{' ~1fD2!&~} ~16`Cv' ~1fDO}#& ~16`Fv'
 ~1fDP`&~} ~16`Iv' ~1fDQ:& ~16`Lv' ~1fDQ}#&~} ~16`Lo' ~1fDoy& ~16`Oo' ~1fDpY&~}
 ~16`Oj' ~1fE*S& ~16`Ob' ~1fEHM&~} ~16`Lb' ~1fEGr& ~16`L]' ~1fEel&~} ~16`I[' ~1f
Ee.& ~16`F[' ~1fEdM&~} ~16`FV' ~1fE}&M& ~16`FN' ~1fF<G&~} ~16`FG' ~1fFZ@& ~16`II
' ~1fF[!&~} ~16`IB' ~1fFx}#& ~16`LB' ~1fFy`&~} ~16`L:' ~1fG3Y& ~16`L5' ~1fGQY&~}
 ~16`O5' ~1fGR4& ~16`O.' ~1fGp4&~} ~16`O)' ~1fH*.& ~16`O!' ~1fHH.&~} ~16`L!' ~1f
HGM& ~16`K}"' ~1fHeM&~} ~16`H}"' ~1fHdl& ~16`E}"' ~1fHd'&~} ~16`F!' ~1fHF.& ~16`
C!' ~1fHEM&~} ~16`C&' ~1fH'S& ~16`@&' ~1fH&r&~} ~16`=&' ~1fH&4& ~16`=.' ~1fGl:&~
} ~16`:.' ~1fGkY& ~16`:3' ~1fGM`&~} ~16`73' ~1fGL}#& ~16`43' ~1fGL:&~} ~16`4:' ~
1fG.@& ~16`1:' ~1fG-`&~} ~16`1?' ~1fFsf& ~16`1G' ~1fFUl&~} ~16`1N' ~1fF7l& ~16`.
N' ~1fF7.&~} ~16`.S' ~1fE}!.& ~16`.[' ~1fE_4&~} ~16`+[' ~1fE^S& ~16`+`' ~1fE@Y&~
} ~16`+g' ~1fE"Y& ~16`+o' ~1fDh`&~} ~16`+t' ~1fDJf& ~16`+{' ~1fD,f&~} ~16`+}'' ~
1fCrl& ~16`(}$' ~1fCr'&~} ~16`({' ~1fD,'& ~16`%{' ~1fD+G&~} ~16`"{' ~1fD*l& ~16`
"t' ~1fDHf&~} ~16`"l' ~1fDf`& ~16`"g' ~1fD}(`&~} ~16_}'g' ~1fD}'}#& ~16_}'l' ~1f
Df!&~} ~16_}$l' ~1fDe@& ~16_}$g' ~1fD}'@&~} ~16_}!g' ~1fD}&`& ~16_}!`' ~1fE<`&~}
 ~16_}!X' ~1fEZY& ~16_}$X' ~1fE[:&~} ~16_}$S' ~1fEy4& ~16_}'S' ~1fEyy&~} ~16_}'L
' ~1fF3r& ~16`"L' ~1fF4M&~} ~16`"G' ~1fFRM& ~16`"?' ~1fFpG&~} ~16`%?' ~1fFq'& ~1
6`%8' ~1fG+!&~} ~16`%3' ~1fGI!& ~16`"3' ~1fGH@&~} ~16`"+' ~1fGf@& ~16_}'+' ~1fGe
`&~} ~16_}'$' ~1fG}'Y& ~16_}&}'' ~1fH=Y&~} ~16_}#}'' ~1fH<y& ~16_|}'' ~1fH<:&~}
 ~16_y}$' ~1fH;Y& ~16_z$' ~1fG}%`&~} ~16_w$' ~1fG}$}#& ~16_t$' ~1fG}$@&~} ~16_q$
' ~1fG}#`& ~16_n$' ~1fG}#!&~} ~16_m}$' ~1fH8}#& ~16_p}$' ~1fH9`&~} ~16_p{' ~1fHW
Y& ~16_s{' ~1fHX:&~} ~16_v{' ~1fHXy& ~16_y{' ~1fHYY&~} ~16_yt' ~1fHwS& ~16_|t' ~
1fHx4&~} ~16_}#t' ~1fHxr& ~16_}#o' ~1fI2r&~} ~16_}&o' ~1fI3M& ~16`!o' ~1fI4.&~}
 ~16`$o' ~1fI4l& ~16`'o' ~1fI5M&~} ~16`*o' ~1fI6'& ~16`-o' ~1fI6l&~} ~16`0o' ~1f
I7G& ~16`3o' ~1fI8'&~} ~16`6o' ~1fI8f& ~16`6j' ~1fIVf&~} ~16`9j' ~1fIW@& ~16`<j'
 ~1fIX!&~} ~16`<b' ~1fIu}#& ~16`?b' ~1fIv`&~} ~16`Bb' ~1fIw@& ~16`B]' ~1fJ1:&~}
 ~16`BV' ~1fJO4& ~16`?V' ~1fJNY&~} ~16`?N' ~1fJlS& ~16`<N' ~1fJky&~} ~16`9N' ~1f
Jk4& ~16`9I' ~1fK%4&~} ~16`6I' ~1fK$S& ~16`6B' ~1fKBM&~} ~16`3B' ~1fKAr& ~16`3:'
 ~1fK_l&~} ~16`0:' ~1fK_.& ~16`05' ~1fK}!'&~} ~16`-3' ~1fK|M& ~16`*3' ~1fK{l&~}
 ~16`'3' ~1fK{'& ~16`$3' ~1fKzM&~} ~16`$:' ~1fK\S& ~16`!:' ~1fK[r&~} ~16_}&:' ~1
fK[.& ~16_}&3' ~1fKy.&~} ~16`!3' ~1fKyl& ~16`!.' ~1fL3l&~} ~16`$.' ~1fL4G& ~16`$
&' ~1fLRG&~} ~16`'&' ~1fLS!& ~16`*&' ~1fLSf&~} ~16`-&' ~1fLT@& ~16`-!' ~1fLr@&~}
 ~16`0!' ~1fLr}#& ~16`3!' ~1fLs`&~} ~16`6!' ~1fLt:& ~16`5}"' ~1fM.:&~} ~16`8}"'
 ~1fM.y& ~16`;}"' ~1fM/Y&~}~ )3~ )0~ )3~ )4~ )1~ )3~ '499~} ~16[t8' ~1f.4G& ~16[
t3' ~1f.RG&~} ~16[w3' ~1f.S!& ~16[w+' ~1f.q!&~} ~16[z+' ~1f.q`& ~16[z&' ~1f/+`&~
} ~16[}!&' ~1f/,:& ~16[|}'' ~1f/J:&~} ~16[|}"' ~1f/h4& ~16[}#}"' ~1f/hy&~} ~16[}
#v' ~1f0"r& ~16[}&v' ~1f0#M&~} ~16[}&o' ~1f0AM& ~16[}&j' ~1f0_G&~} ~16[}&b' ~1f0
}!G& ~16[}&]' ~1f17@&~} ~16[}&V' ~1f1U:& ~16[}&N' ~1f1s:&~} ~16[}&I' ~1f2-4& ~16
[}&B' ~1f2K4&~} ~16[}&:' ~1f2i.& ~16[}&5' ~1f3#.&~} ~16[}#5' ~1f3"M& ~16[}#.' ~1
f3@G&~} ~16[|.' ~1f3?l& ~16[y.' ~1f3?'&~} ~16[y&' ~1f3]'& ~16[v&' ~1f3\G&~} ~16[
s&' ~1f3[l& ~16[s.' ~1f3=l&~} ~16[p.' ~1f3=.& ~16[m.' ~1f3<M&~} ~16[j.' ~1f3;r&
 ~16[j&' ~1f3Yl&~} ~16[g&' ~1f3Y.& ~16[d&' ~1f3XM&~} ~16[a&' ~1f3Wl& ~16[^&' ~1f
3W.&~} ~16[[&' ~1f3VM& ~16[X$' ~1f3Ur&~} ~16[U$' ~1f3U.& ~16[R$' ~1f3TS&~} ~16[O
$' ~1f3Sr& ~16[L$' ~1f3S4&~} ~16[I$' ~1f3RS& ~16[F$' ~1f3Qy&~} ~16[C$' ~1f3Q4& ~
16[@$' ~1f3PY&~} ~16[=$' ~1f3Oy& ~16[:$' ~1f3O4&~} ~16[7$' ~1f3NY& ~16[4$' ~1f3M
y&~} ~16[3}$' ~1f3ky& ~16[0}$' ~1f3k4&~} ~16[-}$' ~1f3jY& ~16[*}$' ~1f3iy&~} ~16
[*y' ~1f4#y& ~16['y' ~1f4#4&~} ~16[$y' ~1f4"Y& ~16[$q' ~1f4@S&~} ~16[!q' ~1f4?r&
 ~16Z}&q' ~1f4?4&~} ~16Z}&l' ~1f4].& ~16Z}#j' ~1f4\S&~} ~16Z|j' ~1f4[r& ~16Zyj'
 ~1f4[4&~} ~16Zvj' ~1f4ZS& ~16Zve' ~1f4xS&~} ~16Zse' ~1f4wr& ~16Zpb' ~1f4w4&~} ~
16Zp]' ~1f51.& ~16Zm]' ~1f50M&~} ~16ZmV' ~1f5NM& ~16ZjV' ~1f5Ml&~} ~16ZgV' ~1f5M
.& ~16ZgN' ~1f5k'&~} ~16ZdN' ~1f5jM& ~16ZdI' ~1f6$G&~} ~16ZaI' ~1f6#f& ~16Z^G' ~
1f6#'&~} ~16Z^B' ~1f6A!& ~16Z[B' ~1f6@G&~} ~16Z[:' ~1f6^@& ~16ZX:' ~1f6]f&~} ~16
ZX3' ~1f6{`& ~16ZX.' ~1f75`&~} ~16ZX&' ~1f7SY& ~16ZU&' ~1f7Ry&~} ~16ZT}'' ~1f7py
& ~16ZT}"' ~1f8*r&~} ~16ZQ}"' ~1f8*4& ~16ZQv' ~1f8H.&~} ~16ZNv' ~1f8GS& ~16ZNo'
 ~1f8eM&~} ~16ZKo' ~1f8dl& ~16ZKj' ~1f8}&l&~} ~16ZHj' ~1f8}&'& ~16ZHb' ~1f9<'&~}
 ~16ZEb' ~1f9;G& ~16ZBb' ~1f9:l&~} ~16ZB[' ~1f9Xf& ~16Z?[' ~1f9X'&~} ~16Z?V' ~1f
9v!& ~16Z<S' ~1f9u@&~} ~16Z<N' ~1f:/@& ~16Z9N' ~1f:.`&~} ~16Z9G' ~1f:L`& ~16Z9?'
 ~1f:jY&~} ~16Z6?' ~1f:i}#& ~16Z6:' ~1f;#y&~} ~16Z63' ~1f;Ar& ~16Z33' ~1f;A4&~}
 ~16Z3+' ~1f;_.& ~16Z0+' ~1f;^S&~} ~16Z0&' ~1f;|M& ~16Z-&' ~1f;{r&~} ~16Z,}'' ~1
f<5l& ~16Z)}'' ~1f<5'&~} ~16Z){' ~1f<S'& ~16Z&{' ~1f<RG&~} ~16Z&v' ~1f<pG& ~16Z#
v' ~1f<of&~} ~16Z#o' ~1f=)f& ~16Y}(o' ~1f=)!&~} ~16Y}(g' ~1f=G!& ~16Y}(b' ~1f=d}
#&~} ~16Y}([' ~1f=}&y& ~16Y}(S' ~1f><y&~} ~16Y}(N' ~1f>Zr& ~16Z#N' ~1f>[S&~} ~16
Z#G' ~1f>yM& ~16Y}(G' ~1f>xr&~} ~16Y}(?' ~1f?2l& ~16Y}%?' ~1f?2'&~} ~16Y}%:' ~1f
?P'& ~16Y}%3' ~1f?n!&~} ~16Y}(3' ~1f?nf& ~16Z#3' ~1f?o@&~} ~16Z#:' ~1f?QG& ~16Z&
:' ~1f?R!&~} ~16Z&B' ~1f?4'& ~16Z&G' ~1f>z.&~} ~16Z)G' ~1f>zl& ~16Z)N' ~1f>\r&~}
 ~16Z,N' ~1f>]M& ~16Z,V' ~1f>?S&~} ~16Z,[' ~1f>!S& ~16Z/[' ~1f>"4&~} ~16Z/b' ~1f
=h:& ~16Z2b' ~1f=hy&~} ~16Z2j' ~1f=J}#& ~16Z5j' ~1f=KY&~} ~16Z5o' ~1f=-`& ~16Z8o
' ~1f=.:&~} ~16Z8v' ~1f<t@& ~16Z;v' ~1f<u!&~} ~16Z>v' ~1f<u`& ~16Z>}"' ~1f<Wf&~}
 ~16ZA}"' ~1f<X@& ~16ZB!' ~1f<:G&~} ~16ZE!' ~1f<;!& ~16ZE&' ~1f;}%'&~} ~16ZH&' ~
1f;}%f& ~16ZK&' ~1f;}&G&~} ~16ZK.' ~1f;dM& ~16ZN.' ~1f;e'&~} ~16ZN5' ~1f;G.& ~16
ZQ5' ~1f;Gl&~} ~16ZQ:' ~1f;)r& ~16ZT=' ~1f;*M&~} ~16ZW=' ~1f;+.& ~16ZWB' ~1f:q.&
~} ~16ZZB' ~1f:qr& ~16ZZI' ~1f:Sy&~} ~16Z]I' ~1f:TS& ~16Z`I' ~1f:U4&~} ~16Z`Q' ~
1f:74& ~16ZcQ' ~1f:7y&~} ~16ZfQ' ~1f:8S& ~16ZfV' ~1f9}"Y&~} ~16ZiX' ~1f9}#4& ~16
Zi]' ~1f9a:&~} ~16Zl]' ~1f9a}#& ~16Zo]' ~1f9bY&~} ~16Zoe' ~1f9D`& ~16Zre' ~1f9E:
&~} ~16Zue' ~1f9E}#& ~16Zul' ~1f9'}#&~} ~16Zxl' ~1f9(`& ~16Zxq' ~1f8n`&~} ~16Z{t
' ~1f8o@& ~16Z}"t' ~1f8p!&~} ~16Z}%t' ~1f8p`& ~16Z}%y' ~1f8Rf&~} ~16Z}(y' ~1f8S@
& ~16[#y' ~1f8T!&~} ~16[&{' ~1f8T`& ~16[){' ~1f8U@&~} ~16[,{' ~1f8U}#& ~16[/{' ~
1f8V`&~} ~16[/}$' ~1f88`& ~16[2}$' ~1f89@&~} ~16[5}'' ~1f89}#& ~16[6$' ~1f7}$!&~
} ~16[9$' ~1f7}$f& ~16[<$' ~1f7}%@&~} ~16[;}'' ~1f8;@& ~16[>}'' ~1f8;}#&~} ~16[A
}'' ~1f8<`& ~16[D}'' ~1f8=:&~} ~16[G}'' ~1f8=}#& ~16[J}'' ~1f8>Y&~} ~16[M}'' ~1f
8?:& ~16[M{' ~1f8]4&~} ~16[P}"' ~1f8]y& ~16[S}"' ~1f8^S&~} ~16[Sv' ~1f8|S& ~16[V
v' ~1f8}!.&~} ~16[Vo' ~1f97.& ~16[Yq' ~1f97l&~} ~16[Yj' ~1f9Ul& ~16[Yb' ~1f9sf&~
} ~16[Y]' ~1f:-`& ~16[YV' ~1f:K`&~} ~16[VV' ~1f:J}#& ~16[VN' ~1f:h}#&~} ~16[VI'
 ~1f;"y& ~16[SI' ~1f;":&~} ~16[SB' ~1f;@4& ~16[PB' ~1f;?S&~} ~16[P:' ~1f;]S& ~16
[M:' ~1f;\r&~} ~16[J:' ~1f;\4& ~16[J3' ~1f;z.&~} ~16[G3' ~1f;yS& ~16[G.' ~1f<3M&
~} ~16[D.' ~1f<2r& ~16[D&' ~1f<Pl&~} ~16[C}'' ~1f<nf& ~16[G!' ~1f<oG&~} ~16[J!'
 ~1f<p!& ~16[J&' ~1f<R'&~} ~16[M&' ~1f<Rl& ~16[M.' ~1f<4l&~} ~16[P.' ~1f<5M& ~16
[S.' ~1f<6'&~} ~16[S5' ~1f;|.& ~16[V5' ~1f;|l&~} ~16[Y5' ~1f;}!M& ~16[Y:' ~1f;_M
&~} ~16[\=' ~1f;`.& ~16[\B' ~1f;B4&~} ~16[_B' ~1f;Br& ~16[_I' ~1f;$y&~} ~16[bI'
 ~1f;%S& ~16[bQ' ~1f:kY&~} ~16[bV' ~1f:MY& ~16[eV' ~1f:N:&~} ~16[e]' ~1f:0@& ~16
[h]' ~1f:0}#&~} ~16[he' ~1f9w!& ~16[hj' ~1f9Y!&~} ~16[kj' ~1f9Yf& ~16[kq' ~1f9;f
&~} ~16[ky' ~1f8}%l& ~16[ny' ~1f8}&M&~} ~16[n}"' ~1f8dM& ~16[q}"' ~1f8e.&~} ~16[
r!' ~1f8G.& ~16[r)' ~1f8)4&~} ~16[u)' ~1f8)r& ~16[x)' ~1f8*S&~} ~16[x.' ~1f7pS&
 ~16[{0' ~1f7q4&~} ~16[}"0' ~1f7qy& ~16[}%0' ~1f7rS&~} ~16[}%5' ~1f7TY& ~16[}(5'
 ~1f7U4&~} ~16\#5' ~1f7Uy& ~16\&8' ~1f7VS&~} ~16\&=' ~1f78Y& ~16\)=' ~1f794&~} ~
16\,=' ~1f79y& ~16\/=' ~1f7:S&~} ~16\2=' ~1f7;4& ~16\5?' ~1f7;y&~} ~16\58' ~1f7Y
r& ~16\88' ~1f7ZS&~} ~16\;8' ~1f7[.& ~16\>8' ~1f7[r&~} ~16\A8' ~1f7\M& ~16\A?' ~
1f7>S&~} ~16\D?' ~1f7?.& ~16\DG' ~1f7!4&~} ~16\GG' ~1f7!r& ~16\JG' ~1f7"S&~} ~16
\JL' ~1f6hY& ~16\ML' ~1f6i4&~} ~16\PL' ~1f6iy& ~16\SN' ~1f6jS&~} ~16\VN' ~1f6k4&
 ~16\YN' ~1f6kr&~} ~16\\N' ~1f6lS& ~16\\S' ~1f6NS&~} ~16\_S' ~1f6O4& ~16\_N' ~1f
6m.&~} ~16\bN' ~1f6mr& ~16\eN' ~1f6nM&~} ~16\hN' ~1f6o.& ~16\kN' ~1f6ol&~} ~16\k
G' ~1f7)l& ~16\kB' ~1f7Gf&~} ~16\k:' ~1f7ef& ~16\h:' ~1f7e!&~} ~16\h5' ~1f7}'!&
 ~16\h.' ~1f8<}#&~} ~16\e.' ~1f8<:& ~16\e&' ~1f8Z:&~} ~16\e!' ~1f8x4& ~16\a}'' ~
1f8wY&~} ~16\a}"' ~1f91S& ~16\^}"' ~1f90y&~} ~16\^v' ~1f9Nr& ~16\[v' ~1f9N.&~} ~
16\Xv' ~1f9MS& ~16\Xo' ~1f9kM&~} ~16\Xj' ~1f:%M& ~16\[j' ~1f:&'&~} ~16\[b' ~1f:D
'& ~16\[]' ~1f:b!&~} ~16\[V' ~1f:}#}#& ~16\[N' ~1f;9}#&~} ~16\XN' ~1f;9:& ~16\XI
' ~1f;W:&~} ~16\UG' ~1f;VY& ~16\UB' ~1f;tY&~} ~16\RB' ~1f;sy& ~16\R:' ~1f<-y&~}
 ~16\R5' ~1f<Kr& ~16\O3' ~1f<K.&~} ~16\O.' ~1f<i.& ~16\O&' ~1f=#'&~} ~16\O!' ~1f
=A'& ~16\N}"' ~1f=_!&~} ~16\Nv' ~1f=|}#& ~16\Qv' ~1f=}!`&~} ~16\Q}"' ~1f=_f& ~16
\T}"' ~1f=`@&~} ~16\U!' ~1f=BG& ~16\X!' ~1f=C!&~} ~16\X&' ~1f=%'& ~16\[&' ~1f=%f
&~} ~16\[.' ~1f<kl& ~16\[5' ~1f<Mr&~} ~16\^5' ~1f<NM& ~16\^:' ~1f<0S&~} ~16\a='
 ~1f<1.& ~16\a5' ~1f<O.&~} ~16\d5' ~1f<Ol& ~16\g5' ~1f<PM&~} ~16\j5' ~1f<Q'& ~16
\m5' ~1f<Ql&~} ~16\p5' ~1f<RG& ~16\s5' ~1f<S'&~} ~16\s=' ~1f<5'& ~16\sD' ~1f;{.&
~} ~16\sI' ~1f;]4& ~16\sQ' ~1f;?4&~} ~16\sV' ~1f;!:& ~16\vX' ~1f;!y&~} ~16\v]' ~
1f:g}#& ~16\y]' ~1f:hY&~} ~16\ye' ~1f:J`& ~16\yl' ~1f:,f&~} ~16\yq' ~1f9rf& ~16\
yy' ~1f9Tl&~} ~16\y}"' ~1f96l& ~16\|}$' ~1f97M&~} ~16\}!!' ~1f8}!S& ~16\}!)' ~1f
8_S&~} ~16\}!.' ~1f8AY& ~16\}$.' ~1f8B4&~} ~16\}$5' ~1f8$:& ~16\}'5' ~1f8$y&~} ~
16]"5' ~1f8%Y& ~16]"0' ~1f8CS&~} ~16]%0' ~1f8D4& ~16]%5' ~1f8&4&~} ~16](5' ~1f8&
y& ~16]+5' ~1f8'Y&~} ~16]+=' ~1f7mY& ~16].=' ~1f7n:&~} ~16].D' ~1f7P:& ~16]1D' ~
1f7P}#&~} ~16]1L' ~1f72}#& ~16]1Q' ~1f6y!&~} ~16]4Q' ~1f6yf& ~16]4X' ~1f6[f&~} ~
16]4]' ~1f6=l& ~16]7`' ~1f6>G&~} ~16]7e' ~1f5}(M& ~16]:e' ~1f6!'&~} ~16]=e' ~1f6
!l& ~16]=l' ~1f5gr&~} ~16]@l' ~1f5hM& ~16]Cl' ~1f5i.&~} ~16]Fl' ~1f5il& ~16]Ft'
 ~1f5Kr&~} ~16]It' ~1f5LM& ~16]I{' ~1f5.S&~} ~16]I}$' ~1f4tS& ~16]L}$' ~1f4u4&~}
 ~16]M$' ~1f4W:& ~16]J$' ~1f4VY&~} ~16]J)' ~1f48`& ~16]G)' ~1f47}#&~} ~16]G0' ~1
f3}"!& ~16]D0' ~1f3}!@&~} ~16]D8' ~1f3_G& ~16]A5' ~1f3^f&~} ~16]A=' ~1f3@l& ~16]
>=' ~1f3@'&~} ~16]>D' ~1f3".& ~16]>I' ~1f2h.&~} ~16];I' ~1f2gS& ~16];Q' ~1f2IS&~
} ~16]8Q' ~1f2Hy& ~16]8V' ~1f2*}#&~} ~16]5V' ~1f2*:& ~16]5]' ~1f1p@&~} ~16]2]' ~
1f1o`& ~16]2e' ~1f1Qf&~} ~16]/b' ~1f1Q!& ~16]/j' ~1f13'&~} ~16],j' ~1f12G& ~16],
q' ~1f0xM&~} ~16])q' ~1f0wl& ~16])j' ~1f11l&~} ~16]&j' ~1f11'& ~16]#j' ~1f10M&~}
 ~16\}(j' ~1f1/l& ~16\}%j' ~1f1/'&~} ~16\}"j' ~1f1.M& ~16\{g' ~1f1-l&~} ~16\{o'
 ~1f0sr& ~16\xo' ~1f0s.&~} ~16\uo' ~1f0rS& ~16\ro' ~1f0qr&~} ~16\rv' ~1f0Sy& ~16
\ot' ~1f0S4&~} ~16\oo' ~1f0q4& ~16\lo' ~1f0pS&~} ~16\io' ~1f0oy& ~16\fo' ~1f0o4&
~} ~16\fg' ~1f1)4& ~16\cg' ~1f1(S&~} ~16\`g' ~1f1'y& ~16\]g' ~1f1'4&~} ~16\Zg' ~
1f1&S& ~16\Wg' ~1f1%y&~} ~16\W`' ~1f1Cr& ~16\T`' ~1f1C4&~} ~16\Q`' ~1f1BS& ~16\N
`' ~1f1Ay&~} ~16\K`' ~1f1A4& ~16\KX' ~1f1_4&~} ~16\HX' ~1f1^S& ~16\EX' ~1f1]r&~}
 ~16\E`' ~1f1?y& ~16\B]' ~1f1?:&~} ~16\?]' ~1f1>Y& ~16\<]' ~1f1=y&~} ~16\<e' ~1f
0}'}#& ~16\9e' ~1f0}'@&~} ~16\6e' ~1f0}&`& ~16\6j' ~1f0df&~} ~16\3j' ~1f0d!& ~16
\3q' ~1f0F'&~} ~16\0q' ~1f0EG& ~16\0y' ~1f0'M&~} ~16\0}"' ~1f/mM& ~16\-}"' ~1f/l
r&~} ~16\.!' ~1f/Nr& ~16\.&' ~1f/0y&~} ~16\+&' ~1f/04& ~16\+.' ~1f.v:&~} ~16\+5'
 ~1f.X@& ~16\+:' ~1f.:@&~} ~16\(:' ~1f.9f& ~16\(B' ~1f-}#f&~} ~16\(G' ~1f-al& ~1
6\(N' ~1f-Cl&~} ~16\(V' ~1f-%r& ~16\([' ~1f,ky&~} ~16\(b' ~1f,My& ~16\(j' ~1f,/}
#&~} ~16\(o' ~1f+u}#& ~16\%o' ~1f+u@&~} ~16\%v' ~1f+W@&~}~ )4~ )0~ )4~ )3~ )1~ )
3~ '189~} ~16\%v' ~1f+W@& ~16\%{' ~1f+9G&~} ~16\%}'' ~1f*}#M& ~16\"}'' ~1f*}"l&~
} ~16\#&' ~1f*`r& ~16\#+' ~1f*Br&~} ~16[}(+' ~1f*B4& ~16[}(3' ~1f*$4&~} ~16[}%3'
 ~1f*#Y& ~16[}%8' ~1f)iY&~} ~16[}"8' ~1f)h}#& ~16[{8' ~1f)h:&~} ~16[{?' ~1f)J@&
 ~16[x?' ~1f)I`&~} ~16[xD' ~1f)+f& ~16[uD' ~1f)+!&~} ~16[uL' ~1f(q'& ~16[rL' ~1f
(pG&~} ~16[oL' ~1f(ol& ~16[lL' ~1f(o'&~} ~16[lQ' ~1f(Q.& ~16[iQ' ~1f(PM&~} ~16[i
X' ~1f(2S& ~16[fX' ~1f(1y&~} ~16[f]' ~1f'wy& ~16[c]' ~1f'w:&~} ~16[ce' ~1f'Y:& ~
16[`e' ~1f'X`&~} ~16[]e' ~1f'W}#& ~16[Ze' ~1f'W@&~} ~16[We' ~1f'V`& ~16[W]' ~1f'
tY&~} ~16[T]' ~1f's}#& ~16[Q]' ~1f's:&~} ~16[N]' ~1f'r`& ~16[K]' ~1f'q}#&~} ~16[
Kb' ~1f'T!& ~16[Hb' ~1f'S@&~} ~16[Hj' ~1f'5G& ~16[Ej' ~1f'4f&~} ~16[Eo' ~1f&zl&
 ~16[Ev' ~1f&\r&~} ~16[Bv' ~1f&\.& ~16[B}"' ~1f&>4&~} ~16[B}'' ~1f%}(4& ~16[?}''
 ~1f%}'Y&~} ~16[<}'' ~1f%}&y& ~16[=&' ~1f%d}#&~} ~16[:&' ~1f%d:& ~16[9}'' ~1f%}&
:&~} ~16[9{' ~1f&<4& ~16[6{' ~1f&;Y&~} ~16[6v' ~1f&YS& ~16[6o' ~1f&wM&~} ~16[3o'
 ~1f&vr& ~16[3g' ~1f'0l&~} ~16[3b' ~1f'Nl& ~16[0b' ~1f'N'&~} ~16[0[' ~1f'l!& ~16
[0S' ~1f(&!&~} ~16[-S' ~1f(%@& ~16[-N' ~1f(C@&~} ~16[-G' ~1f(a:& ~16[-?' ~1f(}#:
&~} ~16[*?' ~1f(}"Y& ~16[*:' ~1f)8S&~} ~16[':' ~1f)7y& ~16['3' ~1f)Ur&~} ~16[$3'
 ~1f)U4& ~16[!3' ~1f)TS&~} ~16[!+' ~1f)rS& ~16Z}&+' ~1f)qr&~} ~16Z}#+' ~1f)q4& ~
16Z}#$' ~1f*+.&~} ~16Z|$' ~1f**M& ~16Zy$' ~1f*)r&~} ~16Zx}'' ~1f*Gl& ~16Zu}'' ~1
f*G.&~} ~16Zr}'' ~1f*FM& ~16Zr{' ~1f*dM&~} ~16Zo{' ~1f*cl& ~16Zl{' ~1f*c.&~} ~16
Zlt' ~1f*}%'& ~16Zit' ~1f*}$G&~} ~16Zft' ~1f*}#l& ~16Zfl' ~1f+9f&~} ~16Zcl' ~1f+
9'& ~16Zcg' ~1f+W!&~} ~16Z`g' ~1f+VG& ~16Z]e' ~1f+Uf&~} ~16Z]`' ~1f+sf& ~16ZZ`'
 ~1f+s!&~} ~16ZZX' ~1f,,}#& ~16ZWX' ~1f,,@&~} ~16ZWQ' ~1f,J:& ~16ZTQ' ~1f,I`&~}
 ~16ZTL' ~1f,gY& ~16ZQL' ~1f,f}#&~} ~16ZQD' ~1f,}(y& ~16ZND' ~1f,}(:&~} ~16ZN='
 ~1f->4& ~16ZN8' ~1f-\.&~} ~16ZK8' ~1f-[S& ~16ZK0' ~1f-yM&~} ~16ZK)' ~1f.3M& ~16
ZK$' ~1f.QG&~} ~16ZN$' ~1f.R'& ~16ZM}$' ~1f.p!&~} ~16ZP}$' ~1f.p`& ~16ZS}$' ~1f.
q@&~} ~16ZS{' ~1f/+:& ~16ZV{' ~1f/+}#&~} ~16ZY{' ~1f/,Y& ~16ZY}$' ~1f.r`&~} ~16Z
\}'' ~1f.s@& ~16Z_}'' ~1f.s}#&~} ~16Z`$' ~1f.V!& ~16Zc$' ~1f.V`&~} ~16Zf$' ~1f.W
@& ~16Zf+' ~1f.9@&~} ~16Zi+' ~1f.:!& ~16Zl+' ~1f.:`&~} ~16Zl3' ~1f-}$f& ~16Zo3'
 ~1f-}%G&~} ~16Zo8' ~1f-cG& ~16Zr:' ~1f-d'&~} ~16Zr?' ~1f-F'& ~16Zu?' ~1f-Fl&~}
 ~16ZuG' ~1f-(l& ~16ZxG' ~1f-)M&~} ~16ZxN' ~1f,oS& ~16Z{N' ~1f,p.&~} ~16Z}"N' ~1
f,pr& ~16Z}%N' ~1f,qM&~} ~16Z}(N' ~1f,r.& ~16Z}(V' ~1f,T.&~} ~16[#V' ~1f,Tr& ~16
[&V' ~1f,UM&~} ~16[&[' ~1f,7S& ~16[)[' ~1f,8.&~} ~16[)b' ~1f+}"4& ~16[,b' ~1f+}"
y&~} ~16[,j' ~1f+`y& ~16[/j' ~1f+aY&~} ~16[2j' ~1f+b4& ~16[5j' ~1f+by&~} ~16[5b'
 ~1f+}$r& ~16[8b' ~1f+}%S&~} ~16[8]' ~1f,;M& ~16[;]' ~1f,<.&~} ~16[>]' ~1f,<l& ~
16[>V' ~1f,Zl&~} ~16[AV' ~1f,[G& ~16[DV' ~1f,\'&~} ~16[GX' ~1f,\f& ~16[JX' ~1f,]
G&~} ~16[JQ' ~1f,{@& ~16[JI' ~1f-5@&~} ~16[GI' ~1f-4`& ~16[GD' ~1f-RY&~} ~16[DD'
 ~1f-Q}#& ~16[D=' ~1f-oy&~} ~16[A=' ~1f-o:& ~16[A5' ~1f.)4&~} ~16[>5' ~1f.(Y& ~1
6[>0' ~1f.FS&~} ~16[>)' ~1f.dM& ~16[>!' ~1f.}&M&~} ~16[A!' ~1f.}''& ~16[A)' ~1f.
e.&~} ~16[D)' ~1f.er& ~16[G)' ~1f.fM&~} ~16[G0' ~1f.HS& ~16[J0' ~1f.I.&~} ~16[M0
' ~1f.Ir& ~16[M8' ~1f.+r&~} ~16[P8' ~1f.,S& ~16[S8' ~1f.-.&~} ~16[V8' ~1f.-r& ~1
6[Y8' ~1f..S&~} ~16[\8' ~1f./.& ~16[_8' ~1f./r&~} ~16[b8' ~1f.0M& ~16[e8' ~1f.1.
&~} ~16[h8' ~1f.1l& ~16[k8' ~1f.2M&~} ~16[n8' ~1f.3'& ~16[q8' ~1f.3l&~} ~16[t8'
 ~1f.4G&~}~ )5~ )0~ )5~ )5~ )4~ )1~ (43~} ~16`cB' ~1exxM& ~16`c=' ~1ey2M&~} ~16`
f=' ~1ey3'& ~16`i=' ~1ey3l&~} ~16`l=' ~1ey4G& ~16`l5' ~1eyRG&~} ~16`o5' ~1eyS!&
 ~16`o0' ~1eyq!&~} ~16`r0' ~1eyq`& ~16`r)' ~1ez+Y&~} ~16`o)' ~1ez*}#& ~16`o!' ~1
ezHy&~} ~16`l!' ~1ezH:& ~16`i!' ~1ezGY&~} ~16`f!' ~1ezF}#& ~16`c!' ~1ezF:&~} ~16
``!' ~1ezE`& ~16`]!' ~1ezD}#&~} ~16`\}"' ~1ezby& ~16`Y}"' ~1ezb:&~} ~16`V}"' ~1e
zaY& ~16`Vy' ~1ez}#Y&~} ~16`Sv' ~1ez}"y& ~16`Sq' ~1e{8y&~} ~16`Pq' ~1e{84& ~16`M
q' ~1e{7S&~} ~16`Mv' ~1ez}!Y& ~16`Jv' ~1ez|}#&~} ~16`J}"' ~1ez^}#& ~16`J}'' ~1ez
A!&~} ~16`K&' ~1ez#!& ~16`N&' ~1ez#f&~} ~16`N.' ~1eyif& ~16`Q.' ~1eyjG&~} ~16`Q5
' ~1eyLM& ~16`T5' ~1eyM'&~} ~16`T:' ~1ey/.& ~16`W:' ~1ey/l&~} ~16`Z:' ~1ey0M& ~1
6`ZB' ~1exvM&~} ~16`]B' ~1exw.& ~16``B' ~1exwr&~} ~16`cB' ~1exxM&~}~ )6~ )0~ )6~
 )6~ )1~ )7~ )5~} ~16b:l' ~1e\Mf& ~16b=l' ~1e\NG&~} ~16b=t' ~1e\0G& ~16b:t' ~1e\
/l&~} ~16b:l' ~1e\Mf&~}~ )7~ )0~ )6~ )6~ )1~ )5~ (91~} ~16b:l' ~1e\Mf& ~16b7l' ~
1e\M'&~} ~16b4l' ~1e\LG& ~16b1l' ~1e\Kl&~} ~16b.l' ~1e\K'& ~16b+l' ~1e\JG&~} ~16
b(l' ~1e\Il& ~16b(q' ~1e\+r&~} ~16b%q' ~1e\+.& ~16b%y' ~1e[q4&~} ~16b"y' ~1e[pS&
 ~16a}'y' ~1e[or&~} ~16a}$y' ~1e[o4& ~16a}!y' ~1e[nS&~} ~16azy' ~1e[my& ~16awv'
 ~1e[m4&~} ~16atv' ~1e[lY& ~16aqv' ~1e[ky&~} ~16anv' ~1e[k:& ~16akv' ~1e[jY&~} ~
16ako' ~1e\$S& ~16aho' ~1e\#y&~} ~16aeo' ~1e\#4& ~16aev' ~1e[i:&~} ~16abv' ~1e[h
Y& ~16a_v' ~1e[g}#&~} ~16a\v' ~1e[g:& ~16aYv' ~1e[f`&~} ~16aVv' ~1e[e}#& ~16aSt'
 ~1e[e@&~} ~16aPt' ~1e[d`& ~16aPo' ~1e[}&Y&~} ~16aMo' ~1e[}%}#& ~16aMg' ~1e\;y&~
} ~16aPg' ~1e\<Y& ~16aPb' ~1e\ZS&~} ~16aSb' ~1e\[4& ~16aVb' ~1e\[r&~} ~16aYb' ~1
e\\S& ~16aY[' ~1e\zM&~} ~16a\[' ~1e\{.& ~16a_[' ~1e\{l&~} ~16ab[' ~1e\|M& ~16abV
' ~1e]6G&~} ~16aeV' ~1e]7'& ~16ahV' ~1e]7f&~} ~16ahN' ~1e]Uf& ~16akN' ~1e]V@&~}
 ~16akI' ~1e]t@& ~16anI' ~1e]t}#&~} ~16anB' ~1e^.}#& ~16aqB' ~1e^/Y&~} ~16aq=' ~
1e^MY& ~16aq5' ~1e^kS&~} ~16at5' ~1e^l4& ~16at.' ~1e_&.&~} ~16aw.' ~1e_&r& ~16aw
)' ~1e_Dl&~} ~16az)' ~1e_EM& ~16az!' ~1e_cG&~} ~16ay}$' ~1e_}%@& ~16a|}$' ~1e_}&
!&~} ~16a|y' ~1e`;}#& ~16a}#y' ~1e`<`&~} ~16a}#t' ~1e`ZY& ~16a}&t' ~1e`[:&~} ~16
a}&y' ~1e`=:& ~16b!y' ~1e`=}#&~} ~16b!}$' ~1e_}(!& ~16b$}$' ~1e_}(`&~} ~16b%$' ~
1e_ff& ~16b($' ~1e_g@&~} ~16b()' ~1e_IG& ~16b+)' ~1e_J!&~} ~16b+0' ~1e_,'& ~16b+
8' ~1e^r.&~} ~16b.8' ~1e^rl& ~16b.=' ~1e^Tr&~} ~16b1?' ~1e^UM& ~16b1D' ~1e^7S&~}
 ~16b4D' ~1e^8.& ~16b4L' ~1e]}"4&~} ~16b7L' ~1e]}"y& ~16b:L' ~1e]}#S&~} ~16b:S'
 ~1e]aY& ~16b:X' ~1e]CY&~} ~16b=X' ~1e]D:& ~16b=`' ~1e]&@&~} ~16b:`' ~1e]%`& ~16
b:g' ~1e\kf&~} ~16b:l' ~1e\Mf&~}~ )8~ )0~ )7~ )7~ )6~ )1~ '117~} ~16_Z}$' ~1eQ'l
& ~16_Zy' ~1eQEf&~} ~16_Zt' ~1eQcf& ~16_]t' ~1eQd@&~} ~16_]l' ~1eQ}&@& ~16_`l' ~
1eQ}&}#&~} ~16_cl' ~1eQ}'`& ~16_fl' ~1eQ}(:&~} ~16_fg' ~1eR>:& ~16_ig' ~1eR>y&~}
 ~16_i`' ~1eR\y& ~16_l`' ~1eR]S&~} ~16_l[' ~1eR{M& ~16_lS' ~1eS5M&~} ~16_oS' ~1e
S6'& ~16_oL' ~1eST'&~} ~16_oG' ~1eSr!& ~16_o?' ~1eT,!&~} ~16_o:' ~1eTI}#& ~16_o3
' ~1eTgy&~} ~16_o+' ~1eU!y& ~16_o&' ~1eU?r&~} ~16_n}'' ~1eU]l& ~16_n{' ~1eU{l&~}
 ~16_nv' ~1eV5f& ~16_no' ~1eVSf&~} ~16_ng' ~1eVq`& ~16_nb' ~1eW+Y&~} ~16_n[' ~1e
WIY& ~16_nV' ~1eWgS&~} ~16_kS' ~1eWfy& ~16_kN' ~1eW}(r&~} ~16_kG' ~1eX>l& ~16_kB
' ~1eX\l&~} ~16_k:' ~1eXzf& ~16_k3' ~1eY4f&~} ~16_k.' ~1eYR`& ~16_k&' ~1eYpY&~}
 ~16_j}'' ~1eZ*Y& ~16_j}"' ~1eZHS&~} ~16_jv' ~1eZfS& ~16_jo' ~1eZ}(M&~} ~16_go'
 ~1eZ}'l& ~16_gj' ~1e[=l&~} ~16_gb' ~1e[[f& ~16_g[' ~1e[yf&~} ~16_d[' ~1e[y!& ~1
6_dV' ~1e\2}#&~} ~16_dN' ~1e\P}#& ~16_aN' ~1e\P:&~} ~16_^N' ~1e\O`& ~16_[N' ~1e\
N}#&~} ~16_[V' ~1e\1!& ~16_[[' ~1e[w!&~} ~16_[b' ~1e[Y'& ~16_Xb' ~1e[XG&~} ~16_X
g' ~1e[:M& ~16_Xo' ~1eZ}$S&~} ~16_[o' ~1eZ}%.& ~16_[v' ~1eZc4&~} ~16_[{' ~1eZE4&
 ~16_^{' ~1eZEy&~} ~16_^}'' ~1eZ'}#& ~16__&' ~1eYm}#&~} ~16_b&' ~1eYn`& ~16_b+'
 ~1eYP`&~} ~16_b3' ~1eY2f& ~16_b:' ~1eXxl&~} ~16_b?' ~1eXZl& ~16_bG' ~1eX<r&~} ~
16_bN' ~1eW}&r& ~16_bS' ~1eWdy&~} ~16_b[' ~1eWF}#& ~16__[' ~1eWF:&~} ~16__`' ~1e
W(@& ~16__g' ~1eVn@&~} ~16_\g' ~1eVmf& ~16_\o' ~1eVOf&~} ~16_Yo' ~1eVO'& ~16_Yt'
 ~1eV1'&~} ~16_Y{' ~1eUw.& ~16_\{' ~1eUwr&~} ~16__{' ~1eUxM& ~16__t' ~1eV2M&~} ~
16_bt' ~1eV3'& ~16_b{' ~1eUy.&~} ~16_b}'' ~1eU[.& ~16__}'' ~1eUZS&~} ~16_`$' ~1e
U<S& ~16_]$' ~1eU;y&~} ~16_]+' ~1eT}%y& ~16_Z+' ~1eT}%:&~} ~16_Z0' ~1eTc@& ~16_Z
8' ~1eTE@&~} ~16_W8' ~1eTDf& ~16_W?' ~1eT&f&~} ~16_WD' ~1eSll& ~16_TD' ~1eSl'&~}
 ~16_TL' ~1eSN.& ~16_TQ' ~1eS0.&~} ~16_QQ' ~1eS/S& ~16_QX' ~1eRuY&~} ~16_Q`' ~1e
RWY& ~16_N]' ~1eRV}#&~} ~16_Ne' ~1eR8}#& ~16_Nl' ~1eQ}#!&~} ~16_Kl' ~1eQ}"@& ~16
_Kq' ~1eQ`G&~} ~16_Hq' ~1eQ_f& ~16_Hy' ~1eQAl&~} ~16_H}"' ~1eQ#r& ~16_K}$' ~1eQ$
M&~} ~16_N}$' ~1eQ%.& ~16_Q}$' ~1eQ%l&~} ~16_T}$' ~1eQ&M& ~16_W}$' ~1eQ''&~} ~16
_Z}$' ~1eQ'l&~}~ (-1~ )0~ )0~ )0~ )0~ )0~ )0~}CNT  2~}~ )0 ~16^}$l' ~1f@5:&~}~ )
1 ~16`|`' ~1fP}(G&~}~ )1~}~ )1 ~16[nq' ~1f3(@&~}~ )2~}~ )1 ~16`\V' ~1ey}$`&~}~ )
3~}~ )1 ~16a|}'' ~1e]NM&~}~ )4~}~ )1 ~16_ag' ~1eUv.&~}~ )5~}~ )1 ~16b<?' ~1e\?'&
~}~ )6~}~ (-1~ )0~ )0~ )0~ )0~ )0~ )0~}LAB  2~}~ )1~ )2 ~16`}(I' ~1fKAS&~} ~16`}
(I' ~1fKAS& ~16`}(I' ~1fKAS&~}~ )2~ )3 ~16\4D' ~1f4fr&~} ~16\4D' ~1f4fr& ~16\4D'
 ~1f4fr&~}~ )3~ )4 ~16`]$' ~1ez5l&~} ~16`]$' ~1ez5l& ~16`]$' ~1ez5l&~}~ )4~ )5 ~
16a}&&' ~1e]<}#&~} ~16a}&&' ~1e]<}#& ~16a}&&' ~1e]<}#&~}~ )5~ )6 ~16_de' ~1eTa!&
~} ~16_de' ~1eTa!& ~16_de' ~1eTa!&~}~ )6~ )7 ~16b<=' ~1e\@}#&~} ~16b<=' ~1e\@}#&
 ~16b<=' ~1e\@}#&~}~ (-1~ )0 ~1!!!!! ~1!!!!!~}PAL  2~}~ (14 ~16Y}%3' ~1eQ#r& ~16
b=t' ~1fg>@&~}~ )0~ )0~ )0~ (-7~ )6~ )5~}~ )0~ )0~ )0~ (-6~ )6~ )7~}~ )0~ )0~ )0
~ (-2~ )2~ )2~}~ (-1~ )1~ )2~ )0~ )0~ )0~}~ (-4~ )3~ )3~ (-3~ )4~ )3~}~ )0~ )0~
 )0~ )5~ )5~ )4~}~ )0~ )0~ )0~ )8~ )7~ )6~}~ )2 ~16_m}$' ~1f>XY& ~16a|{' ~1fg>@&
~}~ )1~ )2~ )1~ )2~ )1~ )1~}~ )2 ~16Y}%3' ~1f%d:& ~16]M$' ~1f?o@&~}~ )3~ )3~ )1~
 )4~ )4~ )1~}~ )1 ~16`Jv' ~1exvM& ~16`r0' ~1e{8y&~}~ (-5~ )5~ )1~}~ )1 ~16aMg' ~
1e[d`& ~16b=`' ~1e`[:&~}~ )7~ )6~ )1~}~ )1 ~16_Hq' ~1eQ#r& ~16_oS' ~1e\P}#&~}~ (
-8~ )7~ )1~}~ )1 ~16b:l' ~1e\/l& ~16b=t' ~1e\NG&~}~ )6~ )6~ )1~}~ (-1~ )0~ )0~ )
0~ )0~ )0~ )0~}TOL  2~}~ )1~ )1 ~1-IOx!~}~ )2~ )2 ~1!!!!!~}~ )3~ )2 ~1!!!!!~}~ )
4~ )2 ~1!!!!!~}~ )5~ )2 ~1!!!!!~}~ )6~ )2 ~1-7b!#~}~ )7~ )2 ~1-7b!"~}~ )8~ )2 ~1
-7b!"~}~ )9~ )2 ~1-7b!"~}~ (10~ )2 ~1-7b!"~}~ (-1~ )0~ )0~ )0~ )0~ )0~ )0~}SIN
  2~}EOX~}LOG  2~}~!5"$7 913~ #0~ %1~ %0ericb LAKESE89G = con(polygrid(lakese89,
lakese89-id)~}~~ > 0,1)~}~!5"$76O~ #0~ %0~ %0external D:\AD\NH2020\WORK\WATANA\L
AKESE89G~}~~~}~!5"$76P~ #0~ %0~ %0indexitem LAKESE89G.JOIN BASIN_ID~}~~~}~!5"$76
P~ #0~ %0~ %0indexitem LAKESE89G.VAT VALUE~}~~~}~!5#$.6W~ #0~ %0~ %0ericb copy .
.\watana\LAKESE89G ..\ana\lake89_1~}~~~}~!5#$.8)~ #0~ %0~ %0external D:\AD\NH202
0\WORK\ANA\LAKE89_1~}~~~}~!5#$.8*~ #0~ %0~ %0indexitem LAKE89_1.VAT VALUE~}~~~}~
!5#$;1G~ #0~ %1~ %0ericb gridpoly ..\work\ana\LAKE89_1 lake_e89~}~~~}~!5#'=0H~ #
0~ %0~ %0externalall~}~~~}~!5#(62Y~ #0~ %0~ %0ericb~ *project cover d:\ad\nh2020
\available\~}~~LAKE_E89 d:\ad\nh2020\available_sp\cov\LAKE_E89 D:\ad\prj\caalb_n
c83.prj~}~!5#(62Y~ #0~ %0~ %0ericb build d:\ad\nh2020\available_sp\cov/LAKE_E89
 p~}~~oly~}EOL~}PRJ  2~}Projection~ $STATEPLANE~}~~~}Zone~ *~!B"~}~~~}Datum~ )NA
D83~}~~~}Zunits~ (NO~}~~~}Units~ )METERS~}~~~}Spheroid~ &GRS~!4q~}~~~}Xshift~ (~
O!!!!!!~}~~~}Yshift~ (~O!!!!!!~}~~~}Parameters~}~~~}EOP~}IFO  2~}LAKE_E89.BND~ 4
XX~ #4~ #4  16~ )1~}XMIN~ .4-1~ #14-1  12 3 60-1  -1  -1-1~ 31-~}YMIN~ .4-1~ #54
-1  12 3 60-1  -1  -1-1~ 32-~}XMAX~ .4-1~ #94-1  12 3 60-1  -1  -1-1~ 33-~}YMAX~
 .4-1  134-1  12 3 60-1  -1  -1-1~ 34-~} ~16Y}%3' ~1eQ#r& ~16b=t' ~1fg>@&~}LAKE_
E89.PAT~ 4XX~ #5~ #5  20~ )7~}AREA~ .4-1~ #14-1  12 3 60-1  -1  -1-1~ 31-~}PERIM
ETER~ )4-1~ #54-1  12 3 60-1  -1  -1-1~ 32-~}LAKE_E89#~ )4-1~ #94-1~ #5-1 50-1
  -1  -1-1~ 33-~}LAKE_E89-ID~ '4-1  134-1~ #5-1 50-1  -1  -1-1~ 34-~}GRID-CODE~
 )4-1  174-1~ #8-1 50-1  -1  -1-1~ 35-~}-~1f4;+' ~1VH^J%~ *1~ *0~ *0~} ~1G`:e' ~
1::^&%~ *2~ *1~ *1~} ~1;:x?' ~15[-c%~ *3~ *2~ *1~} ~1T>H}!% ~1-],?$~ *4~ *3~ *1~
} ~14(i}!& ~1;}(h#$~ *5~ *4~ *1~} ~13ha[& ~1Co}&R$~ *6~ *5~ *1~} ~1z}$Wf# ~1,}(g
b#~ *7~ *6~ *1~}LAKE_E89.TIC~ 4XX~ #3~ #3  12~ )4~}IDTIC~ -4-1~ #14-1~ #5-1 50-1
  -1  -1-1~ 31-~}XTIC~ .4-1~ #54-1  12 3 60-1  -1  -1-1~ 32-~}YTIC~ .4-1~ #94-1
  12 3 60-1  -1  -1-1~ 33-~}~ *1 ~16Z/]' ~1eOxY&~}~ *2 ~16Yxl' ~1ff-G&~}~ *3 ~16
b(:' ~1fg}!:&~}~ *4 ~16bC.' ~1eQdG&~}EOI~}EOS~}
