EXP  1 D:\AD\NH2020\AVAILABLE_SP\EXPORT\PLACE24A.E00                            
LAB  2~}~ %~NO6?~ )0 ~16,[}'' ~1fr>}#&~} ~16,[}'' ~1fr>}#& ~16,[}'' ~1fr>}#&~}~
 %~N><S~ )0 ~16)Qj' ~1fmv@&~} ~16)Qj' ~1fmv@& ~16)Qj' ~1fmv@&~}~ %~NTB+~ )0 ~16g
M.' ~1fu6!&~} ~16gM.' ~1fu6!& ~16gM.' ~1fu6!&~}~ %~NW\!~ )0 ~16!??' ~1f_Rl&~} ~1
6!??' ~1f_Rl& ~16!??' ~1f_Rl&~}~ %~Nfwq~ )0 ~16"}'!' ~1f]XY&~} ~16"}'!' ~1f]XY&
 ~16"}'!' ~1f]XY&~}~ %~NdkS~ )0 ~16%}&3' ~1f\+:&~} ~16%}&3' ~1f\+:& ~16%}&3' ~1f
\+:&~}~ %49927~ )0 ~15}'}$G' ~1fTV4&~} ~15}'}$G' ~1fTV4& ~15}'}$G' ~1fTV4&~}~ %~
Nt-{~ )0 ~15}&Q0' ~1fKh.&~} ~15}&Q0' ~1fKh.& ~15}&Q0' ~1fKh.&~}~ %~Nj({~ )0 ~16=
}%N' ~1fMRl&~} ~16=}%N' ~1fMRl& ~16=}%N' ~1fMRl&~}~ %32977~ )0 ~16YJo' ~1fI:Y&~}
 ~16YJo' ~1fI:Y& ~16YJo' ~1fI:Y&~}~ %~Nfy!~ )0 ~15}'Gt' ~1f:XG&~} ~15}'Gt' ~1f:X
G& ~15}'Gt' ~1f:XG&~}~ %~N<]I~ )0 ~16)H3' ~1f:#y&~} ~16)H3' ~1f:#y& ~16)H3' ~1f:
#y&~}~ %~N:fg~ )0 ~16gKV' ~1fEgM&~} ~16gKV' ~1fEgM& ~16gKV' ~1fEgM&~}~ &3397~ )0
 ~16:k{' ~1f5VM&~} ~16:k{' ~1f5VM& ~16:k{' ~1f5VM&~}~ &~!>>~ )0 ~15t}$1' ~1f+>}#
&~} ~15t}$1' ~1f+>}#& ~15t}$1' ~1f+>}#&~}~ %~N5(]~ )0 ~16%}"`' ~1f/Fy&~} ~16%}"`
' ~1f/Fy& ~16%}"`' ~1f/Fy&~}~ &~!w9~ )0 ~16gA[' ~1f<K}#&~} ~16gA[' ~1f<K}#& ~16g
A[' ~1f<K}#&~}~ &~!k+~ )0 ~16a2o' ~1f:q`&~} ~16a2o' ~1f:q`& ~16a2o' ~1f:q`&~}~ %
~NUK+~ )0 ~15x;k' ~1e}'`Y&~} ~15x;k' ~1e}'`Y& ~15x;k' ~1e}'`Y&~}~ %~NCl{~ )0 ~16
g'Q' ~1f0C@&~} ~16g'Q' ~1f0C@& ~16g'Q' ~1f0C@&~}~ %~NA|{~ )0 ~16b}#}'' ~1f/0.&~}
 ~16b}#}'' ~1f/0.& ~16b}#}'' ~1f/0.&~}~ %~N.Kg~ )0 ~15sN}%' ~1e}$Br&~} ~15sN}%'
 ~1e}$Br& ~15sN}%' ~1e}$Br&~}~ %~NU{g~ )0 ~15n6y' ~1e}"xl&~} ~15n6y' ~1e}"xl& ~1
5n6y' ~1e}"xl&~}~ %~NUE{~ )0 ~15}#tb' ~1e}#[@&~} ~15}#tb' ~1e}#[@& ~15}#tb' ~1e}
#[@&~}~ %~NNO?~ )0 ~15}"*+' ~1e}!t.&~} ~15}"*+' ~1e}!t.& ~15}"*+' ~1e}!t.&~}~ %~
N\R5~ )0 ~16^VN' ~1f(dS&~} ~16^VN' ~1f(dS& ~16^VN' ~1f(dS&~}~ %32934~ )0 ~16bnI'
 ~1f'h'&~} ~16bnI' ~1f'h'& ~16bnI' ~1f'h'&~}~ %~Nd6!~ )0 ~15lk4' ~1ewB:&~} ~15lk
4' ~1ewB:& ~15lk4' ~1ewB:&~}~ %~N^R+~ )0 ~15}'2B' ~1ex=`&~} ~15}'2B' ~1ex=`& ~15
}'2B' ~1ex=`&~}~ %~N\S!~ )0 ~16Z]5' ~1e}'vG&~} ~16Z]5' ~1e}'vG& ~16Z]5' ~1e}'vG&
~}~ %~NI(5~ )0 ~15|6*' ~1etDr&~} ~15|6*' ~1etDr& ~15|6*' ~1etDr&~}~ %~Npp{~ )0 ~
16$R!' ~1evr@&~} ~16$R!' ~1evr@& ~16$R!' ~1evr@&~}~ %~NObg~ )0 ~16-(&' ~1ep\S&~}
 ~16-(&' ~1ep\S& ~16-(&' ~1ep\S&~}~ %~Nng{~ )0 ~16`-q' ~1ezql&~} ~16`-q' ~1ezql&
 ~16`-q' ~1ezql&~}~ %~N\R{~ )0 ~16Yhv' ~1evi4&~} ~16Yhv' ~1evi4& ~16Yhv' ~1evi4&
~}~ %~N6ag~ )0 ~16-CD' ~1eiu}#&~} ~16-CD' ~1eiu}#& ~16-CD' ~1eiu}#&~}~ %~Njm?~ )
0 ~15ltR' ~1eaM`&~} ~15ltR' ~1eaM`& ~15ltR' ~1eaM`&~}~ %~N[YS~ )0 ~16]f]' ~1ei}$
l&~} ~16]f]' ~1ei}$l& ~16]f]' ~1ei}$l&~}~ %~NW9]~ )0 ~16[r8' ~1eex.&~} ~16[r8' ~
1eex.& ~16[r8' ~1eex.&~}~ %~NW:g~ )0 ~16(rS' ~1eZIr&~} ~16(rS' ~1eZIr& ~16(rS' ~
1eZIr&~}~ &6295~ )0 ~15jmp' ~1eP=l&~} ~15jmp' ~1eP=l& ~15jmp' ~1eP=l&~}~ &~!+o~
 )0 ~16%}%}$' ~1eV}"r&~} ~16%}%}$' ~1eV}"r& ~16%}%}$' ~1eV}"r&~}~ %~N5]!~ )0 ~16
T8e' ~1e\}%}#&~} ~16T8e' ~1e\}%}#& ~16T8e' ~1e\}%}#&~}~ %~NIIq~ )0 ~16Rg]' ~1e[k
}#&~} ~16Rg]' ~1e[k}#& ~16Rg]' ~1e[k}#&~}~ &~!6m~ )0 ~16U&:' ~1e\5.&~} ~16U&:' ~
1e\5.& ~16U&:' ~1e\5.&~}~ %~Nmeg~ )0 ~16Y_e' ~1e\pY&~} ~16Y_e' ~1e\pY& ~16Y_e' ~
1e\pY&~}~ %~NPH?~ )0 ~16WFb' ~1e\%!&~} ~16WFb' ~1e\%!& ~16WFb' ~1e\%!&~}~ %~N[g5
~ )0 ~16[Al' ~1e\sy&~} ~16[Al' ~1e\sy& ~16[Al' ~1e\sy&~}~ %~N<`5~ )0 ~16Wy?' ~1e
Z=}#&~} ~16Wy?' ~1eZ=}#& ~16Wy?' ~1eZ=}#&~}~ %~N5\S~ )0 ~16Ppe' ~1eW}(M&~} ~16Pp
e' ~1eW}(M& ~16Ppe' ~1eW}(M&~}~ %~Nt\!~ )0 ~165f0' ~1ePxy&~} ~165f0' ~1ePxy& ~16
5f0' ~1ePxy&~}~ %~N2oI~ )0 ~168<v' ~1eP}&@&~} ~168<v' ~1eP}&@& ~168<v' ~1eP}&@&~
}~ %~Ng'+~ )0 ~16He8' ~1eTCS&~} ~16He8' ~1eTCS& ~16He8' ~1eTCS&~}~ %~NH-+~ )0 ~1
6DP3' ~1eQ.r&~} ~16DP3' ~1eQ.r& ~16DP3' ~1eQ.r&~}~ %~NI\{~ )0 ~160j{' ~1eLjl&~}
 ~160j{' ~1eLjl& ~160j{' ~1eLjl&~}~ %~N<gq~ )0 ~16PA`' ~1eS<}#&~} ~16PA`' ~1eS<}
#& ~16PA`' ~1eS<}#&~}~ %~N,:!~ )0 ~162M+' ~1eL'`&~} ~162M+' ~1eL'`& ~162M+' ~1eL
'`&~}~ %~NF.I~ )0 ~16#U?' ~1eG4@&~} ~16#U?' ~1eG4@& ~16#U?' ~1eG4@&~}~ %~Nq7?~ )
0 ~16Oc&' ~1ePef&~} ~16Oc&' ~1ePef& ~16Oc&' ~1ePef&~}~ %~NU>]~ )0 ~16Jl:' ~1eNvr
&~} ~16Jl:' ~1eNvr& ~16Jl:' ~1eNvr&~}~ %~N5]{~ )0 ~16PIQ' ~1eO{4&~} ~16PIQ' ~1eO
{4& ~16PIQ' ~1eO{4&~}~ &~!ij~ )0 ~15yTw' ~1e>Gy&~} ~15yTw' ~1e>Gy& ~15yTw' ~1e>G
y&~}~ %~N;o{~ )0 ~15iA|' ~1e8*}#&~} ~15iA|' ~1e8*}#& ~15iA|' ~1e8*}#&~}~ &~!M|~
 )0 ~16.Ne' ~1e@eG&~} ~16.Ne' ~1e@eG& ~16.Ne' ~1e@eG&~}~ %~NEy?~ )0 ~15mpu' ~1e*
}$f&~} ~15mpu' ~1e*}$f& ~15mpu' ~1e*}$f&~}~ &~!uZ~ )0 ~15fOv' ~1e'qY&~} ~15fOv'
 ~1e'qY& ~15fOv' ~1e'qY&~}~ %~Ne"g~ )0 ~15tq*' ~1e&-G&~} ~15tq*' ~1e&-G& ~15tq*'
 ~1e&-G&~}~ %~Nd'5~ )0 ~15}"iy' ~1e!)4&~} ~15}"iy' ~1e!)4& ~15}"iy' ~1e!)4&~}~ %
~N4Qg~ )0 ~16&?B' ~1e"XS&~} ~16&?B' ~1e"XS& ~16&?B' ~1e"XS&~}~ %~NrFS~ )0 ~15vCE
' ~1d}%}%G&~} ~15vCE' ~1d}%}%G& ~15vCE' ~1d}%}%G&~}~ %~N^Sq~ )0 ~16%'L' ~1d}%/f&
~} ~16%'L' ~1d}%/f& ~16%'L' ~1d}%/f&~}~ %~Ns@!~ )0 ~15xuo' ~1dwlY&~} ~15xuo' ~1d
wlY& ~15xuo' ~1dwlY&~}~ %~N-2?~ )0 ~15}"}%z' ~1dpll&~} ~15}"}%z' ~1dpll& ~15}"}%
z' ~1dpll&~}~ %~Nsog~ )0 ~15umX' ~1dnP@&~} ~15umX' ~1dnP@& ~15umX' ~1dnP@&~}~ %~
NThS~ )0 ~15u|5' ~1dl#:&~} ~15u|5' ~1dl#:& ~15u|5' ~1dl#:&~}~ %~N\pq~ )0 ~15}#DY
' ~1dn#y&~} ~15}#DY' ~1dn#y& ~15}#DY' ~1dn#y&~}~ %~N.1{~ )0 ~15t%N' ~1dic@&~} ~1
5t%N' ~1dic@& ~15t%N' ~1dic@&~}~ %~N2s!~ )0 ~15yEe' ~1di}"f&~} ~15yEe' ~1di}"f&
 ~15yEe' ~1di}"f&~}~ %~N\Sq~ )0 ~15t'}$' ~1dhk'&~} ~15t'}$' ~1dhk'& ~15t'}$' ~1d
hk'&~}~ %~N4/?~ )0 ~15{w.' ~1dh}'}#&~} ~15{w.' ~1dh}'}#& ~15{w.' ~1dh}'}#&~}~ %~
NU"]~ )0 ~15nHO' ~1daFY&~} ~15nHO' ~1daFY& ~15nHO' ~1daFY&~}~ %~Nlj+~ )0 ~15sS^'
 ~1d]<.&~} ~15sS^' ~1d]<.& ~15sS^' ~1d]<.&~}~ %~N7K]~ )0 ~15rKy' ~1d[^`&~} ~15rK
y' ~1d[^`& ~15rKy' ~1d[^`&~}~ %~N7KS~ )0 ~15r{u' ~1d[c`&~} ~15r{u' ~1d[c`& ~15r{
u' ~1d[c`&~}~ %~N=U{~ )0 ~15u60' ~1dZdf&~} ~15u60' ~1dZdf& ~15u60' ~1dZdf&~}~ &~
!Rg~ )0 ~15r}"Y' ~1dX[S&~} ~15r}"Y' ~1dX[S& ~15r}"Y' ~1dX[S&~}~ %~N9++~ )0 ~15sJ
]' ~1dWh'&~} ~15sJ]' ~1dWh'& ~15sJ]' ~1dWh'&~}~ %~Nm5{~ )0 ~15tcB' ~1dWVM&~} ~15
tcB' ~1dWVM& ~15tcB' ~1dWVM&~}~ %~N=9g~ )0 ~15t:g' ~1dV:l&~} ~15t:g' ~1dV:l& ~15
t:g' ~1dV:l&~}~ %25951~ )0 ~15vxV' ~1dR7:&~} ~15vxV' ~1dR7:& ~15vxV' ~1dR7:&~}~
 %~NC`5~ )0 ~15}"w&' ~1dS.}#&~} ~15}"w&' ~1dS.}#& ~15}"w&' ~1dS.}#&~}~ &~!CO~ )0
 ~15ud}%' ~1dO!}#&~} ~15ud}%' ~1dO!}#& ~15ud}%' ~1dO!}#&~}~ %~NIB]~ )0 ~15f#;' ~
1dJf}#&~} ~15f#;' ~1dJf}#& ~15f#;' ~1dJf}#&~}~ %~Na"]~ )0 ~15qJ;' ~1dM"r&~} ~15q
J;' ~1dM"r& ~15qJ;' ~1dM"r&~}~ %~NW9+~ )0 ~15t;o' ~1dL)@&~} ~15t;o' ~1dL)@& ~15t
;o' ~1dL)@&~}~ &6397~ )0 ~15m}"o' ~1dJ54&~} ~15m}"o' ~1dJ54& ~15m}"o' ~1dJ54&~}~
 %~NhF!~ )0 ~15sUS' ~1dKGl&~} ~15sUS' ~1dKGl& ~15sUS' ~1dKGl&~}~ %~NjCg~ )0 ~15q
-o' ~1dJ6G&~} ~15q-o' ~1dJ6G& ~15q-o' ~1dJ6G&~}~ %~Ne`g~ )0 ~15p_Q' ~1dIWY&~} ~1
5p_Q' ~1dIWY& ~15p_Q' ~1dIWY&~}~ %~N`=+~ )0 ~15k[}#' ~1dH-Y&~} ~15k[}#' ~1dH-Y&
 ~15k[}#' ~1dH-Y&~}~ &~!,N~ )0 ~15pi4' ~1dHA4&~} ~15pi4' ~1dHA4& ~15pi4' ~1dHA4&
~}~ %~NjO!~ )0 ~15o"}'' ~1dGVG&~} ~15o"}'' ~1dGVG& ~15o"}'' ~1dGVG&~}~ %~N^x]~ )
0 ~15p_j' ~1dG(y&~} ~15p_j' ~1dG(y& ~15p_j' ~1dG(y&~}~ %~N3*]~ )0 ~15r6&' ~1dF}"
:&~} ~15r6&' ~1dF}":& ~15r6&' ~1dF}":&~}~ &~!,v~ )0 ~15q[r' ~1dE`S&~} ~15q[r' ~1
dE`S& ~15q[r' ~1dE`S&~}~ %~NAs!~ )0 ~15rkB' ~1dB&M&~} ~15rkB' ~1dB&M& ~15rkB' ~1
dB&M&~}~ %~Nl-5~ )0 ~15pD"' ~1d<YY&~} ~15pD"' ~1d<YY& ~15pD"' ~1d<YY&~}~ %~N>LI~
 )0 ~15r(k' ~1d<LM&~} ~15r(k' ~1d<LM& ~15r(k' ~1d<LM&~}~ %~NRv5~ )0 ~15_b{' ~1d6
jr&~} ~15_b{' ~1d6jr& ~15_b{' ~1d6jr&~}~ %~N]y{~ )0 ~15}$%)' ~1d;7y&~} ~15}$%)'
 ~1d;7y& ~15}$%)' ~1d;7y&~}~ &~!oP~ )0 ~15qCb' ~1d0#M&~} ~15qCb' ~1d0#M& ~15qCb'
 ~1d0#M&~}~ %~NtT]~ )0 ~15}$!=' ~1d2zr&~} ~15}$!=' ~1d2zr& ~15}$!=' ~1d2zr&~}~ %
~Nne{~ )0 ~15t$`' ~1d-U}#&~} ~15t$`' ~1d-U}#& ~15t$`' ~1d-U}#&~}~ %~N-hS~ )0 ~15
uX[' ~1d&>!&~} ~15uX[' ~1d&>!& ~15uX[' ~1d&>!&~}~ %~N-4+~ )0 ~15h!.' ~1d#*Y&~} ~
15h!.' ~1d#*Y& ~15h!.' ~1d#*Y&~}~ %~NHM?~ )0 ~15vJ}'' ~1d&(S&~} ~15vJ}'' ~1d&(S&
 ~15vJ}'' ~1d&(S&~}~ %~N-ag~ )0 ~15vo)' ~1d%3}#&~} ~15vo)' ~1d%3}#& ~15vo)' ~1d%
3}#&~}~ %~NhtI~ )0 ~15oq/' ~1d!e:&~} ~15oq/' ~1d!e:& ~15oq/' ~1d!e:&~}~ %~NK{+~
 )0 ~15}%}'{' ~1d#i4&~} ~15}%}'{' ~1d#i4& ~15}%}'{' ~1d#i4&~}~ %~NWJ]~ )0 ~15sy@
' ~1c}'``&~} ~15sy@' ~1c}'``& ~15sy@' ~1c}'``&~}~ %~NJ45~ )0 ~15uqC' ~1c}'7G&~}
 ~15uqC' ~1c}'7G& ~15uqC' ~1c}'7G&~}~ %~NY@I~ )0 ~15wGw' ~1c}%vS&~} ~15wGw' ~1c}
%vS& ~15wGw' ~1c}%vS&~}~ &9393~ )0 ~15yfQ' ~1c}#}$M&~} ~15yfQ' ~1c}#}$M& ~15yfQ'
 ~1c}#}$M&~}~ %~NAe?~ )0 ~15t}(c' ~1czS:&~} ~15t}(c' ~1czS:& ~15t}(c' ~1czS:&~}~
 %~Ne4q~ )0 ~15p@o' ~1cyH}#&~} ~15p@o' ~1cyH}#& ~15p@o' ~1cyH}#&~}~ %~N0Q?~ )0 ~
15yRC' ~1cr}&}#&~} ~15yRC' ~1cr}&}#& ~15yRC' ~1cr}&}#&~}~ %~NHT?~ )0 ~15sRb' ~1c
o94&~} ~15sRb' ~1co94& ~15sRb' ~1co94&~}~ &~!M1~ )0 ~15z2Y' ~1cj,G&~} ~15z2Y' ~1
cj,G& ~15z2Y' ~1cj,G&~}~ %25971~ )0 ~15q{0' ~1cbL:&~} ~15q{0' ~1cbL:& ~15q{0' ~1
cbL:&~}~ %~NZaI~ )0 ~15z1!' ~1cbh4&~} ~15z1!' ~1cbh4& ~15z1!' ~1cbh4&~}~ %~NGeq~
 )0 ~15qSD' ~1cXUG&~} ~15qSD' ~1cXUG& ~15qSD' ~1cXUG&~}~ &~!_w~ )0 ~15u7N' ~1cY7
:&~} ~15u7N' ~1cY7:& ~15u7N' ~1cY7:&~}~ &~!,k~ )0 ~15rp)' ~1cJP:&~} ~15rp)' ~1cJ
P:& ~15rp)' ~1cJP:&~}~ &~!,o~ )0 ~15rg9' ~1c+}"M&~} ~15rg9' ~1c+}"M& ~15rg9' ~1c
+}"M&~}~ %~N.P5~ )0 ~15pBX' ~1b}(\'&~} ~15pBX' ~1b}(\'& ~15pBX' ~1b}(\'&~}~ &~!,
p~ )0 ~15uDb' ~1c!K.&~} ~15uDb' ~1c!K.& ~15uDb' ~1c!K.&~}~ %~Nry?~ )0 ~15o"W' ~1
b}'7S&~} ~15o"W' ~1b}'7S& ~15o"W' ~1b}'7S&~}~ %~N4vS~ )0 ~15p"q' ~1bqkr&~} ~15p"
q' ~1bqkr& ~15p"q' ~1bqkr&~}~ %~NeYS~ )0 ~15tX}$' ~1b\"S&~} ~15tX}$' ~1b\"S& ~15
tX}$' ~1b\"S&~}~ %~Nso{~ )0 ~15kZv' ~1bQX:&~} ~15kZv' ~1bQX:& ~15kZv' ~1bQX:&~}~
 %~NAX{~ )0 ~15oCa' ~1b@C:&~} ~15oCa' ~1b@C:& ~15oCa' ~1b@C:&~}~ %~NIC{~ )0 ~15r
ct' ~1b==r&~} ~15rct' ~1b==r& ~15rct' ~1b==r&~}~ (-1~ )0 ~1!!!!! ~1!!!!!~}TOL  2
~}~ )1~ )2 ~1E}"gH#~}~ )2~ )2 ~1!!!!!~}~ )3~ )2 ~1!!!!!~}~ )4~ )2 ~1!!!!!~}~ )5~
 )2 ~1!!!!!~}~ )6~ )2 ~1+ns:$~}~ )7~ )2 ~1+ns:#~}~ )8~ )2 ~1+ns:#~}~ )9~ )2 ~1+n
s:#~}~ (10~ )2 ~1+ns:#~}~ (-1~ )0~ )0~ )0~ )0~ )0~ )0~}SIN  2~}EOX~}LOG  2~}~!4}
'+6+\~ #9~ $48~ %0sflatt generate gnis2~}~~~}~!4}'+6+\~ #0~ %3~ %1sflatt build g
nis2 point~}~~~}~!4}'+6,#~ #1~ %4~ $19sflatt reselect gnis2 newplaces point # po
int~}~~~}~!4}'+6-A~ #0~ %1~ $37sflatt copy /proj/librtemp/newplaces place24a~}~~
~}~!4}'+6-F~ #0~ %0~ %2sflatt projectcopy cover /callib/lco/database/index~}~~co
ver /CALLIB/STATEWIDE/PLACEDIR/PLACE24A~}~!4}'+6.3~ #0~ $12~ %0sflatt export cov
er place24a p~}~~~}~!4}'-/.0~ #0~ %1~ %0sflatt index place24a~}~~~}~!5!)"0?~ #0~
 %1~ %0janet copy /callib/statewide/placedir/place24a~}~~~}~!5!)&,J~ #0~ %0~ %0e
xternalall~}~~~}~!5!)&--~ #0~ %1~ %0ericb copy PLACE24A point/PLACE24A~}~~~}~!5!
)&.,~ #0~ %1~ %0ericb build c:\ad\teale\point\place24a point~}~~~}~!5!)&.,~ #0~
 %0~ %0ericb clip c:\ad\teale\point\place24a nevco nevcow\p~}~~lace24a point~}~!
5!*,33~ #0~ %0~ %0externalall~}~~~}~!5!*=5-~ #0~ %0~ %0externalall~}~~~}~!5!-' 8
36~ #0~ %0~ %0externalall~}~~~}~!5"&)8'~ #0~ %0~ %0ericb index place24a~}~~~}~!5
#'=0H~ #0~ %0~ %0externalall~}~~~}~!5#(63T~ #0~ %0~ %0ericb~ *project cover d:\a
d\nh2020\available\~}~~PLACE24A d:\ad\nh2020\available_sp\cov\PLACE24A D:\ad\prj
\caalb_nc83.prj~}~!5#(63T~ #0~ %0~ %0ericb build d:\ad\nh2020\available_sp\cov/P
LACE24A p~}~~oint~}EOL~}PRJ  2~}Projection~ $STATEPLANE~}~~~}Zone~ *~!B"~}~~~}Da
tum~ )NAD83~}~~~}Zunits~ (NO~}~~~}Units~ )METERS~}~~~}Spheroid~ &GRS~!4q~}~~~}Xs
hift~ (~O!!!!!!~}~~~}Yshift~ (~O!!!!!!~}~~~}Parameters~}~~~}EOP~}IFO  2~}PLACE24
A.BND~ 4XX~ #4~ #4  16~ )1~}XMIN~ .4-1~ #14-1  12 3 60-1  -1  -1-1~ 31-~}YMIN~ .
4-1~ #54-1  12 3 60-1  -1  -1-1~ 32-~}XMAX~ .4-1~ #94-1  12 3 60-1  -1  -1-1~ 33
-~}YMAX~ .4-1  134-1  12 3 60-1  -1  -1-1~ 34-~} ~15_b{' ~1b==r& ~16gM.' ~1fu6!&
~}PLACE24A.PAT~ 4XX  14  21 268~ '142~}AREA~ .4-1~ #14-1  12 3 60-1  -1  -1-1~ 3
1-~}PERIMETER~ )4-1~ #54-1  12 3 60-1  -1  -1-1~ 32-~}PLACE24A#~ )4-1~ #94-1~ #5
-1 50-1  -1  -1-1~ 33-~}PLACE24A-ID~ '4-1  134-1~ #5-1 50-1  -1  -1-1~ 34-~}FEAN
AME~ )100-1  174-1  80-1 20-1  -1  -1-1~ 35-~}FEATYPE~ +9-1 1174-1~ #9-1 20-1  -
1  -1-1~ 36-~}CONAME~ +35-1 1264-1  35-1 20-1  -1  -1-1~ 37-~}STCOFIPS~ *5-1 161
4-1~ #5-1 20-1  -1  -1-1~ 38-~}COO~ .15-1 1664-1  15-1 30-1  -1  -1-1~ 39-~}SOUR
CECOO~ (15-1 1814-1  15-1 30-1  -1  -1-1~ 210-~}FEAELEVATION~ &6-1 1964-1~ #6-1
 30-1  -1  -1-1~ 211-~}QUADNAME~ )50-1 2024-1  50-1 20-1  -1  -1-1~ 212-~}XCOO~
 .8-1 2524-1  10 6 60-1  -1  -1-1~ 213-~}YCOO~ .8-1 2604-1  10 6 60-1  -1  -1-1~
 214-~}LATD~ .2-1 1660-1~ #2-1 30-1  -1  -1-1~ 2-1-~}LATM~ .2-1 1680-1~ #2-1 30-
1  -1  -1-1~ 2-1-~}LATS~ .2-1 1700-1~ #2-1 30-1  -1  -1-1~ 2-1-~}LOND~ .3-1 1730
-1~ #3-1 30-1  -1  -1-1~ 2-1-~}LONM~ .2-1 1760-1~ #2-1 30-1  -1  -1-1~ 2-1-~}LON
S~ .2-1 1780-1~ #2-1 30-1  -1  -1-1~ 2-1-~}COOC~ -15-1 1660-1  15-1 20-1  -1  -1
-1~ 2-1-~} ~1!!!!! ~1!!!!!~ *1~ &46213Marsh Mill~}~ Z~ ,ppl~ &N~}evada~ =~N'&j}!
a!~N~N-%5{~W~ 15840Grani~}teville~ G~1-(#S!!!!"# ~OHMMMI~}~]MMMK{+~} ~1!!!!! ~1!
!!!!~ *2~ &29275Graniteville~}~ Z~ ,ppl~ &N~}evada~ =~N'&j}!_g~N~N-%J{~W~ 14960G
rani~}teville~ G~1-(G^,,,,-# ~OHM)B?~}~]BBB??+~} ~1!!!!! ~1!!!!!~ *3~ &51331Myst
ic~}~ Z~ ,ppl~ &N~}evada~ =~N'&j}!^S~N~N-!+q~W~ 15140Boca~}~ N~1-!3yyyyyr# ~OHLl
!!~}~]!!!!!+~} ~1!!!!! ~1!!!!!~ *4~ &54590Orleans Flat~}~ Z~ ,ppl~ &N~}evada~ =~
N'&j}!WI~N~N-&!5~W~ 14147Alleg~}hany~ J~1-)Byyyyyp# ~OHKyyq~}~]yyyu{+~} ~1!!!!!
 ~1!!!!!~ *5~ &69868Snow Point (historical)~}~ Z~ ,ppl~ &N~}evada~ =~N'&j}!Vg~N~
N-%v5~W~ 14320Alleg~}hany~ J~1-)/MMMMMP# ~OHKfMI~}~]MMMM]+~} ~1!!!!! ~1!!!!!~ *6
~ &67745Shands (historical)~}~ Z~ ,ppl~ &N~}evada~ =~N'&j}!V+~N~N-%ag~W~ 14640Al
leg~}hany~ J~1-(pi77774# ~OHKUng~}~]nnni?+~} ~1!!!!! ~1!!!!!~ *7~ &49927Moores F
lat~}~ Z~ ,ppl~ &N~}evada~ =~N'&j}!S{~N~N-&&{~W~ 14120Alleg~}hany~ J~1-)Ri7777-#
 ~OHJ|c]~}~]ccc_!+~} ~1!!!!! ~1!!!!!~ *8~ &83129Woolsey Flat~}~ Z~ ,ppl~ &N~}eva
da~ =~N'&j}!M+~N~N-&5+~W~ 13820Alleg~}hany~ J~1-)c}#MMMMK# ~OHJ.yq~}~]yyyw]+~} ~
1!!!!! ~1!!!!!~ *9~ &73079Summit City~}~ Z~ ,ppl~ &N~}evada~ =~N'&j}!L5~N~N-$!S~
W~ 17320Engli~}sh Mountain~ C~1-&"Gyyyyt# ~OHIyyq~}~]yyyy{+~} ~1!!!!! ~1!!!!!~ )
10~ &32977Hobart Mills~}~ Z~ ,ppl~ &N~}evada~ =~N'&j}!I5~N~N-"&q~W~ 15880Hobar~}
t Mills~ G~1-"snnnnnx# ~OHI&XS~}~]XXXY!+~} ~1!!!!! ~1!!!!!~ )11~ &69880Snow Tent
 (historical)~}~ Z~ ,ppl~ &N~}evada~ =~N'&j}!CS~N~N-&-I~W~ 14580Alleg~}hany~ J~1
-)YcccccX# ~OHH[B?~}~]BBBDg+~} ~1!!!!! ~1!!!!!~ )12~ &27604Gaston~}~ Z~ ,ppl~ &N
~}evada~ =~N'&j}!B{~N~N-%K]~W~ 15060Grani~}teville~ G~1-(IXXXXX\# ~OHHJc]~}~]ccc
`I+~} ~1!!!!! ~1!!!!!~ )13~ &25697Floriston~}~ Z~ ,ppl~ &N~}evada~ =~N'&j}!C+~N~
N-!,?~W~ 15400Boca~}~ N~1-!5<nnnno# ~OHHP75~}~]7775{+~} ~1!!!!! ~1!!!!!~ )14~ '3
397Baltimore Town~}~ Z~ ,ppl~ &N~}evada~ =~N'&j}!@]~N~N-$7+~W~ 17300Engli~}sh Mo
untain~ C~1-&H1cccc\# ~OHGnng~}~]nnno!+~} ~1!!!!! ~1!!!!!~ )15~ '2929Badger Hill
 (historical)~}~ Z~ ,ppl~ &N~}evada~ =~N'&j}!?+~N~N-+-q~W~ 12550Campt~}onville~
 G~1-+9MMMMMJ# ~OHGE,+~}~],,,)!+~} ~1!!!!! ~1!!!!!~ )16~ &20076Dillon (historica
l)~}~ Z~ ,ppl~ &N~}evada~ =~N'&j}!?]~N~N-%b+~W~ 13040Alleg~}hany~ J~1-(qtBBBBC#
 ~OHGR}({~}~]}(}(}(}'!+~} ~1!!!!! ~1!!!!!~ )17~ '8624Bronco~}~ Z~ ,ppl~ &N~}evad
a~ =~N'&j}!@+~N~N-!,q~W~ 15340Boca~}~ N~1-!6ccccc^# ~OHG`yq~}~]yyyy!+~} ~1!!!!!
 ~1!!!!!~ )18~ '7410Boca~}~ Z~ ,ppl~ &N~}evada~ =~N'&j}!@!~N~N-!VS~W~ 15540Boca~
}~ N~1-!}"&XXXXT# ~OHG^,+~}~],,,-q+~} ~1!!!!! ~1!!!!!~ )19~ &52421North Columbia
~}~ Z~ ,ppl~ &N~}evada~ =~N'&j}!75~N~N-&|!~W~ 13018North~} Bloomfield~ C~1-*w,,,
,,/# ~OHF<ng~}~]nnnnI+~} ~1!!!!! ~1!!!!!~ )20~ &34759Iceland~}~ Z~ ,ppl~ &N~}eva
da~ =~N'&j}!85~N~N-!.!~W~ 15400Boca~}~ N~1-!:!!!!!'# ~OHFXXS~}~]XXXZI+~} ~1!!!!!
 ~1!!!!!~ )21~ &32919Hinton~}~ Z~ ,ppl~ &N~}evada~ =~N'&j}!8+~N~N-!K5~W~ 15500Bo
ca~}~ N~1-!innnnnj# ~OHFUng~}~]nnnl5+~} ~1!!!!! ~1!!!!!~ )22~ &13427Cherokee~}~
 Z~ ,ppl~ &N~}evada~ =~N'&j}!6?~N~N-+8+~W~ 12575Nevad~}a City~ H~1-+J}#MMMMH# ~O
HF#ng~}~]nnnpg+~} ~1!!!!! ~1!!!!!~ )23~ &52907North San Juan~}~ Z~ ,ppl~ &N~}eva
da~ =~N'&j}!6!~N~N-+^!~W~ 12125Nevad~}a City~ H~1-,#nnnnnk# ~OHE}#MI~}~]MMMP++~}
 ~1!!!!! ~1!!!!!~ )24~ &52369North Bloomfield~}~ Z~ ,ppl~ &N~}evada~ =~N'&j}!5]~
N~N-&DI~W~ 13300North~} Bloomfield~ C~1-)}'BBBBBJ# ~OHEtB?~}~]BBBA?+~} ~1!!!!! ~
1!!!!!~ )25~ &45463Malakoff (historical)~}~ Z~ ,ppl~ &N~}evada~ =~N'&j}!5+~N~N-&
Sg~W~ 13040North~} Bloomfield~ C~1-*3^,,,,4# ~OHEfMI~}~]MMMK?+~} ~1!!!!! ~1!!!!!
~ )26~ &59492Prosser (historical)~}~ Z~ ,ppl~ &N~}evada~ =~N'&j}!6?~N~N-!ig~W~ 1
5640Marti~}s Peak~ H~1-"91ccccV# ~OHF#ng~}~]nnnpg+~} ~1!!!!! ~1!!!!!~ )27~ &3293
4Hirschdale~}~ Z~ ,ppl~ &N~}evada~ =~N'&j}!5g~N~N-!L!~W~ 15500Marti~}s Peak~ H~1
-!l!!!!!$# ~OHEw,+~}~],,,/]+~} ~1!!!!! ~1!!!!!~ )28~ &67210Sebastopol~}~ Z~ ,ppl
~ &N~}evada~ =~N'&j}!/]~N~N-+h5~W~ 11875Nevad~}a City~ H~1-,4}(}(}(}(}({# ~OHE<n
g~}~]nnnpI+~} ~1!!!!! ~1!!!!!~ )29~ &61491Relief~}~ Z~ ,ppl~ &N~}evada~ =~N'&j}!
/+~N~N-&.S~W~ 5Washi~}ngton~ I~1-)\i77772# ~OHE.yq~}~]yyyzI+~} ~1!!!!! ~1!!!!!~
 )30~ &59500Prosser Lakeview Estates~}~ Z~ ,ppl~ &N~}evada~ =~N'&j}!/g~N~N-""5~W
~ 16160Truck~}ee~ L~1-"g!!!!!## ~OHE?XS~}~]XXXW]+~} ~1!!!!! ~1!!!!!~ )31~ &40072
Lake City~}~ Z~ ,ppl~ &N~}evada~ =~N'&j}!.+~N~N-&_]~W~ 13390North~} Bloomfield~
 C~1-*IXXXXX_# ~OHDw,+~}~],,,*I+~} ~1!!!!! ~1!!!!!~ )32~ &79799Washington~}~ Z~
 ,ppl~ &N~}evada~ =~N'&j}!.I~N~N-%l?~W~ 12640Washi~}ngton~ I~1-(}'&XXXXS# ~OHD}#
MI~}~]MMMR++~} ~1!!!!! ~1!!!!!~ )33~ &46657Maybert (historical)~}~ Z~ ,ppl~ &N~}
evada~ =~N'&j}!,!~N~N-%0S~W~ 13240Blue~}Canyon~ H~1-'}'^,,,,5# ~OHD<ng~}~]nnnrI+
~} ~1!!!!! ~1!!!!!~ )34~ &77709Union Mills~}~ Z~ ,ppl~ &N~}evada~ =~N'&j}!,I~N~N
-!_5~W~ 15830Marti~}s Peak~ H~1-"',,,,,&# ~OHDGyq~}~]yyyz++~} ~1!!!!! ~1!!!!!~ )
35~ &59499Prosser Lake Heights~}~ Z~ ,ppl~ &N~}evada~ =~N'&j}!+S~N~N-"&!~W~ 1615
0Truck~}ee~ L~1-"qXXXXXZ# ~OHD.yq~}~]yyy|I+~} ~1!!!!! ~1!!!!!~ )36~ &21647Eagle
 Bird (historical)~}~ Z~ ,ppl~ &N~}evada~ =~N'&j}!%q~N~N-%/I~W~ 13350Blue~}Canyo
n~ H~1-'}$XXXXX[# ~OHCcc]~}~]ccch++~} ~1!!!!! ~1!!!!!~ )37~ &73763Sweetland~}~ Z
~ ,ppl~ &N~}evada~ =~N'&j}!$S~N~N-+g{~W~ 12075Nevad~}a City~ H~1-,41cccc[# ~OHC?
XS~}~]XXX[]+~} ~1!!!!! ~1!!!!!~ )38~ &58565Polaris~}~ Z~ ,ppl~ &N~}evada~ =~N'&j
}!#+~N~N-!qS~W~ 15701Truck~}ee~ L~1-"Ci77778# ~OHB|c]~}~]cccgq+~} ~1!!!!! ~1!!!!
!~ )39~ &54246Olympic Heights~}~ Z~ ,ppl~ &N~}evada~ =~N'&j}!!{~N1200924W~ 15880
Truck~}ee~ L~1-"Ycccccc# ~OHB[B?~}~]BBBBI+~} ~1!!!!! ~1!!!!!~ )40~ &54257Omega~}
~ Z~ ,ppl~ &N~}evada~ =~N'&j}!!!~N~N-%NI~W~ 14280Blue~}Canyon~ H~1-(QBBBBBD# ~OH
BBB?~}~]BBBDg+~} ~1!!!!! ~1!!!!!~ )41~ '6295Birchville~}~ Z~ ,ppl~ &N~}evada~ =~
N'&j|}#!~N~N-+t]~W~ 11750Frenc~}h Corral~ F~1-,LBBBBBN# ~OHAnng~}~]nnnsq+~} ~1!!
!!! ~1!!!!!~ )42~ '1078Alpha (historical)~}~ Z~ ,ppl~ &N~}evada~ =~N'&j|}$!~N~N-
%b?~W~ 14120Washi~}ngton~ I~1-(rGyyyyu# ~OHB&XS~}~]XXXXg+~} ~1!!!!! ~1!!!!!~ )43
~ &20600Donner Pines Tract~}~ Z~ ,ppl~ &N~}evada~ =~N'&j|}#S~N~N-"M+~W~ 15980Tru
ck~}ee~ L~1-#Mi77777# ~OHA|c]~}~]ccciq+~} ~1!!!!! ~1!!!!!~ )44~ &40408Lakeview~}
~ Z~ ,ppl~ &N~}evada~ =~N'&j|}#5~N~N-"WS~W~ 16000Norde~}n~ M~1-#_S!!!!$# ~OHAtB?
~}~]BBBB++~} ~1!!!!! ~1!!!!!~ )45~ '2176Armstrong~}~ Z~ ,ppl~ &N~}evada~ =~N'&j|
}#5~N~N-"Ig~W~ 16160Truck~}ee~ L~1-#D<nnnns# ~OHAtB?~}~]BBBB++~} ~1!!!!! ~1!!!!!
~ )46~ &76687Truckee~}~ Z~ ,ppl~ &N~}evada~ =~N'&j|}#+~N~N-"&]~W~ 15840Truck~}ee
~ L~1-"s777777# ~OHAqXS~}~]XXX[!+~} ~1!!!!! ~1!!!!!~ )47~ &47393Meadow Lake Park
~}~ Z~ ,ppl~ &N~}evada~ =~N'&j|}#!~N~N-"8!~W~ 15920Truck~}ee~ L~1-#)BBBBBL# ~OHA
nng~}~]nnnsq+~} ~1!!!!! ~1!!!!!~ )48~ &58702Ponderosa Fairway Estates~}~ Z~ ,ppl
~ &N~}evada~ =~N'&j|}#!~N1200945W~ 15830Truck~}ee~ L~1-"_S!!!!*# ~OHAnng~}~]nnns
q+~} ~1!!!!! ~1!!!!!~ )49~ &27632Gateway~}~ Z~ ,ppl~ &N~}evada~ =~N'&j|}"I~N~N-"
5{~W~ 15950Truck~}ee~ L~1-##S!!!!"# ~OHA^,+~}~],,,2g+~} ~1!!!!! ~1!!!!!~ )50~ &2
0595Donner Lake Village~}~ Z~ ,ppl~ &N~}evada~ =~N'&j|}"+~N~N-"gS~W~ 15950Norde~
}n~ M~1-#ui7777/# ~OHAUng~}~]nnno!+~} ~1!!!!! ~1!!!!!~ )51~ &83590Yuba Pass~}~ Z
~ ,ppl~ &N~}evada~ =~N'&j|}!?~N~N-$Xg~W~ 15640Cisco~} Grove~ H~1-&}(1cccc_# ~OHA
?XS~}~]XXXXI+~} ~1!!!!! ~1!!!!!~ )52~ &17784Crystal Lake~}~ Z~ ,ppl~ &N~}evada~
 =~N'&j|}!5~N~N-$I{~W~ 15753Cisco~} Grove~ H~1-&f1cccc^# ~OHA<ng~}~]nnnq?+~} ~1!
!!!! ~1!!!!!~ )53~ &70061Soda Springs~}~ Z~ ,ppl~ &N~}evada~ =~N'&j|}!I~N~N-#9I~
W~ 16768Soda~}Springs~ G~1-$oyyyyyr# ~OHABB?~}~]BBBFg+~} ~1!!!!! ~1!!!!!~ )54~ &
39121Kingvale~}~ Z~ ,ppl~ &N~}evada~ =~N'&j||]~N~N-#W!~W~ 16118Soda~}Springs~ G~
1-%<nnnnnn# ~OHA,,+~}~],,,0++~} ~1!!!!! ~1!!!!!~ )55~ &40599Langs (historical)~}
~ Z~ ,ppl~ &N~}evada~ =~N'&j||5~N1203924W~ 14520Blue~}Canyon~ H~1-'Ycccccc# ~OHA
!!!~}~]!!!!?+~} ~1!!!!! ~1!!!!!~ )56~ &27708Gelatt~}~ Z~ ,ppl~ &N~}evada~ =~N'&j
||]~N~N-"iS~W~ 15950Norde~}n~ M~1-#{<nnnnk# ~OHA,,+~}~],,,0++~} ~1!!!!! ~1!!!!!~
 )57~ &11250Camp Spaulding~}~ Z~ ,ppl~ &N~}evada~ =~N'&j|{{~N~N-$r?~W~ 15180Blue
~}Canyon~ H~1-'E}#MMMMV# ~OH@|c]~}~]cccdg+~} ~1!!!!! ~1!!!!!~ )58~ &37134Junctio
n House~}~ Z~ ,ppl~ &N~}evada~ =~N'&j|{!~N~N-%t]~W~ 14328Washi~}ngton~ I~1-)+!!!
!!## ~OH@cc]~}~]cccg!+~} ~1!!!!! ~1!!!!!~ )59~ &80223Weeks Tract~}~ Z~ ,ppl~ &N~
}evada~ =~N'&j|{q~N~N-"l?~W~ 15980Norde~}n~ M~1-#}'&XXXXS# ~OH@yyq~}~]yyy}!]+~}
 ~1!!!!! ~1!!!!!~ )60~ &52296Norden~}~ Z~ ,ppl~ &N~}evada~ =~N'&j|{S~N~N-#,q~W~
 16960Norde~}n~ M~1-$W}(}(}(}(}({# ~OH@qXS~}~]XXX]!+~} ~1!!!!! ~1!!!!!~ )61~ &20
609Donner Woods~}~ Z~ ,ppl~ &N~}evada~ =~N'&j|{S~N~N-"i5~W~ 15940Norde~}n~ M~1-#
zMMMMMK# ~OH@qXS~}~]XXX]!+~} ~1!!!!! ~1!!!!!~ )62~ '7273Blue Tent~}~ Z~ ,ppl~ &N
~}evada~ =~N'&j|tg~N~N-&s+~W~ 13136North~} Bloomfield~ C~1-*iR}(}(}(}(}&# ~OH@#n
g~}~]nnnnI+~} ~1!!!!! ~1!!!!!~ )63~ &26789French Corral~}~ Z~ ,ppl~ &N~}evada~ =
~N'&j|s5~N1210937W~ 2522Frenc~}h Corral~ F~1-,]<nnnnp# ~OH?^,+~}~],,,(I+~} ~1!!!
!! ~1!!!!!~ )64~ '4491Bear Valley (historical)~}~ Z~ ,ppl~ &N~}evada~ =~N'&j|tI~
N~N-%+!~W~ 14560Blue~}Canyon~ H~1-'tBBBBBF# ~OH?}#MI~}~]MMMM{+~} ~1!!!!! ~1!!!!!
~ )65~ &36883Jones Bar (historical)~}~ Z~ ,ppl~ &N~}evada~ =~N'&j|jq~N~N-+`+~W~
 11070Nevad~}a City~ H~1-,)^,,,,## ~OH>Gyq~}~]yyyw{+~} ~1!!!!! ~1!!!!!~ )66~ '84
57Bridgeport~}~ Z~ ,ppl~ &N~}evada~ =~N'&j|j!~N~N-,.g~W~ 2567Frenc~}h Corral~ F~
1-,}"^,,,,+# ~OH>1c]~}~]ccca?+~} ~1!!!!! ~1!!!!!~ )67~ &68017Shelby Flat (histor
ical)~}~ Z~ ,ppl~ &N~}evada~ =~N'&j|i!~N~N-+.{~W~ 12680Nevad~}a City~ H~1-+<S!!!
!$# ~OH=yyq~}~]yyyu?+~} ~1!!!!! ~1!!!!!~ )68~ &67062Scotts Flat~}~ Z~ ,ppl~ &N~}
evada~ =~N'&j|g!~N~N-&MS~W~ 13100North~} Bloomfield~ C~1-*-S!!!!*# ~OH=BB?~}~]BB
B@I+~} ~1!!!!! ~1!!!!!~ )69~ &19487Democrat (historical)~}~ Z~ ,ppl~ &N~}evada~
 =~N'&j|g!~N~N-%a5~W~ 14160Washi~}ngton~ I~1-(oBBBBBE# ~OH=BB?~}~]BBB@I+~} ~1!!!
!! ~1!!!!!~ )70~ &81375White Spot~}~ Z~ ,ppl~ &N~}evada~ =~N'&j|b?~N~N-+$S~W~ 13
075Nevad~}a City~ H~1-+*i77778# ~OH=.yq~}~]yyy|++~} ~1!!!!! ~1!!!!!~ )71~ &61508
Remington Hill (historical)~}~ Z~ ,ppl~ &N~}evada~ =~N'&j|a?~N~N-%jI~W~ 14040Was
hi~}ngton~ I~1-(}!nnnnni# ~OH<w,+~}~],,,,++~} ~1!!!!! ~1!!!!!~ )72~ &82310Willow
 Valley~}~ Z~ ,ppl~ &N~}evada~ =~N'&j|^{~N~N-&v+~W~ 12740North~} Bloomfield~ C~1
-*qtBBBBF# ~OH<4MI~}~]MMMLI+~} ~1!!!!! ~1!!!!!~ )73~ &12173Cascade Shores~}~ Z~
 ,ppl~ &N~}evada~ =~N'&j|XI~N~N-&L]~W~ 13280North~} Bloomfield~ C~1-*+!!!!!,# ~O
H;S!!~}~]!!!!]+~} ~1!!!!! ~1!!!!!~ )74~ &82787Wokodot (historical)~}~ Z~ ,ppl~ &
N~}evada~ =~N'&j|X!~N~N-++!~W~ 12500Nevad~}a City~ H~1-+1cccccc# ~OH;Gyq~}~]yyyv
g+~} ~1!!!!! ~1!!!!!~ )75~ &51715Nevada City~}~ Z~ ,ppl~ &N~}evada~ =~N'&j|W5~N~
N-+&I~W~ 12525Nevad~}a City~ H~1-+0!!!!!"# ~OH;1c]~}~]ccc`5+~} ~1!!!!! ~1!!!!!~
 )76~ &59798Quaker Hill (historical)~}~ Z~ ,ppl~ &N~}evada~ =~N'&j|WS~N~N-&K!~W~
 13320North~} Bloomfield~ C~1-*&XXXXXc# ~OH;:!!~}~]!!!#q+~} ~1!!!!! ~1!!!!!~ )77
~ &13169Champion (historical)~}~ Z~ ,ppl~ &N~}evada~ =~N'&j|VS~N~N-+65~W~ 12300N
evad~}a City~ H~1-+Eccccc_# ~OH:}&75~}~]7777{+~} ~1!!!!! ~1!!!!!~ )78~ &17820Cry
stal Springs (historical)~}~ Z~ ,ppl~ &N~}evada~ =~N'&j|VI~N~N-&t!~W~ 13220North
~} Bloomfield~ C~1-*l!!!!!*# ~OH:}#MI~}~]MMMPg+~} ~1!!!!! ~1!!!!!~ )79~ &59508Pr
ovidence (historical)~}~ Z~ ,ppl~ &N~}evada~ =~N'&j|V5~N~N-+6+~W~ 12300Nevad~}a
 City~ H~1-+EGyyyy}## ~OH:yyq~}~]yyy{?+~} ~1!!!!! ~1!!!!!~ )80~ &19143Deer Creek
 Park~}~ Z~ ,ppl~ &N~}evada~ =~N'&j|V!~N~N-&a]~W~ 13580North~} Bloomfield~ C~1-*
O,,,,,)# ~OH:tB?~}~]BBBA{+~} ~1!!!!! ~1!!!!!~ )81~ &52016Newtown~}~ Z~ ,ppl~ &N~
}evada~ =~N'&j|T!~N~N-+]q~W~ 5Nevad~}a City~ H~1-,#77777+# ~OH:<ng~}~]nnnq!+~} ~
1!!!!! ~1!!!!!~ )82~ &75731Timber Trails~}~ Z~ ,ppl~ &N~}evada~ =~N'&j|NS~N~N-+8
S~W~ 12760Grass~} Valley~ G~1-+L&XXXXW# ~OH9w,+~}~],,,+!+~} ~1!!!!! ~1!!!!!~ )83
~ &22426Echo Ridge Trails~}~ Z~ ,ppl~ &N~}evada~ =~N'&j|N!~N~N-+A!~W~ 12480Grass
~} Valley~ G~1-+XXXXXXZ# ~OH9i75~}~]7775!+~} ~1!!!!! ~1!!!!!~ )84~ &22425Echo Ri
dge Estates~}~ Z~ ,ppl~ &N~}evada~ =~N'&j|N!~N~N-+?!~W~ 12700Grass~} Valley~ G~1
-+R}(}(}(}(}(}&# ~OH9i75~}~]7775!+~} ~1!!!!! ~1!!!!!~ )85~ &28529Gold Flat~}~ Z~
 ,ppl~ &N~}evada~ =~N'&j|M]~N~N-+-I~W~ 12640Grass~} Valley~ G~1-+8BBBBB;# ~OH9^,
+~}~],,,-?+~} ~1!!!!! ~1!!!!!~ )86~ '4970Bella Vista Park~}~ Z~ ,ppl~ &N~}evada~
 =~N'&j|M!~N~N-+:{~W~ 12840Grass~} Valley~ G~1-+Ri77770# ~OH9MMI~}~]MMMP++~} ~1!
!!!! ~1!!!!!~ )87~ &24101Evergreen Estates~}~ Z~ ,ppl~ &N~}evada~ =~N'&j|Lg~N~N-
+8{~W~ 12870Grass~} Valley~ G~1-+M1ccccf# ~OH9E,+~}~],,,/]+~} ~1!!!!! ~1!!!!!~ )
88~ &76209Town Talk~}~ Z~ ,ppl~ &N~}evada~ =~N'&j|L]~N~N-+/g~W~ 5Grass~} Valley~
 G~1-+>i77774# ~OH9BB?~}~]BBBA?+~} ~1!!!!! ~1!!!!!~ )89~ &28247Glenbrook~}~ Z~ ,
ppl~ &N~}evada~ =~N'&j|L5~N~N-+5I~W~ 12700Grass~} Valley~ G~1-+CMMMMMO# ~OH9775~
}~]7779]+~} ~1!!!!! ~1!!!!!~ )90~ &25951Forest Knolls~}~ Z~ ,ppl~ &N~}evada~ =~N
'&j|Jq~N~N-+"S~W~ 13160Grass~} Valley~ G~1-+%1cccc`# ~OH8tB?~}~]BBBEq+~} ~1!!!!!
 ~1!!!!!~ )91~ &34632Hunts Hill (historical)~}~ Z~ ,ppl~ &N~}evada~ =~N'&j|Jq~N~
N-&M5~W~ 12900Chica~}go Park~ G~1-*,cccccm# ~OH8tB?~}~]BBBEq+~} ~1!!!!! ~1!!!!!~
 )92~ '3446Banner Crest~}~ Z~ ,ppl~ &N~}evada~ =~N'&j|Iq~N~N-++S~W~ 13020Grass~}
 Valley~ G~1-+3&XXXXR# ~OH8XXS~}~]XXXY{+~} ~1!!!!! ~1!!!!!~ )93~ &40336Lake Wild
wood~}~ Z~ ,ppl~ &N~}evada~ =~N'&j|D{~N~N-,0q~W~ 11500Rough~} And Ready~ D~1-,}(
MMMMMV# ~OH8?XS~}~]XXX\++~} ~1!!!!! ~1!!!!!~ )94~ &64016Sahl Court~}~ Z~ ,ppl~ &
N~}evada~ =~N'&j|I?~N~N-+I?~W~ 12620Grass~} Valley~ G~1-+dR}(}(}(}(}$# ~OH8Jc]~}
~]cccc{+~} ~1!!!!! ~1!!!!!~ )95~ &54241Olympia Glade~}~ Z~ ,ppl~ &N~}evada~ =~N'
&j|D{~N~N-+5I~W~ 12620Grass~} Valley~ G~1-+CMMMMMO# ~OH8?XS~}~]XXX\++~} ~1!!!!!
 ~1!!!!!~ )96~ '6397Bitney Corner~}~ Z~ ,ppl~ &N~}evada~ =~N'&j|DS~N~N-+_q~W~ 12
359Grass~} Valley~ G~1-,(nnnnng# ~OH84MI~}~]MMMM?+~} ~1!!!!! ~1!!!!!~ )97~ &7137
0Spring Hill~}~ Z~ ,ppl~ &N~}evada~ =~N'&j|Dg~N~N-+8S~W~ 12680Grass~} Valley~ G~
1-+L&XXXXW# ~OH8:!!~}~]!!!"g+~} ~1!!!!! ~1!!!!!~ )98~ &73347Sunrise Heights~}~ Z
~ ,ppl~ &N~}evada~ =~N'&j|DI~N~N-+JS~W~ 12660Grass~} Valley~ G~1-+gtBBBB;# ~OH81
c]~}~]cccf++~} ~1!!!!! ~1!!!!!~ )99~ &68637Sierra Vista Park~}~ Z~ ,ppl~ &N~}eva
da~ =~N'&j|D5~N~N-+L]~W~ 12630Grass~} Valley~ G~1-+mccccce# ~OH8,,+~}~],,,,g+~}
 ~1!!!!! ~1!!!!!~ (100~ &63281Rough and Ready~}~ Z~ ,ppl~ &N~}evada~ =~N'&j|C{~N
~N-+q]~W~ 11880Rough~} And Ready~ D~1-,D!!!!!&# ~OH8#ng~}~]nnnp++~} ~1!!!!! ~1!!
!!!~ (101~ '1145Alta Hill~}~ Z~ ,ppl~ &N~}evada~ =~N'&j|Cq~N~N-+L5~W~ 12640Grass
~} Valley~ G~1-+lXXXXXV# ~OH8!!!~}~]!!!%!+~} ~1!!!!! ~1!!!!!~ (102~ &73460Sunset
 View~}~ Z~ ,ppl~ &N~}evada~ =~N'&j|C]~N~N-+W?~W~ 12500Grass~} Valley~ G~1-+}$<n
nnnd# ~OH7}#MI~}~]MMMO]+~} ~1!!!!! ~1!!!!!~ (103~ &61876Ridge View~}~ Z~ ,ppl~ &
N~}evada~ =~N'&j|CI~N~N-+L]~W~ 12640Grass~} Valley~ G~1-+mccccce# ~OH7yyq~}~]yyy
z++~} ~1!!!!! ~1!!!!!~ (104~ &18096Cypress Hill~}~ Z~ ,ppl~ &N~}evada~ =~N'&j|C?
~N~N-+B!~W~ 12660Grass~} Valley~ G~1-+[BBBBBF# ~OH7w,+~}~],,,/!+~} ~1!!!!! ~1!!!
!!~ (105~ '1185Alta Vista Park~}~ Z~ ,ppl~ &N~}evada~ =~N'&j|B{~N~N-+D]~W~ 12640
Grass~} Valley~ G~1-+bXXXXXQ# ~OH7k}({~}~]}(}(}(}(++~} ~1!!!!! ~1!!!!!~ (106~ &3
2820Hills Flat~}~ Z~ ,ppl~ &N~}evada~ =~N'&j|Ag~N~N-+?q~W~ 12460Grass~} Valley~
 G~1-+U77777.# ~OH7Jc]~}~]ccceq+~} ~1!!!!! ~1!!!!!~ (107~ &75122The Oaks~}~ Z~ ,
ppl~ &N~}evada~ =~N'&j|@!~N~N-+Mq~W~ 12530Grass~} Valley~ G~1-+p}(}(}(}(}(}'# ~O
H6}#MI~}~]MMMQS+~} ~1!!!!! ~1!!!!!~ (108~ &29434Grass Valley~}~ Z~ ,ppl~ &N~}eva
da~ =~N'&j|?{~N~N-+B]~W~ 12411Grass~} Valley~ G~1-+]!!!!!## ~OH6|c]~}~]cccc?+~}
 ~1!!!!! ~1!!!!!~ (109~ &49852Mooney Flat~}~ Z~ ,ppl~ &N~}evada~ =~N'&j|:]~N~N-,
_I~W~ 2760Smart~}ville~ I~1--jBBBBB;# ~OH6XXS~}~]XXX]q+~} ~1!!!!! ~1!!!!!~ (110~
 &60889Red Dog~}~ Z~ ,ppl~ &N~}evada~ =~N'&j|?!~N~N-&DI~W~ 12621Chica~}go Park~
 G~1-)}'BBBBBJ# ~OH6cc]~}~]ccce]+~} ~1!!!!! ~1!!!!!~ (111~ '7847Boston Ravine~}~
 Z~ ,ppl~ &N~}evada~ =~N'&j|7{~N~N-+Ig~W~ 12400Grass~} Valley~ G~1-+e^,,,,+# ~OH
5qXS~}~]XXX]S+~} ~1!!!!! ~1!!!!!~ (112~ &83516You Bet~}~ Z~ ,ppl~ &N~}evada~ =~N
'&j|8?~N~N-&D]~W~ 12920Chica~}go Park~ G~1-)}'yyyyy|# ~OH5|c]~}~]ccce?+~} ~1!!!!
! ~1!!!!!~ (113~ &77689Union Hill~}~ Z~ ,ppl~ &N~}evada~ =~N'&j|7!~N~N-+6S~W~ 12
720Grass~} Valley~ G~1-+FR}(}(}(}(}## ~OH5XXS~}~]XXXXg+~} ~1!!!!! ~1!!!!!~ (114~
 &12715Cedar Ridge~}~ Z~ ,ppl~ &N~}evada~ =~N'&j|0]~N~N-+,5~W~ 12890Grass~} Vall
ey~ G~1-+4}(}(}(}(}(}%# ~OH4yyq~}~]yyyy!+~} ~1!!!!! ~1!!!!!~ (115~ &12191Casey C
orner~}~ Z~ ,ppl~ &N~}evada~ =~N'&j|0!~N~N-,$g~W~ 11423Rough~} And Ready~ D~1-,m
}#MMMMN# ~OH4i75~}~]7770g+~} ~1!!!!! ~1!!!!!~ (116~ &39443Kres~}~ Z~ ,ppl~ &N~}e
vada~ =~N'&j|0S~N~N-+$]~W~ 12849Grass~} Valley~ G~1-++!!!!!&# ~OH4w,+~}~],,,&g+~
} ~1!!!!! ~1!!!!!~ (117~ &12647Cedar Crest~}~ Z~ ,ppl~ &N~}evada~ =~N'&j|05~N~N-
+#+~W~ 12940Grass~} Valley~ G~1-+&tBBBB=# ~OH4nng~}~]nnnj5+~} ~1!!!!! ~1!!!!!~ (
118~ &71834Starbright Acres~}~ Z~ ,ppl~ &N~}evada~ =~N'&j|/?~N~N-+T5~W~ 12360Gra
ss~} Valley~ G~1-+wccccc\# ~OH4Ung~}~]nnnlI+~} ~1!!!!! ~1!!!!!~ (119~ &42901Litt
le York (historical)~}~ Z~ ,ppl~ &N~}evada~ =~N'&j|/?~N~N-&8I~W~ 12920Chica~}go
 Park~ G~1-)m,,,,,"# ~OH4Ung~}~]nnnlI+~} ~1!!!!! ~1!!!!!~ (120~ &54416Ophir Hill
 Acres~}~ Z~ ,ppl~ &N~}evada~ =~N'&j|.S~N~N-+75~W~ 12890Grass~} Valley~ G~1-+HMM
MMMK# ~OH4?XS~}~]XXXU{+~} ~1!!!!! ~1!!!!!~ (121~ &41192Leduc Acres~}~ Z~ ,ppl~ &
N~}evada~ =~N'&j|.?~N~N-++5~W~ 12700Grass~} Valley~ G~1-+2777771# ~OH49}({~}~]}(
}(}(}$S+~} ~1!!!!! ~1!!!!!~ (122~ &56314Peardale~}~ Z~ ,ppl~ &N~}evada~ =~N'&j|-
q~N1205956W~ 12716Chica~}go Park~ G~1-*}'yyyyyv# ~OH4,,+~}~],,,&S+~} ~1!!!!! ~1!
!!!!~ (123~ '9393Buena Vista (historical)~}~ Z~ ,ppl~ &N~}evada~ =~N'&j|-+~N~N-&
s!~W~ 12620Chica~}go Park~ G~1-*i77777># ~OH3|c]~}~]cccb5+~} ~1!!!!! ~1!!!!!~ (1
24~ &32683Highland Park~}~ Z~ ,ppl~ &N~}evada~ =~N'&j|+S~N~N-+.]~W~ 12740Grass~}
 Valley~ G~1-+;ccccch# ~OH3P75~}~]7775!+~} ~1!!!!! ~1!!!!!~ (125~ &68198Sherwood
 Forest~}~ Z~ ,ppl~ &N~}evada~ =~N'&j|+?~N~N-+N+~W~ 12380Grass~} Valley~ G~1-+qt
BBBB@# ~OH3Jc]~}~]ccc_]+~} ~1!!!!! ~1!!!!!~ (126~ &15483Coleman~}~ Z~ ,ppl~ &N~}
evada~ =~N'&j|${~N~N-&s{~W~ 12525Chica~}go Park~ G~1-*ki7777;# ~OH2k}({~}~]}(}(}
(}#{+~} ~1!!!!! ~1!!!!!~ (127~ &39513La Barr Meadows~}~ Z~ ,ppl~ &N~}evada~ =~N'
&j|#{~N~N-+8{~W~ 12479Grass~} Valley~ G~1-+M1ccccf# ~OH2P75~}~]7777!+~} ~1!!!!!
 ~1!!!!!~ (128~ '4416Bear River Pines~}~ Z~ ,ppl~ &N~}evada~ =~N'&j|"!~N~N-&q+~W
~ 12520Chica~}go Park~ G~1-*c}#MMMMT# ~OH1}#MI~}~]MMMM?+~} ~1!!!!! ~1!!!!!~ (129
~ &25971Forest Spring (historical)~}~ Z~ ,ppl~ &N~}evada~ =~N'&j{}#q~N~N-+C]~W~
 12020Grass~} Valley~ G~1-+_nnnnne# ~OH1BB?~}~]BBBC!+~} ~1!!!!! ~1!!!!!~ (130~ &
57644Pinecrest~}~ Z~ ,ppl~ &N~}evada~ =~N'&j{}#]~N~N-&q5~W~ 12435Chica~}go Park~
 G~1-*d777774# ~OH1<ng~}~]nnnm]+~} ~1!!!!! ~1!!!!!~ (131~ &38688Kenwood Estates~
}~ Z~ ,ppl~ &N~}evada~ =~N'&j{|]~N~N-+I?~W~ 12200Grass~} Valley~ G~1-+dR}(}(}(}(
}$# ~OH0MMI~}~]MMMLg+~} ~1!!!!! ~1!!!!!~ (132~ '6286Birch Meadow Acres~}~ Z~ ,pp
l~ &N~}evada~ =~N'&j{|g~N~N-+-q~W~ 12270Grass~} Valley~ G~1-+9MMMMMJ# ~OH0P75~}~
]7773{+~} ~1!!!!! ~1!!!!!~ (133~ '1174Alta Sierra~}~ Z~ ,ppl~ &N~}evada~ =~N'&j{
t!~N~N-+@!~W~ 12300Grass~} Valley~ G~1-+Unnnnnn# ~OH/1c]~}~]cccbg+~} ~1!!!!! ~1!
!!!!~ (134~ '1178Alta Sierra Estates~}~ Z~ ,ppl~ &N~}evada~ =~N'&j{b+~N~N-+@S~W~
 12260Lake~}Combie~ H~1-+W1cccc]# ~OH,Jc]~}~]cccfI+~} ~1!!!!! ~1!!!!!~ (135~ &13
472Cherry Creek Acres~}~ Z~ ,ppl~ &N~}evada~ =~N'&j{^S~N~N-+NI~W~ 11720Lake~}Com
bie~ H~1-+rccccc`# ~OH+Jc]~}~]ccchI+~} ~1!!!!! ~1!!!!!~ (136~ '1179Alta Sierra R
anches~}~ Z~ ,ppl~ &N~}evada~ =~N'&j{^]~N~N-+-S~W~ 11880Lake~}Combie~ H~1-+8^,,,
,*# ~OH+MMI~}~]MMMO]+~} ~1!!!!! ~1!!!!!~ (137~ &81883Willaura Estates~}~ Z~ ,ppl
~ &N~}evada~ =~N'&j{^+~N~N-+W{~W~ 11600Lake~}Combie~ H~1-+}%}#MMMMO# ~OH+?XS~}~]
XXXY]+~} ~1!!!!! ~1!!!!!~ (138~ &19855Dew Drop~}~ Z~ ,ppl~ &N~}evada~ =~N'&j{TI~
N~N-+Sq~W~ 11434Lake~}Combie~ H~1-+vXXXXXM# ~OH)i75~}~]7778I+~} ~1!!!!! ~1!!!!!~
 (139~ &68565Sierra Knoll Estates~}~ Z~ ,ppl~ &N~}evada~ =~N'&j{I5~N~N-+5!~W~ 11
820Lake~}Combie~ H~1-+BBBBBB@# ~OH'i75~}~]777<I+~} ~1!!!!! ~1!!!!!~ (140~ &82789
Wolf~}~ Z~ ,ppl~ &N~}evada~ =~N'&j{B+~N~N-+rI~W~ 11572Wolf~}~ N~1-,F77777D# ~OH&
w,+~}~],,,&5+~} ~1!!!!! ~1!!!!!~ (141~ &32559Higgins Corner~}~ Z~ ,ppl~ &N~}evad
a~ =~N'&j{8I~N~N-+Vq~W~ 11416Lake~}Combie~ H~1-+}"yyyyyu# ~OH%<ng~}~]nnnp++~} ~1
!!!!! ~1!!!!!~ (142~ &40349Lake of the Pines~}~ Z~ ,ppl~ &N~}evada~ =~N'&j{7?~N~
N-+A!~W~ 11520Lake~}Combie~ H~1-+XXXXXXZ# ~OH$}&75~}~]7771{+~}PLACE24A.TIC~ 4XX~
 #3~ #3  12~ )4~}IDTIC~ -4-1~ #14-1~ #5-1 50-1  -1  -1-1~ 31-~}XTIC~ .4-1~ #54-1
  12 3 60-1  -1  -1-1~ 32-~}YTIC~ .4-1~ #94-1  12 3 60-1  -1  -1-1~ 33-~}~ *1 ~1
>,^`'~-~1+}&V,&~}~ *4 ~1<Y)I' ~1H4#}''~}~ *2 ~13)*C'~-~1.Q8#&~}~ *3 ~12X}'*' ~1H
06:'~}EOI~}EOS~}
