EXP  1 D:\AD\NH2020\AVAILABLE_SP\EXPORT\RIV500K.E00                             
ARC  2~}~ )1~ &~!B*~ )2~ )1~ )2~ )2~ (97~} ~16,?&' ~1gF4.& ~16,CQ' ~1gG&`&~} ~16
,Sg' ~1gGJ:& ~16,^e' ~1gIV`&~} ~16,jD' ~1gKX4& ~16,}"?' ~1gJOr&~} ~16-&+' ~1gL\G
& ~16-5S' ~1gM''&~} ~16-A=' ~1gO(G& ~16-U.' ~1gM}(:&~} ~16-`.' ~1gP!y& ~16-kq' ~
1gR#M&~} ~16-{5' ~1gRRY& ~16.'X' ~1gR}$l&~} ~16.2I' ~1gT}&`& ~16.B`' ~1gUL}#&~}
 ~16.R$' ~1gU|:& ~16.]q' ~1gX$l&~} ~16.Y:' ~1gYZ}#& ~16.he' ~1gZ&:&~} ~16.sb' ~1
g\'y& ~16.}'v' ~1g\V:&~} ~16/*g' ~1g^bl& ~16/;$' ~1g_.!&~} ~16/E{' ~1ga/G& ~16/Z
b' ~1g`&Y&~} ~16/e`' ~1gb(4& ~16/t}"' ~1gbW.&~} ~160%t' ~1gaDG& ~1601[' ~1gcQ!&~
} ~160@y' ~1gc}#G& ~160Kv' ~1ge}%'&~} ~160``' ~1gdxr& ~160pt' ~1geCY&~} ~160}(t'
 ~1gd0S& ~1615[' ~1gc(`&~} ~161@X' ~1ge5'& ~161Po' ~1geY:&~} ~161dl' ~1gdPl& ~16
1yV' ~1gcHS&~} ~162%v' ~1gcx:& ~1620g' ~1geyS&~} ~162EN' ~1gdql& ~162YN' ~1gc^.&
~} ~162i`' ~1gd)M& ~162y&' ~1gdW`&~} ~163%G' ~1ge..& ~163)0' ~1gcly&~} ~163)}$'
 ~1gcOf& ~163.V' ~1gar@&~} ~163C?' ~1g`jY& ~163Rg' ~1ga5:&~} ~163gS' ~1g`-'& ~16
3vy' ~1g`[l&~} ~164#8' ~1ga'!& ~1643L' ~1gaUr&~} ~164GL' ~1g`Bf& ~164Wb' ~1g`q!&
~} ~164g&' ~1ga<4& ~164{}$' ~1g`4y&~} ~165'D' ~1g`c'& ~1652}'' ~1gbol&~} ~165BG'
 ~1gc:}#& ~165W=' ~1gb(4&~} ~165k0' ~1g`}'Y& ~165{N' ~1gaO.&~} ~166&y' ~1ga}!S&
 ~1667)' ~1gb>'&~} ~166GL' ~1gbwM& ~166[?' ~1gadS&~} ~166k`' ~1gb/.& ~166{$' ~1g
b^M&~} ~167"l' ~1gdkM& ~16723' ~1ge5`&~} ~1676`' ~1gcXS& ~167KV' ~1gbPS&~} ~167`
B' ~1ga='& ~167ol' ~1galG&~} ~167t?' ~1g`54& ~167xy' ~1g^c'&~} ~167}!B' ~1g\}(}#
& ~168.:' ~1g[}!!&~} ~168C$' ~1gZu@& ~168RN' ~1g[@`&~} ~168g8' ~1gZ-!& ~168wX' ~
1gZ\l&~} ~168|!' ~1gY%:& ~169,!' ~1gW}&!&~} ~169!3' ~1gUt}#& ~169%l' ~1gT>y&~} ~
1695}'' ~1gTm:& ~169:V' ~1gS74&~} ~169NV' ~1gR#S& ~169]g' ~1gRPS&~} ~169_b' ~1gQ
}#f& ~169cB' ~1gP}#r&~} ~169eb' ~1gPq}#&~}~ )2~ &~!B*~ )4~ )3~ )2~ )2~ )8~} ~16+
WB' ~1g<$M& ~16+_y' ~1g<>!&~} ~16+ke' ~1g>?@& ~16+{)' ~1g>yy&~} ~16,'=' ~1g?D:&
 ~16,25' ~1gA:G&~} ~16,-l' ~1gB|`& ~16,0}$' ~1gCSl&~}~ )3~ &~!B*~ )6~ )5~ )2~ )2
~ (22~} ~16)93' ~1g"=S& ~16)=}'' ~1g"L'&~} ~16)Hv' ~1g$Xf& ~16)Tb' ~1g&Z'&~} ~16
)d)' ~1g'$@& ~16)tL' ~1g'SY&~} ~16)}'j' ~1g'}%S& ~16*0)' ~1g(LY&~} ~16*?S' ~1g(z
y& ~16*JG' ~1g+#Y&~} ~16*_0' ~1g)tS& ~16*j}$' ~1g+uy&~} ~16*e]' ~1g-S4& ~16*qG'
 ~1g/U!&~} ~16+!8' ~1g.Lf& ~16+-$' ~1g0N.&~} ~16+7{' ~1g2OS& ~16+B}"' ~1g4\'&~}
 ~16+Wg' ~1g3I'& ~16+bX' ~1g5UY&~} ~16+^!' ~1g7'r& ~16+\[' ~1g7Xy&~}~ )4~ &~!B*~
 (10~ )7~ )2~ )2~ '156~} ~15v*}#' ~1f>}!M& ~15v4o' ~1f@u!&~} ~15vD9' ~1fA?@& ~15
vY!' ~1f@7!&~} ~15vhQ' ~1f@d@& ~15vxw' ~1fA$:&~} ~15v}'p' ~1fC0!& ~15w*h' ~1fE0S
&~} ~15w6]' ~1fG=@& ~15wF)' ~1fGk.&~} ~15wJO' ~1fF(l& ~15wY{' ~1fFWS&~} ~15wem'
 ~1fHcr& ~15wyh' ~1fGZl&~} ~15x!Y' ~1fI\4& ~15x1$' ~1fJ&!&~} ~15xEr' ~1fH}%:& ~1
5xZV' ~1fGxr&~} ~15xnV' ~1fFe.& ~15x}"o' ~1fG.}#&~} ~15y*6' ~1fG]l& ~15y6*' ~1fI
iY&~} ~15yA%' ~1fKk'& ~15yPN' ~1fL4l&~} ~15yeC' ~1fK,:& ~15yu\' ~1fKZ4&~} ~15y}$
X' ~1fM[@& ~15z+}(' ~1fN%}#&~} ~15z<D' ~1fNSf& ~15zP4' ~1fMJy&~} ~15z`[' ~1fMyl&
 ~15zp%' ~1fNCS&~} ~15z}$>' ~1fNq@& ~15{+j' ~1fO<.&~} ~15{@^' ~1fN3`& ~15{P)' ~1
fNaM&~} ~15{`?' ~1fO,:& ~15{om' ~1fOZ!&~} ~15{}$1' ~1fP$G& ~15|0!' ~1fN}#Y&~} ~1
5|@C' ~1fOJ:& ~15|TC' ~1fN6Y&~} ~15|i+' ~1fM.4& ~15|}!v' ~1fL$r&~} ~15}!)>' ~1fL
SY& ~15}!50' ~1fNTS&~} ~15}!@'' ~1fP`r& ~15}!OV' ~1fQ*Y&~} ~15}![G' ~1fS,!& ~15}
!oE' ~1fR#f&~} ~15}!}#\' ~1fRRY& ~15}"+&' ~1fR}$@&~} ~15}"?t' ~1fQlf& ~15}"O?' ~
1fR6`&~} ~15}"_^' ~1fRef& ~15}"o*' ~1fS/S&~} ~15}"z}#' ~1fU;f& ~15}#!v' ~1fW<f&~
} ~15}#1>' ~1fWkS& ~15}#F*' ~1fVb:&~} ~15}#VJ' ~1fW-@& ~15}#j?' ~1fV$`&~} ~15}#z
b' ~1fVGY& ~15}$*a' ~1fU?4&~} ~15}$:z' ~1fUm.& ~15}$JB' ~1fV7r&~} ~15}$Ze' ~1fVf
!& ~15}$j,' ~1fW0r&~} ~15}$u$' ~1fY='& ~15}%!=' ~1fYjy&~} ~15}%1b' ~1fZ6:& ~15}%
A,' ~1fZd'&~} ~15}%PX' ~1f[.f& ~15}%e>' ~1fY}"Y&~} ~15}%p5' ~1f\&r& ~15}%kg' ~1f
]^4&~} ~15}%{3' ~1f^'}#& ~15}&,%' ~1f\}'y&~} ~15}&@q' ~1f[{`& ~15}&P:' ~1f\FG&~}
 ~15}&`S' ~1f\t:& ~15}&o}$' ~1f]>!&~} ~15}&}$?' ~1f]m:& ~15}'+l' ~1f^7'&~} ~15}'
7]' ~1f`8S& ~15}'KL' ~1f_04&~} ~15}'VQ' ~1fa1M& ~15}'fg' ~1fa`M&~} ~15}'q`' ~1fc
`r& ~15}("V' ~1fbXM&~} ~15}(2l' ~1fc#:& ~15}(B5' ~1fcQY&~} ~15}(V}$' ~1fbI4& ~15
}(fI' ~1fbx!&~} ~15}(q?' ~1fdyS& ~15}(}!0' ~1fg!f&~} ~16!-.' ~1feqS& ~16!=D' ~1f
f<G&~} ~16!HG' ~1fhHy& ~16!]0' ~1fg5G&~} ~16!R:' ~1fe4G& ~16!Uy' ~1fcU}#&~} ~16!
j`' ~1fbXM& ~16!{!' ~1fb{M&~} ~16"&N' ~1fcFl& ~16"6e' ~1fctY&~} ~16"K[' ~1fbl`&
 ~16"[$' ~1fc7G&~} ~16"jD' ~1fce@& ~16"ze' ~1fd0S&~} ~16#!]' ~1ff0y& ~16#6G' ~1f
e(`&~} ~16#Eq' ~1feWM& ~16#Zg' ~1fdOS&~} ~16#n[' ~1fc<!& ~16#}"}"' ~1fcu'&~} ~16
$+?' ~1fd4S& ~16$:]' ~1fdcG&~} ~16$J&' ~1fe-f& ~16$Uv' ~1fg9r&~} ~16$`o' ~1fi;@&
 ~16$p5' ~1fij'&~} ~16$}$X' ~1fj44& ~16%,o' ~1fjcf&~} ~16%<8' ~1fk-@& ~16%Kb' ~1
fk[`&~} ~16%WQ' ~1fmhG& ~16%f{' ~1fn3.&~} ~16%rj' ~1fp4M& ~16%}&0' ~1fpbl&~} ~16
&)&' ~1frd.& ~16&9=' ~1fs/.&~} ~16&D=' ~1fu;`& ~16&Sl' ~1fu^Y&~} ~16&c}$' ~1fv4f
& ~16&xj' ~1ft}(f&~} ~16&mv' ~1fr}'@& ~16&}!=' ~1fsNY&~} ~16'(g' ~1fs|l& ~16'4V'
 ~1fu}"4&~} ~16'?I' ~1fx&G& ~16'Nt' ~1fxU`&~} ~16'_3' ~1fx}'l& ~16's}$' ~1fw{S&~
} ~16(#}$' ~1fvh@& ~16(/`' ~1fxiy&~} ~16(+5' ~1fzG.& ~16(6+' ~1f|H`&~} ~16(J)' ~
1f{@l& ~16(Ul' ~1f}!B4&~} ~16(e3' ~1f}!p}#& ~16(q!' ~1f}#rM&~} ~16(}(}'' ~1f}"iS
& ~16),b' ~1f}$j}#&~} ~16)'=' ~1f}&I:& ~16)$`' ~1f}'?M&~}~ )5~ &~!B+~ (13~ (12~
 )2~ )2~ )2~} ~15p3}#' ~1f4B:& ~15p1;' ~1f5:f&~}~ )6~ &~!B*~ (13~ (14~ )2~ )2~ (
18~} ~15p3}#' ~1f4B:& ~15pHk' ~1f3..&~} ~15pX6' ~1f3fr& ~15ph\' ~1f41S&~} ~15p|G
' ~1f3(S& ~15q-?' ~1f1wl&~} ~15q<l' ~1f2B!& ~15qM!' ~1f2o}#&~} ~15qap' ~1f1g4& ~
15qq8' ~1f21r&~} ~15q}%\' ~1f2_Y& ~15r(X' ~1f4`f&~} ~15r=C' ~1f3Wy& ~15rLr' ~1f4
!4&~} ~15rab' ~1f2|S& ~15rq0' ~1f3F}#&~} ~15r}%I' ~1f3tl& ~15s%T' ~1f3D!&~}~ )7~
 &~!B*~ (15~ (11~ )2~ )2~ (32~} ~15s+H' ~1f1]S& ~15s&G' ~1f0jf&~} ~15s*l' ~1f/)@
& ~15s?`' ~1f-}(`&~} ~15sO,' ~1f.N'& ~15scz' ~1f-:G&~} ~15snv' ~1f/Fl& ~15s}#6'
 ~1f/tS&~} ~15t&3' ~1f1}$G& ~15t1+' ~1f3}%:&~} ~15t,]' ~1f5TY& ~15t7Y' ~1f7a!&~}
 ~15tG}'' ~1f8*r& ~15tZl' ~1f6}&!&~} ~15t[T' ~1f6w}#& ~15t`@' ~1f5CG&~} ~15tek'
 ~1f3q'& ~15tj9' ~1f2.S&~} ~15t}#"' ~1f1&4& ~15t}'S' ~1f/SG&~} ~15u.}%' ~1f/}%.&
 ~15u?5' ~1f0KM&~} ~15uNh' ~1f0n`& ~15uY`' ~1f2zG&~} ~15ueR' ~1f5"f& ~15upN' ~1f
7#f&~} ~15u}$r' ~1f7QM& ~15v,?' ~1f7}$@&~} ~15v;m' ~1f8J'& ~15vL!' ~1f8xG&~} ~15
vGQ' ~1f:Uy& ~15vCt' ~1f;]@&~}~ )8~ &~!B$~ (16~ (16~ )2~ )2~ (50~} ~16?/.' ~1f/1
:& ~16?$=' ~1f-/S&~} ~16>|V' ~1f+.M& ~16>}&$' ~1f)[f&~} ~16?1}$' ~1f(Hr& ~16?BB'
 ~1f(wY&~} ~16?M0' ~1f*yM& ~16?X{' ~1f-":&~} ~16?cl' ~1f/$'& ~16?s3' ~1f/S`&~} ~
16?}'V' ~1f/}&G& ~16@/l' ~1f0M!&~} ~16@:]' ~1f2Nl& ~16@J&' ~1f2}"M&~} ~16@^v' ~1
f1vl& ~16@n=' ~1f2AY&~} ~16@}"b' ~1f2q'& ~16A*{' ~1f31'&~} ~16A:?' ~1f3_S& ~16AI
l' ~1f4+'&~} ~16AUQ' ~1f67y& ~16Ad}"' ~1f6f`&~} ~16Au=' ~1f72:& ~16A}$+' ~1f94!&
~} ~16A{S' ~1f:j4& ~16B"B' ~1f<v}#&~} ~16Av{' ~1f<=S& ~16Ab)' ~1f=Or&~} ~16AR`'
 ~1f<}(:& ~16AFy' ~1f:}&M&~} ~16A<&' ~1f8}$f& ~16A,`' ~1f8Qy&~} ~16@{o' ~1f9YM&
 ~16@w3' ~1f;7S&~} ~16@r[' ~1f<mr& ~16@]l' ~1f=u:&~} ~16@Ig' ~1f?#l& ~16@9S' ~1f
>N.&~} ~16@*&' ~1f>*@& ~16?}&?' ~1f;}%`&~} ~16?wQ' ~1f9}#l& ~16?g.' ~1f9P@&~} ~1
6?\?' ~1f7NM& ~16?L)' ~1f6}'y&~} ~16?<`' ~1f6T:& ~16?A+' ~1f4}%}#&~} ~16?1e' ~1f
4G`& ~16?&&' ~1f2Ef&~} ~16?*b' ~1f0sG& ~16?/.' ~1f/1:&~}~ )9~ &~!B)~ (17~ (13~ )
2~ )2~ (41~} ~15kD@' ~1e|;l& ~15kRO' ~1e|d.&~} ~15ka}"' ~1e}!-y& ~15kr;' ~1e}!gG
&~} ~15k}%l' ~1e}"0`& ~15l.!' ~1e}"^Y&~} ~15l=S' ~1e}#(}#& ~15lH`' ~1e}%)y&~} ~1
5lXz' ~1e}%W:& ~15lS]' ~1e}'5l&~} ~15l?]' ~1e}(>f& ~15lJ`' ~1f"?}#&~} ~15lZ&' ~1
f"m'& ~15ljM' ~1f#7l&~} ~15l}">' ~1f".Y& ~15m*g' ~1f"\:&~} ~15m;+' ~1f#&`& ~15mJ
I' ~1f#TM&~} ~15mUW' ~1f%`:& ~15mj;' ~1f$LY&~} ~15mu9' ~1f&XM& ~15n%}(' ~1f%D.&~
} ~15n5N' ~1f%qy& ~15nJC' ~1f$hy&~} ~15nU@' ~1f&tr& ~15n`>' ~1f(uy&~} ~15n[p' ~1
f*I:& ~15nd?' ~1f,#y&~} ~15ne{' ~1f,BM& ~15ngR' ~1f,L:&~} ~15n{c' ~1f+K`& ~15o'+
' ~1f+zG&~} ~15o7E' ~1f,8}#& ~15oL;' ~1f+/}#&~} ~15o[h' ~1f+^4& ~15ofe' ~1f-jY&~
} ~15oj1' ~1f.FY& ~15oqa' ~1f/kY&~} ~15o}%{' ~1f05!& ~15p(}'' ~1f2A4&~} ~15p3}#'
 ~1f4B:&~}~ (10~ &~!B%~ (21~ )9~ )2~ )2~ (87~} ~16(y)' ~1ewZS& ~16(}'}$' ~1eyfy&
~} ~16)+q' ~1e{h@& ~16);+' ~1e|2M&~} ~16)F.' ~1e}"4!& ~16)Qt' ~1e}$@f&~} ~16)a:'
 ~1e}$oS& ~16)qb' ~1e}%.}#&~} ~16)}%)' ~1e}%i!& ~16*1{' ~1e}$U!&~} ~16*<o' ~1e}&
aM& ~16*M0' ~1e}',S&~} ~16*\]' ~1e}'Zr& ~16*a3' ~1e}%}!S&~} ~16*u}'' ~1e}$uS& ~1
6+!L' ~1e}%?Y&~} ~16+1e' ~1e}%n`& ~16+Eg' ~1e}$Zy&~} ~16+V&' ~1e}%0y& ~16+eS' ~1
e}%_4&~} ~16+zB' ~1e}$L4& ~16,&X' ~1e}${M&~} ~16,6!' ~1e}%Pl& ~16,A$' ~1e}'R:&~}
 ~16,Ut' ~1e}&J4& ~16,e=' ~1e}&m@&~} ~16,q+' ~1e}(o!& ~16,k[' ~1f"M.&~} ~16,wI'
 ~1f$Y`& ~16,}&?' ~1f&P:&~} ~16-.b' ~1f'%S& ~16-)0' ~1f(\`&~} ~16-4}'' ~1f*^4& ~
16-/]' ~1f,;S&~} ~16-;I' ~1f.='& ~16-O?' ~1f-5!&~} ~16-Jv' ~1f.l.& ~16-F?' ~1f0>
Y&~} ~16-Q}'' ~1f2K.& ~16-\}'' ~1f4LS&~} ~16-gv' ~1f6N.& ~16-x+' ~1f6|G&~} ~16-s
b' ~1f8Z`& ~16-}"V' ~1f:\4&~} ~16.)}'' ~1f;&Y& ~16.%L' ~1f<]`&~} ~16.0=' ~1f>j!&
 ~16.+j' ~1f@<M&~} ~16.7V' ~1fB>!& ~16.2}"' ~1fC}$G&~} ~16.=}$' ~1fE}%y& ~16.Hv'
 ~1fG}':&~} ~16.D=' ~1fIUY& ~16.?g' ~1fK3}#&~} ~16.Jg' ~1fM5M& ~16.Z}"' ~1fMc}#&
~} ~16.VD' ~1fOB!& ~16.A[' ~1fPJ!&~} ~16.=!' ~1fQ}$@& ~16.G{' ~1fS}%f&~} ~16.\q'
 ~1fRyy& ~16.ge' ~1fU":&~} ~16.Ry' ~1fV*:& ~16.NB' ~1fWaY&~} ~16.Z.' ~1fYc.& ~16
.iX' ~1fZ-M&~} ~16.d}'' ~1f[oY& ~16.`L' ~1f]B!&~} ~16.[&' ~1f^}'}#& ~16.fg' ~1fa
!f&~} ~16.w&' ~1faP'& ~16/"S' ~1fa}#:&~} ~16/1}"' ~1fbIM& ~16/=j' ~1fdK!&~} ~16/
M0' ~1fdz@& ~16/]G' ~1feDf&~} ~16/lt' ~1fer}#& ~16/}%]' ~1fdk:&~} ~160(]' ~1ffll
& ~1604=' ~1fhn4&~} ~160/t' ~1fjLM& ~160+=' ~1fk}&l&~} ~1606.' ~1fn+M& ~160EX' ~
1fnZM&~} ~160Ul' ~1fo%'& ~160e5' ~1foI'&~} ~160u[' ~1fow`&~}~ (11~ &~!B&~ (22~ )
8~ )2~ )2~ (94~} ~16#h[' ~1eky:& ~16#d$' ~1emLf&~} ~16#_Q' ~1en}'.& ~16#jV' ~1ep
}(M&~} ~16#uL' ~1es,f& ~16#}%0' ~1eu.:&~} ~16$(0' ~1ew:S& ~16$#`' ~1exqy&~} ~16$
.X' ~1ezs:& ~16$>!' ~1e{=:&~} ~16$9L' ~1e|}#S& ~16$E=' ~1e}"}$}#&~} ~16$Tj' ~1e}
#K!& ~16$e+' ~1e}#z4&~} ~16$tL' ~1e}$D:& ~16$}#Q' ~1e}&ES&~} ~16%+g' ~1e}&sy& ~1
6%6]' ~1e}(}$.&~} ~16%Ab' ~1f"}%M& ~16%MB' ~1f%)}#&~} ~16%\o' ~1f%N!& ~16%gg' ~1
f'Z:&~} ~16%sS' ~1f)[}#& ~16%}"L' ~1f+h4&~} ~16%z!' ~1f-:f& ~16%uN' ~1f.ql&~} ~1
6%}$B' ~1f0}".& ~16&'8' ~1f2}#`&~} ~16&3&' ~1f4}%.& ~16&=}$' ~1f7)`&~} ~16&Hv' ~
1f9*l& ~16&DN' ~1f:a:&~} ~16&OB' ~1f<ml& ~16&Jo' ~1f>@r&~} ~16&V[' ~1f@BS& ~16&a
S' ~1fBNr&~} ~16&p}"' ~1fB|}#& ~16&lG' ~1fDO@&~} ~16&w=' ~1fFPr& ~16&}'+' ~1fHR:
&~} ~16&}"X' ~1fJ0M& ~16'%X' ~1fL1y&~} ~16'5$' ~1fL_}#& ~16'@g' ~1fNaM&~} ~16';D
' ~1fP?S& ~16'6q' ~1fQu}#&~} ~16'B]' ~1fS}&f& ~16'MS' ~1fU}('&~} ~16'H}$' ~1fWW.
& ~16'S}$' ~1fYcf&~} ~16'^v' ~1f[d}#& ~16'o+' ~1f\/:&~} ~16'z+' ~1f^0r& ~16(!$'
 ~1f`2'&~} ~16(,e' ~1fb>S& ~16(A[' ~1fa6`&~} ~16(LQ' ~1fc7r& ~16(WD' ~1fe94&~} ~
16(gj' ~1fegf& ~16({[' ~1fd_S&~} ~16)"]' ~1ff`l& ~16).:' ~1fhm4&~} ~16)=e' ~1fi8
:& ~16)N&' ~1fifl&~} ~16)]Q' ~1fj1l& ~16)mg' ~1fj`.&~} ~16)}!0' ~1fk*4& ~16*)S'
 ~1fkYM&~} ~16*4I' ~1fmZr& ~16*Dj' ~1fn%@&~} ~16*T$' ~1fnT4& ~16*_v' ~1fpUy&~} ~
16*o=' ~1fq*r& ~16*z3' ~1fs,4&~} ~16++&' ~1fr$G& ~16+5}"' ~1ft%l&~} ~16+Al' ~1fv
''& ~16+U]' ~1ft}'G&~} ~16+aI' ~1fv}(f& ~16+pt' ~1fwO!&~} ~16+}%5' ~1fw}!:& ~16,
1&' ~1fvt}#&~} ~16,@Q' ~1fw@:& ~16,L:' ~1fyB'&~} ~16,W.' ~1f{CM& ~16,l&' ~1fz;`&
~} ~16,v}"' ~1f|=!& ~16,}&[' ~1f}"I4&~} ~16-2[' ~1f}!AM& ~16->D' ~1f}#B:&~} ~16-
I8' ~1f}%C`& ~16-Xb' ~1f}%rr&~} ~16-i!' ~1f}&='& ~16-xL' ~1f}&lG&~}~ (12~ &3295~
 (22~ (21~ )2~ )2~ (35~} ~16#h[' ~1eky:& ~16#}!G' ~1ejf.&~} ~16$$?' ~1elr`& ~16$
/B' ~1ens}#&~} ~16$?[' ~1eo>y& ~16$O$' ~1eol}#&~} ~16$Zy' ~1eqnG& ~16$eo' ~1eszl
&~} ~16$u8' ~1etDr& ~16%!Q' ~1ett!&~} ~16%5S' ~1es`l& ~16%Ev' ~1et6!&~} ~16%Yl'
 ~1es"Y& ~16%e[' ~1eu$!&~} ~16%y[' ~1es}#r& ~16%}"0' ~1erHS&~} ~16%}'Q' ~1epv:&
 ~16&3S' ~1eobr&~} ~16&?3' ~1eqdG& ~16&N`' ~1er9Y&~} ~16&^+' ~1er\f& ~16&i}"' ~1
etj'&~} ~16&yG' ~1eu4@& ~16'%j' ~1eubY&~} ~16'55' ~1ev-G& ~16'EL' ~1ev[l&~} ~16'
T{' ~1ew&`& ~16'ig' ~1eu}&f&~} ~16'y0' ~1evLf& ~16(*)' ~1euD`&~} ~16(9X' ~1eug}#
& ~16(E:' ~1ewt:&~} ~16(Y:' ~1eva4& ~16(i`' ~1ew,4&~} ~16(y)' ~1ewZS&~}~ (13~ &~
!B#~ (23~ (16~ )2~ )2~ (81~} ~1649$' ~1el7}#& ~1644N' ~1emo:&~} ~164?N' ~1eo{l&
 ~164JB' ~1eq}!G&~} ~164_0' ~1epuM& ~164j$' ~1erw'&~} ~164t{' ~1etxf& ~165%t' ~1
esq!&~} ~1650g' ~1eur`& ~165@}"' ~1evH!&~} ~165PG' ~1evkY& ~165`l' ~1ew6r&~} ~16
5to' ~1ev/'& ~166!$' ~1ev]Y&~} ~166+y' ~1ex_4& ~166<:' ~1ey*f&~} ~166Kg' ~1eyY!&
 ~166[}"' ~1ez#Y&~} ~166o}'' ~1ex}#f& ~166}(q' ~1ewm!&~} ~167%I' ~1ev6r& ~1675l'
 ~1eve@&~} ~167E5' ~1ew0`& ~167Y+' ~1ev(!&~} ~167d{' ~1ex)Y& ~167ol' ~1ez+4&~} ~
167}(g' ~1ey#`& ~1684]' ~1ew}#r&~} ~168D}$' ~1exK.& ~168TI' ~1exyf&~} ~168i8' ~1
ewg'& ~168y]' ~1ex1Y&~} ~168}(Q' ~1ez3M& ~1694S' ~1ey+M&~} ~169IB' ~1ex#y& ~169M
}"' ~1evEr&~} ~169^0' ~1evu:& ~169r3' ~1eumY&~} ~16:#&' ~1etZf& ~16:2Q' ~1eu0:&~
} ~16:=?' ~1ew1l& ~16:Me' ~1ewaG&~} ~16:bS' ~1evY!& ~16:mG' ~1exZY&~} ~16:}!j' ~
1ey&:& ~16;-l' ~1ew}&S&~} ~16;=+' ~1exAy& ~16;MN' ~1exp`&~} ~16;aQ' ~1ewhy& ~16;
v?' ~1eva@&~} ~16<'3' ~1euNy& ~16<;5' ~1etG.&~} ~16<KX' ~1etv`& ~16<[!' ~1euA4&~
} ~16<k:' ~1eudr& ~16<ze' ~1ev;.&~} ~16='&' ~1evj!& ~16=1{' ~1exkl&~} ~16=B.' ~1
ey7:& ~16=Q[' ~1eyer&~} ~16=L}'' ~1e{9!& ~16=HS' ~1e|o'&~} ~16=SD' ~1e}"|!& ~16=
??' ~1e}#}'`&~} ~16=:g' ~1e}%af& ~16=Ee' ~1e}'c@&~} ~16=U.' ~1e}(-}#& ~16=PS' ~1
f!e4&~} ~16=K{' ~1f#BS& ~16=We' ~1f%D:&~} ~16=bV' ~1f'Ey& ~16=q}$' ~1f'uM&~} ~16
=}!j' ~1f)vG& ~16>)0' ~1f*Af&~} ~16>9G' ~1f*pY& ~16>Ht' ~1f+<!&~} ~16>Y5' ~1f+jl
& ~16>d!' ~1f-wY&~} ~16>sN' ~1f.7r& ~16>}'e' ~1f.ff&~} ~16?/.' ~1f/1:&~}~ (14~ &
3299~ (24~ (23~ )2~ )2~ )4~} ~164Fb' ~1egQ4& ~164B5' ~1ei.Y&~} ~164=b' ~1ejZ`& ~
1649$' ~1el7}#&~}~ (15~ &~!B(~ (27~ (18~ )2~ )2~ (30~} ~15iHR' ~1eToY& ~15iJ6' ~
1eT2r&~} ~15iYf' ~1eT`G& ~15ij)' ~1eU*f&~} ~15iu+' ~1eW+f& ~15ip[' ~1eXm.&~} ~15
il.' ~1eZ@l& ~15ifr' ~1e[w4&~} ~15irj' ~1e]x!& ~15i}!l' ~1e_}(!&~} ~15j$j' ~1eb!
'& ~15i}(8' ~1eccM&~} ~15j+D' ~1eedM& ~15j@*' ~1ed[4&~} ~15jK,' ~1efg4& ~15jZ\'
 ~1eg%f&~} ~15joB' ~1ee}$l& ~15j}"q' ~1efJ@&~} ~15k&h' ~1ehV:& ~15k!L' ~1ej)`&~}
 ~15j}$}$' ~1ek`:& ~15j|N' ~1em3S&~} ~15jw}'' ~1enu:& ~15k#L' ~1eo?S&~} ~15k.X'
 ~1eq@G& ~15k:@' ~1esLG&~} ~15kEM' ~1euMM& ~15kPJ' ~1ewNM&~} ~15kK}"' ~1ey,.& ~1
5kH=' ~1ez3G&~}~ (16~ &3297~ (28~ (25~ )2~ )2~ (11~} ~1628S' ~1eXS@& ~162G}$' ~1
eY(f&~} ~162XD' ~1eYM!& ~162gq' ~1eY{Y&~} ~162x$' ~1eZE}#& ~162}'$' ~1e\RS&~} ~1
63){' ~1e^T.& ~163:0' ~1e^}'@&~} ~163E0' ~1ea,.& ~163P$' ~1ec-S&~} ~163[e' ~1ee/
.&~}~ (17~ &~!B!~ (23~ (28~ )2~ )2~ (18~} ~1649$' ~1el7}#& ~164(q' ~1ekmM&~} ~16
3}!D' ~1ek>y& ~163l}'' ~1ejs`&~} ~163]V' ~1ejE@& ~163Ql' ~1ehCS&~} ~163B?' ~1egx
M& ~1632t' ~1egJ!&~} ~163'0' ~1eeHG& ~162{j' ~1edr!&~} ~162o}"' ~1ebq4& ~162u='
 ~1ea:4&~} ~162ib' ~1e_-S& ~162n)' ~1e][:&~} ~162^`' ~1e]+r& ~162NG' ~1e\aS&~} ~
162CS' ~1eZ_y& ~1628S' ~1eXS@&~}~ (18~ &3298~ (28~ (24~ )2~ )2~ (27~} ~1628S' ~1
eXS@& ~162=)' ~1eV}$:&~} ~162Ab' ~1eUI}#& ~162VS' ~1eT7.&~} ~162[)' ~1eRcr& ~162
_b' ~1eQ-S&~} ~162tQ' ~1eO}!y& ~162}'{' ~1ePT4&~} ~162}#B' ~1eR&G& ~163&8' ~1eT'
y&~} ~163;3' ~1eR}('& ~163F&' ~1eU!f&~} ~163P}"' ~1eW.:& ~163LD' ~1eXeS&~} ~163W
D' ~1eZf}#& ~163c!' ~1e\hf&~} ~163w&' ~1e[_}#& ~164#L' ~1e\+:&~} ~163}&v' ~1e]aY
& ~164)g' ~1e_n4&~} ~164>X' ~1e^[@& ~164)g' ~1e_n4&~} ~164%.' ~1eaA:& ~163}(X' ~
1ebwY&~} ~164+X' ~1ed}(@& ~164;q' ~1eeOY&~} ~164Fb' ~1egQ4&~}~ (19~ &3296~ (21~
 (28~ )2~ )2~ (79~} ~16(y)' ~1ewZS& ~16(}!S' ~1ev#:&~} ~16(}'!' ~1etPy& ~16)#L'
 ~1er}!f&~} ~16)'}'' ~1eq<4& ~16),V' ~1eoi.&~} ~16)@X' ~1enUf& ~16)UG' ~1emMy&~}
 ~16)`:' ~1eoO:& ~16)p`' ~1ep%G&~} ~16)}(V' ~1enuM& ~16*0{' ~1eo@M&~} ~16*Ee' ~1
en8M& ~16*U0' ~1enfS&~} ~16*eV' ~1eo1y& ~16*pL' ~1eq3:&~} ~16*}#y' ~1eqaY& ~16+0
g' ~1epNM&~} ~16+;[' ~1erZr& ~16+K$' ~1es%.&~} ~16+PS' ~1eqS!& ~16+dI' ~1ep?r&~}
 ~16+to' ~1epn'& ~16+}(8' ~1eq8G&~} ~16,%]' ~1eof4& ~16,9]' ~1en]}#&~} ~16,NL' ~
1emJ}#& ~16,Y?' ~1eoW@&~} ~16,ho' ~1eozl& ~16,n:' ~1enDS&~} ~16,}&0' ~1em;M& ~16
-.V' ~1emjf&~} ~16-=}'' ~1en5!& ~16-BX' ~1elWf&~} ~16-WD' ~1ekOf& ~16-[{' ~1ei|G
&~} ~16-`D' ~1eh;.& ~16-u?' ~1eg2@&~} ~16-}(l' ~1egaG& ~16.5[' ~1efYS&~} ~16.E$'
 ~1eg#r& ~16.UI' ~1egRr&~} ~16.dj' ~1eg}%:& ~16.u)' ~1ehL`&~} ~16.yg' ~1efn@& ~1
6.}"8' ~1ee7'&~} ~16.}&e' ~1ecdl& ~16/#:' ~1eb"`&~} ~16/(`' ~1e`PG& ~16/-5' ~1e^
}!'&~} ~16/A8' ~1e]j'& ~16/V&' ~1e\b4&~} ~16/jv' ~1e[Z:& ~16/_5' ~1eYMf&~} ~16/c
b' ~1eWzY& ~16/h5' ~1eVD.&~} ~16/mg' ~1eTf.& ~16/qD' ~1eS/S&~} ~16/vg' ~1eQ\S& ~
16/{=' ~1eO}#.&~} ~16/}#y' ~1eNGr& ~160/o' ~1eM?r&~} ~160Dj' ~1eL-!& ~160I3' ~1e
JZ`&~} ~160Ne' ~1eI#l& ~160b[' ~1eGtY&~} ~160m]' ~1eIv.& ~160}!v' ~1eJ@Y&~} ~161
$j' ~1eLL}#& ~1615+' ~1eL|G&~} ~161?}'' ~1eN}"!& ~161;I' ~1eP[@&~} ~161FL' ~1eR\
r& ~161R+' ~1eT^`&~} ~161\}$' ~1eVjy& ~161lI' ~1eW6@&~} ~161|t' ~1eWYY& ~162(='
 ~1eX$.&~} ~1628S' ~1eXS@&~}~ (20~ &~!B"~ (29~ (30~ )2~ )2~ )4~} ~16B!}"' ~1eK?l
& ~16B({' ~1eL]@&~} ~16B=y' ~1eKU}#& ~16B@}"' ~1eKF.&~}~ (21~ &~!B"~ (31~ (19~ )
2~ )2~ (55~} ~16C)[' ~1eKUy& ~16C-?' ~1eL7@&~} ~16C=g' ~1eLf}#& ~16CM.' ~1eM1l&~
} ~16Ca}'' ~1eL*:& ~16CqL' ~1eLY'&~} ~16C}!3' ~1eNZy& ~16D$!' ~1ePg`&~} ~16D8y'
 ~1eOU@& ~16DCj' ~1eQW4&~} ~16DT)' ~1eR"f& ~16D^{' ~1eT/S&~} ~16DnB' ~1eT^@& ~16
Dz+' ~1eV`G&~} ~16E%X' ~1eW*}#& ~16E:I' ~1eU|`&~} ~16EIv' ~1eVH4& ~16EZ8' ~1eVw.
&~} ~16Eib' ~1eWB}#& ~16Ey{' ~1eWqY&~} ~16E}(g' ~1eY}"M& ~16F00' ~1eZI.&~} ~16F;
{' ~1e\K4& ~16FL=' ~1e\{.&~} ~16F[[' ~1e]El& ~16Fk$' ~1e]uG&~} ~16Fvo' ~1e_w@& ~
16F}%[' ~1eax@&~} ~16G)B' ~1ed".& ~16G40' ~1ef#.&~} ~16G/b' ~1egZ4& ~16G;=' ~1ei
\!&~} ~16G5y' ~1ek94& ~16G!q' ~1elAS&~} ~16G,b' ~1enBS& ~16G(.' ~1eo}(`&~} ~16G8
G' ~1epPG& ~16GC3' ~1erQG&~} ~16GR`' ~1er}$}#& ~16Gb}'' ~1esK}#&~} ~16Gmq' ~1euM
l& ~16Gx`' ~1ewOM&~} ~16H$}$' ~1ex&:& ~16H55' ~1exU:&~} ~16H0g' ~1ez(@& ~16H@0'
 ~1ezW'&~} ~16HPG' ~1e{"'& ~16H[3' ~1e}!$'&~} ~16Hj`' ~1e}!S`& ~16HvG' ~1e}#UY&~
} ~16H}%0' ~1e}%b@& ~16I-S' ~1e}&-G&~} ~16IAN' ~1e}$}#'& ~16ILG' ~1e}'(!&~} ~16I
\`' ~1e}'Ky&~}~ (22~ &~!B"~ (24~ (32~ )2~ )2~ (36~} ~164Fb' ~1egQ4& ~164[]' ~1ef
IG&~} ~164oV' ~1ee6M& ~164}#{' ~1eed}#&~} ~165+G' ~1ef/G& ~165;]' ~1ef^y&~} ~165
O`' ~1eeVy& ~165_}'' ~1ef!`&~} ~165oN' ~1efPf& ~165}"y' ~1ef}#:&~} ~166+0' ~1egJ
l& ~166?}$' ~1efB'&~} ~166T!' ~1ee/.& ~166hv' ~1ec}$M&~} ~166mL' ~1ebJ:& ~166r$'
 ~1e`v}#&~} ~167"t' ~1e_oG& ~1676v' ~1e^gG&~} ~167,$' ~1e\Zf& ~1670]' ~1e[#`&~}
 ~167DV' ~1eYty& ~167YQ' ~1eXm'&~} ~167ij' ~1eY8Y& ~167y3' ~1eYg.&~} ~168*$' ~1e
XT:& ~168.`' ~1eV}%4&~} ~168Bb' ~1eUy:& ~168H$' ~1eT8'&~} ~168L`' ~1eRe.& ~168Q5
' ~1eQ.r&~} ~168Ue' ~1eOPY& ~168jb' ~1eNH}#&~} ~168o:' ~1eLuy& ~168sg' ~1eK?S&~}
 ~169#l' ~1eJ,l& ~1692L' ~1eIDl&~}~ (23~ &~!BE~ (36~ (34~ )2~ )2~ )3~} ~16/eN' ~
1e?qf& ~16/ut' ~1e@='&~} ~16/|t' ~1e@R!&~}~ (24~ &~!BE~ (35~ (37~ )2~ )2~ )3~} ~
160QN' ~1e@P.& ~160U}'' ~1e@]4&~} ~160Wv' ~1e?}#Y&~}~ (25~ &~!B'~ (39~ (20~ )2~
 )2~ (88~} ~15k}#.' ~1e-,`& ~15l&0' ~1e/-Y&~} ~15l18' ~1e19S& ~15l,l' ~1e2p'&~}
 ~15l7o' ~1e4q'& ~15lBk' ~1e6|}#&~} ~15l>D' ~1e8P@& ~15lIE' ~1e:QM&~} ~15lY`' ~1
e:}"y& ~15lma' ~1e9u}#&~} ~15l}!z' ~1e:?`& ~15m)C' ~1e:xy&~} ~15m9m' ~1e;BS& ~15
mI:' ~1e;f'&~} ~15mT8' ~1e=q}#& ~15mOl' ~1e?DM&~} ~15mZy' ~1eAEM& ~15mk1' ~1eAt!
&~} ~15mv/' ~1eC}$.& ~15m}%,' ~1eE}$y&~} ~15n)"' ~1eH)'& ~15n8R' ~1eHVY&~} ~15nH
z' ~1eI!4& ~15nXD' ~1eINf&~} ~15ngt' ~1eI|4& ~15n|^' ~1eHsM&~} ~15nqb' ~1eFg@& ~
15n|^' ~1eHsM&~} ~15o-I' ~1eGjf& ~15o<v' ~1eH4r&~} ~15oQc' ~1eF}(:& ~15o\m' ~1eI
-'&~} ~15ol9' ~1eIOY& ~15ow5' ~1eK[f&~} ~15o}&3' ~1eM\Y& ~15o}!g' ~1eO:.&~} ~15p
%^' ~1eQ;4& ~15o}(B' ~1eRr`&~} ~15p,)' ~1eT}"f& ~15p;X' ~1eUHM&~} ~15pK!' ~1eUvf
& ~15p[J' ~1eV@M&~} ~15pj|' ~1eVnr& ~15p{1' ~1eW8l&~} ~15q"9' ~1eY9`& ~15q-;' ~1
e[:l&~} ~15q9"' ~1e]Fr& ~15q3f' ~1e_$y&~} ~15qD+' ~1e_Rl& ~15qSY' ~1e_}$S&~} ~15
q^W' ~1ea}%G& ~15qnr' ~1ebL'&~} ~15q}">' ~1ebyY& ~15r%E' ~1edzf&~} ~15r1,' ~1eg"
l& ~15r@^' ~1egQG&~} ~15rQ$' ~1eg}#.& ~15r`S' ~1ehH`&~} ~15rpj' ~1ehw@& ~15r{g'
 ~1ejxM&~} ~15s'1' ~1ekA}#& ~15s2>' ~1emN:&~} ~15sBV' ~1em|Y& ~15sQ}(' ~1enFG&~}
 ~15sbG' ~1ent}#& ~15sqv' ~1eo>f&~} ~15s|r' ~1eq?r& ~15t-]' ~1ep6}#&~} ~15t=}%'
 ~1epd`& ~15tMN' ~1eq/@&~} ~15ta?' ~1ep&M& ~15tfk' ~1enH4&~} ~15tv4' ~1en}%f& ~1
5u&}(' ~1emm4&~} ~15u6M' ~1en7f& ~15uK6' ~1em/'&~} ~15u[[' ~1em\r& ~15uk'' ~1en'
M&~} ~15uzW' ~1enU4& ~15v+@' ~1emLM&~} ~15v69' ~1eoXM& ~15vA5' ~1eqYM&~} ~15vV*'
 ~1epP}#& ~15va&' ~1erR'&~} ~15vlq' ~1etS:& ~15v|=' ~1et}%!&~} ~15w(c' ~1euKY& ~
15w8.' ~1euyG&~}~ (26~ &~!B(~ (40~ (26~ )2~ )2~ (46~} ~15eMj' ~1e+4:& ~15eIE' ~1
e,ul&~} ~15eTH' ~1e.vY& ~15edb' ~1e/@!&~} ~15eol' ~1e1Lr& ~15e}$'' ~1e1zG&~} ~15
f'*' ~1e3{@& ~15f!p' ~1e5M`&~} ~15e}%C' ~1e7,.& ~15e|v' ~1e8b}#&~} ~15exS' ~1e:6
@& ~15ec^' ~1e;?G&~} ~15enk' ~1e=K.& ~15eyj' ~1e?L!&~} ~15eu;' ~1e@}'f& ~15epp'
 ~1eBV@&~} ~15ekS' ~1eD4S& ~15e{m' ~1eDa}#&~} ~15f'=' ~1eE,@& ~15f7f' ~1eEYl&~}
 ~15f2I' ~1eG8'& ~15f-}"' ~1eHnf&~} ~15f)L' ~1eJB.& ~15f9u' ~1eJol&~} ~15fDt' ~1
eL{G& ~15fTC' ~1eME!&~} ~15fd[' ~1eMsM& ~15fo^' ~1eOt.&~} ~15f}(S' ~1eNk!& ~15g*
W' ~1ePv}#&~} ~15g:}$' ~1eQ@Y& ~15gJO' ~1eQnf&~} ~15gZj' ~1eR84& ~15gev' ~1eT9!&
~} ~15gaG' ~1eUoY& ~15g\y' ~1eWN4&~} ~15gg{' ~1eYO4& ~15gry' ~1e[O}#&~} ~15h#m'
 ~1eZFy& ~15h3:' ~1eZt4&~} ~15hBg' ~1e[IY& ~15hWR' ~1eZ5G&~} ~15hf}%' ~1eZby& ~1
5h{h' ~1eYYl&~} ~15i,R' ~1eXP}#& ~15i0/' ~1eX<'&~}~ (27~ &3292~ (38~ (40~ )2~ )2
~ )3~} ~15e+9' ~1e+iS& ~15e>8' ~1e*i}#&~} ~15eMj' ~1e+4:&~}~ (28~ &3294~ (39~ (2
2~ )2~ )2~ '197~} ~15k}#.' ~1e-,`& ~15l/.' ~1e+|G&~} ~15lC|' ~1e*s`& ~15lTB' ~1e
+=4&~} ~15lcq' ~1e+jl& ~15ls?' ~1e,5.&~} ~15m$%' ~1e+,4& ~15m3T' ~1e+Yl&~} ~15m?
M' ~1e-ef& ~15mSB' ~1e,Q}#&~} ~15mh6' ~1e+H}#& ~15mxQ' ~1e+vS&~} ~15n(Q' ~1e*mY&
 ~15n=;' ~1e)YS&~} ~15nAl' ~1e("}#& ~15nQ8' ~1e(PM&~} ~15nac' ~1e(}#.& ~15nq/' ~
1e)Hf&~} ~15n}%M' ~1e)vS& ~15o,z' ~1e*@l&~} ~15o7w' ~1e,Ly& ~15oLb' ~1e+8f&~} ~1
5oWo' ~1e-E!& ~15obl' ~1e/Py&~} ~15os!' ~1e/}"Y& ~15p#!' ~1e.j`&~} ~15p.|' ~1e0v
r& ~15p9z' ~1e2wr&~} ~15pD|' ~1e4xl& ~15pU=' ~1e5BS&~} ~15p`:' ~1e7NG& ~15pok' ~
1e7}!!&~} ~15p}(V' ~1e6i.& ~15q0!' ~1e7=l&~} ~15q+S' ~1e8u!& ~15q6`' ~1e:v:&~} ~
15qKH' ~1e9lG& ~15qVG' ~1e;y@&~} ~15qev' ~1e<8'& ~15qqm' ~1e>D4&~} ~15q}%8' ~1e>
qf& ~15r2"' ~1e=h}#&~} ~15rAO' ~1e>3M& ~15rQy' ~1e>a@&~} ~15reh' ~1e=X4& ~15rv.'
 ~1e>"'&~} ~15s!`' ~1e>Pf& ~15s,\' ~1e@Qf&~} ~15s('' ~1eB$.& ~15s3%' ~1eD0!&~} ~
15r}'4' ~1eE9.& ~15r}!l' ~1eFpG&~} ~15ryI' ~1eHNy& ~15s%c' ~1eH|M&~} ~15s0`' ~1e
J}!Y& ~15s,:' ~1eLP4&~} ~15s'l' ~1eN.Y& ~15s"@' ~1eOer&~} ~15s2j' ~1eP/`& ~15s=f
' ~1eR0`&~} ~15sRQ' ~1eQ'y& ~15sa}$' ~1eQUG&~} ~15svu' ~1ePL`& ~15t"B' ~1eP{@&~}
 ~15t2\' ~1eQE!& ~15t=Y' ~1eSF!&~} ~15tM$' ~1eS}"y& ~15t]J' ~1eTIG&~} ~15tqJ' ~1
eS5`& ~15t}%c' ~1eSnG&~} ~15u1c' ~1eRZf& ~15uA}#' ~1eS%:&~} ~15uQJ' ~1eSS!& ~15u
f?' ~1eRJ.&~} ~15u{)' ~1eQ6`& ~15v+)' ~1eP-f&~} ~15v?v' ~1eO%4& ~15vTc' ~1eMt`&~
} ~15v_[' ~1eO}$`& ~15vo)' ~1ePK@&~} ~15v}#R' ~1ePy!& ~15w*}"' ~1eQCS&~} ~15w;3'
 ~1eQqS& ~15wO3' ~1ePhY&~} ~15wc}%' ~1eO`'& ~15wsL' ~1eP)r&~} ~15w}"X' ~1eR+.& ~
15x&?' ~1eT,:&~} ~15x:?' ~1eS#G& ~15xO)' ~1eQ}"r&~} ~15x^V' ~1eRIG& ~15xsL' ~1eQ
4y&~} ~15x}'h' ~1eQnY& ~15y/3' ~1eR-G&~} ~15y:/' ~1eT9l& ~15yO$' ~1eS1!&~} ~15yY
}(' ~1eU2!& ~15yj=' ~1eU`r&~} ~15yu3' ~1eWm'& ~15z&/' ~1eVXf&~} ~15z9}(' ~1eUOy&
 ~15zJE' ~1eU}"`&~} ~15z^E' ~1eTu}#& ~15zbl' ~1eS>f&~} ~15zwf' ~1eR*}#& ~15z|6'
 ~1ePXS&~} ~15{(Q' ~1eQ"M& ~15{<O' ~1eO}!r&~} ~15{Lh' ~1eP<f& ~15{We' ~1eRI!&~}
 ~15{S=' ~1eS}$@& ~15{^5' ~1eV(@&~} ~15{Yj' ~1eW^}#& ~15{U1' ~1eY2G&~} ~15{`9' ~
1e[>S& ~15{k5' ~1e]?Y&~} ~15{}#}'' ~1e\7!& ~15|0o' ~1e["l&~} ~15|5@' ~1eYP@& ~15
|9r' ~1eW|l&~} ~15|I?' ~1eXG`& ~15|YX' ~1eXuY&~} ~15|i!' ~1eY@.& ~15|}!}"' ~1eX7
`&~} ~15}!$z' ~1eZ9!& ~15}!5/' ~1eZf}#&~} ~15}!D]' ~1e[0l& ~15}!Oe' ~1e]1r&~} ~1
5}!K.' ~1e^t:& ~15}!Oe' ~1e]1r&~} ~15}!dN' ~1e\)Y& ~15}!h}(' ~1eZKr&~} ~15}!}!q'
 ~1eYCf& ~15}")8' ~1eY|G&~} ~15}"9S' ~1eZG'& ~15}"H}%' ~1eZu.&~} ~15}"S}"' ~1e\v
:& ~15}"d=' ~1e]@4&~} ~15}"y+' ~1e\7}#& ~15}#)+' ~1e[$:&~} ~15}#9Q' ~1e[S.& ~15}
#ME' ~1eZJf&~} ~15}#BI' ~1eXI@& ~15}#Qw' ~1eXw.&~} ~15}#ff' ~1eWc}#& ~15}#w%' ~1
eX9!&~} ~15}$'*' ~1eW%M& ~15}$2!' ~1eY&S&~} ~15}$B;' ~1eYU`& ~15}$Qk' ~1eZ*M&~}
 ~15}$\b' ~1e\+`& ~15}$m&' ~1e\Y`&~} ~15}$w}%' ~1e^Zy& ~15}%$C' ~1e_%`&~} ~15}%/
?' ~1ea2!& ~15}%:6' ~1ec3:&~} ~15}%N}(' ~1eb+!& ~15}%^N' ~1ebXr&~} ~15}%j?' ~1ed
Z:& ~15}%yr' ~1ee$4&~} ~15}&*\' ~1ectl& ~15}&:$' ~1edJY&~} ~15}&N}$' ~1ec74& ~15
}&^L' ~1ece:&~} ~15}&s:' ~1eb\y& ~15}&wo' ~1ea&M&~} ~15}&|3' ~1e_H'& ~15}'([' ~1
e_}%4&~} ~15}'8&' ~1e`A!& ~15}'GQ' ~1e`z'&~} ~15}'Wl' ~1eaE!& ~15}'g5' ~1eas!&~}
 ~15}'s&' ~1ectS& ~15}(#&' ~1ebkr&~} ~15}(.{' ~1edmG& ~15}(Bo' ~1ecd}#&~} ~15}(W
g' ~1ebQS& ~15}(g3' ~1eb}#S&~} ~15}(wL' ~1ecU`& ~15}(}&D' ~1eeW!&~} ~16!3=' ~1ed
N`& ~16!B`' ~1edq`&~} ~16!R)' ~1ee;f& ~16!bL' ~1eeuf&~} ~16!q}"' ~1ef4l& ~16!}!l
' ~1ehA4&~} ~16"$e' ~1ejBM& ~16"9N' ~1ei:4&~} ~16"H}"' ~1eihG& ~16"Y?' ~1ej3G&~}
 ~16"m5' ~1eh}'}#& ~16"}![' ~1eiY4&~} ~16#$Q' ~1ekZM& ~16#4v' ~1el%G&~} ~16#D?'
 ~1elSM& ~16#T[' ~1el}%f&~} ~16#h[' ~1eky:&~}~ (29~ &3293~ (40~ (39~ )2~ )2~ (44
~} ~15eMj' ~1e+4:& ~15eb]' ~1e**4&~} ~15ewH' ~1e)!4& ~15e{w' ~1e'NY&~} ~15e}$@'
 ~1e%p'& ~15f1,' ~1e$g'&~} ~15f@^' ~1e%14& ~15fUE' ~1e$(!&~} ~15f`D' ~1e&(!& ~15
fpq' ~1e&VM&~} ~15f}$>' ~1e&}'l& ~15g+p' ~1e'N.&~} ~15g<&' ~1e'{Y& ~15gKX' ~1e(E
}#&~} ~15gVV' ~1e*Qr& ~15gkL' ~1e)Hr&~} ~15gor' ~1e'jM& ~15g}#?' ~1e(3f&~} ~15h+
f' ~1e(m!& ~15h04' ~1e'*f&~} ~15hD}#' ~1e&!S& ~15hTM' ~1e&Oy&~} ~15hdl' ~1e&}!@&
 ~15ht5' ~1e'GY&~} ~15i%,' ~1e&=}#& ~15i8}'' ~1e%4`&~} ~15i>H' ~1e#bG& ~15iR9' ~
1e"N4&~} ~15ibb' ~1e"{f& ~15ir0' ~1e#F'&~} ~15i}&L' ~1e#sS& ~15j2L' ~1e"jY&~} ~1
5jBp' ~1e#4!& ~15jR>' ~1e#bG&~} ~15jb]' ~1e$+}#& ~15jr'' ~1e$Z:&~} ~15j}!*' ~1e&
['& ~15k)S' ~1e'/f&~} ~15k4O' ~1e)0r& ~15kC}$' ~1e)^'&~} ~15kN}#' ~1e+k'& ~15k_E
' ~1e,4`&~} ~15knu' ~1e,b4& ~15k}#.' ~1e-,`&~}~ (30~ &3292~ (44~ (41~ )2~ )2~ (2
4~} ~15b}!;' ~1d}&Hl& ~15b}$;' ~1d}&8y&~} ~15b}&V' ~1d}&,y& ~15c!1' ~1d}%}&y&~}
 ~15c+E' ~1d}%Ll& ~15c8.' ~1d}%r}#&~} ~15c:w' ~1d}%{.& ~15c<z' ~1d}%pY&~} ~15cOo
' ~1d}$qy& ~15cc^' ~1d}#hl&~} ~15ct%' ~1d}$2'& ~15c}'X' ~1d}$`M&~} ~15d/r' ~1d}%
)y& ~15d?>' ~1d}%W.&~} ~15dOk' ~1d}&!M& ~15d_6' ~1d}&Ny&~} ~15dj:' ~1d}(OM& ~15d
u8' ~1e"[@&~} ~15d}$:' ~1e$\@& ~15e(6' ~1e&]G&~} ~15e"}#' ~1e(;Y& ~15d}&N' ~1e)r
G&~} ~15e!!' ~1e*='& ~15e"5' ~1e*Ry&~}~ (31~ &3292~ (47~ (43~ )2~ )2~ (57~} ~15_
7f' ~1dD'Y& ~15_Bt' ~1dF(:&~} ~15_RC' ~1dFa4& ~15_]E' ~1dHb.&~} ~15_hI' ~1dJbl&
 ~15_xh' ~1dK74&~} ~15_}'{' ~1dM7}#& ~15`*}#' ~1dO8f&~} ~15`5}%' ~1dQDM& ~15`Jg'
 ~1dP0:&~} ~15`Z6' ~1dPiG& ~15`ja' ~1dQ'f&~} ~15`}"b' ~1dO}&S& ~15a%e' ~1dR*:&~}
 ~15a!5' ~1dS`r& ~15`}$g' ~1dU4M&~} ~15`k}$' ~1dV=Y& ~15`gN' ~1dW}$4&~} ~15`b}''
 ~1dYRf& ~15`N8' ~1dZ\!&~} ~15`Ij' ~1d\:M& ~15`T|' ~1d^;@&~} ~15`d>' ~1d^hY& ~15
`tf' ~1d_2`&~} ~15`}(6' ~1d_`!& ~15a+:' ~1dakl&~} ~15a;c' ~1db5G& ~15aK3' ~1dbcS
&~} ~15aV6' ~1ddd4& ~15ab.' ~1dfe!&~} ~15aM8' ~1dgyG& ~15a8M' ~1di)M&~} ~15aCO'
 ~1dk*4& ~15aS}"' ~1dkW}#&~} ~15aNR' ~1dm+4& ~15aJ1' ~1dna}#&~} ~15a64' ~1dovy&
 ~15a!M' ~1dp}$@&~} ~15`pW' ~1dr%@& ~15`l3' ~1ds[}#&~} ~15`W;' ~1dtpG& ~15`c9' ~
1dvq@&~} ~15`rl' ~1dw;M& ~15a#R' ~1dv2!&~} ~15a.T' ~1dx2}#& ~15a9g' ~1dz3y&~} ~1
5aNN' ~1dy*@& ~15a]}#' ~1dyWf&~} ~15amO' ~1dz!'& ~15a}!l' ~1dzO:&~} ~15b)9' ~1dz
|`& ~15b4G' ~1d}!$M&~} ~15b@4' ~1d}#%4& ~15bOf' ~1d}#^Y&~} ~15bd\' ~1d}"U@& ~15b
o^' ~1d}$V@&~} ~15by}'' ~1d}&KS&~}~ (32~ &~!A{~ (46~ (47~ )2~ )2~ )2~} ~15_3a' ~
1dD=!& ~15_7f' ~1dD'Y&~}~ (33~ &~!A|~ (47~ (33~ )2~ )2~ '276~} ~15_7f' ~1dD'Y& ~
15_Kb' ~1dB}%}#&~} ~15_`N' ~1dAx`& ~15_o}%' ~1dBBr&~} ~15_}(w' ~1dA.S& ~15`0D' ~
1dA[l&~} ~15`@a' ~1dB1'& ~15`Kf' ~1dD1'&~} ~15``\' ~1dC'r& ~15`jj' ~1dE(Y&~} ~15
`{.' ~1dEVf& ~15a+}"' ~1dDMS&~} ~15a;J' ~1dDz`& ~15aKv' ~1dED}#&~} ~15a[H' ~1dEr
@& ~15ao9' ~1dDi.&~} ~15a}#c' ~1dE2M& ~15b&g' ~1dG3'&~} ~15b;M' ~1dF)y& ~15bJ}$'
 ~1dFc.&~} ~15b[L' ~1dG!M& ~15bU}'' ~1dHcl&~} ~15bfI' ~1dI-@& ~15bqL' ~1dK.'&~}
 ~15c"8' ~1dJ%!& ~15c1l' ~1dJRM&~} ~15c<z' ~1dLS.& ~15cLH' ~1dM(@&~} ~15c\g' ~1d
MUy& ~15cl6' ~1dM}(!&~} ~15cx/' ~1dO}(r& ~15d#c' ~1dPN@&~} ~15d.f' ~1dRO4& ~15d>
0' ~1dS$@&~} ~15dNO' ~1dSQl& ~15dcE' ~1dRHS&~} ~15dw6' ~1dQ4G& ~15e"l' ~1dQal&~}
 ~15e34' ~1dR,4& ~15e7b' ~1dPXS&~} ~15eLM' ~1dOOM& ~15ea8' ~1dNFM&~} ~15eu4' ~1d
M=4& ~15e}$8' ~1dO=r&~} ~15f,a' ~1dOkG& ~15f</' ~1dP5r&~} ~15fP}#' ~1dO,S& ~15f`
J' ~1dOZ!&~} ~15fo}#' ~1dP#M& ~15f}(k' ~1dNsG&~} ~15g1.' ~1dOHf& ~15g<0' ~1dQIf&
~} ~15gP1' ~1dP@S& ~15g[}'' ~1dRA:&~} ~15gkN' ~1dRnl& ~15gz}'' ~1dS8@&~} ~15h'G'
 ~1dSqS& ~15h6{' ~1dT0.&~} ~15hKf' ~1dS'.& ~15h[5' ~1dSU:&~} ~15hf3' ~1dUa.& ~15
hr/' ~1dWb@&~} ~15h}%`' ~1dX+f& ~15i2J' ~1dW"f&~} ~15iAz' ~1dWP4& ~15iL|' ~1dYQ!
&~} ~15i]E' ~1dY}#S& ~15ilu' ~1dZSl&~} ~15i}%`' ~1dY@!& ~15j-.' ~1dYn.&~} ~15j=X
' ~1dZ7f& ~15jA{' ~1dXd4&~} ~15jU{' ~1dW[:& ~15jfC' ~1dX%l&~} ~15jur' ~1dXS:& ~1
5k&]' ~1dWJ:&~} ~15k6,' ~1dWx`& ~15kFG' ~1dXB'&~} ~15kZG' ~1dW9.& ~15kjp' ~1dWff
&~} ~15k}"f' ~1dVRf& ~15l+*' ~1dV}$}#&~} ~15l?*' ~1dUw}#& ~15lOI' ~1dVAY&~} ~15l
^y' ~1dVo'& ~15lsc' ~1dUf:&~} ~15l}'1' ~1dV0f& ~15m/[' ~1dV^:&~} ~15m:]' ~1dX_:&
 ~15mOH' ~1dWVG&~} ~15m^y' ~1dW}'l& ~15mnG' ~1dXY4&~} ~15m}"p' ~1dX{y& ~15n.p' ~
1dWrr&~} ~15n?)' ~1dX=:& ~15nN]' ~1dXjy&~} ~15nS)' ~1dW4@& ~15ngw' ~1dV+S&~} ~15
n|e' ~1dTzl& ~15o(3' ~1dUP.&~} ~15o=,' ~1dT<S& ~15oL]' ~1dTir&~} ~15o\y' ~1dU4S&
 ~15olI' ~1dUb.&~} ~15o|r' ~1dV+l& ~15p"z' ~1dX7l&~} ~15p.r' ~1dZ8r& ~15p9p' ~1d
\9f&~} ~15pJ8' ~1d\h@& ~15pYf' ~1d]<}#&~} ~15p^)' ~1d[_4& ~15ps"' ~1dZVY&~} ~15p
}&Q' ~1dZ}(.& ~15q)N' ~1d],'&~} ~15q5E' ~1d_-.& ~15qDz' ~1d_['&~} ~15qXj' ~1d^Q}
#& ~15qi3' ~1d^}$f&~} ~15qt0' ~1d`}%G& ~15q}(X' ~1daK:&~} ~15r0&' ~1dayy& ~15r?[
' ~1dbCY&~} ~15rOu' ~1dbq:& ~15rd^' ~1dahS&~} ~15rt,' ~1db2y& ~15r}#*' ~1dd>y&~}
 ~15s0$' ~1dc+:& ~15s?X' ~1dcXy&~} ~15sJT' ~1dee!& ~15sZq' ~1df/Y&~} ~15sof' ~1d
e&y& ~15s}#6' ~1deTS&~} ~15t*f' ~1devy& ~15t:}%' ~1dfAf&~} ~15tJR' ~1dfoG& ~15tZ
y' ~1dgE4&~} ~15tjH' ~1dgry& ~15tyu' ~1dh=G&~} ~15u&0' ~1dhk.& ~15u5`' ~1di4`&~}
 ~15u@a' ~1dk5y& ~15uUV' ~1dj-.&~} ~15u`S' ~1dl.:& ~15upo' ~1dl\}#&~} ~15u}$?' ~
1dm1l& ~15v,h' ~1dmTM&~} ~15v<5' ~1dm}''& ~15vG3' ~1dp+4&~} ~15vWL' ~1dpXl& ~15v
f}"' ~1dq#M&~} ~15vwC' ~1dqQ@& ~15w'B' ~1dpHY&~} ~15w6t' ~1dpw:& ~15wG)' ~1dq@}#
&~} ~15wV]' ~1dqny& ~15wkH' ~1dp[!&~} ~15w}$B' ~1doRG& ~15x+r' ~1do}%!&~} ~15x;>
' ~1dpJr& ~15xK[' ~1dpxy&~} ~15xVX' ~1ds!!& ~15xf%' ~1dsOf&~} ~15xz}(' ~1dr;}#&
 ~15y&N' ~1drif&~} ~15y;9' ~1dq`}#& ~15yP'' ~1dpXY&~} ~15y_W' ~1dq".& ~15yo}%' ~
1dqQ!&~} ~15y}'r' ~1dpH:& ~15z4l' ~1do?Y&~} ~15zD;' ~1dom`& ~15zP"' ~1dqnl&~} ~1
5zd"' ~1dpf.& ~15ztJ' ~1dq04&~} ~15z}#G' ~1ds14& ~15{*y' ~1ds_y&~} ~15{?b' ~1drW
G& ~15{O,' ~1ds!.&~} ~15{_I' ~1dsOr& ~15{tE' ~1dr;S&~} ~15{}'v' ~1dru4& ~15|*r'
 ~1dtvS&~} ~15|;'' ~1du@S& ~15|O'' ~1dt7Y&~} ~15|_S' ~1dtfM& ~15|n}%' ~1du04&~}
 ~15|}'p' ~1ds}$r& ~15}!*l' ~1dv)4&~} ~15}!:6' ~1dvW!& ~15}!E4' ~1dxX!&~} ~15}!@
p' ~1dz+@& ~15}!Q%' ~1dzd@&~} ~15}!\!' ~1d|ef& ~15}!lH' ~1d}!0G&~} ~15}!{{' ~1d}
!^@& ~15}"'C' ~1d}").&~} ~15}"</' ~1d|}'`& ~15}"Ka' ~1d}!CS&~} ~15}"[}#' ~1d}!qS
& ~15}"kG' ~1d}"G!&~} ~15}"{o' ~1d}"u.& ~15}#"k' ~1d}$vS&~} ~15}#29' ~1d}%L4& ~1
5}#Ba' ~1d}%z4&~} ~15}#R+' ~1d}&94& ~15}#]'' ~1d}(E@&~} ~15}#XT' ~1e!|l& ~15}#S}
(' ~1e#O.&~} ~15}#^{' ~1e%[G& ~15}#sz' ~1e$Gy&~} ~15}#}"p' ~1e&T.& ~15}$&b' ~1e(
U@&~} ~15}$6/' ~1e(}(:& ~15}$E]' ~1e)N!&~} ~15}$QD' ~1e+OM& ~15}$eC' ~1e*Fl&~} ~
15}$p?' ~1e,S4& ~15}$}$h' ~1e,v:&~} ~15}%,0' ~1e-L'& ~15}%@}'' ~1e,8Y&~} ~15}%QG
' ~1e,f`& ~15}%`w' ~1e-1Y&~} ~15}%ko' ~1e/=r& ~15}%}$[' ~1e.)M&~} ~15}&1I' ~1e-!
'& ~15}&@{' ~1e-P!&~} ~15}&Ty' ~1e,G`& ~15}&`j' ~1e.Hl&~} ~15}&p:' ~1e.v}#& ~15}
'!$' ~1e-nM&~} ~15}'+}'' ~1e/or& ~15}'<G' ~1e09r&~} ~15}'Kt' ~1e0h`& ~15}'_g' ~1
e/`4&~} ~15}'p+' ~1e0*@& ~15}'}#]' ~1e0Y4&~} ~15}(+v' ~1e1#@& ~15}(@o' ~1e/}"}#&
~} ~15}(P=' ~1e0I.& ~15}([5' ~1e2JG&~} ~15}(p!' ~1e1B.& ~15}(}#N' ~1e1p}#&~} ~16
!+v' ~1e2;'& ~16!;B' ~1e2i.&~} ~16!P0' ~1e1U`& ~16![&' ~1e3b.&~} ~16!jV' ~1e4-!&
 ~16!oy' ~1e2Yl&~} ~16!}'{' ~1e1FM& ~16"4j' ~1e0>:&~} ~16"D5' ~1e0l:& ~16"Y0' ~1
e/X}#&~} ~16"h]' ~1e0.y& ~16"xy' ~1e0]'&~} ~16#$D' ~1e1'y& ~16#90' ~1e/wy&~} ~16
#D5' ~1e2!'& ~16#Se' ~1e2O4&~} ~16#hS' ~1e1<!& ~16#xo' ~1e1j4&~} ~16#}'q' ~1e3v`
& ~16$/=' ~1e4AG&~} ~16$D+' ~1e3-M& ~16$O!' ~1e5:M&~} ~16$_I' ~1e5hr& ~16$ny' ~1
e62r&~} ~16$}"8' ~1e6ay& ~16%&&' ~1e8c@&~} ~16%!S' ~1e:5l& ~16%0}'' ~1e:dY&~} ~1
6%AG' ~1e;.r& ~16%Pt' ~1e;]f&~} ~16%[l' ~1e=j4& ~16%l+' ~1e>4M&~} ~16%w&' ~1e@5f
& ~16&'v' ~1e?-S&~}~ (34~ &~!BE~ (49~ (48~ )2~ )2~ )2~} ~15}&}#5' ~1c}#[r& ~15}&
}'{' ~1c}$Lf&~}~ (35~ &~!BF~ (52~ (42~ )2~ )2~ '120~} ~15{?$' ~1cAW`& ~15{DY' ~1
cBY@&~} ~15{O[' ~1cDZS& ~15{K0' ~1cF-!&~} ~15{V.' ~1cH9.& ~15{a*' ~1cJ::&~} ~15{
l,' ~1cLFS& ~15{gc' ~1cM}!Y&~} ~15{re' ~1cO}#'& ~15{n+' ~1cQ\G&~} ~15{i]' ~1cS/f
& ~15{e'' ~1cTfG&~} ~15{p/' ~1cVr:& ~15{{0' ~1cXs`&~} ~15|#"' ~1cZtf& ~15{}%[' ~
1c\R}#&~} ~15{}!%' ~1c^%`& ~15{xa' ~1c_h!&~} ~15{t'' ~1ca:4& ~15{}#*' ~1cc;M&~}
 ~15{zV' ~1cd}!y& ~15{v+' ~1cfPG&~} ~15{}%.' ~1chQ`& ~15|(*' ~1cjRY&~} ~15|3&' ~
1cl^f& ~15|>"' ~1cn`'&~} ~15|I}"' ~1cpaG& ~15|EG' ~1cr?Y&~} ~15|@'' ~1csur& ~15|
;T' ~1cuT@&~} ~15|FQ' ~1cwUM& ~15|RG' ~1cyVf&~} ~15|Mq' ~1c{4'& ~15|HT' ~1c|kM&~
} ~15|SR' ~1c}"lY& ~15|_C' ~1c}$xy&~} ~15|Zr' ~1c}&K4& ~15|e}"' ~1c}(LM&~} ~15|p
z' ~1d"Xr& ~15|}$H' ~1d##S&~} ~15}!,f' ~1d#QY& ~15}!7b' ~1d%RY&~} ~15}!G0' ~1d%}
%:& ~15}!S$' ~1d'}%l&~} ~15}!Mf' ~1d)_r& ~15}!I/' ~1d+3:&~} ~15}!U%' ~1d-4Y& ~15
}!h}$' ~1d,+.&~} ~15}!t$' ~1d.7@& ~15}!}#o' ~1d08Y&~} ~15}!zM' ~1d1or& ~15}""C'
 ~1d3q.&~} ~15}"6H' ~1d2h`& ~15}""C' ~1d3q.&~} ~15}"-@' ~1d5}!:& ~15}"8=' ~1d7}"
S&~} ~15}"C9' ~1d9}#`& ~15}"N?' ~1d<(!&~} ~15}"^]' ~1d<V.& ~15}"i[' ~1d>W.&~} ~1
5}"uL' ~1d@cM& ~15}"}$H' ~1dBdl&~} ~15}#+z' ~1dC/@& ~15}#6r' ~1dE/r&~} ~15}#2J'
 ~1dFr4& ~15}#>3' ~1dHsM&~} ~15}#Ma' ~1dI=:& ~15}#].' ~1dIl!&~} ~15}#h:' ~1dKx@&
 ~15}#ce' ~1dMJ`&~} ~15}#_1' ~1dN}&4& ~15}#j)' ~1dQ*4&~} ~15}#eX' ~1dR`y& ~15}#q
N' ~1dTb4&~} ~15}#\]' ~1dUv@& ~15}#X)' ~1dWHl&~} ~15}#c%' ~1dYJ.& ~15}#^^' ~1dZ}
$`&~} ~15}#i[' ~1d](l& ~15}#tW' ~1d_*!&~} ~15}#}(}"' ~1d_cy& ~15}$+z' ~1dae:&~}
 ~15}$6q' ~1dcf@& ~15}$K`' ~1db^!&~} ~15}$V\' ~1dd_'& ~15}$R1' ~1df<Y&~} ~15}$].
' ~1dh=r& ~15}$l^' ~1dhll&~} ~15}$xQ' ~1djm}#& ~15}$}'L' ~1dlo:&~} ~15}%*C' ~1dn
{S& ~15}%:a' ~1doE`&~} ~15}%J,' ~1dosG& ~15}%U3' ~1dqtf&~} ~15}%eN' ~1dr?S& ~15}
%t}%' ~1drmf&~} ~15}&!C' ~1ds8M& ~15}&0q' ~1dsfM&~} ~15}&A+' ~1dt0Y& ~15}&L&' ~1
dv=f&~} ~15}&[S' ~1dvkf& ~15}&gD' ~1dxly&~} ~15}&b&' ~1dz?4& ~15}&]S' ~1d{}%`&~}
 ~15}&iD' ~1d}!}&r& ~15}&cy' ~1d}#U4&~} ~15}&_Q' ~1d}%3Y& ~15}&Z}"' ~1d}&jl&~} ~
15}&k8' ~1d}'5.& ~15}&zg' ~1d}'by&~} ~15}'!]' ~1e!o4& ~15}&}%5' ~1e#B`&~} ~15}'(
+' ~1e%Cy& ~15}'<}"' ~1e$;S&~} ~15}'G{' ~1e&<l& ~15}'X?' ~1e&jy&~} ~15}'c5' ~1e(
l!& ~15}'w:' ~1e'cr&~} ~15}(#S' ~1e(-f& ~15}(8L' ~1e'%@&~}~ (36~ &~!BL~ (54~ (51
~ )2~ )2~ (61~} ~15`3C' ~1c)fr& ~15`.z' ~1c+E@&~} ~15`*T' ~1c,{}#& ~15`%.' ~1c.O
@&~} ~15`1*' ~1c0P@& ~15`<.' ~1c2\'&~} ~15`6w' ~1c4.S& ~15`G5' ~1c4\}#&~} ~15`2I
' ~1c5f4& ~15`-{' ~1c7DM&~} ~15`)[' ~1c8{4& ~15`$/' ~1c:YY&~} ~15`0,' ~1c<ZS& ~1
5`*v' ~1c>,y&~} ~15`6r' ~1c@8}#& ~15`F8' ~1c@g'&~} ~15`QI' ~1cBg}#& ~15``}#' ~1c
C1'&~} ~15`k}'' ~1cE1r& ~15`|>' ~1cEj.&~} ~15a#Q' ~1cGk!& ~15a2}(' ~1cH5.&~} ~15
a>v' ~1cJ6!& ~15aIz' ~1cLAl&~} ~15aYJ' ~1cLo:& ~15amL' ~1cKer&~} ~15ayI' ~1cMfl&
 ~15b$}"' ~1cN0:&~} ~15b4M' ~1cN^G& ~15b?O' ~1cPj.&~} ~15b:}(' ~1cR<Y& ~15b6b' ~
1cS}#.&~} ~15bAe' ~1cUtr& ~15bVQ' ~1cTkl&~} ~15bAe' ~1cUtr& ~15bLg' ~1cW}$l&~} ~
15bWk' ~1cZ(S& ~15bS;' ~1c[_.&~} ~15bN|' ~1c]2`& ~15bY}#' ~1c_>@&~} ~15bj:' ~1c_
kl& ~15b}";' ~1c^Wf&~} ~15c/'' ~1c]NG& ~15cD"' ~1c\E:&~} ~15cSX' ~1c\rf& ~15cc&'
 ~1c]<r&~} ~15cwv' ~1c\3S& ~15c}&y' ~1c^4G&~} ~15d.J' ~1c^ay& ~15dC6' ~1c]XY&~}
 ~15dGf' ~1c\"!& ~15dX1' ~1c\OS&~} ~15dgW' ~1c\|f& ~15d|Q' ~1c[sy&~} ~15e'}(' ~1
c\>!& ~15e3$' ~1c^>Y&~} ~15eCC' ~1c^l.& ~15eR{' ~1c_6G&~} ~15e^$' ~1caB4& ~15emY
' ~1caoY&~} ~15ex\' ~1ccpS&~}~ (37~ &~!BJ~ (55~ (54~ )2~ )2~ )7~} ~15_>9' ~1c&`.
& ~15_ME' ~1c%m!&~} ~15_WS' ~1c'xy& ~15_cQ' ~1c)}(`&~} ~15_wR' ~1c(p.& ~15`#r' ~
1c)9M&~} ~15`3C' ~1c)fr&~}~ (38~ &~!BD~ (57~ (56~ )2~ )2~ )3~} ~15x_V' ~1b}&N4&
 ~15x^1' ~1b}&}#y&~} ~15xc4' ~1b}'wY&~}~ (39~ &~!BD~ (59~ (58~ )2~ )1~ )4~} ~15x
^R' ~1b}!.G& ~15x\u' ~1b}!gM&~} ~15x^4' ~1b}"(r& ~15x_a' ~1b}"A@&~}~ (40~ &~!BK~
 (54~ (53~ )2~ )2~ (91~} ~15`3C' ~1c)fr& ~15`H4' ~1c(]f&~} ~15`Wg' ~1c)'r& ~15`g
9' ~1c)U'&~} ~15`wf' ~1c**4& ~15a(R' ~1c(yy&~} ~15a8'' ~1c)CG& ~15aG\' ~1c)p}#&~
} ~15aW,' ~1c*:l& ~15ak|' ~1c)1S&~} ~15a{M' ~1c)^y& ~15b'z' ~1c*4.&~} ~15b<k' ~1
c(}('& ~15bL=' ~1c)M4&~} ~15bW?' ~1c+M}#& ~15bfu' ~1c+{@&~} ~15b{p' ~1c*r4& ~15c
'?' ~1c+<@&~} ~15c7c' ~1c+il& ~15cG3' ~1c,?'&~} ~15c[}(' ~1c+)y& ~15cP}#' ~1c))}
#&~} ~15cd}'' ~1c'}'y& ~15ctQ' ~1c(N:&~} ~15d%B' ~1c'E'& ~15d:.' ~1c&0r&~} ~15dO
)' ~1c%'Y& ~15d^^' ~1c%U'&~} ~15drT' ~1c$Ky& ~15d}&%' ~1c$y:&~} ~15e3!' ~1c#e.&
 ~15eGp' ~1c"fr&~} ~15eWD' ~1c#1.& ~15egc' ~1c#^f&~} ~15ew5' ~1c$('& ~15f"g' ~1c
$V4&~} ~15e}&G' ~1c&(}#& ~15e}!z' ~1c'`:&~} ~15f$|' ~1c)l:& ~15f4M' ~1c*5`&~} ~1
5fI9' ~1c),G& ~15fMm' ~1c'Ny&~} ~15f^4' ~1c'|.& ~15fr*' ~1c&s:&~} ~15f}&Y' ~1c'<
`& ~15g2Y' ~1c&3Y&~} ~15gA}'' ~1c&af& ~15gRM' ~1c'+G&~} ~15ga}$' ~1c'YS& ~15gvp'
 ~1c&PS&~} ~15h#;' ~1c&}"!& ~15h7.' ~1c%tl&~} ~15h;^' ~1c$=M& ~15hL'' ~1c$kl&~}
 ~15h`.' ~1c#Wr& ~15hT}$' ~1c!Vf&~} ~15hiz' ~1b}(Mr& ~15hn>' ~1b}&o4&~} ~15hro'
 ~1b}%8`& ~15hgl' ~1b}#7`&~} ~15hl:' ~1b}!Y@& ~15hp^' ~1b|"f&~} ~15he\' ~1bz!y&
 ~15hzY' ~1bxq!&~} ~15i&)' ~1by;:& ~15i:|' ~1bx2.&~} ~15iJM' ~1bx_y& ~15iUQ' ~1b
zk`&~} ~15ij@' ~1byWY& ~15iyt' ~1bz,y&~} ~15i}(v' ~1b|-l& ~15j1@' ~1b|[M&~} ~15j
<C' ~1b}"\M& ~15jQ4' ~1b}!S:&~} ~15j\@' ~1b}#_@& ~15jgC' ~1b}%`:&~} ~15jbw' ~1b}
'2l& ~15jmz' ~1c!>f&~} ~15jiH' ~1c"v'& ~15jtY' ~1c$w4&~} ~15j}#\' ~1c&x.& ~15j{'
' ~1c(U`&~} ~15k"*' ~1c*VY& ~15j}%f' ~1c,4}#&~} ~15k(j' ~1c.5l& ~15k3k' ~1c0Al&~
} ~15k>o' ~1c2BS& ~15kIq' ~1c4CM&~} ~15kT}'' ~1c6D`& ~15kPN' ~1c8"'&~} ~15k[Q' ~
1c:#'&~}~ (41~ &~!BD~ (61~ (60~ )2~ )2~ )3~} ~15x4Y' ~1be;.& ~15x*)' ~1beq`&~} ~
15x3G' ~1bg\y&~}~ (42~ &~!BH~ (63~ (50~ )2~ )2~ (94~} ~15p*9' ~1bVw'& ~15p9l' ~1
bWL@&~} ~15pEh' ~1bYMS& ~15pU9' ~1bY{.&~} ~15pdr' ~1bZDf& ~15p`;' ~1b[|.&~} ~15p
k>' ~1b^$.& ~15p}$.' ~1b\t'&~} ~15q+b' ~1b]Hy& ~15q@a' ~1b\5!&~} ~15qT\' ~1b[,@&
 ~15q_Y' ~1b]-'&~} ~15qkV' ~1b_9G& ~15q{&' ~1b_g!&~} ~15r")' ~1bah!& ~15q}%e' ~1
bcFG&~} ~15r(g' ~1be<M& ~15r$3' ~1bf}!y&~} ~15r/5' ~1bh}"y& ~15r*a' ~1bj]@&~} ~1
5r5r' ~1bl^M& ~15rEC' ~1bm(.&~} ~15rPE' ~1bo4.& ~15r\=' ~1bq5.&~} ~15rg?' ~1bs6.
& ~15rvq' ~1bsoS&~} ~15r}%t' ~1bupl& ~15s..' ~1bv:Y&~} ~15s9?' ~1bx;f& ~15sD=' ~
1bzGY&~} ~15sO?' ~1b|Hf& ~15s_m' ~1b|vG&~} ~15sjk' ~1b}"wS& ~15sum' ~1b}$}'S&~}
 ~15s}$o' ~1b}&}(f& ~15t-8' ~1b}'Z'&~} ~15t'l' ~1c!!M& ~15t#D' ~1c"cl&~} ~15t/1'
 ~1c$e'& ~15t>e' ~1c%.r&~} ~15t:>' ~1c&q4& ~15tE?' ~1c(r@&~} ~15tP=' ~1c*s.& ~15
tKq' ~1c,Ef&~} ~15t[?' ~1c,}#G& ~15tVm' ~1c.Qr&~} ~15tRG' ~1c0%4& ~15tMv' ~1c1f`
&~} ~15t]H' ~1c21M& ~15tl|' ~1c2_'&~} ~15t}!5' ~1c3)S& ~15u$5' ~1c5)`&~} ~15u3k'
 ~1c5XG& ~15u/@' ~1c7*y&~} ~15u:C' ~1c96y& ~15uF:' ~1c;84&~} ~15uQ8' ~1c=D!& ~15
uf&' ~1c<;G&~} ~15uq)' ~1c><`& ~15u|%' ~1c@=Y&~} ~15v#1' ~1cBI`& ~15u}%j' ~1cC}$
y&~} ~15u}!D' ~1cESM& ~15v%1' ~1cGT`&~} ~15v91' ~1cFKf& ~15vD3' ~1cHL}#&~} ~15v0
9' ~1cI`l& ~15v+k' ~1cK3}#&~} ~15v6g' ~1cM@'& ~15v23' ~1cNvS&~} ~15v,z' ~1cPI}#&
 ~15v(D' ~1cR'G&~} ~15v#q' ~1cS^r& ~15v.}"' ~1cUjr&~} ~15u}"}"' ~1cVsl& ~15v%{'
 ~1cXtl&~} ~15v!G' ~1cZG4& ~15u}$w' ~1c[}"l&~} ~15v'}(' ~1c^&r& ~15v2}%' ~1c`'y&
~} ~15vBR' ~1c`UY& ~15v=}"' ~1cb4!&~} ~15v9I' ~1ccj@& ~15vDJ' ~1cekY&~} ~15v/Y'
 ~1cf}#}#& ~15v+*' ~1chRS&~} ~15v6}(' ~1cjSr& ~15vFO' ~1cj}%M&~} ~15vA}%' ~1cl_r
& ~15vM*' ~1cn`}#&~} ~15vX&' ~1cpm'& ~15vhE' ~1cq6y&~} ~15vc$' ~1crn.& ~15vn&' ~
1cto.&~}~ (43~ &~!BI~ (63~ (45~ )2~ )2~ '149~} ~15p*9' ~1bVw'& ~15oyI' ~1bX&r&~}
 ~15oeD' ~1bY/f& ~15o`u' ~1bZg@&~} ~15oL!' ~1b[p.& ~15oGQ' ~1b]M`&~} ~15oB/' ~1b
^}(y& ~15o=c' ~1b`WS&~} ~15o9+' ~1bb5}#& ~15o4]' ~1bcm:&~} ~15o08' ~1be?f& ~15o*
p' ~1bf}&.&~} ~15o&J' ~1bhTf& ~15o!v' ~1bj3'&~} ~15nvD' ~1bi]`& ~15naT' ~1bjq`&~
} ~15n]"' ~1blDy& ~15nh%' ~1bnPy&~} ~15nS5' ~1boYf& ~15nNa' ~1bq-.&~} ~15nJ1' ~1
brcl& ~15nEb' ~1btB@&~} ~15nA9' ~1buxY& ~15n;u' ~1bwL4&~} ~15n7O' ~1bx}&`& ~15n2
|' ~1bz`y&~} ~15n.M' ~1b|3M& ~15n)z' ~1b}!uy&~} ~15n%T' ~1b}#HS& ~15n0W' ~1b}%IS
&~} ~15n;Y' ~1b}'UM& ~15nO^' ~1b}&AG&~} ~15n_{' ~1b}&or& ~15nj}"' ~1b}({r&~} ~15
nv+' ~1c"|}#& ~15n}%+' ~1c$}!'&~} ~15o(+' ~1c'%r& ~15o4&' ~1c)%}#&~} ~15oC]' ~1c
)TG& ~15oS.' ~1c)}&.&~} ~15ob`' ~1c*LS& ~15onL' ~1c,XY&~} ~15o}!}$' ~1c-"4& ~15p
$}'' ~1c/#4&~} ~15p0,' ~1c1/4& ~15p;|' ~1c30:&~} ~15p7V' ~1c4r`& ~15pBW' ~1c6sY&
~} ~15p>"' ~1c8F:& ~15p8j' ~1c9}!M&~} ~15pDa' ~1c<%`& ~15pOc' ~1c>&f&~} ~15p:h'
 ~1c?:M& ~15pEv' ~1cA;M&~} ~15pPw' ~1cC<Y& ~15p[u' ~1cEHM&~} ~15pWE' ~1cF}#!& ~1
5pc=' ~1cH}$'&~} ~15p^m' ~1cJ^`& ~15pYN' ~1cL1'&~} ~15peG' ~1cN2'& ~15p_}"' ~1cO
tG&~} ~15p[X' ~1cQF}#& ~15pW&' ~1cR}":&~} ~15pRV' ~1cT[l& ~15p]W' ~1cV\}#&~} ~15
pqX' ~1cUI!& ~15pm&' ~1cW'G&~} ~15px)' ~1cY(:& ~15p}'}(' ~1c[4G&~} ~15q/S' ~1c[b
'& ~15q:Q' ~1c]c.&~} ~15qJ!' ~1c^,Y& ~15qU}#' ~1c`9l&~} ~15qeO' ~1c`gG& ~15qt}('
 ~1ca&'&~} ~15r!=' ~1ca_`& ~15r,I' ~1cc``&~} ~15r7G' ~1ceaM& ~15r2{' ~1cg?'&~} ~
15r=w' ~1ci@'& ~15rN?' ~1cinl&~} ~15rY=' ~1ckz`& ~15rTq' ~1cmM4&~} ~15rOO' ~1cn}
(S& ~15r[G' ~1cq,Y&~} ~15rFL' ~1cr5S& ~15rB&' ~1csl!&~} ~15rM)' ~1cum!& ~15r\['
 ~1cvB`&~} ~15rX&' ~1cwy.& ~15rSX' ~1cyLM&~} ~15r>h' ~1czU@& ~15rJ^' ~1c|aS&~} ~
15rZ/' ~1c}!+.& ~15rUa' ~1c}"bG&~} ~15r@r' ~1c}#v.& ~15rKt' ~1c}%l4&~} ~15rG?' ~
1c}'If& ~15r2O' ~1c}(R@&~} ~15q}&M' ~1d!g:& ~15q}!3' ~1d#9r&~} ~15qx`' ~1d$q.& ~
15qt/' ~1d&Nl&~} ~15q}$&' ~1d(Oy& ~15qk6' ~1d)XS&~} ~15qfh' ~1d+7.& ~15qQ}"' ~1d
,?y&~} ~15qMI' ~1d-v@& ~15qXE' ~1d/}&M&~} ~15qcH' ~1d1}'@& ~15qnE' ~1d3}(M&~} ~1
5qz=' ~1d6,`& ~15r!?' ~1d8-M&~} ~15r0p' ~1d8\.& ~15rA6' ~1d9%f&~} ~15r;}"' ~1d:]
.& ~15rF{' ~1d<i!&~} ~15rW5' ~1d=2r& ~15rfg' ~1d=aM&~} ~15rr[' ~1d?a`& ~15r}&*'
 ~1d@,!&~} ~15s2|' ~1d?#G& ~15s=z' ~1dA/S&~} ~15sMJ' ~1dAR.& ~15s]q' ~1dB'l&~} ~
15sqq' ~1d@wr& ~15s}&+' ~1dALY&~} ~15t2z' ~1d@8l& ~15tBJ' ~1d@fM&~} ~15tQ|' ~1dA
1'& ~15tbB' ~1dA^y&~} ~15tqt' ~1dB)@& ~15u!w' ~1d@}(l&~} ~15u2.' ~1dANM& ~15uAb'
 ~1dA|.&~} ~15uMY' ~1dD$4& ~15uXV' ~1dF%@&~} ~15uh$' ~1dFS}#& ~15ux=' ~1dF}%S&~}
 ~15v#o' ~1dGL.& ~15v49' ~1dGz.&~} ~15vCj' ~1dHDr& ~15vS5' ~1dHr@&~} ~15vcS' ~1d
I<G& ~15vs!' ~1dIjr&~} ~15v}'J' ~1dJ4S& ~15w.|' ~1dJn4&~} ~15w>G' ~1dK,}#&~}~ (4
4~ &~!BB~ (64~ (62~ )2~ )2~ )7~} ~15_B}$' ~1bROS& ~15_SM' ~1bR}!S&~} ~15_c"' ~1b
SG!& ~15_wt' ~1bR=S&~} ~15_c"' ~1bSG!& ~15_N}$' ~1bTP@&~} ~15_Bo' ~1bT.f&~}~ (45
~ &~!BD~ (66~ (65~ )2~ )2~ )5~} ~15v(o' ~1bE}!S& ~15v*$' ~1bF1f&~} ~15v:V' ~1bF`
4& ~15vES' ~1bHa:&~} ~15vOY' ~1bH}"y&~}~ (46~ &~!BD~ (70~ (67~ )2~ )1~ )7~} ~15u
-B' ~1b;bM& ~15u.e' ~1b;y@&~} ~15u2O' ~1b<U4& ~15u=R' ~1b>a@&~} ~15uRQ' ~1b=MS&
 ~15u]S' ~1b?Yf&~} ~15ujW' ~1b?}$'&~}~ (47~ &~!BG~ (73~ (63~ )2~ )2~ (31~} ~15l1
]' ~1b8S'& ~15l<`' ~1b:S}#&~} ~15lGg' ~1b<U!& ~15lRu' ~1b>`r&~} ~15lc5' ~1b?*S&
 ~15ln8' ~1bA+M&~} ~15l}!o' ~1bAZ!& ~15m$q' ~1bCZ}#&~} ~15m9l' ~1bBQy& ~15mIB' ~
1bB}#`&~} ~15mYa' ~1bCI'& ~15mmg' ~1bB@.&~} ~15m}"%' ~1bBnS& ~15n)Y' ~1bC8.&~} ~
15n4l' ~1bE9!& ~15nI\' ~1bD0.&~} ~15nT^' ~1bF<.& ~15n_a' ~1bH='&~} ~15n[9' ~1bIt
f& ~15nf;' ~1bK}$`&~} ~15n{/' ~1bJkl& ~15o&f' ~1bK64&~} ~15o1h' ~1bMB4& ~15oFX'
 ~1bL9@&~} ~15oQe' ~1bN::& ~15o\g' ~1bP;:&~} ~15ogj' ~1bRG:& ~15ox5' ~1bRt}#&~}
 ~15o}'8' ~1bTu}#& ~15p.o' ~1bU@@&~} ~15p*9' ~1bVw'&~}~ (48~ &~!BC~ (69~ (73~ )2
~ )2~ )6~} ~15k\9' ~1b:7Y& ~15kb+' ~1b:Gf&~} ~15klg' ~1b:dy& ~15k|;' ~1b;/M&~} ~
15l-+' ~1b:&Y& ~15l1]' ~1b8S'&~}~ (49~ &~!BA~ (71~ (74~ )2~ )2~ )6~} ~15_E0' ~1b
6}"!& ~15_Na' ~1b7<}#&~} ~15_cb' ~1b6(f& ~15_wY' ~1b4}':&~} ~15`(T' ~1b3z.& ~15`
;V' ~1b2j'&~}~ (50~ &~!BC~ (75~ (72~ )2~ )2~ )6~} ~15jmL' ~1b4Z!& ~15jv:' ~1b6;r
&~} ~15k!p' ~1b6i4& ~15k2.' ~1b73S&~} ~15k=0' ~1b9?`& ~15kHC' ~1b8fr&~}~ (51~ &~
!BA~ (76~ (77~ )2~ )2~ )5~} ~15`FW' ~1b26@& ~15`H?' ~1b2.!&~} ~15`Jz' ~1b2!r& ~1
5`QG' ~1b1g:&~} ~15`P;' ~1b1R!&~}~ (52~ &~!BB~ (78~ (68~ )1~ )2~ (15~} ~15`R]' ~
1b18`& ~15`R.' ~1b1Jr&~} ~15`QG' ~1b1g:& ~15`L{' ~1b3:.&~} ~15`HI' ~1b4qM& ~15`C
.' ~1b6D'&~} ~15`>a' ~1b8"M& ~15`*Y' ~1b9+l&~} ~15`%?' ~1b:bM& ~15_ym' ~1b:5:&~}
 ~15_i;' ~1b9j}#& ~15_^8' ~1b7_4&~} ~15_J1' ~1b8sY& ~15_D}"' ~1b:Fr&~} ~15_D{' ~
1b:a4&~}~ (53~ &~!BC~ (79~ (81~ )2~ )2~ (18~} ~15`|G' ~1b/oM& ~15a!?' ~1b1Il&~}
 ~15a1b' ~1b1wr& ~15aA8' ~1b2A@&~} ~15aV4' ~1b18!& ~15aj+' ~1b0.`&~} ~15az[' ~1b
0\.& ~15b&.' ~1b1&G&~} ~15b:0' ~1b/}$}#& ~15b.}%' ~1b-u!&~} ~15bC}%' ~1b,l'& ~15
bXm' ~1b+bl&~} ~15bhD' ~1b,,'& ~15b|E' ~1b+"`&~} ~15c(j' ~1b+P@& ~15c3m' ~1b-Q!&
~} ~15cHm' ~1b,Gr& ~15cM*' ~1b*u'&~}~ (54~ &~!BC~ (82~ (80~ )2~ )2~ (10~} ~15i\^
' ~1b+Ty& ~15i]j' ~1b+hr&~} ~15in%' ~1b,2M& ~15i}!]' ~1b,`f&~} ~15j(:' ~1b-5M& ~
15j)m' ~1b-;@&~} ~15j5+' ~1b/6!& ~15j@1' ~1b17.&~} ~15jOe' ~1b1e:& ~15jQ4' ~1b1i
M&~}~ (55~ &~!BC~ (84~ (85~ )2~ )1~ )2~} ~15cy}(' ~1b&}%M& ~15czI' ~1b&t`&~}~ (5
6~ &~!BC~ (86~ (83~ )2~ )2~ )9~} ~15h<`' ~1b&.f& ~15hG}'' ~1b&G}#&~} ~15hS0' ~1b
(Sr& ~15hbf' ~1b(}%:&~} ~15hwW' ~1b'm'& ~15i#*' ~1b(B`&~} ~15i3I' ~1b(o}#& ~15i>
\' ~1b*q'&~} ~15iOI' ~1b)y.&~}~ (57~ &~!BD~ (73~ (88~ )2~ )1~ (21~} ~15l1]' ~1b8
S'& ~15lA4' ~1b8u`&~} ~15lV$' ~1b7l`& ~15ljw' ~1b6cl&~} ~15loI' ~1b5":& ~15ls{'
 ~1b3Nr&~} ~15lxL' ~1b1|G& ~15l|}#' ~1b0Dr&~} ~15l}%@' ~1b.g4& ~15m"l' ~1b-/}#&~
} ~15m2=' ~1b-]@& ~15mF8' ~1b,T`&~} ~15m<+' ~1b*HS& ~15mP&' ~1b)?M&~} ~15me&' ~1
b(6f& ~15miL' ~1b&d'&~} ~15mx}$' ~1b'"S& ~15n)}$' ~1b%}!l&~} ~15n={' ~1b$tr& ~15
n@V' ~1b#}".&~} ~15nAQ' ~1b#]G&~}~ (58~ &~!BC~ (87~ (91~ )2~ )1~ )6~} ~15d*f' ~1
b#;y& ~15d4C' ~1b"f'&~} ~15d8%' ~1b!(:& ~15d9c' ~1a}(xr&~} ~15d:l' ~1a}(VS& ~15d
;N' ~1a}(@G&~}~ (59~ &~!BC~ (94~ (89~ )2~ )1~ (20~} ~15d}"|' ~1a}&"y& ~15d}(}$'
 ~1a}&6:&~} ~15e2[' ~1a}&cl& ~15e=c' ~1a}(dY&~} ~15eQY' ~1a}'[G& ~15e]W' ~1b!g4&
~} ~15em.' ~1b"0f& ~15e|e' ~1b"_!&~} ~15f)0' ~1b#(M& ~15f43' ~1b%)G&~} ~15fCm' ~
1b%Vf& ~15fX^' ~1b$Mr&~} ~15f]*' ~1b"z}#& ~15fl`' ~1b#DG&~} ~15f}%Q' ~1b";:& ~15
g2@' ~1b!2'&~} ~15gFG' ~1a}'}&!& ~15gU}%' ~1a}(KY&~} ~15g`}(' ~1b"W@& ~15glI' ~1
b!z'&~}~ (60~ &~!BC~ (92~ (95~ )2~ )2~ )4~} ~15dD4' ~1a}'/}#& ~15dR1' ~1a}&Gl&~}
 ~15dbV' ~1a}&uM& ~15ds}"' ~1a}%z@&~}~ (61~ &~!BD~ (90~ (96~ )2~ )2~ )6~} ~15nE}
"' ~1b#+4& ~15nI4' ~1b"}"@&~} ~15nWI' ~1b"4Y& ~15nl9' ~1a}(}(`&~} ~15n}$?' ~1a}'
{`& ~15o'w' ~1a}'?4&~}~ (62~ &~!BD~ (98~ (97~ )2~ )2~ )4~} ~15o7E' ~1a}&}(y& ~15
o@j' ~1a}'<:&~} ~15oQ'' ~1a}'jr& ~15o]/' ~1a}'):&~}~ (63~ &~!BD~ '100~ (99~ )2~
 )2~ )3~} ~15r1Y' ~1a}#MG& ~15r2r' ~1a}#eM&~} ~15r65' ~1a}#oG&~}~ (64~ &~!BD~ (9
3~ '101~ )2~ )2~ (17~} ~15owu' ~1a}(x4& ~15o}$^' ~1b!,S&~} ~15p0Y' ~1a}(#Y& ~15p
3w' ~1a}&s.&~} ~15p4h' ~1a}&Sr& ~15p5\' ~1a}&I:&~} ~15pD^' ~1a}&sl& ~15pY^' ~1a}
%jl&~} ~15p^"' ~1a}$3M& ~15ps!' ~1a}#*f&~} ~15q"}%' ~1a}!z`& ~15q7}$' ~1a|q}#&~}
 ~15qK{' ~1a{i.& ~15q\E' ~1a|2r&~} ~15qk|' ~1a|aG& ~15qv}#' ~1a}"b@&~} ~15r"5' ~
1a}!vS&~}~ (-1~ )0~ )0~ )0~ )0~ )0~ )0~}TOL  2~}~ )1~ )2 ~1,$x\"~}~ )2~ )2 ~1!!!
!!~}~ )3~ )2 ~1!!!!!~}~ )4~ )2 ~1!!!!!~}~ )5~ )2 ~1!!!!!~}~ )6~ )2 ~1oI}'l#~}~ )
7~ )2 ~1oI}'l"~}~ )8~ )2 ~1oI}'l"~}~ )9~ )2 ~1oI}'l"~}~ (10~ )2 ~1oI}'l"~}~ (-1~
 )0~ )0~ )0~ )0~ )0~ )0~}TX7  2~}~}~ (-1~ )0~ )0~ )0~ )0~ )0~ )0~}JABBERWOCKY~}S
IN  2~}EOX~}LOG  2~}~!4w+?0A~ #5~ #118~ $87RESELECT KJL1>RR>B2 TRACE LINE~}~~~}~
!4w,/.)~ #4~ $88~ #126MNODE TRACE 0 0~}~~~}~!4w,/.,~ #3~ $94~ $93BUILD TRACE LIN
E~}~~~}~!4w-4+8~ #0~ %7~ %4COPY KJL1>RR>REG18>TRACE <NWS1>KJL1>RR_SAVE>REG18>TR~
}~~ACE~}~!4x".+&~ #0~ %7~ %4RENAME TRACE RR~}~~~}~!4|(2+I~ #9~ #499~ %0import co
ver rr.e00 /u/cagis/ca/r_reach_500k~}~~~}~!4}!"6,L~ #0~ %0~ %0externalall~}~~~}~
!4}!$1 745~ #0~ %0~ %0RENAME R_REACH_500K XR_REACH_500K~}~~~}~!4}!$1 848~ #0~ $1
1~ %0build xr_reach_500k line~}~~~}~!4}!$1 852~ #2~ #110~ %0PROJECT COVER XR_REA
CH_500K R_REACH_500K proj.alb96.~}~~to.alb120~}~!4}!$1 911~ #1~ $14~ %0BUILD R_R
EACH_500K LINE~}~~~}~!4}!() 531~ #0~ %1~ %0EXTERNALALL~}~~~}~!4}!() 538~ #6~ #38
0~ %0EXPORT COVER R_REACH_500K R_REACH_500K.E00~}~~~}~!4}"(81G~ #2~ $50~ %0impor
t cover reach hydro500~}~~~}~!4}"(81H~ #0~ %3~ %0build hydro500 line~}~~~}~!4}"(
<.[~ #2~ $42~ %0project cover hydro500 hydro500k p2a~}~~~}~!4}"(</C~ #1~ %1~ %0c
opy hydro500k $BASE2/hydro500k~}~~~}~!4}"+(.#~ #0~ %1~ %0copy hydro500k /disc1/g
data/base/hydro500k DEFAULT~}~~~}~!4}",105~ #1~ $85~ %0export cover hydro500k hy
dro500k~}~~~}~!4}#"+ 914~ #0~ $27  1170import cover hydro500k.e00 ~~karen/arcstu
ff/hydro500k~}~~~}~!4}#"4 951~ #1~ $37~ #424export cover hydro500k /usr/local/ft
p/pub/rivers/hyd~}~~ro500k.e00 none~}~!4}%'32!~ #0~ %0~ %0externalall~}~~~}~!4}%
+# 144~ #0~ %0~ %0externalall~}~~~}~!5!)(2O~ #0~ %0~ %0externalall~}~~~}~!5!))+J
~ #0~ %4~ %0ericb clip c:\ad\calif\riv500k ..\nevco riv500k line~}~~~}~!5!*,33~
 #0~ %0~ %0externalall~}~~~}~!5!*=5-~ #0~ %0~ %0externalall~}~~~}~!5!-' 836~ #0~
 %0~ %0externalall~}~~~}~!5"&)8(~ #0~ %0~ %0ericb index riv500k~}~~~}~!5#'=0H~ #
0~ %0~ %0externalall~}~~~}~!5#(64#~ #1~ %0~ %0ericb~ *project cover d:\ad\nh2020
\available\~}~~RIV500K d:\ad\nh2020\available_sp\cov\RIV500K D:\ad\prj\caalb_nc8
3.prj~}~!5#(64#~ #0~ %0~ %0ericb build d:\ad\nh2020\available_sp\cov/RIV500K li~
}~~ne~}EOL~}PRJ  2~}Projection~ $STATEPLANE~}~~~}Zone~ *~!B"~}~~~}Datum~ )NAD83~
}~~~}Zunits~ (NO~}~~~}Units~ )METERS~}~~~}Spheroid~ &GRS~!4q~}~~~}Xshift~ (~O!!!
!!!~}~~~}Yshift~ (~O!!!!!!~}~~~}Parameters~}~~~}EOP~}IFO  2~}RIV500K.AAT~ 5XX  3
3  38 182~ (64~}FNODE#~ ,4-1~ #14-1~ #5-1 50-1  -1  -1-1~ 31-~}TNODE#~ ,4-1~ #54
-1~ #5-1 50-1  -1  -1-1~ 32-~}LPOLY#~ ,4-1~ #94-1~ #5-1 50-1  -1  -1-1~ 33-~}RPO
LY#~ ,4-1  134-1~ #5-1 50-1  -1  -1-1~ 34-~}LENGTH~ ,4-1  174-1  12 3 60-1  -1
  -1-1~ 35-~}RIV500K#~ *4-1  214-1~ #5-1 50-1  -1  -1-1~ 36-~}RIV500K-ID~ (4-1
  254-1~ #5-1 50-1  -1  -1-1~ 37-~}HUC~ /8-1  294-1~ #8-1 30-1  -1  -1-1~ 38-~}S
EG~ /3-1  374-1~ #3-1 30-1  -1  -1-1~ 39-~}MILEPT~ ,4-1  404-1~ #5 2 60-1  -1  -
1-1~ 210-~}SEQNO~ ,11-1  444-1  11-1 30-1  -1  -1-1~ 211-~}RFLAG~ -1-1  554-1~ #
1-1 20-1  -1  -1-1~ 212-~}OWFLAG~ ,1-1  564-1~ #1-1 20-1  -1  -1-1~ 213-~}TFLAG~
 -1-1  574-1~ #1-1 20-1  -1  -1-1~ 214-~}SFLAG~ -1-1  584-1~ #1-1 20-1  -1  -1-1
~ 215-~}TYPE~ .1-1  594-1~ #1-1 20-1  -1  -1-1~ 216-~}SEGL~ .4-1  604-1~ #5 1 60
-1  -1  -1-1~ 217-~}LEV~ /2-1  644-1~ #2-1 30-1  -1  -1-1~ 218-~}J~ 12-1  664-1~
 #2-1 30-1  -1  -1-1~ 219-~}K~ 11-1  684-1~ #1-1 30-1  -1  -1-1~ 220-~}PMILE~ -4
-1  694-1~ #8 1 60-1  -1  -1-1~ 221-~}ARBSUM~ ,4-1  734-1~ #8 1 60-1  -1  -1-1~
 222-~}USDIR~ -1-1  774-1~ #1-1 20-1  -1  -1-1~ 223-~}TERMID~ ,5-1  784-1~ #5-1
 30-1  -1  -1-1~ 224-~}TRMBLV~ ,1-1  834-1~ #1-1 30-1  -1  -1-1~ 225-~}PNAME~ ,3
0-1  844-1  30-1 20-1  -1  -1-1~ 226-~}PNMCD~ ,11-1 1144-1  11-1 20-1  -1  -1-1~
 227-~}OWNAME~ +30-1 1254-1  30-1 20-1  -1  -1-1~ 228-~}OWNMCD~ +11-1 1554-1  11
-1 20-1  -1  -1-1~ 229-~}DSHUC~ -8-1 1664-1~ #8-1 30-1  -1  -1-1~ 230-~}DSSEG~ -
3-1 1744-1~ #3-1 30-1  -1  -1-1~ 231-~}DSMLPT~ ,4-1 1774-1~ #5 2 60-1  -1  -1-1~
 232-~}PJA~ /1-1 1814-1~ #1 0 40-1  -1  -1-1F~ 133-~}HUC:2~ -2-1  290-1~ #2-1 30
-1  -1  -1-1~ 2-1-~}HUC:4~ -4-1  290-1~ #4-1 30-1  -1  -1-1~ 2-1-~}HUC:6~ -6-1
  290-1~ #6-1 30-1  -1  -1-1~ 2-1-~}RR~ /11-1  290-1  11-1 30-1  -1  -1-1~ 2-1-~
}DSRR~ -11-1 1660-1  11-1 30-1  -1  -1-1~ 2-1-~}~ *2~ *1~ *2~ *2 ~13E%P%~ *1~ '~
!B*~}~N3#":#5 ~1!!!!!~ &~N\k^!+~S ~1R>}(}$" 4 40 ~11S}(}'# ~"R>~}~0}(}$"  10151M
IDDLE YUBA R~ 1~N3#":"!~}~ 0~!"q5-S6 ~1!!!!!~ ,0.~}~ *4~ *3~ *2~ *2 ~1,/O>$~ *2~
 '~!B*~}~N3#":#5 ~1!!!!!~ &~N\k^!+~S ~1R>}(}$" 4 40 ~11S}(}'# ~"R>~}~0}(}$"  101
51MIDDLE YUBA R~ 1~N3#":"!~}~ 0~!"q5-S6 ~1!!!!!~ ,0.~}~ *6~ *5~ *2~ *2 ~1IrS\$~
 *3~ '~!B*~}~N3#":#5 ~1!!!!!~ &~N\k^!+~S ~1R>}(}$" 4 40 ~11S}(}'# ~"R>~}~0}(}$"
  10151MIDDLE YUBA R~ 1~N3#":"!~}~ 0~!"q5-S6 ~1!!!!!~ ,0.~}~ )10~ *7~ *2~ *2 ~1?
S);%~ *4~ '~!B*~}~N3#":#5 ~1!!!!!~ &~N\k^!+~S ~1R>}(}$" 4 40 ~11S}(}'# ~"R>~}~0}
(}$"  10151MIDDLE YUBA R~ 1~N3#":"!~}~ 0~!"q5-S6 ~1!!!!!~ ,0.~}~ )13~ )12~ *2~ *
2 ~1}%8#*"~ *5~ '~!B+~}~N3#":#? ~1!!!!!~ &~N\kh!+~S ~13>}(}(" 5 40 ~11S}(}'# ~"3
>~}~0}(}("  10151OREGON CR~ 5~N3#":"+~}~ 0~!"q5-S6 ~1!!!!!~ ,0.~}~ )13~ )14~ *2~
 *2 ~1A8}"1$~ *6~ '~!B*~}~N3#":#5 ~1!!!!!~ &~N\k^!+~S ~1R>}(}$" 4 40 ~11S}(}'# ~
"R>~}~0}(}$"  10151MIDDLE YUBA R~ 1~N3#":"!~}~ 0~!"q5-S6 ~1!!!!!~ ,0.~}~ )15~ )1
1~ *2~ *2 ~1Y9cb$~ *7~ '~!B*~}~N3#":#5 ~1!!!!!~ &~N\k^!+~S ~1R>}(}$" 4 40 ~11S}(
}'# ~"R>~}~0}(}$"  10151MIDDLE YUBA R~ 1~N3#":"!~}~ 0~!"q5-S6 ~1!!!!!~ ,0.~}~ )1
6~ )16~ *2~ *2 ~1}$<^%$~ *8~ '~!B$~}~N3#":"] ~1!!!!!~ *00000L ~1[}(}(}%! 0 00 ~1
!!!!! ~"!!~}~0!!!~ %00FORDYCE L~ 5~N3#":!]~}~ ;0 ~1!!!!!~ ,0.~}~ )17~ )13~ *2~ *
2 ~1jFUt$~ *9~ '~!B)~}~N3#":#+ ~1!!!!!~ &~N\kr!!~R ~1N}(}(}#! 4 40 ~11&!!# ~"i4~
}~0}(}&"~R 10151MIDDLE YUBA R~ 1~N3#":"!~}~ 0~!"q5-S5 ~1!!!!!~ ,0.~}~ )21~ *9~ *
2~ *2 ~11uTW%~ )10~ '~!B%~}~N3#":"g ~1!!!!!~ &~N\k"!+~S ~1+I!!" 4 30 ~13S!!# ~"+
I~}~0!!"  10151CANYON CR~ 5~N3#":!g~}~ 0~!"q5-S' ~1!!!!!~ ,0.~}~ )22~ *8~ *2~ *2
 ~14("L%~ )11~ '~!B&~}~N3#":"q ~1!!!!!~ &~N\k6!+~S ~1,{!!" 4 30 ~13(}(}(# ~",{~}
~0!!"  10151POORMAN CR~ 4~N3#":!q~}~ 0~!"q5-S& ~1!!!!!~ ,0.~}~ )22~ )21~ *2~ *2
 ~1d46y$~ )12~ '3295~}~N3#":!] ~1!!!!!~ &~N\k,!!~R ~1J}(}(}'! 3 30 ~13(}(}(# ~"W
\~}~0}(}'"~R 10151S YUBA R~ 6~N3#":!?~}~ 0~!"q5-S& ~1!!!!!~ ,0.~}~ )23~ )16~ *2~
 *2 ~10nJ|%~ )13~ '~!B#~}~N3#":"S ~1!!!!!~ &~N\j^!+~S ~1}&}(}(}!! 4 00 ~14]!!# 9
.799~}~0}(}!!  10151FORDYCE CR~ 4~N3#":!S~}~ 0~!"q5-S/ ~1!!!!!~ ,0.~}~ )24~ )23~
 *2~ *2 ~1RH}#x#~ )14~ '3299~}~N3#":"! ~1!!!!!~ &~N\jg!!~L ~@>}(}(}$" 0 00 ~1!!!
!! ~"!!~}~0!!!~ %00SPAULDING L~ 3~N3#":!I~}~ ;0 ~1!!!!!~ ,0.~}~ )27~ )18~ *2~ *2
 ~1X?Hz$~ )15~ '~!B(~}~N3#":#! ~1!!!!!~ &~N\mJ!!~R ~1{}(}(v! 4 30 ~10.}(}(# ~"8t
~}~0}(}(#~R 10151MIDDLE YUBA R~ 1~N3#":"!~}~ 0~!"q5-S$ ~1!!!!!~ ,0.~}~ )28~ )25~
 *2~ *2 ~15"rA$~ )16~ '3297~}~N3#":!q ~1!!!!!~ &~N\jr+!~A ~1,}(}(}'! 3 00 ~14J}(
}'# ~"?p~}~0}(}("~R 10151S YUBA R~ 6~N3#":!?~SPAULDING L~}~ &~!3#":!Jq5-S( ~1!!!
!!~ ,0.~}~ )23~ )28~ *2~ *2 ~1A0;a$~ )17~ '~!B!~}~N3#":"+ ~1!!!!!~ &~N\jq!!~L ~1
5!!!! 0 00 ~1!!!!! ~"!!~}~0!!!~ %00SPAULDING L~ 3~N3#":!I~}~ ;0 ~1!!!!!~ ,0.~}~
 )28~ )24~ *2~ *2 ~1UOp!$~ )18~ '3298~}~N3#":!{ ~1!!!!!~ &~N\jq!!~L ~1A}(}(}&! 0
 00 ~1!!!!! ~"!!~}~0!!!~ %00SPAULDING L~ 3~N3#":!I~}~ ;0 ~1!!!!!~ ,0.~}~ )21~ )2
8~ *2~ *2 ~1/yC}'%~ )19~ '3296~}~N3#":!g ~1!!!!!~ &~N\j|!!~R ~1|}(}(z! 3 30 ~13S
!!# ~"I!~}~0!!"~R 10151S YUBA R~ 6~N3#":!?~}~ 0~!"q5-S' ~1!!!!!~ ,0.~}~ )29~ )30
~ *2~ *2 ~1JhE&#~ )20~ '~!B"~}~N3#":"? ~1!!!!!~ &~N\jJ!+~S ~13z}(}'" 3 00 ~14Y}(
}'# ~"3z~}~0}(}'"  10151S YUBA R~ 6~N3#":!?~}~ 0~!"q5-S- ~1!!!!!~ ,0.~}~ )31~ )1
9~ *2~ *2 ~1+YUb%~ )21~ '~!B"~}~N3#":"? ~1!!!!!~ &~N\jJ!+~S ~13z}(}'" 3 00 ~14Y}
(}'# ~"3z~}~0}(}'"  10151S YUBA R~ 6~N3#":!?~}~ 0~!"q5-S- ~1!!!!!~ ,0.~}~ )24~ )
32~ *2~ *2 ~1e$Hz$~ )22~ '~!B"~}~N3#":"? ~1!!!!!~ &~N\jJ!+~S ~13z}(}'" 3 00 ~14Y
}(}'# ~"3z~}~0}(}'"  10151S YUBA R~ 6~N3#":!?~}~ 0~!"q5-S- ~1!!!!!~ ,0.~}~ )36~
 )34~ *2~ *2 ~19D>_#~ )23~ '~!BE~}~N3#";!g ~1!!!!!~ &~N\nh!+~S ~1:*}(}'" 3 30 ~1
05}(}'# ~":*~}~0}(}'"  10151BEAR R~ 8~N3#")!+~}~ 0~!"q5-]' ~1!!!!!~ ,0.~}~ )35~
 )37~ *2~ *2 ~1,VQh#~ )24~ '~!BE~}~N3#";!g ~1!!!!!~ &~N\nh!+~S ~1:*}(}'" 3 30 ~1
05}(}'# ~":*~}~0}(}'"  10151BEAR R~ 8~N3#")!+~}~ 0~!"q5-]' ~1!!!!!~ ,0.~}~ )39~
 )20~ *2~ *2 ~12.m#%~ )25~ '~!B'~}~N3#":"{ ~1!!!!!~ &~N\kJ!+~S ~1+\}(}'" 4 30 ~1
0b!!# ~"+\~}~0}(}'"  10151SHADY CR~ 6~N3#":!{~}~ 0~!"q5-S% ~1!!!!!~ ,0.~}~ )40~
 )26~ *2~ *2 ~1v!5#$~ )26~ '~!B(~}~N3#":#! ~1!!!!!~ &~N\mJ!!~R ~1{}(}(v! 4 30 ~1
0.}(}(# ~"8t~}~0}(}(#~R 10151MIDDLE YUBA R~ 1~N3#":"!~}~ 0~!"q5-S$ ~1!!!!!~ ,0.~
}~ )38~ )40~ *2~ *2 ~1F^b}$#~ )27~ '3292~}~N3#":!? ~1!!!!!~ &~N\mT!!~R ~1}"}(}(}
%! 3 30 ~1/5!!# ~"DK~}~0}(}(#~R 10151YUBA R~ 8~N3#"(!+~}~ 0~!"q5-S" ~1!!!!!~ ,0.
~}~ )39~ )22~ *2~ *2 ~1H)m#%~ )28~ '3294~}~N3#":!S ~1!!!!!~ &~N\k@!!~R ~19>}(}("
 3 30 ~10b!!# ~"{p~}~0}(y"~R 10151S YUBA R~ 6~N3#":!?~}~ 0~!"q5-S% ~1!!!!!~ ,0.~
}~ )40~ )39~ *2~ *2 ~1rT}%H$~ )29~ '3293~}~N3#":!I ~1!!!!!~ &~N\kT!!~R ~1S}(}(}#
! 3 30 ~10.}(}(# ~"+b~}~0!!#~R 10151S YUBA R~ 6~N3#":!?~}~ 0~!"q5-S$ ~1!!!!!~ ,0
.~}~ )44~ )41~ *2~ *2 ~1@d}%O$~ )30~ '3292~}~N3#":!? ~1!!!!!~ &~N\mT!!~R ~1}"}(}
(}%! 3 30 ~1/5!!# ~"DK~}~0}(}(#~R 10151YUBA R~ 8~N3#"(!+~}~ 0~!"q5-S" ~1!!!!!~ ,
0.~}~ )47~ )43~ *2~ *2 ~1,KN;%~ )31~ '3292~}~N3#":!? ~1!!!!!~ &~N\mT!!~R ~1}"}(}
(}%! 3 30 ~1/5!!# ~"DK~}~0}(}(#~R 10151YUBA R~ 8~N3#"(!+~}~ 0~!"q5-S" ~1!!!!!~ ,
0.~}~ )46~ )47~ *2~ *2 ~1NsFV"~ )32~ '~!A{~}~N3#":!+ ~1!!!!!~ &~N\mh!!~R ~1Q}(}(
}%! 3 00 ~1.g}(}'# ~"H:~}~0!!#~L 10151YUBA R~ 8~N3#"(!+~}~ 0~!"q5+g# ~1!!!!!~ ,0
.~}~ )47~ )33~ *2~ *2 ~1VWrQ%~ )33~ '~!A|~}~N3#":!5 ~1!!!!!~ &~N\m^!+~S ~1B>}(}$
" 4 30 ~1/5!!# ~"B>~}~0}(}$"  10151DEER CR~ 7~N3#":!5~}~ 0~!"q5-S" ~1!!!!!~ ,0.~
}~ )49~ )48~ *2~ *2 ~1}&"}#*"~ )34~ '~!BE~}~N3#";!g ~1!!!!!~ &~N\nh!+~S ~1:*}(}'
" 3 30 ~105}(}'# ~":*~}~0}(}'"  10151BEAR R~ 8~N3#")!+~}~ 0~!"q5-]' ~1!!!!!~ ,0.
~}~ )52~ )42~ *2~ *2 ~18}%}&|%~ )35~ '~!BF~}~N3#";!q ~1!!!!!~ &~N\nr!+~S ~10!!!"
 4 30 ~105}(}'# ~"0!~}~0!!"  10151GREENHORN CR~ 2~N3#";!?~}~ 0~!"q5-]' ~1!!!!!~
 ,0.~}~ )54~ )51~ *2~ *2 ~1,z*7%~ )36~ '~!BL~}~N3#";"I ~1!!!!!~ &~N\or!+~S ~1j}(
}(}%! 5 40 ~1-]!!# ~"j}(~}~0}(}%!  10151LITTLE DRY CR~ 1~N3#";!g~}~ 0~!"q5-]- ~1
!!!!!~ ,0.~}~ )55~ )54~ *2~ *2 ~1-2O;$~ )37~ '~!BJ~}~N3#";"5 ~1!!!!!~ &~N\o|!!~R
 ~1N}(}(}#! 4 00 ~1-.}(}(# ~"84~}~0}(}&"~R 10151DRY CR~ 8~N3#")!?~}~ 0~!"q5+q& ~
1!!!!!~ ,0.~}~ )57~ )56~ *2~ *2 ~10]m@#~ )38~ '~!BD~}~N3#";!] ~1!!!!!~ &~N\n|!!~
R ~144}(}&" 3 30 ~1.=}(}(# ~"\>~}~0}(}$"~R 10151BEAR R~ 8~N3#")!+~}~ 0~!"q5-]& ~
1!!!!!~ ,0.~}~ )59~ )58~ *2~ *1 ~1-m(u#~ )39~ '~!BD~}~N3#";!] ~1!!!!!~ &~N\n|!!~
R ~144}(}&" 3 30 ~1.=}(}(# ~"\>~}~0}(}$"~R 10151BEAR R~ 8~N3#")!+~}~ 0~!"q5-]& ~
1!!!!!~ ,0.~}~ )54~ )53~ *2~ *2 ~12}#M5%~ )40~ '~!BK~}~N3#";"? ~1!!!!!~ &~N\oh!+
~S ~1,4}(}(" 4 40 ~1-]!!# ~",4~}~0}(}("  10151DRY CR~ 8~N3#")!?~}~ 0~!"q5-]- ~1!
!!!!~ ,0.~}~ )61~ )60~ *2~ *2 ~1A"?+#~ )41~ '~!BD~}~N3#";!] ~1!!!!!~ &~N\n|!!~R
 ~144}(}&" 3 30 ~1.=}(}(# ~"\>~}~0}(}$"~R 10151BEAR R~ 8~N3#")!+~}~ 0~!"q5-]& ~1
!!!!!~ ,0.~}~ )63~ )50~ *2~ *2 ~13]`M%~ )42~ '~!BH~}~N3#";"! ~1!!!!!~ &~N\o,!+~S
 ~1,\}(}'" 5 40 ~1.d}(}(# ~",\~}~0}(}'"  10151S WOLF CR~ 5~N3#";!S~}~ 0~!"q5-]*
 ~1!!!!!~ ,0.~}~ )63~ )45~ *2~ *2 ~1=sTD%~ )43~ '~!BI~}~N3#";"+ ~1!!!!!~ &~N\o"!
+~S ~12z}(}'" 4 40 ~1.d}(}(# ~"2z~}~0}(}'"  10151WOLF CR~ 7~N3#";!I~}~ 0~!"q5-]*
 ~1!!!!!~ ,0.~}~ )64~ )62~ *2~ *2 ~1,[Xn$~ )44~ '~!BB~}~N3#";!I ~1!!!!!~ &~N\oI!
!~L ~1y}(}(}%! 0 00 ~1!!!!! ~"!!~}~0!!!~ %00CAMP FAR WEST RES~ -~N3#";!5~}~ ;0 ~
1!!!!!~ ,0.~}~ )66~ )65~ *2~ *2 ~1V;/x#~ )45~ '~!BD~}~N3#";!] ~1!!!!!~ &~N\n|!!~
R ~144}(}&" 3 30 ~1.=}(}(# ~"\>~}~0}(}$"~R 10151BEAR R~ 8~N3#")!+~}~ 0~!"q5-]& ~
1!!!!!~ ,0.~}~ )70~ )67~ *2~ *1 ~1}$boR#~ )46~ '~!BD~}~N3#";!] ~1!!!!!~ &~N\n|!!
~R ~144}(}&" 3 30 ~1.=}(}(# ~"\>~}~0}(}$"~R 10151BEAR R~ 8~N3#")!+~}~ 0~!"q5-]&
 ~1!!!!!~ ,0.~}~ )73~ )63~ *2~ *2 ~1_RHE$~ )47~ '~!BG~}~N3#";!{ ~1!!!!!~ &~N\o6!
!~R ~1G}(}(}%! 4 30 ~1.=}(}(# ~"BH~}~0}(}#"~L 10151WOLF CR~ 7~N3#";!I~}~ 0~!"q5-
]& ~1!!!!!~ ,0.~}~ )69~ )73~ *2~ *2 ~1j"j$#~ )48~ '~!BC~}~N3#";!S ~1!!!!!~ &~N\o
@!!~R ~1}'}(}(}%! 3 00 ~1-?!!# ~"+:~}~0}(}(#~R 10151BEAR R~ 8~N3#")!+~}~ 0~!"q5-
]# ~1!!!!!~ ,0.~}~ )71~ )74~ *2~ *2 ~1+>Gt$~ )49~ '~!BA~}~N3#";!? ~1!!!!!~ &~N\o
I!!~L ~1N!!!! 0 00 ~1!!!!! ~"!!~}~0!!!~ %00CAMP FAR WEST RES~ -~N3#";!5~}~ ;0 ~1
!!!!!~ ,0.~}~ )75~ )72~ *2~ *2 ~1y}#U0#~ )50~ '~!BC~}~N3#";!S ~1!!!!!~ &~N\o@!!~
R ~1}'}(}(}%! 3 00 ~1-?!!# ~"+:~}~0}(}(#~R 10151BEAR R~ 8~N3#")!+~}~ 0~!"q5-]# ~
1!!!!!~ ,0.~}~ )76~ )77~ *2~ *2 ~1/Fx}(#~ )51~ '~!BA~}~N3#";!? ~1!!!!!~ &~N\oI!!
~L ~1N!!!! 0 00 ~1!!!!! ~"!!~}~0!!!~ %00CAMP FAR WEST RES~ -~N3#";!5~}~ ;0 ~1!!!
!!~ ,0.~}~ )78~ )68~ *1~ *2 ~15}#}${$~ )52~ '~!BB~}~N3#";!I ~1!!!!!~ &~N\oI!!~L
 ~1y}(}(}%! 0 00 ~1!!!!! ~"!!~}~0!!!~ %00CAMP FAR WEST RES~ -~N3#";!5~}~ ;0 ~1!!
!!!~ ,0.~}~ )79~ )81~ *2~ *2 ~1CI7M$~ )53~ '~!BC~}~N3#";!S ~1!!!!!~ &~N\o@!!~R ~
1}'}(}(}%! 3 00 ~1-?!!# ~"+:~}~0}(}(#~R 10151BEAR R~ 8~N3#")!+~}~ 0~!"q5-]# ~1!!
!!!~ ,0.~}~ )82~ )80~ *2~ *2 ~1,];s$~ )54~ '~!BC~}~N3#";!S ~1!!!!!~ &~N\o@!!~R ~
1}'}(}(}%! 3 00 ~1-?!!# ~"+:~}~0}(}(#~R 10151BEAR R~ 8~N3#")!+~}~ 0~!"q5-]# ~1!!
!!!~ ,0.~}~ )84~ )85~ *2~ *1 ~1.O"X"~ )55~ '~!BC~}~N3#";!S ~1!!!!!~ &~N\o@!!~R ~
1}'}(}(}%! 3 00 ~1-?!!# ~"+:~}~0}(}(#~R 10151BEAR R~ 8~N3#")!+~}~ 0~!"q5-]# ~1!!
!!!~ ,0.~}~ )86~ )83~ *2~ *2 ~1008j$~ )56~ '~!BC~}~N3#";!S ~1!!!!!~ &~N\o@!!~R ~
1}'}(}(}%! 3 00 ~1-?!!# ~"+:~}~0}(}(#~R 10151BEAR R~ 8~N3#")!+~}~ 0~!"q5-]# ~1!!
!!!~ ,0.~}~ )73~ )88~ *2~ *1 ~1E6|v$~ )57~ '~!BD~}~N3#";!] ~1!!!!!~ &~N\n|!!~R ~
144}(}&" 3 30 ~1.=}(}(# ~"\>~}~0}(}$"~R 10151BEAR R~ 8~N3#")!+~}~ 0~!"q5-]& ~1!!
!!!~ ,0.~}~ )87~ )91~ *2~ *1 ~1E?2*#~ )58~ '~!BC~}~N3#";!S ~1!!!!!~ &~N\o@!!~R ~
1}'}(}(}%! 3 00 ~1-?!!# ~"+:~}~0}(}(#~R 10151BEAR R~ 8~N3#")!+~}~ 0~!"q5-]# ~1!!
!!!~ ,0.~}~ )94~ )89~ *2~ *1 ~1E<P&$~ )59~ '~!BC~}~N3#";!S ~1!!!!!~ &~N\o@!!~R ~
1}'}(}(}%! 3 00 ~1-?!!# ~"+:~}~0}(}(#~R 10151BEAR R~ 8~N3#")!+~}~ 0~!"q5-]# ~1!!
!!!~ ,0.~}~ )92~ )95~ *2~ *2 ~1UjY}"#~ )60~ '~!BC~}~N3#";!S ~1!!!!!~ &~N\o@!!~R
 ~1}'}(}(}%! 3 00 ~1-?!!# ~"+:~}~0}(}(#~R 10151BEAR R~ 8~N3#")!+~}~ 0~!"q5-]# ~1
!!!!!~ ,0.~}~ )90~ )96~ *2~ *2 ~1p]f*#~ )61~ '~!BD~}~N3#";!] ~1!!!!!~ &~N\n|!!~R
 ~144}(}&" 3 30 ~1.=}(}(# ~"\>~}~0}(}$"~R 10151BEAR R~ 8~N3#")!+~}~ 0~!"q5-]& ~1
!!!!!~ ,0.~}~ )98~ )97~ *2~ *2 ~1IQ;`#~ )62~ '~!BD~}~N3#";!] ~1!!!!!~ &~N\n|!!~R
 ~144}(}&" 3 30 ~1.=}(}(# ~"\>~}~0}(}$"~R 10151BEAR R~ 8~N3#")!+~}~ 0~!"q5-]& ~1
!!!!!~ ,0.~}~ (100~ )99~ *2~ *2 ~1_Jr+"~ )63~ '~!BD~}~N3#";!] ~1!!!!!~ &~N\n|!!~
R ~144}(}&" 3 30 ~1.=}(}(# ~"\>~}~0}(}$"~R 10151BEAR R~ 8~N3#")!+~}~ 0~!"q5-]& ~
1!!!!!~ ,0.~}~ )93~ (101~ *2~ *2 ~1<,*$$~ )64~ '~!BD~}~N3#";!] ~1!!!!!~ &~N\n|!!
~R ~144}(}&" 3 30 ~1.=}(}(# ~"\>~}~0}(}$"~R 10151BEAR R~ 8~N3#")!+~}~ 0~!"q5-]&
 ~1!!!!!~ ,0.~}RIV500K.BND~ 5XX~ #4~ #4  16~ )1~}XMIN~ .4-1~ #14-1  12 3 60-1  -
1  -1-1~ 31-~}YMIN~ .4-1~ #54-1  12 3 60-1  -1  -1-1~ 32-~}XMAX~ .4-1~ #94-1  12
 3 60-1  -1  -1-1~ 33-~}YMAX~ .4-1  134-1  12 3 60-1  -1  -1-1~ 34-~} ~15_3a' ~1
a{i.& ~16I\`' ~1ge}%'&~}RIV500K.TIC~ 5XX~ #3~ #3  12~ )4~}IDTIC~ -4-1~ #14-1~ #5
-1 50-1  -1  -1-1~ 31-~}XTIC~ .4-1~ #54-1  12 3 60-1  -1  -1-1~ 32-~}YTIC~ .4-1~
 #94-1  12 3 60-1  -1  -1-1~ 33-~}~ *1 ~12e|''~-~16*[?&~}~ *2 ~1BX0='~-~1+sCW&~}
~ *3 ~13%0Q' ~1,65E'~}~ *4 ~1@QFB' ~1-);''~}EOI~}EOS~}
