EXP  1 D:\AD\NH2020\AVAILABLE_SP\EXPORT\RRMISCA.E00                             
ARC  2~}~ )1~ %~NKVq~ )2~ )4~ )2~ )2~ (10~} ~16h@)' ~1f}!{G& ~16h>}'' ~1f}!RM&~}
 ~16h9g' ~1f{|.& ~16h4B' ~1fzo:&~} ~16h.3' ~1fylS& ~16h)8' ~1fy)Y&~} ~16g}&{' ~1
fx[l& ~16gdG' ~1fwY:&~} ~16gV)' ~1fv\G& ~16gMD' ~1fum}#&~}~ )2~ %~NKWI~ )7~ )6~
 )2~ )2~ )2~} ~16bF[' ~1f7}"l& ~16b48' ~1f9_l&~}~ )3~ %~NKW!~ )9~ )7~ )2~ )2~ )9
~} ~16c"$' ~1f+E`& ~16c"t' ~1f+}#S&~} ~16b}({' ~1f-}&`& ~16b}$X' ~1f/R'&~} ~16b}
!y' ~1f04@& ~16b|b' ~1f2by&~} ~16bz!' ~1f38`& ~16bny' ~1f4Dy&~} ~16bF[' ~1f7}"l&
~}~ )4~ %43971~ )9~ )8~ )2~ )2~ )3~} ~16c"$' ~1f+E`& ~16cTo' ~1f*}(}#&~} ~16czD'
 ~1f,C.&~}~ )5~ %43971~ (10~ )9~ )2~ )2~ )3~} ~16_D8' ~1f&\:& ~16`3b' ~1f-J4&~}
 ~16c"$' ~1f+E`&~}~ )6~ %~NKW+~ )6~ (10~ )2~ )2~ (25~} ~16b48' ~1f9_l& ~16b'`' ~
1f:M.&~} ~16a}"+' ~1f:p`& ~16alt' ~1f:p'&~} ~16aUS' ~1f:_4& ~16a6+' ~1f:0:&~} ~1
6a++' ~1f9>S& ~16`w5' ~1f6or&~} ~16`nQ' ~1f5}'@& ~16`f$' ~1f4}&r&~} ~16`S}"' ~1f
3}$G& ~16`Kb' ~1f3Kr&~} ~16`@.' ~1f1<4& ~16`=N' ~1f0`S&~} ~16`4=' ~1f/ZY& ~16`(5
' ~1f.t}#&~} ~16_}![' ~1f.B.& ~16_gt' ~1f-}%'&~} ~16_Y$' ~1f,}"l& ~16_?+' ~1f*Kl
&~} ~16_8}'' ~1f)<S& ~16_7t' ~1f(Y.&~} ~16_:!' ~1f'{M& ~16_@V' ~1f&uf&~} ~16_D8'
 ~1f&\:&~}~ )7~ %~NKW+~ (10~ (11~ )2~ )2~ )2~} ~16_D8' ~1f&\:& ~16_E3' ~1f&Uf&~}
~ )8~ %43977~ )3~ (12~ )2~ )2~ (22~} ~16"mI' ~1fk@}#& ~16"}(j' ~1fh}%`&~} ~16"}'
L' ~1fe?l& ~16"w=' ~1fc).&~} ~16#G.' ~1f]?y& ~16$!8' ~1fZW}#&~} ~16$;&' ~1fSdY&
 ~16$T{' ~1fR,4&~} ~16$f=' ~1fS?:& ~16%(}'' ~1fTW}#&~} ~16%@=' ~1fS0r& ~16%O?' ~
1fP}%f&~} ~16%Ql' ~1fMsM& ~16%Ue' ~1fK9!&~} ~16%N+' ~1fC7y& ~16%G:' ~1f?Y.&~} ~1
6%Nt' ~1f<1r& ~16%IB' ~1f3}&}#&~} ~16%Ry' ~1f-5}#& ~16%2q' ~1f$G'&~} ~16%(j' ~1e
}"If& ~16$}#}$' ~1e}!#.&~}~ )9~ %~NKWS~ (11~ (13~ )2~ )2~ )2~} ~16_E3' ~1f&Uf& ~
16_OQ' ~1f%h'&~}~ (10~ %~NKW!~ (14~ )9~ )2~ )2~ )5~} ~16c$y' ~1f&G}#& ~16c"V' ~1
f&mf&~} ~16b}'L' ~1f(GS& ~16b}(0' ~1f)}$y&~} ~16c"$' ~1f+E`&~}~ (11~ %~NKW?~ (15
~ (14~ )2~ )2~ )3~} ~16c0L' ~1f%q4& ~16c*&' ~1f%|y&~} ~16c$y' ~1f&G}#&~}~ (12~ %
~NKV{~ )4~ (15~ )2~ )2~ (67~} ~16gMD' ~1fum}#& ~16g;G' ~1ft3S&~} ~16g.{' ~1fr}%M
& ~16g&t' ~1fqC}#&~} ~16f}'}"' ~1fp<:& ~16f}"N' ~1fody&~} ~16fpb' ~1fny}#& ~16f]
:' ~1fm}%4&~} ~16fJ+' ~1fkuM& ~16fDl' ~1fj\'&~} ~16fAV' ~1fh}"S& ~16f@j' ~1fgk.&
~} ~16fCo' ~1ffMr& ~16fJI' ~1fe"f&~} ~16fVL' ~1fc0y& ~16fgB' ~1fa.Y&~} ~16fx!' ~
1f^vl& ~16f}"D' ~1f]WY&~} ~16g%B' ~1fZP!& ~16g($' ~1fY^4&~} ~16g(`' ~1fWyf& ~16g
+8' ~1fTzY&~} ~16g4!' ~1fQNf& ~16g<N' ~1fOd@&~} ~16gD`' ~1fN3}#& ~16gJo' ~1fLMr&
~} ~16gLy' ~1fJn`& ~16gJy' ~1fI9}#&~} ~16gE:' ~1fH/`& ~16g:8' ~1fDd!&~} ~16g:g'
 ~1fCSM& ~16gD&' ~1fA,!&~} ~16gC?' ~1f?h.& ~16g@.' ~1f=nY&~} ~16g@S' ~1f=*'& ~16
gDo' ~1f;}$`&~} ~16gLe' ~1f:U@& ~16gXL' ~1f8kY&~} ~16g]t' ~1f7#S& ~16g^q' ~1f5}"
M&~} ~16g[&' ~1f4DM& ~16gS`' ~1f3Fr&~} ~16gG`' ~1f2;4& ~16fuN' ~1f.lG&~} ~16fX+'
 ~1f,}!:& ~16e}$q' ~1f)^'&~} ~16euj' ~1f).@& ~16ef!' ~1f(}!`&~} ~16eWq' ~1f(uf&
 ~16e?G' ~1f'm!&~} ~16e7V' ~1f'fG& ~16e-[' ~1f'{M&~} ~16d}&D' ~1f)7.& ~16dsQ' ~1
f)}$:&~} ~16dkB' ~1f*'f& ~16dYG' ~1f)g4&~} ~16dNq' ~1f)<M& ~16d@`' ~1f)%S&~} ~16
d!$' ~1f)_'& ~16c}"L' ~1f)]l&~} ~16crV' ~1f)G.& ~16cgj' ~1f(sy&~} ~16cYj' ~1f'`!
& ~16cN=' ~1f&H@&~} ~16cGo' ~1f%zY& ~16c7B' ~1f%]y&~} ~16c0L' ~1f%q4&~}~ (13~ %~
NKW5~ (13~ (17~ )2~ )2~ (22~} ~16_OQ' ~1f%h'& ~16_d]' ~1f$5:&~} ~16_kv' ~1f#NS&
 ~16_p?' ~1f"g!&~} ~16_rX' ~1f!^@& ~16_q{' ~1e}(}(y&~} ~16_oS' ~1e}(;4& ~16_j)'
 ~1e}'O@&~} ~16_c?' ~1e}&}#'& ~16_Y5' ~1e}&^l&~} ~16_Oq' ~1e}&b@& ~16_@o' ~1e}&}
$M&~} ~16^}&3' ~1e}(Y@& ~16^zX' ~1e}(_`&~} ~16^k0' ~1e}(.y& ~16^]+' ~1e}'AS&~} ~
16^XG' ~1e}&j'& ~16^UQ' ~1e}%}"y&~} ~16^Rq' ~1e}$&:& ~16^Oq' ~1e{ll&~} ~16^Qg' ~
1e{2Y& ~16^eq' ~1ey`r&~}~ (14~ %~NKW]~ (17~ (18~ )2~ )2~ )2~} ~16^eq' ~1ey`r& ~1
6^m8' ~1ey7!&~}~ (15~ %~NKWq~ (18~ (19~ )2~ )2~ (13~} ~16^m8' ~1ey7!& ~16^yt' ~1
exI`&~} ~16^|$' ~1ewZM& ~16^|b' ~1ev|G&~} ~16^{G' ~1eud'& ~16^p3' ~1etIG&~} ~16^
ay' ~1esQS& ~16^C{' ~1eoRS&~} ~16^25' ~1emr!& ~16]}$e' ~1el4S&~} ~16]HI' ~1ei"M&
 ~16].!' ~1eg^}#&~} ~16\}(?' ~1efq4&~}~ (16~ %~Nym?~ (22~ (20~ )1~ )2~ )2~} ~15f
n4' ~1eRa'& ~15fr;' ~1eRcM&~}~ (17~ %43973~ (19~ (16~ )2~ )2~ )6~} ~16\}(?' ~1ef
q4& ~16]?:' ~1ecc`&~} ~16^0g' ~1eee!& ~16_W$' ~1exr@&~} ~16a}&S' ~1ex}#S& ~16b}%
D' ~1f#?M&~}~ (18~ %~NKX5~ (25~ (26~ )2~ )2~ )2~} ~166iq' ~1eX*:& ~166fX' ~1eWg`
&~}~ (19~ %~NKX{~ (26~ (27~ )2~ )2~ )2~} ~166fX' ~1eWg`& ~166^$' ~1eVv`&~}~ (20~
 %~NKX?~ (28~ (29~ )2~ )2~ )2~} ~16Z(j' ~1e^XG& ~16YwV' ~1e]q@&~}~ (21~ %~NKXS~
 (23~ (29~ )2~ )2~ )4~} ~16Z$t' ~1e`9l& ~16Z#I' ~1e_rM&~} ~16Y}"!' ~1e^N'& ~16Yw
V' ~1e]q@&~}~ (22~ %43970~ )1~ (30~ )2~ )2~ (10~} ~16\\+' ~1f{O!& ~16YJ+' ~1fXGy
&~} ~16VU8' ~1fE2M& ~16TjL' ~1f54M&~} ~16S`$' ~1f+I`& ~16P{8' ~1erCM&~} ~16P*e'
 ~1em@`& ~16OLj' ~1egX.&~} ~16O9}$' ~1eds@& ~16M]:' ~1eZq}#&~}~ (23~ %~NKXI~ (29
~ (31~ )2~ )2~ )2~} ~16YwV' ~1e]q@& ~16Yhb' ~1e]9M&~}~ (24~ %~NKX]~ (24~ (31~ )2
~ )2~ )4~} ~16Y}(=' ~1e`3l& ~16Y}!D' ~1e_=Y&~} ~16Ysy' ~1e^B4& ~16Yhb' ~1e]9M&~}
~ (25~ %~NKX?~ (27~ (32~ )2~ )2~ )3~} ~166^$' ~1eVv`& ~166Uo' ~1eU}$Y&~} ~166O$'
 ~1eU&r&~}~ (26~ %~NKWq~ (19~ (33~ )2~ )2~ (11~} ~16\}(?' ~1efq4& ~16\uy' ~1ee}#
.&~} ~16\]S' ~1eddG& ~16\/!' ~1ecJ`&~} ~16[}&X' ~1ec1!& ~16[e`' ~1ec!:&~} ~16[Cb
' ~1ebe'& ~16[(y' ~1ea}&'&~} ~16ZE=' ~1e_>f& ~16Z)&' ~1e^-G&~} ~16Y_I' ~1e\R!&~}
~ (27~ %~NKXg~ (31~ (33~ )2~ )2~ )2~} ~16Yhb' ~1e]9M& ~16Y_I' ~1e\R!&~}~ (28~ %~
NKX!~ (25~ (34~ )2~ )2~ )8~} ~166iq' ~1eX*:& ~166s5' ~1eW}&l&~} ~166}$!' ~1eWDr&
 ~167+{' ~1eV6'&~} ~1672q' ~1eU|r& ~167>$' ~1eUUY&~} ~167cN' ~1eTwG& ~167m}"' ~1
eTK:&~}~ (29~ %~NKY!~ (32~ (35~ )2~ )2~ )3~} ~166O$' ~1eU&r& ~166I$' ~1eTH!&~} ~
166>g' ~1eSc`&~}~ (30~ %~NKW{~ (36~ (34~ )2~ )2~ )2~} ~167u)' ~1eS}(}#& ~167m}"'
 ~1eTK:&~}~ (31~ %~NKXI~ (35~ (37~ )2~ )2~ )2~} ~166>g' ~1eSc`& ~1665v' ~1eSP`&~
}~ (32~ %~NKX+~ (25~ (37~ )2~ )2~ )8~} ~166iq' ~1eX*:& ~166fl' ~1eX$`&~} ~166_e'
 ~1eWk}#& ~166Y0' ~1eW?`&~} ~166R3' ~1eV0M& ~166Hb' ~1eU:!&~} ~166C.' ~1eTw`& ~1
665v' ~1eSP`&~}~ (33~ %~NM"S~ (21~ (38~ )2~ )2~ )6~} ~15fr;' ~1eRcM& ~15f}"c' ~1
eRMG&~} ~15g0`' ~1eQ$}#& ~15g}&)' ~1eN}#y&~} ~15hiR' ~1eL9!& ~15kT.' ~1eIF!&~}~
 (34~ %~NKXq~ (36~ (39~ )2~ )2~ )3~} ~167u)' ~1eS}(}#& ~167|8' ~1eSj.&~} ~167}(+
' ~1eSa:&~}~ (35~ %43971~ (30~ (10~ )2~ )2~ (17~} ~16M]:' ~1eZq}#& ~16Na.' ~1e\*
r&~} ~16OGN' ~1eX[.& ~16Od.' ~1eXcM&~} ~16PBy' ~1e\xr& ~16Qc$' ~1e]f'&~} ~16R+g'
 ~1edXG& ~16S!.' ~1eh?l&~} ~16U"Q' ~1ehQl& ~16Wkt' ~1ee<:&~} ~16XHN' ~1ed`S& ~16
ZWq' ~1ee}"G&~} ~16\8?' ~1evb}#& ~16]I3' ~1e}']M&~} ~16^hl' ~1f$j!& ~16_1{' ~1f%
*M&~} ~16_D8' ~1f&\:&~}~ (36~ %~NM"g~ (38~ (40~ )2~ )2~ )2~} ~15kT.' ~1eIF!& ~15
kp+' ~1eH}'G&~}~ (37~ %~NKWg~ (34~ (41~ )2~ )2~ )4~} ~167m}"' ~1eTK:& ~167}"G' ~
1eTfy&~} ~168$+' ~1eT=@& ~168,y' ~1eS:G&~}~ (38~ %~NKWq~ (41~ (39~ )2~ )2~ )2~}
 ~168,y' ~1eS:G& ~167}(+' ~1eSa:&~}~ (39~ %~NM#S~ (43~ )5~ )2~ )2~ )8~} ~15lZI'
 ~1eH)4& ~15lzp' ~1eIbY&~} ~15nj]' ~1eWCl& ~15p`5' ~1eeal&~} ~15s,r' ~1e|Af& ~15
sg}"' ~1e}$@.&~} ~15t1j' ~1f++Y& ~15tVV' ~1f7N:&~}~ (40~ %~NM"]~ (40~ (43~ )2~ )
2~ )2~} ~15kp+' ~1eH}'G& ~15lZI' ~1eH)4&~}~ (41~ %~NM"q~ (43~ (45~ )2~ )2~ )2~}
 ~15lZI' ~1eH)4& ~15m#0' ~1eGQ4&~}~ (42~ %~NKXS~ (37~ (46~ )2~ )2~ )6~} ~1665v'
 ~1eSP`& ~166&`' ~1eSI@&~} ~165}&V' ~1eS8l& ~165zg' ~1eR{.&~} ~165dD' ~1ePt`& ~1
65P.' ~1eP9y&~}~ (43~ %~NK^5~ (46~ (47~ )2~ )2~ )2~} ~165P.' ~1eP9y& ~1659G' ~1e
OVM&~}~ (44~ %43992~ (51~ (48~ )2~ )2~ )2~} ~163K5' ~1eN4:& ~16315' ~1eNm`&~}~ (
45~ %43987~ (50~ (51~ )2~ )2~ )3~} ~163}(&' ~1eNPG& ~163Qq' ~1eN+!&~} ~163K5' ~1
eN4:&~}~ (46~ %43988~ (50~ (52~ )2~ )2~ )3~} ~163}(&' ~1eNPG& ~163gj' ~1eM_Y&~}
 ~163Rl' ~1eLq}#&~}~ (47~ %43991~ (52~ (51~ )2~ )2~ )2~} ~163Rl' ~1eLq}#& ~163K5
' ~1eN4:&~}~ (48~ %~NKY+~ (47~ (53~ )2~ )2~ )8~} ~1659G' ~1eOVM& ~164yV' ~1eMq}#
&~} ~164eq' ~1eM4`& ~1649l' ~1eL<Y&~} ~164)o' ~1eL%y& ~163kj' ~1eL).&~} ~163aB'
 ~1eL"@& ~163YB' ~1eK_Y&~}~ (49~ %43990~ (53~ (52~ )2~ )2~ )2~} ~163YB' ~1eK_Y&
 ~163Rl' ~1eLq}#&~}~ (50~ %43989~ (52~ (54~ )2~ )2~ )5~} ~163Rl' ~1eLq}#& ~162z`
' ~1eJB`&~} ~162N!' ~1eIz`& ~162"5' ~1eJb!&~} ~161}"!' ~1eIMM&~}~ (51~ %43997~ (
48~ (54~ )2~ )2~ )4~} ~16315' ~1eNm`& ~162>I' ~1eP<r&~} ~162".' ~1eM)}#& ~161}"!
' ~1eIMM&~}~ (52~ %~NM!I~ (42~ (55~ )2~ )2~ )2~} ~16^'[' ~1eZ}#y& ~16]^L' ~1eRe4
&~}~ (53~ %~NM!?~ (44~ (55~ )2~ )2~ )2~} ~16\=$' ~1eYmy& ~16]^L' ~1eRe4&~}~ (54~
 %~NM!5~ (56~ (44~ )2~ )2~ )3~} ~16][S' ~1eR%Y& ~16\;+' ~1eY5`&~} ~16\=$' ~1eYmy
&~}~ (55~ %43973~ (57~ (19~ )2~ )2~ (20~} ~16M,G' ~1eN'l& ~16M15' ~1eOMf&~} ~16M
V5' ~1eRQ}#& ~16N5{' ~1eQi}#&~} ~16NO}"' ~1eRH!& ~16Nv:' ~1eVS.&~} ~16O43' ~1eW%
r& ~16OGt' ~1eW}!'&~} ~16Od}'' ~1eX8@& ~16PD:' ~1e\Cf&~} ~16Qe3' ~1e]+r& ~16R+B'
 ~1ecuM&~} ~16S"S' ~1egl.& ~16U"B' ~1eg}&l&~} ~16W^3' ~1ee%:& ~16XDl' ~1ed/M&~}
 ~16[!$' ~1eeu@& ~16\de' ~1ef}&S&~} ~16\}%B' ~1eg+@& ~16\}(?' ~1efq4&~}~ (56~ %4
3972~ (30~ (57~ )2~ )2~ )4~} ~16M]:' ~1eZq}#& ~16MT:' ~1eWBY&~} ~16M4?' ~1eTL4&
 ~16M,G' ~1eN'l&~}~ (57~ %~NKZ+~ (58~ (49~ )2~ )2~ (28~} ~16D[L' ~1eL.`& ~16Da3'
 ~1eLUr&~} ~16Dto' ~1eMb`& ~16E!`' ~1eNKf&~} ~16E5!' ~1eOSS& ~16ER[' ~1eQW4&~} ~
16Ea+' ~1eR^'& ~16Ekg' ~1eR}"G&~} ~16Et?' ~1eS+G& ~16E}!8' ~1eR}%y&~} ~16F.j' ~1
eR*S& ~16F<g' ~1eQ}(M&~} ~16FPG' ~1eQA:& ~16FYV' ~1eQBl&~} ~16Fm3' ~1eR4'& ~16G3
I' ~1eS5r&~} ~16GJ)' ~1eT/:& ~16GUI' ~1eTiS&~} ~16Gk`' ~1eU<S& ~16Gx[' ~1eUFY&~}
 ~16H"&' ~1eUD'& ~16H+}'' ~1eU6M&~} ~16H6g' ~1eT{l& ~16H?I' ~1eTQl&~} ~16HF]' ~1
eT#!& ~16HMo' ~1eSe4&~} ~16HW=' ~1eSR4& ~16HX]' ~1eSHY&~}~ (58~ %~NKZ+~ (49~ (59
~ )2~ )2~ (12~} ~16HX]' ~1eSHY& ~16Hb3' ~1eS=M&~} ~16HwQ' ~1eSL'& ~16IE+' ~1eT;!
&~} ~16IT)' ~1eTBr& ~16I_)' ~1eSx`&~} ~16Ikl' ~1eRlf& ~16Iy`' ~1eQpf&~} ~16J%&'
 ~1ePw!& ~16J:t' ~1eOtY&~} ~16JJN' ~1eO7y& ~16Jo+' ~1eMM@&~}~ (59~ %43999~ (58~
 (60~ )2~ )2~ )9~} ~16D[L' ~1eL.`& ~16C{0' ~1eQ,!&~} ~16Bq:' ~1eLe@& ~16B-X' ~1e
MMG&~} ~16AyX' ~1eN6'& ~16A@I' ~1eN0G&~} ~16@Q]' ~1eLs`& ~16?c{' ~1eK/r&~} ~16?W
+' ~1eJnM&~}~ (60~ %43998~ (61~ (49~ )2~ )2~ (17~} ~16?Be' ~1eJil& ~16?T`' ~1eK<
!&~} ~16@gV' ~1eMlf& ~16A>$' ~1eNe4&~} ~16A}#=' ~1eNgG& ~16B,}$' ~1eN!M&~} ~16Bo
G' ~1eM6S& ~16CE`' ~1eOQS&~} ~16CL0' ~1eOxl& ~16CrQ' ~1eS}%G&~} ~16De[' ~1eX,Y&
 ~16EUD' ~1eYU4&~} ~16Gq}$' ~1eZp`& ~16H]`' ~1eXXr&~} ~16HOl' ~1eT$}#& ~16HW=' ~
1eSR4&~} ~16HX]' ~1eSHY&~}~ (61~ %~NKW]~ (41~ (62~ )2~ )2~ )6~} ~168,y' ~1eS:G&
 ~1687Q' ~1eQk4&~} ~168;e' ~1ePy:& ~168W+' ~1eM14&~} ~168g+' ~1eK3!& ~168tV' ~1e
I=M&~}~ (62~ %43986~ (63~ (50~ )2~ )2~ (12~} ~16:Ib' ~1eI_M& ~16:H0' ~1eJ".&~} ~
169^o' ~1eM0l& ~169#}$' ~1eR#f&~} ~168SD' ~1eU}#S& ~167s}$' ~1e\DM&~} ~167\0' ~1
e[k.& ~167%S' ~1e\4f&~} ~166[q' ~1e\!l& ~164dj' ~1eQGf&~} ~164XS' ~1eOzY& ~163}(
&' ~1eNPG&~}~ (63~ %~NKZ+~ (64~ (58~ )2~ )2~ )2~} ~16DV}"' ~1eKsl& ~16D[L' ~1eL.
`&~}~ (64~ %43999~ (65~ (58~ )2~ )2~ )2~} ~16D_L' ~1eKuS& ~16D[L' ~1eL.`&~}~ (65
~ %43990~ (66~ (53~ )2~ )2~ )3~} ~163j{' ~1eH0}#& ~163dN' ~1eI`!&~} ~163YB' ~1eK
_Y&~}~ (66~ %~NKY+~ (53~ (67~ )2~ )2~ )5~} ~163YB' ~1eK_Y& ~163X:' ~1eKZ@&~} ~16
3L}$' ~1eJ^Y& ~163>I' ~1eI7:&~} ~163+o' ~1eH"}#&~}~ (67~ %43998~ (49~ (68~ )2~ )
2~ )3~} ~16HX]' ~1eSHY& ~16Hpg' ~1eQ`r&~} ~16Hx}$' ~1eLi'&~}~ (68~ %43997~ (69~
 (57~ )2~ )2~ )2~} ~16M*D' ~1eM`y& ~16M,G' ~1eN'l&~}~ (69~ %43996~ (57~ (70~ )2~
 )2~ )2~} ~16M,G' ~1eN'l& ~16M,t' ~1eM`'&~}~ (70~ %~NKY{~ (71~ (69~ )2~ )2~ )2~}
 ~16M,t' ~1eM`'& ~16M*D' ~1eM`y&~}~ (71~ %~NKZ!~ (72~ (59~ )2~ )2~ )2~} ~16Jy$'
 ~1eM*4& ~16Jo+' ~1eMM@&~}~ (72~ %~NKY{~ (73~ (59~ )2~ )2~ )3~} ~16K0=' ~1eM/'&
 ~16K%=' ~1eMCG&~} ~16Jo+' ~1eMM@&~}~ (73~ %~NKY{~ (69~ (75~ )2~ )2~ )3~} ~16M*D
' ~1eM`y& ~16M"?' ~1eMaG&~} ~16L}"j' ~1eMNl&~}~ (74~ %~NNg!~ (76~ (74~ )1~ )2~ )
2~} ~16L}"j' ~1eMNl& ~16L|3' ~1eMN@&~}~ (75~ %43997~ (77~ (69~ )2~ )2~ )2~} ~16M
)`' ~1eMQM& ~16M*D' ~1eM`y&~}~ (76~ %43996~ (70~ (78~ )2~ )2~ )2~} ~16M,t' ~1eM`
'& ~16M,}'' ~1eMR!&~}~ (77~ %~NKYI~ (79~ (70~ )2~ )2~ )2~} ~16M7Q' ~1eMSy& ~16M,
t' ~1eM`'&~}~ (78~ %~NM!S~ (56~ (80~ )2~ )2~ )2~} ~16][S' ~1eR%Y& ~16]UD' ~1eP}(
:&~}~ (79~ %~NKWg~ (33~ (81~ )2~ )2~ (21~} ~16Y_I' ~1e\R!& ~16Y<+' ~1e[+!&~} ~16
X}$!' ~1eY&f& ~16Xp}'' ~1eW}"y&~} ~16X\S' ~1eV/l& ~16XQN' ~1eUES&~} ~16XK&' ~1eT
J:& ~16XEX' ~1eSzG&~} ~16X=S' ~1eSRr& ~16X.y' ~1eR}$}#&~} ~16Wnb' ~1eQ1Y& ~16Wh]
' ~1eP}$:&~} ~16Wb=' ~1ePt}#& ~16WY]' ~1eP}(}#&~} ~16W9.' ~1eR5S& ~16W/g' ~1eRH'
&~} ~16W)+' ~1eRI@& ~16V}(l' ~1eR6:&~} ~16Vt]' ~1eQaY& ~16VK&' ~1eOwl&~} ~16V;8'
 ~1eO,S&~}~ (80~ %~NM!+~ (55~ (56~ )2~ )2~ )4~} ~16]^L' ~1eRe4& ~16]x)' ~1eQDy&~
} ~16]t{' ~1ePd}#& ~16][S' ~1eR%Y&~}~ (81~ %43994~ (54~ (82~ )2~ )2~ )3~} ~161}"
!' ~1eIMM& ~161?}"' ~1eFBy&~} ~1619D' ~1eF-Y&~}~ (82~ %43993~ (48~ (82~ )2~ )2~
 )6~} ~16315' ~1eNm`& ~162<V' ~1ePw!&~} ~162(?' ~1eR%l& ~161v8' ~1eQ}%f&~} ~161r
t' ~1ePuY& ~1619D' ~1eF-Y&~}~ (83~ %43996~ (82~ (83~ )2~ )2~ )6~} ~1619D' ~1eF-Y
& ~1614D' ~1eEY.&~} ~160|S' ~1eDtl& ~160]0' ~1eCy:&~} ~160P$' ~1eCAl& ~1609t' ~1
eATS&~}~ (84~ %43995~ (82~ (84~ )2~ )2~ )5~} ~1619D' ~1eF-Y& ~160[?' ~1eDBM&~} ~
160U:' ~1eD*`& ~160FG' ~1eC8r&~} ~1602q' ~1eAN4&~}~ (85~ %43995~ (85~ (86~ )2~ )
2~ )2~} ~16.|.' ~1e=by& ~16.hj' ~1e=Lr&~}~ (86~ %43996~ (87~ (88~ )2~ )2~ )2~} ~
16.v+' ~1e=7.& ~16.k:' ~1e=*}#&~}~ (87~ %~NM"{~ (45~ (89~ )2~ )2~ )6~} ~15m#0' ~
1eGQ4& ~15oG0' ~1eD6}#&~} ~15olO' ~1eAAr& ~15pqE' ~1e4z'&~} ~15qiR' ~1e/]r& ~15r
:c' ~1e.[G&~}~ (88~ %~NM#5~ (89~ (91~ )2~ )2~ )2~} ~15r:c' ~1e.[G& ~15r?V' ~1e!X
r&~}~ (89~ %~NM$g~ (92~ (92~ )2~ )2~ )9~} ~15u':' ~1d}!t.& ~15tlb' ~1d|3'&~} ~15
tL}'' ~1d}"@Y& ~15tI6' ~1d}!qM&~} ~15tdq' ~1d{}#G& ~15tCE' ~1dza`&~} ~15tGR' ~1d
y}#.& ~15u*]' ~1d}!2:&~} ~15u':' ~1d}!t.&~}~ (90~ %~NM#+~ (91~ (94~ )2~ )2~ )5~}
 ~15r?V' ~1e!Xr& ~15sAr' ~1dv}"G&~} ~15sTO' ~1duX:& ~15sp]' ~1di}#.&~} ~15t#v' ~
1de'!&~}~ (91~ %~NM!!~ (93~ (95~ )2~ )2~ )3~} ~16&v8' ~1dm#`& ~16&|B' ~1dl}'G&~}
 ~16'Al' ~1di}".&~}~ (92~ %43998~ (96~ (97~ )2~ )2~ )2~} ~16'@=' ~1di^S& ~16%?G'
 ~1dhZ:&~}~ (93~ %43999~ (97~ (93~ )2~ )2~ )3~} ~16%?G' ~1dhZ:& ~16&h}'' ~1dm@'&
~} ~16&v8' ~1dm#`&~}~ (94~ %~NM!+~ (97~ (98~ )2~ )2~ )2~} ~16%?G' ~1dhZ:& ~16$n]
' ~1dh>`&~}~ (95~ %~NM!5~ (98~ (90~ )2~ )2~ (13~} ~16$n]' ~1dh>`& ~16$Oo' ~1djpS
&~} ~16$:?' ~1dklM& ~16#}!V' ~1do]!&~} ~16#d$' ~1dnUG& ~16"a}'' ~1dovf&~} ~16")o
' ~1dpBy& ~16!t+' ~1drE:&~} ~16!7+' ~1e!F}#& ~15}(}'X' ~1e(8!&~} ~15}(r:' ~1e,1}
#& ~15}(f.' ~1e/S:&~} ~15}(ky' ~1e1}!`&~}~ (96~ %~NM#I~ (94~ (99~ )2~ )2~ )2~} ~
15t#v' ~1de'!& ~15t"^' ~1d[G.&~}~ (97~ %~NM#?~ (91~ '100~ )2~ )2~ )3~} ~15r?V' ~
1e!Xr& ~15rD|' ~1duD`&~} ~15rL{' ~1dTq'&~}~ (98~ %~NM!S~ '102~ '101~ )2~ )2~ )3~
} ~15_3}%' ~1dB1r& ~15_}%$' ~1dMPl&~} ~15_yz' ~1dMsY&~}~ (99~ %~NM#!~ (45~ '103~
 )2~ )2~ (10~} ~15m#0' ~1eGQ4& ~15m0q' ~1eE5f&~} ~15mdc' ~1e86r& ~15n_:' ~1e'If&
~} ~15npR' ~1e$dr& ~15n}"k' ~1e!E4&~} ~15og,' ~1dm9'& ~15p8@' ~1dV'Y&~} ~15pR)'
 ~1dKM`& ~15pR*' ~1dE-.&~}~ '100~ %~NM$I~ '106~ '107~ )2~ )2~ )2~} ~15w8|' ~1dBf
r& ~15v,M' ~1dB7r&~}~ '101~ %~NM#]~ '105~ '108~ )2~ )2~ )3~} ~15w9}%' ~1dBxf& ~1
5wjO' ~1dC'y&~} ~15wjW' ~1dBQy&~}~ '102~ %~NM#g~ '108~ '109~ )2~ )2~ )2~} ~15wjW
' ~1dBQy& ~15w9j' ~1dB*:&~}~ '103~ %~NM$]~ '110~ '109~ )2~ )2~ )2~} ~15v,R' ~1dA
a:& ~15w9j' ~1dB*:&~}~ '104~ %~NM$S~ '107~ '110~ )2~ )2~ )2~} ~15v,M' ~1dB7r& ~1
5v,R' ~1dAa:&~}~ '105~ %43992~ '104~ '111~ )2~ )2~ (13~} ~15oF`' ~1dA>M& ~15nD?'
 ~1d:]l&~} ~15mA@' ~1d5q.& ~15m"t' ~1d5xS&~} ~15lN"' ~1d4ol& ~15kx.' ~1d4Lf&~} ~
15kd"' ~1d5!M& ~15kIJ' ~1d49y&~} ~15k1}(' ~1d1mM& ~15k!}'' ~1d1sf&~} ~15jx?' ~1d
1:f& ~15id^' ~1d.m}#&~} ~15i0f' ~1d004&~}~ '106~ %~NM!?~ (98~ '112~ )2~ )2~ (17~
} ~16$n]' ~1dh>`& ~16$bL' ~1dh3!&~} ~16#1:' ~1d[bY& ~16"}&?' ~1dY"f&~} ~16!|!' ~
1dK&!& ~16!Ov' ~1dE/}#&~} ~16!B]' ~1dC[G& ~15}'cI' ~1d7!}#&~} ~15}'/`' ~1d/F4& ~
15}&jV' ~1d)Ml&~} ~15}&PI' ~1d%R`& ~15}%t0' ~1c}'fl&~} ~15}$}$H' ~1c}#0M& ~15}"u
r' ~1ct#:&~} ~15}!d!' ~1cn%:& ~15|#)' ~1ceBM&~} ~15{,;' ~1c`cM&~}~ '107~ %~NM!q~
 '112~ '113~ )2~ )2~ )2~} ~15{,;' ~1c`cM& ~15{WO' ~1c^k4&~}~ '108~ %~NM"?~ '113~
 '114~ )2~ )2~ )2~} ~15{WO' ~1c^k4& ~15{|}%' ~1c[d'&~}~ '109~ %~NM"I~ '116~ '115
~ )2~ )2~ )2~} ~15|UD' ~1cRyG& ~15|bm' ~1cS(@&~}~ '110~ %~NM!{~ '114~ '116~ )2~
 )2~ )2~} ~15{|}%' ~1c[d'& ~15|UD' ~1cRyG&~}~ '111~ %~NM"S~ '117~ '116~ )2~ )2~
 )2~} ~15|c?' ~1cRMY& ~15|UD' ~1cRyG&~}~ '112~ %~NM!g~ '118~ '112~ )2~ )2~ )3~}
 ~15wC?' ~1cL}&!& ~15wr+' ~1cOZG&~} ~15{,;' ~1c`cM&~}~ '113~ %43977~ '118~ '119~
 )2~ )2~ )3~} ~15wC?' ~1cL}&!& ~15t@r' ~1c=+G&~} ~15ru^' ~1c5L`&~}~ '114~ %43983
~ '120~ '119~ )2~ )2~ )2~} ~15rE}"' ~1c.J@& ~15ru^' ~1c5L`&~}~ '115~ %43982~ '12
1~ '120~ )2~ )2~ )2~} ~15q1I' ~1c,r`& ~15rE}"' ~1c.J@&~}~ '116~ %43978~ '119~ '1
21~ )2~ )2~ )2~} ~15ru^' ~1c5L`& ~15q1I' ~1c,r`&~}~ '117~ %43979~ '121~ '122~ )2
~ )2~ )3~} ~15q1I' ~1c,r`& ~15oHa' ~1c#D'&~} ~15ntO' ~1b}([:&~}~ '118~ %43988~ '
122~ '123~ )2~ )2~ )2~} ~15ntO' ~1b}([:& ~15n7;' ~1b}%;!&~}~ '119~ %43980~ '123~
 '124~ )2~ )2~ )2~} ~15n7;' ~1b}%;!& ~15m"E' ~1bz}'l&~}~ '120~ %43981~ '124~ '12
5~ )2~ )2~ )7~} ~15m"E' ~1bz}'l& ~15kV{' ~1bsKS&~} ~15i\}"' ~1bi!:& ~15g`|' ~1b^
g@&~} ~15d}'.' ~1bPEM& ~15c-R' ~1bFXl&~} ~15_tX' ~1b4}'`&~}~ '121~ %43984~ '124~
 '126~ )2~ )2~ )5~} ~15m"E' ~1bz}'l& ~15l}"/' ~1by%f&~} ~15mi.' ~1biuy& ~15p':'
 ~1b<Ey&~} ~15q2R' ~1b&}&'&~}~ '122~ %43989~ '126~ '127~ )2~ )2~ )2~} ~15q2R' ~1
b&}&'& ~15q?a' ~1b$_.&~}~ '123~ %43985~ '127~ '128~ )2~ )2~ )2~} ~15q?a' ~1b$_.&
 ~15qGI' ~1b"{:&~}~ '124~ %43990~ '128~ '129~ )2~ )2~ )2~} ~15qGI' ~1b"{:& ~15qV
*' ~1a}(>`&~}~ '125~ %43986~ '129~ '130~ )2~ )2~ )2~} ~15qV*' ~1a}(>`& ~15q\t' ~
1a}&lG&~}~ '126~ %43991~ '130~ '131~ )2~ )2~ )2~} ~15q\t' ~1a}&lG& ~15qx}"' ~1a}
!i@&~}~ '127~ %43987~ '131~ '132~ )2~ )2~ )2~} ~15qx}"' ~1a}!i@& ~15q}"G' ~1a|`:
&~}~ (-1~ )0~ )0~ )0~ )0~ )0~ )0~}TOL  2~}~ )1~ )2 ~1,$w}'"~}~ )2~ )2 ~1!!!!!~}~
 )3~ )2 ~1!!!!!~}~ )4~ )2 ~1!!!!!~}~ )5~ )2 ~1!!!!!~}~ )6~ )2 ~1+|6.$~}~ )7~ )2
 ~1+|6.#~}~ )8~ )2 ~1+|6.#~}~ )9~ )2 ~1+|6.#~}~ (10~ )2 ~1+|6.#~}~ (-1~ )0~ )0~
 )0~ )0~ )0~ )0~}SIN  2~}EOX~}LOG  2~}~!4}'$2 923~ #1~ $19~ %0sflatt append rrbi
ga arc all~}~~~}~!4}'$2 924~ #1~ %5~ %0sflatt build rrbiga arc~}~~~}~!4}'$2 924~
 #0~ %1~ %0sflatt copy rrbiga /callib/statewide/rrmisca~}~~~}~!4}'*61M~ #1~ $40~
 %0rewers export cover /callib/statewide/rrmisca state/~}~~rrmisca none~}~!5!)"0
<~ #0~ %1~ %0janet copy /callib/statewide/rrmisca~}~~~}~!5!)&,J~ #0~ %0~ %0exter
nalall~}~~~}~!5!)&-.~ #0~ %1~ %0ericb copy RRMISCA line\RRMISCA~}~~~}~!5!)&.+~ #
0~ %2~ %0ericb build c:\ad\teale\line\rrmisca line~}~~~}~!5!)&.+~ #0~ %3~ %0eric
b clip c:\ad\teale\line\rrmisca nevco nevcow\rrm~}~~isca line~}~!5!*,33~ #0~ %0~
 %0externalall~}~~~}~!5!*=5-~ #0~ %0~ %0externalall~}~~~}~!5!-' 836~ #0~ %0~ %0e
xternalall~}~~~}~!5"&)8(~ #0~ %0~ %0ericb index rrmisca~}~~~}~!5#'=0H~ #0~ %0~ %
0externalall~}~~~}~!5#(64#~ #0~ %0~ %0ericb~ *project cover d:\ad\nh2020\availab
le\~}~~RRMISCA d:\ad\nh2020\available_sp\cov\RRMISCA D:\ad\prj\caalb_nc83.prj~}~
!5#(64#~ #0~ %0~ %0ericb build d:\ad\nh2020\available_sp\cov/RRMISCA li~}~~ne~}E
OL~}PRJ  2~}Projection~ $STATEPLANE~}~~~}Zone~ *~!B"~}~~~}Datum~ )NAD83~}~~~}Zun
its~ (NO~}~~~}Units~ )METERS~}~~~}Spheroid~ &GRS~!4q~}~~~}Xshift~ (~O!!!!!!~}~~~
}Yshift~ (~O!!!!!!~}~~~}Parameters~}~~~}EOP~}IFO  2~}RRMISCA.AAT~ 5XX  49  51  7
2~ '127~}FNODE#~ ,4-1~ #14-1~ #5-1 50-1  -1  -1-1~ 31-~}TNODE#~ ,4-1~ #54-1~ #5-
1 50-1  -1  -1-1~ 32-~}LPOLY#~ ,4-1~ #94-1~ #5-1 50-1  -1  -1-1~ 33-~}RPOLY#~ ,4
-1  134-1~ #5-1 50-1  -1  -1-1~ 34-~}LENGTH~ ,4-1  174-1  12 3 60-1  -1  -1-1~ 3
5-~}RRMISCA#~ *4-1  214-1~ #5-1 50-1  -1  -1-1~ 36-~}RRMISCA-ID~ (4-1  254-1~ #5
-1 50-1  -1  -1-1~ 37-~}C~!3#"~ +1-1  294-1~ #1-1 20-1  -1  -1-1RAILROAD~ +8-~}C
~!3##~ +1-1  304-1~ #1-1 20-1  -1  -1-1INSTREET~ +9-~}C~!3#&~ +1-1  314-1~ #1-1
 20-1  -1  -1-1COG~ /10-~}C~!3#)~ +1-1  324-1~ #1-1 20-1  -1  -1-1SIDING~ ,11-~}
C~!3#*~ +1-1  334-1~ #1-1 20-1  -1  -1-1YARDPERIM~ )12-~}C~!3#+~ +1-1  344-1~ #1
-1 20-1  -1  -1-1EXTENDRAIL~ (13-~}C~!3%#~ +1-1  354-1~ #1-1 20-1  -1  -1-1ROUND
HOUSE~ (14-~}C~!3'"~ +1-1  364-1~ #1-1 20-1  -1  -1-1TUNNEL~ ,15-~}C~!3'#~ +1-1
  374-1~ #1-1 20-1  -1  -1-1OVERPASS~ *16-~}C~!3'$~ +1-1  384-1~ #1-1 20-1  -1
  -1-1ABANDONRAIL~ '17-~}C~!3'&~ +1-1  394-1~ #1-1 20-1  -1  -1-1UNDERPASS~ )18-
~}C~!3''~ +1-1  404-1~ #1-1 20-1  -1  -1-1NARROW~ ,19-~}C~!3'+~ +1-1  414-1~ #1-
1 20-1  -1  -1-1RTLINE~ ,20-~}C~!3'.~ +1-1  424-1~ #1-1 20-1  -1  -1-1USGOV~ -21
-~}C~!3+#~ +1-1  434-1~ #1-1 20-1  -1  -1-1NUMTRACKS~ )22-~}C~!3{#~ +1-1  444-1~
 #1-1 20-1  -1  -1-1~ 223-~}C~!3{*~ +1-1  454-1~ #1-1 20-1  -1  -1-1MIN09RAIL~ )
24-~}C~!3{2~ +1-1  464-1~ #1-1 20-1  -1  -1-1MIN17RAIL~ )25-~}C~!3{?~ +1-1  474-
1~ #1-1 20-1  -1  -1-1MIN30RAIL~ )26-~}C~!4#"~ +1-1  484-1~ #1-1 20-1  -1  -1-1P
IPELINE~ *27-~}C~!4##~ +1-1  494-1~ #1-1 20-1  -1  -1-1POWER~ -28-~}C~!4#$~ +1-1
  504-1~ #1-1 20-1  -1  -1-1PHONE~ -29-~}C~!4#%~ +1-1  514-1~ #1-1 20-1  -1  -1-
1AIRTRAM~ +30-~}C~!4#&~ +1-1  524-1~ #1-1 20-1  -1  -1-1EXTENDMISC~ (31-~}C~!4%!
~ +1-1  534-1~ #1-1 20-1  -1  -1-1POWERSTA~ *32-~}C~!4%"~ +1-1  544-1~ #1-1 20-1
  -1  -1-1SUBSTA~ ,33-~}C~!4%$~ +1-1  554-1~ #1-1 20-1  -1  -1-1AIRPORT~ +34-~}C
~!4%%~ +1-1  564-1~ #1-1 20-1  -1  -1-1HELIPORT~ *35-~}C~!4%)~ +1-1  574-1~ #1-1
 20-1  -1  -1-1MEA-STA~ +36-~}C~!4'!~ +1-1  584-1~ #1-1 20-1  -1  -1-1UNDERGROUN
D~ '37-~}C~!4'#~ +1-1  594-1~ #1-1 20-1  -1  -1-1ABANDONMISC~ '38-~}C~!4'.~ +1-1
  604-1~ #1-1 20-1  -1  -1-1ABOVEGROUND~ '39-~}C~!4'2~ +1-1  614-1~ #1-1 20-1  -
1  -1-1NUCLEAR~ +40-~}C~!4q!~ +1-1  624-1~ #1-1 20-1  -1  -1-1BEST-EST~ *41-~}C~
!4{$~ +1-1  634-1~ #1-1 20-1  -1  -1-1MIN03MISC~ )42-~}C~!4{&~ +1-1  644-1~ #1-1
 20-1  -1  -1-1MIN05MISC~ )43-~}C~!4{*~ +1-1  654-1~ #1-1 20-1  -1  -1-1MIN09MIS
C~ )44-~}C~!4{+~ +1-1  664-1~ #1-1 20-1  -1  -1-1MIN10MISC~ )45-~}C~!4{2~ +1-1
  674-1~ #1-1 20-1  -1  -1-1MIN17MISC~ )46-~}C~!4{3~ +1-1  684-1~ #1-1 20-1  -1
  -1-1MIN18MISC~ )47-~}C~!4{?~ +1-1  694-1~ #1-1 20-1  -1  -1-1MIN30MISC~ )48-~}
TAG~ /2-1  704-1~ #2-1 30-1  -1  -1-1~ 249-~}RAILDATA~ )19-1  290-1  19-1 20-1
  -1  -1-1~ 2-1-~}MISCDATA~ )22-1  480-1  22-1 20-1  -1  -1-1~ 2-1-~}~ *2~ *4~ *
2~ *2 ~1-cde$~ *1~ &~NKVq~}1~ I0~}~ *7~ *6~ *2~ *2 ~19}#b}"#~ *2~ &~NKWI~}1~ $1~
 $1~ ?0~}~ *9~ *7~ *2~ *2 ~10#]I$~ *3~ &~NKW!~}1~ I0~}~ *9~ *8~ *2~ *2 ~1{o1%#~
 *4~ &43971~}~ 41~ 50~}~ )10~ *9~ *2~ *2 ~1H)b;$~ *5~ &43971~}~ 41~ 50~}~ *6~ )1
0~ *2~ *2 ~1I)A5$~ *6~ &~NKW+~}1~ I0~}~ )10~ )11~ *2~ *2 ~1,W_i"~ *7~ &~NKW+~}1~
 I0~}~ *3~ )12~ *2~ *2 ~1+BHT%~ *8~ &43977~}~ 41~ 50~}~ )11~ )13~ *2~ *2 ~1./6_#
~ *9~ &~NKWS~}1~ $1~ $1~ ?0~}~ )14~ *9~ *2~ *2 ~1SxZT#~ )10~ &~NKW!~}1~ I0~}~ )1
5~ )14~ *2~ *2 ~1.P_(#~ )11~ &~NKW?~}1~ $1~ $1~ ?0~}~ *4~ )15~ *2~ *2 ~1-M]t%~ )
12~ &~NKV{~}1~ I0~}~ )13~ )17~ *2~ *2 ~1@/`]$~ )13~ &~NKW5~}1~ I0~}~ )17~ )18~ *
2~ *2 ~1v6DH"~ )14~ &~NKW]~}1~ $1~ $1~ ?0~}~ )18~ )19~ *2~ *2 ~1=tS+$~ )15~ &~NK
Wq~}1~ I0~}~ )22~ )20~ *1~ *2 ~1Ir|V"~ )16~ &~Nym?~}~ 41~ 50~}~ )19~ )16~ *2~ *2
 ~1oZUM$~ )17~ &43973~}~ 41~ 50~}~ )25~ )26~ *2~ *2 ~1SP|,"~ )18~ &~NKX5~}1~ I0~
}~ )26~ )27~ *2~ *2 ~1-$v'#~ )19~ &~NKX{~}1~ &1~ B0~}~ )28~ )29~ *2~ *2 ~17Q}%G#
~ )20~ &~NKX?~}~ #1~ F0~}~ )23~ )29~ *2~ *2 ~1?<}(A#~ )21~ &~NKXS~}~ #1~ F0~}~ *
1~ )30~ *2~ *2 ~15/i&%~ )22~ &43970~}~ 41~ 50~}~ )29~ )31~ *2~ *2 ~10y}'"#~ )23~
 &~NKXI~}~ #1~ F0~}~ )24~ )31~ *2~ *2 ~1IMEz#~ )24~ &~NKX]~}~ #1~ F0~}~ )27~ )32
~ *2~ *2 ~18MFB#~ )25~ &~NKX?~}1~ I0~}~ )19~ )33~ *2~ *2 ~1DVb]$~ )26~ &~NKWq~}1
~ I0~}~ )31~ )33~ *2~ *2 ~1,}"^)#~ )27~ &~NKXg~}~ #1~ F0~}~ )25~ )34~ *2~ *2 ~1,
5Y4$~ )28~ &~NKX!~}1~ I0~}~ )32~ )35~ *2~ *2 ~16[zC#~ )29~ &~NKY!~}1~ &1~ B0~}~
 )36~ )34~ *2~ *2 ~1t)3h"~ )30~ &~NKW{~}1~ I0~}~ )35~ )37~ *2~ *2 ~1{Tbh"~ )31~
 &~NKXI~}1~ I0~}~ )25~ )37~ *2~ *2 ~1h2/{#~ )32~ &~NKX+~}1~ I0~}~ )21~ )38~ *2~
 *2 ~1Q>}$2$~ )33~ &~NM"S~}~ 41~ 50~}~ )36~ )39~ *2~ *2 ~10Y+X#~ )34~ &~NKXq~}1~
 &1~ B0~}~ )30~ )10~ *2~ *2 ~14v':%~ )35~ &43971~}~ 41~ 50~}~ )38~ )40~ *2~ *2 ~
1=9$x#~ )36~ &~NM"g~}~ 41~ 11~ #0~}~ )34~ )41~ *2~ *2 ~1Io;&#~ )37~ &~NKWg~}1~ I
0~}~ )41~ )39~ *2~ *2 ~1.DC!#~ )38~ &~NKWq~}1~ I0~}~ )43~ *5~ *2~ *2 ~1,}#5<%~ )
39~ &~NM#S~}~ 41~ 50~}~ )40~ )43~ *2~ *2 ~1ormy#~ )40~ &~NM"]~}~ 41~ 50~}~ )43~
 )45~ *2~ *2 ~1N0%L#~ )41~ &~NM"q~}~ 41~ 50~}~ )37~ )46~ *2~ *2 ~1tTjh#~ )42~ &~
NKXS~}1~ I0~}~ )46~ )47~ *2~ *2 ~18uUM#~ )43~ &~NK^5~}1~ $1~ $1~ ?0~}~ )51~ )48~
 *2~ *2 ~1;_X@#~ )44~ &43992~}~ 41~ 50~}~ )50~ )51~ *2~ *2 ~1Z&B)#~ )45~ &43987~
}~ 41~ 50~}~ )50~ )52~ *2~ *2 ~1U(Pe#~ )46~ &43988~}~ 41~ 50~}~ )52~ )51~ *2~ *2
 ~10ln<#~ )47~ &43991~}~ 41~ 50~}~ )47~ )53~ *2~ *2 ~12RI/$~ )48~ &~NKY+~}1~ I0~
}~ )53~ )52~ *2~ *2 ~1.W*H#~ )49~ &43990~}~ 41~ 50~}~ )52~ )54~ *2~ *2 ~11yoR$~
 )50~ &43989~}~ 41~ 50~}~ )48~ )54~ *2~ *2 ~11qfF$~ )51~ &43997~}~ 41~ 50~}~ )42
~ )55~ *2~ *2 ~1}#4P/#~ )52~ &~NM!I~}~ :1~ /0~}~ )44~ )55~ *2~ *2 ~10+Y)$~ )53~
 &~NM!?~}~ :1~ /0~}~ )56~ )44~ *2~ *2 ~10aeJ$~ )54~ &~NM!5~}~ :1~ /0~}~ )57~ )19
~ *2~ *2 ~11|k}'%~ )55~ &43973~}~ 41~ 50~}~ )30~ )57~ *2~ *2 ~1/@}"W$~ )56~ &439
72~}~ 41~ 50~}~ )58~ )49~ *2~ *2 ~1L%(.$~ )57~ &~NKZ+~}1~ I0~}~ )49~ )59~ *2~ *2
 ~191V5$~ )58~ &~NKZ+~}1~ I0~}~ )58~ )60~ *2~ *2 ~1VI8H$~ )59~ &43999~}~ 41~ 50~
}~ )61~ )49~ *2~ *2 ~1+=-&%~ )60~ &43998~}~ 41~ 50~}~ )41~ )62~ *2~ *2 ~1->T+$~
 )61~ &~NKW]~}1~ I0~}~ )63~ )50~ *2~ *2 ~1kG}(($~ )62~ &43986~}~ 41~ 50~}~ )64~
 )58~ *2~ *2 ~1WZC{"~ )63~ &~NKZ+~}1~ I0~}~ )65~ )58~ *2~ *2 ~1RP}(S"~ )64~ &439
99~}~ 41~ 50~}~ )66~ )53~ *2~ *2 ~1G{_>#~ )65~ &43990~}~ 41~ 50~}~ )53~ )67~ *2~
 *2 ~1[ANK#~ )66~ &~NKY+~}1~ I0~}~ )49~ )68~ *2~ *2 ~1pe}(8#~ )67~ &43998~}~ 41~
 50~}~ )69~ )57~ *2~ *2 ~1PJbG"~ )68~ &43997~}~ 41~ 50~}~ )57~ )70~ *2~ *2 ~1L|w
Q"~ )69~ &43996~}~ 41~ 50~}~ )71~ )69~ *2~ *2 ~19mBA"~ )70~ &~NKY{~}1~ I0~}~ )72
~ )59~ *2~ *2 ~1+Us/#~ )71~ &~NKZ!~}1~ I0~}~ )73~ )59~ *2~ *2 ~1FF}'@#~ )72~ &~N
KY{~}1~ I0~}~ )69~ )75~ *2~ *2 ~10v(c#~ )73~ &~NKY{~}1~ I0~}~ )76~ )74~ *1~ *2 ~
1:SFW"~ )74~ &~NNg!~}1~ I0~}~ )77~ )69~ *2~ *2 ~12&Ti"~ )75~ &43997~}~ 41~ 50~}~
 )70~ )78~ *2~ *2 ~1//7k"~ )76~ &43996~}~ 41~ 50~}~ )79~ )70~ *2~ *2 ~1+h}$)#~ )
77~ &~NKYI~}1~ &1~ B0~}~ )56~ )80~ *2~ *2 ~1-4Wq#~ )78~ &~NM!S~}~ :1~ /0~}~ )33~
 )81~ *2~ *2 ~1G$t}#$~ )79~ &~NKWg~}1~ I0~}~ )55~ )56~ *2~ *2 ~1b54J#~ )80~ &~NM
!+~}~ :1~ /0~}~ )54~ )82~ *2~ *2 ~1mA6F#~ )81~ &43994~}~ 41~ 50~}~ )48~ )82~ *2~
 *2 ~1<!)m$~ )82~ &43993~}~ 41~ 50~}~ )82~ )83~ *2~ *2 ~1,4}%{$~ )83~ &43996~}~
 41~ 50~}~ )82~ )84~ *2~ *2 ~1,w+@$~ )84~ &43995~}~ 41~ 50~}~ )85~ )86~ *2~ *2 ~
14USR#~ )85~ &43995~}~ 41~ 50~}~ )87~ )88~ *2~ *2 ~1+|sD#~ )86~ &43996~}~ 41~ 50
~}~ )45~ )89~ *2~ *2 ~1]v"h$~ )87~ &~NM"{~}~ 41~ 50~}~ )89~ )91~ *2~ *2 ~1.$O}&$
~ )88~ &~NM#5~}~ 41~ 31 0~}~ )92~ )92~ *2~ *2 ~1969R$~ )89~ &~NM$g~}~ :1~ /0~}~
 )91~ )94~ *2~ *2 ~1FU.S$~ )90~ &~NM#+~}~ 41~ 50~}~ )93~ )95~ *2~ *2 ~1ZZ1:#~ )9
1~ &~NM!!~}~ 41~ 50~}~ )96~ )97~ *2~ *2 ~15,g?$~ )92~ &43998~}~ 41~ 50~}~ )97~ )
93~ *2~ *2 ~11=eb$~ )93~ &43999~}~ 41~ 50~}~ )97~ )98~ *2~ *2 ~1UuiV#~ )94~ &~NM
!+~}~ 41~ 50~}~ )98~ )90~ *2~ *2 ~1gzpt$~ )95~ &~NM!5~}~ 41~ 50~}~ )94~ )99~ *2~
 *2 ~1}%pW+#~ )96~ &~NM#I~}~ 41~ 31 0~}~ )91~ (100~ *2~ *2 ~1Qn_S$~ )97~ &~NM#?~
}~ 41~ 31 0~}~ (102~ (101~ *2~ *2 ~1/P}#U$~ )98~ &~NM!S~}~ 41~ 50~}~ )45~ (103~
 *2~ *2 ~1+{}&9%~ )99~ &~NM#!~}~ 41~ 50~}~ (106~ (107~ *2~ *2 ~1,:j1$~ (100~ &~N
M$I~}~ :1~ /0~}~ (105~ (108~ *2~ *2 ~1WBu=#~ (101~ &~NM#]~}~ :1~ /0~}~ (108~ (10
9~ *2~ *2 ~1Q}&?h#~ (102~ &~NM#g~}~ :1~ /0~}~ (110~ (109~ *2~ *2 ~1,B;y$~ (103~
 &~NM$]~}~ :1~ /0~}~ (107~ (110~ *2~ *2 ~1[YOE"~ (104~ &~NM$S~}~ :1~ /0~}~ (104~
 (111~ *2~ *2 ~1d2EU$~ (105~ &43992~}~ 41~ 50~}~ )98~ (112~ *2~ *2 ~12kP:%~ (106
~ &~NM!?~}~ 41~ 50~}~ (112~ (113~ *2~ *2 ~1P=On#~ (107~ &~NM!q~}~ 41~ 50~}~ (113
~ (114~ *2~ *2 ~1QP24#~ (108~ &~NM"?~}~ 41~ ,1~ (0~}~ (116~ (115~ *2~ *2 ~1.WXA#
~ (109~ &~NM"I~}~ 41~ ,1~ (0~}~ (114~ (116~ *2~ *2 ~1+c3q$~ (110~ &~NM!{~}~ 41~
 50~}~ (117~ (116~ *2~ *2 ~1/_3=#~ (111~ &~NM"S~}~ 41~ ,1~ (0~}~ (118~ (112~ *2~
 *2 ~1KV>}"$~ (112~ &~NM!g~}~ 41~ 50~}~ (118~ (119~ *2~ *2 ~1SlO*$~ (113~ &43977
~}~ 41~ 50~}~ (120~ (119~ *2~ *2 ~1uz-]#~ (114~ &43983~}~ 41~ 50~}~ (121~ (120~
 *2~ *2 ~1-0o<$~ (115~ &43982~}~ 41~ 50~}~ (119~ (121~ *2~ *2 ~13{-}"$~ (116~ &4
3978~}~ 41~ 50~}~ (121~ (122~ *2~ *2 ~1;@E:$~ (117~ &43979~}~ 41~ 50~}~ (122~ (1
23~ *2~ *2 ~1f`i(#~ (118~ &43988~}~ 41~ 11~ #0~}~ (123~ (124~ *2~ *2 ~1._#}!$~ (
119~ &43980~}~ 41~ 50~}~ (124~ (125~ *2~ *2 ~1/}!7U%~ (120~ &43981~}~ 41~ 50~}~
 (124~ (126~ *2~ *2 ~1}#SS}'$~ (121~ &43984~}~ 41~ 50~}~ (126~ (127~ *2~ *2 ~1;}
!Di#~ (122~ &43989~}~ 41~ 11~ #0~}~ (127~ (128~ *2~ *2 ~13v|:#~ (123~ &43985~}~
 41~ 50~}~ (128~ (129~ *2~ *2 ~1>|^\#~ (124~ &43990~}~ 41~ 11~ #0~}~ (129~ (130~
 *2~ *2 ~11t7O#~ (125~ &43986~}~ 41~ 50~}~ (130~ (131~ *2~ *2 ~1Z_7}%#~ (126~ &4
3991~}~ 41~ 11~ #0~}~ (131~ (132~ *2~ *2 ~1-46^#~ (127~ &43987~}~ 41~ 50~}RRMISC
A.BND~ 5XX~ #4~ #4  16~ )1~}XMIN~ .4-1~ #14-1  12 3 60-1  -1  -1-1~ 31-~}YMIN~ .
4-1~ #54-1  12 3 60-1  -1  -1-1~ 32-~}XMAX~ .4-1~ #94-1  12 3 60-1  -1  -1-1~ 33
-~}YMAX~ .4-1  134-1  12 3 60-1  -1  -1-1~ 34-~} ~15_3}%' ~1a|`:& ~16h@)' ~1f}!{
G&~}RRMISCA.TIC~ 5XX~ #3~ #3  12~ '344~}IDTIC~ -4-1~ #14-1~ #5-1 50-1  -1  -1-1~
 31-~}XTIC~ .4-1~ #54-1  12 3 60-1  -1  -1-1~ 32-~}YTIC~ .4-1~ #94-1  12 3 60-1
  -1  -1-1~ 33-~}~ *1 ~15P'G' ~1Piz=&~}~ *4 ~15N}&q' ~1UqPy&~}~ *2 ~14e0?' ~1PY<
}#&~}~ *3 ~14d)j' ~1U`w`&~}~ *6 ~17/oS' ~1Z_}$S&~}~ *9 ~17.>]' ~1aB}!4&~}~ *7 ~1
6eQ}"' ~1ZUi`&~}~ *8 ~16d"X' ~1a8fG&~}~ )11 ~16et5' ~1YB}(@&~}~ )14 ~16db0' ~1^h
EM&~}~ )12 ~15v?5' ~1Y0u.&~}~ )13 ~15u/C' ~1^V6!&~}~ )16 ~15q"u' ~1e4Ly&~}~ )19
 ~15n}&}"' ~1ncWl&~}~ )17 ~14}$I"' ~1e"Mr&~}~ )18 ~14}"I1' ~1nQX'&~}~ )21 ~16kPl
' ~1U&[J&~}~ )24 ~16is}$' ~1\W|'&~}~ )22 ~15yy'' ~1Tw}%S&~}~ )23 ~15x;C' ~1\E>S&
~}~ )26 ~152}!{' ~1`}&@Y&~}~ )29 ~151mB' ~1fOK4&~}~ )27 ~14BMw' ~1`pc4&~}~ )28 ~
14A?a' ~1f=l}#&~}~ )31 ~15J<B' ~1SbD1&~}~ )34 ~15IF.' ~1Wxe!&~}~ )32 ~14^qq' ~1S
Qa@&~}~ )33 ~14]}!8' ~1Wg}&S&~}~ )36 ~13lO:' ~1|I\!&~}~ )39 ~13k$9' ~1}'NCY&~}~
 )37 ~13.61' ~1|<}"G&~}~ )38 ~13,q^' ~1}'Abf&~}~ )41 ~16v*N' ~1\T%G&~}~ )44 ~16t
hS' ~1bm[S&~}~ )42 ~15k\@' ~1\<!`&~}~ )43 ~15j9l' ~1bUW.&~}~ )46 ~18<(?' ~1?}'IC
&~}~ )49 ~187s}'' ~1Rc|P&~}~ )47 ~15}'`l' ~1?PnC&~}~ )48 ~15}#\j' ~1R1>|&~}~ )51
 ~15-e[' ~1f'}'@&~}~ )54 ~15,c5' ~1j{,4&~}~ )52 ~145Su' ~1exky&~}~ )53 ~144Sk' ~
1jgx4&~}~ &~NiR+ ~1360C' ~1xeG}#&~}~ &~Nhoq ~13A2S' ~1z}&(@&~}~ &~Nh-{ ~13Kbc' ~
1z}#tl&~}~ &~Nh95 ~13V.v' ~1z}!kf&~}~ &~Ngyq ~13`_'' ~1z{q!&~}~ &~NiR5 ~136Ez' ~
1y][r&~}~ &~Ni&] ~13@w}#' ~1y[5S&~}~ &~Ng2g ~13KF!' ~1yX}%S&~}~ &70931 ~13Ux,' ~
1yVx!&~}~ &~Ni^g ~13`F9' ~1yT}!!&~}~ &~Ng_g ~13@YE' ~1x4D!&~}~ &~Nht{ ~13K)D' ~1
x2+f&~}~ &~Nh1{ ~13U]E' ~1x0!r&~}~ &~Nh/+ ~13`-J' ~1x.&S&~}~ &~NiV? ~135h}%' ~1v
sz}#&~}~ &~Ng/+ ~13@:t' ~1vqS}#&~}~ &~Ng<] ~13Jph' ~1vo;:&~}~ &~NhO+ ~13UBa' ~1v
m1.&~}~ &~Nig? ~13_x\' ~1vk5G&~}~ &~Ngv+ ~135HV' ~1uM(M&~}~ &~Ng/5 ~13?}$?' ~1uJ
e'&~}~ &~Nh?S ~13JT*' ~1uHL'&~}~ &~NhT5 ~13U'{' ~1uFA`&~}~ &~Nh$5 ~13__p' ~1uDES
&~}~ &~Ngy! ~135(*' ~1t&;G&~}~ &~NhWq ~13?am' ~1t#wS&~}~ &~Nh2] ~13J7O' ~1t!^'&~
}~ &~NhR! ~13Tq5' ~1s}'S.&~}~ &~Ng=! ~13_F}'' ~1s}%Vf&~}~ &~Ng|I ~134kb' ~1rcO:&
~}~ &~Nh2S ~13?C9' ~1ra&}#&~}~ &~Nhq5 ~13I}"v' ~1r^q'&~}~ &~Nij! ~13TVR' ~1r\el&
~}~ &~Ni:{ ~13_.3' ~1rZi!&~}~ &~NiJq ~134K5' ~1q<dG&~}~ &~Ni5q ~13?$f' ~1q:;S&~}
~ &~Ni"! ~13Ib6' ~1q8!.&~}~ &~Ng@q ~13T;o' ~1q5y@&~}~ &~NhDI ~13^yD' ~1q3|:&~}~
 &~NgBI ~134*l' ~1oyz@&~}~ &~NgC] ~13>j0' ~1owP}#&~}~ &~Ni_? ~13IE\' ~1ou6.&~}~
 &~Nhf+ ~13T!'' ~1os*!&~}~ &~Ng<+ ~13^`X' ~1oq,S&~}~ &~Ni;! ~133nB' ~1nS-.&~}~ &
~Nh.q ~13>Ka' ~1nPgG&~}~ &~Ngv! ~13I(}'' ~1nNL.&~}~ &~Nh\+ ~13SjD' ~1nL?`&~}~ &~
Ng|? ~13^Gk' ~1nJAy&~}~ &~Nghg ~13iR}%' ~1q2)f&~}~ &~Ng:] ~13i<'' ~1oo=l&~}~ &~N
g+! ~13i%1' ~1nHR`&~}~ &~Nij5 ~1<*8['~-~1Hm|Q%~}~ &~NijS ~1<'t$' ~1Zm5c%~}~ &~Ni
j? ~1:WA&'~-~1LQEa%~}~ &~NijI ~1:T}(Q' ~1W#uN%~}~ &~Nijg ~1:kjV' ~1?KxC&~}~ &~Ni
k! ~1:g=)' ~1R)(G&~}~ &~Nijq ~17y=D' ~1>l}(|&~}~ &~Nij{ ~17u)8' ~1QJ,C&~}~ &~Nik
5 ~19!ZB' ~14#(,&~}~ &~NikS ~18}&}(t' ~1?4M`&~}~ &~Nik? ~16bu[' ~13R7K&~}~ &~Nik
I ~16`Ho' ~1>c\P&~}~ &~Nikg ~17=Bj' ~1>M^c&~}~ &~Nil! ~17;][' ~1F8K$&~}~ &~Nikq
 ~16U_8' ~1><}"4&~}~ &~Nik{ ~16S|y' ~1F'j!&~}~ &~Nil5 ~14h*z' ~1^30Y&~}~ &~NilS
 ~14e}$}'' ~1hF84&~}~ &~Nil? ~14'>.' ~1^%lG&~}~ &~NilI ~14%3[' ~1h8s'&~}~ &~Nilg
 ~16hw3' ~1iv-r&~}~ &~Nim! ~16e8]' ~1zANr&~}~ &~Nilq ~15[vJ' ~1i]\.&~}~ &~Nil{ ~
15XAu' ~1z(}"y&~}~ &~Nim5 ~19$XV' ~1d}",:%~}~ &~NimS ~19!be' ~14De#&~}~ &~Nim? ~
17t}%$' ~1b5sg%~}~ &~NimI ~17r.[' ~14)J'&~}~ &~Nimg ~17b#t' ~1ID}!1&~}~ &~Nin! ~
17_R]' ~1TaR!&~}~ &~Nimq ~16?.I' ~1I'+r&~}~ &~Nim{ ~16<dS' ~1TCeS&~}~ &~Nin5 ~14
fa`' ~1TfZY&~}~ &~NinS ~14eMh' ~1ZIBS&~}~ &~Nin? ~14+P*' ~1TZBV&~}~ &~NinI ~14*=
u' ~1Z=+4&~}~ &~Ning ~17GUQ' ~1M}%;G&~}~ &~Nio! ~17Ejg' ~1U}&0:&~}~ &~Ninq ~16Kn
8' ~1Ml-Y&~}~ &~Nin{ ~16J#:' ~1Um#`&~}~ &~Nio5 ~14={4' ~1_C}#f&~}~ &~NioS ~14;!>
' ~1m@-:&~}~ &~Nio? ~13?'>' ~1_/sr&~}~ &~NioI ~13<8N' ~1m+}%}#&~}~ &~Niog ~16k*[
' ~1H}#E\&~}~ &~Nip! ~16h}!0' ~1RsY|&~}~ &~Nioq ~15df0' ~1Hh?u&~}~ &~Nio{ ~15bYw
' ~1R\T!&~}~ &~Nip5 ~16d}'o' ~1z8}#@&~}~ &~NipS ~16b}&q' ~1}'F$f&~}~ &~Nip? ~15O
Vl' ~1y}&\l&~}~ &~NipI ~15M\:' ~1}'+e`&~}~ &~Nipg ~18efS' ~1QMHS&~}~ &~Niq! ~18b
Ub' ~1_:Tf&~}~ &~Nipq ~17(OS' ~1Q(}"|&~}~ &~Nip{ ~17%IN' ~1^z&@&~}~ &~Niq5 ~16^_
o' ~1>?0|&~}~ &~NiqS ~16[uN' ~1J}(d*&~}~ &~Niq? ~15$s*' ~1=}%<J&~}~ &~NiqI ~15".
J' ~1Jbt4&~}~ &~Niqg ~14}$$8' ~1XMq'&~}~ &~Nir! ~14}"E1' ~1`Di}#&~}~ &~Niqq ~14M
ce' ~1XC>}#&~}~ &~Niq{ ~14L"]' ~1`:8!&~}~ &~Nir5 ~16i}!g' ~1b+'`&~}~ &~NirS ~16h
b}$' ~1gvR}#&~}~ &~Nir? ~15_La' ~1aw)S&~}~ &~NirI ~15^53' ~1g^T@&~}~ &~Nirg ~19<
s[' ~1CXMy%~}~ &~Nis! ~19;G}'' ~1}%Kdr%~}~ &~Nirq ~18_;q' ~1B%h>%~}~ &~Nir{ ~18]
v8' ~1}#|nS%~}~ &~Nis5 ~16jgB' ~1^uUS&~}~ &~NisS ~16i8`' ~1eS|`&~}~ &~Nis? ~15My
k' ~1^Ya:&~}~ &~NisI ~15LOB' ~1e8#f&~}~ &~Nisg ~16`=[' ~1hbW@&~}~ &~Nit! ~16^53'
 ~1r/I.&~}~ &~Nisq ~15M^>' ~1hHvM&~}~ &~Nis{ ~15K[m' ~1qyhl&~}~ &~Nit5 ~1<#<)' ~
1O}(zy%~}~ &~NitS ~1<!6{' ~1.%}%Q&~}~ &~Nit? ~19#U{' ~1HyI5%~}~ &~NitI ~19!]?' ~
1-B]*&~}~ &~Nitg ~15w"B' ~1W&#}#&~}~ &~Niu! ~15u?5' ~1^}'W!&~}~ &~Nitq ~15-3L' ~
1Vz?M&~}~ &~Nit{ ~15+S+' ~1^ssM&~}~ &~Niu5 ~16;O}"' ~1Bo@S&~}~ &~NiuS ~169Vy' ~1
Kb8'&~}~ &~Niu? ~15BM/' ~1B[DV&~}~ &~NiuI ~15@X4' ~1KN=u&~}~ &~Niug ~1<<av' ~1}$
R?P%~}~ &~Niv! ~1<738' ~1@kF7&~}~ &~Niuq ~18zO[' ~1xLkG%~}~ &~Niu{ ~18uEN' ~1?}"
=Y&~}~ &~Niv5 ~1:YgD'~-~1Y>}'E%~}~ &~NivS ~1:W.`' ~1T:x4%~}~ &~Niv? ~19.dV'~-~1\
`fC%~}~ &~NivI ~19,3[' ~1P|,i%~}~ &~Nivg ~14l3J' ~1SOE!&~}~ &~Niw! ~14kc!' ~1U}$
T.&~}~ &~Nivq ~14VYv' ~1SJw*&~}~ &~Niv{ ~14V%g' ~1U|"4&~}~ &~Niw5 ~15}%+=' ~1Q'{
$&~}~ &~NiwS ~15}#0/' ~1Z*OG&~}~ &~Niw? ~15Fr|' ~1P}#L:&~}~ &~NiwI ~15Dz@' ~1Y}&
!.&~}~ &~Niwg ~17@X.' ~14Xf/&~}~ &~Nix! ~17>@g' ~1>]yC&~}~ &~Niwq ~15^7f' ~143W}
!&~}~ &~Niw{ ~15\(?' ~1>8nc&~}~ &~Nix5 ~14}"])' ~1LtGi&~}~ &~NixS ~14}!3>' ~1SWh
1&~}~ &~Nix? ~14X$}#' ~1LlBo&~}~ &~NixI ~14V`M' ~1SOc}#&~}~ &~Nixg ~17E-L' ~1.i}
#2&~}~ &~Niy! ~17C>3' ~16}%^,&~}~ &~Nixq ~167}$5' ~1.Q'B&~}~ &~Nix{ ~1661I' ~16h
m#&~}~ &~Niy5 ~15gwQ' ~1JR%u&~}~ &~NiyS ~15fM6' ~1Q+^u&~}~ &~Niy? ~14t//' ~1J?Q'
&~}~ &~NiyI ~14rkm' ~1P}!'c&~}~ &~Niyg ~15FO'' ~1I}(}"=&~}~ &~Niz! ~15EK4' ~1Nwy
@&~}~ &~Niyq ~14i\)' ~1Iw<r&~}~ &~Niy{ ~14hYj' ~1Nj9'&~}~ &~Niz5 ~15[n[' ~1pL^Y&
~}~ &~NizS ~15YdC' ~1z;&y&~}~ &~Niz? ~14*0a' ~1p-4M&~}~ &~NizI ~14(.G' ~1y}#[}#&
~}~ &~Nizg ~16i1=' ~1fG.'&~}~ &~Ni{! ~16h7D' ~1ja}$:&~}~ &~Nizq ~15r>c' ~1f3D'&~
}~ &~Niz{ ~15qFj' ~1jN2S&~}~ &~Ni{5 ~15Q.}'' ~1x8[:&~}~ &~Ni{S ~15Nhg' ~1}']Er&~
}~ &~Ni{? ~13Z}$M' ~1wtx'&~}~ &~Ni{I ~13Xb]' ~1}'5XY&~}~ &~Ni{g ~15E93' ~1W1%Y&~
}~ &~Ni|! ~15D&4' ~1\j{'&~}~ &~Ni{q ~14a]k' ~1W!}'S&~}~ &~Ni{{ ~14`Lf' ~1\[uY&~}
~ &~Ni|5 ~14fb}(' ~1WPwY&~}~ &~Ni|S ~14dpt' ~1`CRf&~}~ &~Ni|? ~13eGh' ~1W<$l&~}~
 &~Ni|I ~13cZ!' ~1`.e'&~}~ &~Ni|g ~16LQ=' ~1M=}'V&~}~ &72920 ~16J5L' ~1Whrr&~}~
 &~Ni|q ~15OFE' ~1M)'G&~}~ &~Ni|{ ~15M/H' ~1WS|!&~}~ &72922 ~15TDT' ~1^xir&~}~ &
72925 ~15R}'v' ~1e;>M&~}~ &72923 ~15&_u' ~1^o%!&~}~ &72924 ~15%<e' ~1e1]@&~}~ &7
2927 ~15Z-+' ~1joy.&~}~ &72930 ~15XZh' ~1r!#S&~}~ &72928 ~14+RH' ~1jQ-:&~}~ &729
29 ~14*!S' ~1qf9M&~}~ &72932 ~14b={' ~1lpe@&~}~ &72935 ~14_)M' ~1|.r'&~}~ &72933
 ~13bE@' ~1l\)}#&~}~ &72934 ~13_9"' ~1{}"/@&~}~ &72937 ~18`d=' ~1>n1l&~}~ &72940
 ~18^4`' ~1I\hl&~}~ &72938 ~174B&' ~1>MYf&~}~ &72939 ~171}!q' ~1I<-Y&~}~ &72942
 ~17PAB' ~1R}(?$&~}~ &72945 ~17NBI' ~1[y}#l&~}~ &72943 ~164(G' ~1Rh$@&~}~ &72944
 ~162/&' ~1[]f!&~}~ &72947 ~18,iq' ~1+>(:&~}~ &72950 ~18*[:' ~14nX!&~}~ &72948 ~
17BP}'' ~1+,TH&~}~ &72949 ~17@F&' ~14\}(1&~}~ &72952 ~15Lx|' ~1Z5}!S&~}~ &72955
 ~15KHl' ~1a/Qy&~}~ &72953 ~14ah)' ~1Z%;4&~}~ &72954 ~14`:c' ~1`}&t!&~}~ &72957
 ~15whE' ~1a"2f&~}~ &72960 ~15v!8' ~1h}#Iy&~}~ &72958 ~15A0E' ~1`zTl&~}~ &72959
 ~15?OJ' ~1hskM&~}~ &72962 ~13<D4' ~1}!Ew4&~}~ &72965 ~13;,f' ~1}'V}"4&~}~ &7296
3 ~12QS8' ~1}!6'4&~}~ &72964 ~12P>R' ~1}'G*l&~}~ %~!/DD ~13-[y' ~1}$ZYr&~}~ %~!/
Tz ~137cu' ~1}#1.Y&~}~ %~!/ZT ~138@t' ~1}%}#!Y&~}~ %~!/DC ~137}(B' ~1}$X'4&~}~ %
~!/ZV ~13?f+' ~1m+6f&~}~ %~!/ZY ~13<I]' ~1}!HVG&~}~ %~!/ZW ~12Uk}(' ~1l}#eM&~}~
 %~!/ZX ~12RVS' ~1}!8}!l&~}~ %~!/Z[ ~18aS!'~-~1_)t9%~}~ %~!/Z^ ~18]fX' ~1+J+a&~}
~ %~!/Z\ ~17XvL'~-~1aVm:%~}~ %~!/Z] ~17U/$' ~1+1Yh&~}~ %~!/Z` ~14VGL' ~1TcQY&~}~
 %~!/Zc ~14U9?' ~1Z,^.&~}~ %~!/Za ~13Jw3' ~1TLe$&~}~ %~!/Zb ~13Il'' ~1Yys!&~}~ %
~!/Ze ~13cl0' ~1_C8S&~}~ %~!/Zh ~13`}!+' ~1m3HM&~}~ %~!/Zf ~12ZG0' ~1_-F.&~}~ %~
!/Zg ~12W_o' ~1l}%SG&~}~ %~!/Zj ~15\(\' ~1>7M7&~}~ %~!/Zm ~15YWM' ~1J$}(=&~}~ %~
!/Zk ~14,:j' ~1=|P1&~}~ %~!/Zl ~14)qp' ~1Ij(Y&~}~ %~!/Zo ~19.g]'~-~1]}%-W%~}~ %~
!/Zr ~19+^)' ~1in\?%~}~ %~!/Zp ~18ZOj'~-~1_9v8%~}~ %~!/Zq ~18WJ&' ~1hQ[d%~}~ %~!
/Zt ~19`!V'~-~1\O}$L%~}~ %~!/Zw ~19]oe' ~1DA"Q%~}~ %~!/Zu ~18uvL'~-~1^<1y%~}~ %~
!/Zv ~18sdI' ~1BTJa%~}~ %~!/Zy ~14X{e' ~1R:g@&~}~ %~!/Z| ~14XI+' ~1TdD4&~}~ %~!/
Zz ~13`xY' ~1R'r\&~}~ %~!/Z{ ~13`G"' ~1TQPJ&~}~ %~!/Z}" ~16:To' ~153s}&&~}~ %~!/
Z}% ~168U5' ~1>Fal&~}~ %~!/Z}# ~14}$@O' ~14|"f&~}~ %~!/Z}$ ~14}"FJ' ~1>*wu&~}~ %
~!/Z}' ~14k"l' ~1LT5c&~}~ %~!/[" ~14iWg' ~1SS]M&~}~ %~!/Z}( ~13k+Q' ~1L?_*&~}~ %
~!/[! ~13ich' ~1S?%'&~}~ %~!/[$ ~17wMD' ~1=z-j%~}~ %~!/[' ~17sPI' ~15Vn}$&~}~ %~
!/[% ~15e<e' ~19+!<%~}~ %~!/[& ~15aRI' ~15&}#,&~}~ %~!/[) ~152'%' ~1I-ro&~}~ %~!
/[, ~151;C' ~1Ly0l&~}~ %~!/[* ~13}%1'' ~1Hxef&~}~ %~!/[+ ~13}$GR' ~1L`%4&~}~ %~!
/[. ~14-C%' ~1Yci:&~}~ %~!/[1 ~14,/H' ~1_MI!&~}~ %~!/[/ ~131E@' ~1YP<@&~}~ %~!/[
0 ~1304G' ~1_9}$G&~}~ %~!/[3 ~18$DX'~-~1Ie%;%~}~ %~!/[6 ~17}(>j' ~1.{Tn&~}~ %~!/
[4 ~16Zwe'~-~1L{}%a%~}~ %~!/[5 ~16V}"o' ~1.[7#&~}EOI~}EOS~}
