EXP  1 D:\AD\NH2020\AVAILABLE_SP\EXPORT\SHAFTS.E00                              
LAB  3~}~ )1~ )0 ~^5oz91l=g] ~^dI0C)XW{S~} ~^5oz91l=g] ~^dI0C)XW{S~} ~^5oz91l=g]
 ~^dI0C)XW{S~}~ )2~ )0 ~^5p$"*iWq] ~^dK5{n4H?S~} ~^5p$"*iWq] ~^dK5{n4H?S~} ~^5p$
"*iWq] ~^dK5{n4H?S~}~ )3~ )0 ~^5p.O@go!] ~^dIrAl-iSS~} ~^5p.O@go!] ~^dIrAl-iSS~}
 ~^5p.O@go!] ~^dIrAl-iSS~}  ~!]Z)y~ )0 ~^6*9X}#F&I] ~^g"e,s:N?S~} ~^6*9X}#F&I] ~
^g"e,s:N?S~} ~^6*9X}#F&I] ~^g"e,s:N?S~}  ~!]Z)L~ )0 ~^6*>`vEv!] ~^f}%.f3H$SS~} ~
^6*>`vEv!] ~^f}%.f3H$SS~} ~^6*>`vEv!] ~^f}%.f3H$SS~}  ~!]|$}(~ )0 ~^6'f}(z}'c]]
 ~^fxd=-N}%qS~} ~^6'f}(z}'c]] ~^fxd=-N}%qS~} ~^6'f}(z}'c]] ~^fxd=-N}%qS~}  ~!]Z)
M~ )0 ~^6&iG*k.{] ~^ftx]kx&IS~} ~^6&iG*k.{] ~^ftx]kx&IS~} ~^6&iG*k.{] ~^ftx]kx&I
S~}  ~!]Z*b~ )0 ~^68.Nj}'}#]] ~^fwl}(yV@qS~} ~^68.Nj}'}#]] ~^fwl}(yV@qS~} ~^68.N
j}'}#]] ~^fwl}(yV@qS~}  ~!]Z)S~ )0 ~^6)>$IYeg] ~^ft!c-"({S~} ~^6)>$IYeg] ~^ft!c-
"({S~} ~^6)>$IYeg] ~^ft!c-"({S~}  ~!]Z)}!~ )0 ~^62',|Xg!] ~^ft}"xH=n{S~} ~^62',|
Xg!] ~^ft}"xH=n{S~} ~^62',|Xg!] ~^ft}"xH=n{S~}  ~!]Z)T~ )0 ~^6)aq)w}(?] ~^fp^MTx
2SS~} ~^6)aq)w}(?] ~^fp^MTx2SS~} ~^6)aq)w}(?] ~^fp^MTx2SS~}  ~!]Z(R~ )0 ~^6"s"'}
(*?] ~^fjqx_yLIS~} ~^6"s"'}(*?] ~^fjqx_yLIS~} ~^6"s"'}(*?] ~^fjqx_yLIS~}  ~!]Z(P
~ )0 ~^6!Dm#+\5] ~^fi}$@c:j5S~} ~^6!Dm#+\5] ~^fi}$@c:j5S~} ~^6!Dm#+\5] ~^fi}$@c:
j5S~}  ~!]Z(Q~ )0 ~^6!GNda1!] ~^fi'uCgA?S~} ~^6!GNda1!] ~^fi'uCgA?S~} ~^6!GNda1!
] ~^fi'uCgA?S~}  ~!]Z)O~ )0 ~^6&}$RI;mI] ~^fi.wOg}!5S~} ~^6&}$RI;mI] ~^fi.wOg}!5
S~} ~^6&}$RI;mI] ~^fi.wOg}!5S~}  ~!]Z)W~ )0 ~^6*Hz["N?] ~^fi&u2iVSS~} ~^6*Hz["N?
] ~^fi&u2iVSS~} ~^6*Hz["N?] ~^fi&u2iVSS~}  ~!]Z*;~ )0 ~^68e":8NI] ~^fjvYjVr!S~}
 ~^68e":8NI] ~^fjvYjVr!S~} ~^68e":8NI] ~^fjvYjVr!S~}  ~!]Z)_~ )0 ~^6)Dj{05]] ~^f
bfZhM}'!S~} ~^6)Dj{05]] ~^fbfZhM}'!S~} ~^6)Dj{05]] ~^fbfZhM}'!S~}  ~!]Z(V~ )0 ~^
6#yQ}(aD+] ~^f_u[p[}$+S~} ~^6#yQ}(aD+] ~^f_u[p[}$+S~} ~^6#yQ}(aD+] ~^f_u[p[}$+S~
}  ~!]Z)c~ )0 ~^6'a"a@3{] ~^f_-w"@mqS~} ~^6'a"a@3{] ~^f_-w"@mqS~} ~^6'a"a@3{] ~^
f_-w"@mqS~}  ~!]Z(_~ )0 ~^5}(in9n}&g] ~^f]WwnShSS~} ~^5}(in9n}&g] ~^f]WwnShSS~}
 ~^5}(in9n}&g] ~^f]WwnShSS~}  ~!]Z*_~ )0 ~^6%R0UU]I] ~^f\'8|x]!S~} ~^6%R0UU]I] ~
^f\'8|x]!S~} ~^6%R0UU]I] ~^f\'8|x]!S~}  ~!]Z(^~ )0 ~^6!?vQEhI] ~^fZTM3l5+S~} ~^6
!?vQEhI] ~^fZTM3l5+S~} ~^6!?vQEhI] ~^fZTM3l5+S~}  ~!]Z)^~ )0 ~^6)2jgiqS] ~^f[zs<
}'}&{S~} ~^6)2jgiqS] ~^f[zs<}'}&{S~} ~^6)2jgiqS] ~^f[zs<}'}&{S~}  ~!]Z(W~ )0 ~^6
#X\z-:?] ~^fZ[M2[xSS~} ~^6#X\z-:?] ~^fZ[M2[xSS~} ~^6#X\z-:?] ~^fZ[M2[xSS~}  ~!]Z
*=~ )0 ~^6<N6^?}%!] ~^f_qE}!@OgS~} ~^6<N6^?}%!] ~^f_qE}!@OgS~} ~^6<N6^?}%!] ~^f_
qE}!@OgS~}  ~!]Z)b~ )0 ~^6'L$lMl+] ~^f[+?K"&SS~} ~^6'L$lMl+] ~^f[+?K"&SS~} ~^6'L
$lMl+] ~^f[+?K"&SS~}  ~!]Z(]~ )0 ~^6"dYry.!] ~^fUP@Kh}&]S~} ~^6"dYry.!] ~^fUP@Kh
}&]S~} ~^6"dYry.!] ~^fUP@Kh}&]S~}  ~!]Z)`~ )0 ~^6(:e?#`q] ~^fT}(x*]]SS~} ~^6(:e?
#`q] ~^fT}(x*]]SS~} ~^6(:e?#`q] ~^fT}(x*]]SS~}  ~!]Z)j~ )0 ~^6,55l7M5] ~^fTAzT}%
:qS~} ~^6,55l7M5] ~^fTAzT}%:qS~} ~^6,55l7M5] ~^fTAzT}%:qS~}  ~!]Z)i~ )0 ~^6+<]fS
Zg] ~^fQK5c2DSS~} ~^6+<]fSZg] ~^fQK5c2DSS~} ~^6+<]fSZg] ~^fQK5c2DSS~}  ~!]Z'E~ )
0 ~^5x}'WyhH+] ~^fKr^}#&}'{S~} ~^5x}'WyhH+] ~^fKr^}#&}'{S~} ~^5x}'WyhH+] ~^fKr^}
#&}'{S~}  ~!]Z'B~ )0 ~^5wtS0nE!] ~^fHZx<v;!S~} ~^5wtS0nE!] ~^fHZx<v;!S~} ~^5wtS0
nE!] ~^fHZx<v;!S~}  ~!]Z*>~ )0 ~^6<f_4jIS] ~^fN3}&T]6SS~} ~^6<f_4jIS] ~^fN3}&T]6
SS~} ~^6<f_4jIS] ~^fN3}&T]6SS~}  ~!]Z)h~ )0 ~^6+(5ZE`]] ~^fIH}#<}!}(]S~} ~^6+(5Z
E`]] ~^fIH}#<}!}(]S~} ~^6+(5ZE`]] ~^fIH}#<}!}(]S~}  ~!]Z+S~ )0 ~^6%%Pi"P]] ~^fG{
hxv}&!S~} ~^6%%Pi"P]] ~^fG{hxv}&!S~} ~^6%%Pi"P]] ~^fG{hxv}&!S~}  ~!]Z)q~ )0 ~^6)
-D(.pg] ~^f>DpR}"^+S~} ~^6)-D(.pg] ~^f>DpR}"^+S~} ~^6)-D(.pg] ~^f>DpR}"^+S~}  ~!
]Z*B~ )0 ~^6>ODX}')S] ~^fBs80[s?S~} ~^6>ODX}')S] ~^fBs80[s?S~} ~^6>ODX}')S] ~^fB
s80[s?S~}  ~!]Z)o~ )0 ~^6(Q&}'m%5] ~^f<%xbCn+S~} ~^6(Q&}'m%5] ~^f<%xbCn+S~} ~^6(
Q&}'m%5] ~^f<%xbCn+S~}  ~!]Z*a~ )0 ~^6<8kts+]] ~^f?e+}(]}%qS~} ~^6<8kts+]] ~^f?e
+}(]}%qS~} ~^6<8kts+]] ~^f?e+}(]}%qS~}  ~!]Z*@~ )0 ~^6=X`-5=!] ~^f?8's}!4gS~} ~^
6=X`-5=!] ~^f?8's}!4gS~} ~^6=X`-5=!] ~^f?8's}!4gS~}  ~!]Z(T~ )0 ~^6g}&G$N#+] ~^f
F.:uiM?S~} ~^6g}&G$N#+] ~^fF.:uiM?S~} ~^6g}&G$N#+] ~^fF.:uiM?S~}  ~!]Z*?~ )0 ~^6
>}$EO9w+] ~^f9#4Y$KgS~} ~^6>}$EO9w+] ~^f9#4Y$KgS~} ~^6>}$EO9w+] ~^f9#4Y$KgS~}  ~
!]Z)n~ )0 ~^6*}'4M}#Sg] ~^f3jdO%}&gS~} ~^6*}'4M}#Sg] ~^f3jdO%}&gS~} ~^6*}'4M}#Sg
] ~^f3jdO%}&gS~}  ~!]Z(r~ )0 ~^6#`}"xB;S] ~^f.k(TIf{S~} ~^6#`}"xB;S] ~^f.k(TIf{S
~} ~^6#`}"xB;S] ~^f.k(TIf{S~}  ~!]Z)v~ )0 ~^6+xjdfY]] ~^f.)}(-7c!S~} ~^6+xjdfY]]
 ~^f.)}(-7c!S~} ~^6+xjdfY]] ~^f.)}(-7c!S~}  ~!]Z*D~ )0 ~^6<S3$Wbq] ~^f1T99_!gS~}
 ~^6<S3$Wbq] ~^f1T99_!gS~} ~^6<S3$Wbq] ~^f1T99_!gS~}  ~!]Z)d~ )0 ~^6%Qg^>jg] ~^f
+xgde=SS~} ~^6%Qg^>jg] ~^f+xgde=SS~} ~^6%Qg^>jg] ~^f+xgde=SS~}  ~!]Z)}'~ )0 ~^60
tQJc9]] ~^f,$?D}!&!S~} ~^60tQJc9]] ~^f,$?D}!&!S~} ~^60tQJc9]] ~^f,$?D}!&!S~}  ~!
]Z)}&~ )0 ~^6.j7q}(4{] ~^f&2?i}#Z]S~} ~^6.j7q}(4{] ~^f&2?i}#Z]S~} ~^6.j7q}(4{] ~
^f&2?i}#Z]S~}  ~!]Z)!~ )0 ~^6,E^xB-S] ~^f#^4voLIS~} ~^6,E^xB-S] ~^f#^4voLIS~} ~^
6,E^xB-S] ~^f#^4voLIS~}  ~!]Z(4~ )0 ~^5}#Yu}#3t]] ~^e}&_<?(}%!S~} ~^5}#Yu}#3t]]
 ~^e}&_<?(}%!S~} ~^5}#Yu}#3t]] ~^e}&_<?(}%!S~}  ~!]Z(}&~ )0 ~^6,2}%HU\]] ~^f!P\^
F0qS~} ~^6,2}%HU\]] ~^f!P\^F0qS~} ~^6,2}%HU\]] ~^f!P\^F0qS~}  ~!]Z)(~ )0 ~^6(\4\
{p]] ~^e}%4}!F(@SS~} ~^6(\4\{p]] ~^e}%4}!F(@SS~} ~^6(\4\{p]] ~^e}%4}!F(@SS~}  ~!
]Z+V~ )0 ~^6<V$}'W'!] ~^e}'}&NF_NgS~} ~^6<V$}'W'!] ~^e}'}&NF_NgS~} ~^6<V$}'W'!]
 ~^e}'}&NF_NgS~}  ~!]Z**~ )0 ~^6<1}%$P?]] ~^e}'9}%1r5gS~} ~^6<1}%$P?]] ~^e}'9}%1
r5gS~} ~^6<1}%$P?]] ~^e}'9}%1r5gS~}  ~!]Z("~ )0 ~^6#f<tOB+] ~^e}!mL:}$)qS~} ~^6#
f<tOB+] ~^e}!mL:}$)qS~} ~^6#f<tOB+] ~^e}!mL:}$)qS~}  ~!]Z*)~ )0 ~^6<VI30;{] ~^e}
%lNZ'G?S~} ~^6<VI30;{] ~^e}%lNZ'G?S~} ~^6<VI30;{] ~^e}%lNZ'G?S~}  ~!]Z(*~ )0 ~^6
"{\\;;q] ~^ey+}"UAzIS~} ~^6"{\\;;q] ~^ey+}"UAzIS~} ~^6"{\\;;q] ~^ey+}"UAzIS~}  ~
!]Z*V~ )0 ~^5}'nHrNnq] ~^et}"8LmiqS~} ~^5}'nHrNnq] ~^et}"8LmiqS~} ~^5}'nHrNnq] ~
^et}"8LmiqS~}  ~!]Z!P~ )0 ~^5k_'3+0!] ~^eo:Zd1c]S~} ~^5k_'3+0!] ~^eo:Zd1c]S~} ~^
5k_'3+0!] ~^eo:Zd1c]S~}  ~!]Z*.~ )0 ~^6<B(.rN{] ~^ez=:@))SS~} ~^6<B(.rN{] ~^ez=:
@))SS~} ~^6<B(.rN{] ~^ez=:@))SS~}  ~!]Z%I~ )0 ~^5kk7?{8g] ~^en;s5]^qS~} ~^5kk7?{
8g] ~^en;s5]^qS~} ~^5kk7?{8g] ~^en;s5]^qS~}  ~!]Z!.~ )0 ~^5k]ca5Y]] ~^ekr=}"}$@?
S~} ~^5k]ca5Y]] ~^ekr=}"}$@?S~} ~^5k]ca5Y]] ~^ekr=}"}$@?S~}  ~!]Z+U~ )0 ~^6"B{}!
v>5] ~^ep}"*[)nSS~} ~^6"B{}!v>5] ~^ep}"*[)nSS~} ~^6"B{}!v>5] ~^ep}"*[)nSS~}  ~!]
Z).~ )0 ~^6)8^TIY+] ~^ep(}"}&oB{S~} ~^6)8^TIY+] ~^ep(}"}&oB{S~} ~^6)8^TIY+] ~^ep
(}"}&oB{S~}  ~!]Z)#~ )0 ~^6,^N:"|5] ~^epXK,/,?S~} ~^6,^N:"|5] ~^epXK,/,?S~} ~^6,
^N:"|5] ~^epXK,/,?S~}  ~!]Z!)~ )0 ~^6$=/BzmI] ~^enk<jRoSS~} ~^6$=/BzmI] ~^enk<jR
oSS~} ~^6$=/BzmI] ~^enk<jRoSS~}  ~!]Z),~ )0 ~^6)%g)3x]] ~^eoi"jt7qS~} ~^6)%g)3x]
] ~^eoi"jt7qS~} ~^6)%g)3x]] ~^eoi"jt7qS~}  ~!]Z)7~ )0 ~^6-Bxd`Yq] ~^ejM&/35IS~}
 ~^6-Bxd`Yq] ~^ejM&/35IS~} ~^6-Bxd`Yq] ~^ejM&/35IS~}  ~!]Z(;~ )0 ~^6$CNuKr?] ~^e
f*.H?sgS~} ~^6$CNuKr?] ~^ef*.H?sgS~} ~^6$CNuKr?] ~^ef*.H?sgS~}  ~!]Z*2~ )0 ~^6==
wfy@5] ~^eioQ5`e{S~} ~^6==wfy@5] ~^eioQ5`e{S~} ~^6==wfy@5] ~^eioQ5`e{S~}  ~!]Z*f
~ )0 ~^5lBewW;!] ~^e\N/_?45S~} ~^5lBewW;!] ~^e\N/_?45S~} ~^5lBewW;!] ~^e\N/_?45S
~}  ~!]Z*3~ )0 ~^6:}&]Nlg]] ~^eekT*L}'5S~} ~^6:}&]Nlg]] ~^eekT*L}'5S~} ~^6:}&]Nl
g]] ~^eekT*L}'5S~}  ~!]Z*\~ )0 ~^6%tV2{6]] ~^e`3E:'j{S~} ~^6%tV2{6]] ~^e`3E:'j{S
~} ~^6%tV2{6]] ~^e`3E:'j{S~}  ~!]Z'$~ )0 ~^5zxXBG"q] ~^eY}("YYT!S~} ~^5zxXBG"q]
 ~^eY}("YYT!S~} ~^5zxXBG"q] ~^eY}("YYT!S~}  ~!]Z*5~ )0 ~^6:tamFw!] ~^eaH:sGQgS~}
 ~^6:tamFw!] ~^eaH:sGQgS~} ~^6:tamFw!] ~^eaH:sGQgS~}  ~!]Z&}%~ )0 ~^5yO9fF<g] ~^
eY1<n6f+S~} ~^5yO9fF<g] ~^eY1<n6f+S~} ~^5yO9fF<g] ~^eY1<n6f+S~}  ~!]Z);~ )0 ~^6,
pA?$hI] ~^eZ%2v$O!S~} ~^6,pA?$hI] ~^eZ%2v$O!S~} ~^6,pA?$hI] ~^eZ%2v$O!S~}  ~!]Z)
D~ )0 ~^6(>QT/m?] ~^eX4'G)7SS~} ~^6(>QT/m?] ~^eX4'G)7SS~} ~^6(>QT/m?] ~^eX4'G)7S
S~}  ~!]Z(>~ )0 ~^6$uzD+/{] ~^eUtocYbSS~} ~^6$uzD+/{] ~^eUtocYbSS~} ~^6$uzD+/{]
 ~^eUtocYbSS~}  ~!]Z*8~ )0 ~^6:O}#o7I{] ~^eYd<jb\!S~} ~^6:O}#o7I{] ~^eYd<jb\!S~}
 ~^6:O}#o7I{] ~^eYd<jb\!S~}  ~!]Z'7~ )0 ~^5v}#@aM<g] ~^eK!KBI4!S~} ~^5v}#@aM<g]
 ~^eK!KBI4!S~} ~^5v}#@aM<g] ~^eK!KBI4!S~}  ~!]Z+T~ )0 ~^5}#h-{%[!] ~^e7Eo8Hq5S~}
 ~^5}#h-{%[!] ~^e7Eo8Hq5S~} ~^5}#h-{%[!] ~^e7Eo8Hq5S~}  ~!]Z!X~ )0 ~^5j]BHPb?] ~
^e/AQlrESS~} ~^5j]BHPb?] ~^e/AQlrESS~} ~^5j]BHPb?] ~^e/AQlrESS~}  ~!]Z!Z~ )0 ~^5
j$loUB{] ~^e+RjmYvqS~} ~^5j$loUB{] ~^e+RjmYvqS~} ~^5j$loUB{] ~^e+RjmYvqS~}  ~!]Z
';~ )0 ~^5xCa(FR!] ~^e&UDhUC!S~} ~^5xCa(FR!] ~^e&UDhUC!S~} ~^5xCa(FR!] ~^e&UDhUC
!S~}  ~!]Z%V~ )0 ~^5siXFtKS] ~^e#9_jL(IS~} ~^5siXFtKS] ~^e#9_jL(IS~} ~^5siXFtKS]
 ~^e#9_jL(IS~}  ~!]Z#9~ )0 ~^5rGD]sP]] ~^d}'M6QcO+S~} ~^5rGD]sP]] ~^d}'M6QcO+S~}
 ~^5rGD]sP]] ~^d}'M6QcO+S~}  ~!]Z#D~ )0 ~^5m"}'il}(+] ~^d}$C}(U.O{S~} ~^5m"}'il}
(+] ~^d}$C}(U.O{S~} ~^5m"}'il}(+] ~^d}$C}(U.O{S~}  ~!]Z#A~ )0 ~^5q`,*]R]] ~^d|rL
Zvi+S~} ~^5q`,*]R]] ~^d|rLZvi+S~} ~^5q`,*]R]] ~^d|rLZvi+S~}  ~!]Z%y~ )0 ~^5y+YXI
v?] ~^d{2i.\bIS~} ~^5y+YXIv?] ~^d{2i.\bIS~} ~^5y+YXIv?] ~^d{2i.\bIS~}  ~!]Z#<~ )
0 ~^5r'`#]a+] ~^dy4Z-E(qS~} ~^5r'`#]a+] ~^dy4Z-E(qS~} ~^5r'`#]a+] ~^dy4Z-E(qS~}
  ~!]Z#;~ )0 ~^5s\D9c+!] ~^dyDU!8j]S~} ~^5s\D9c+!] ~^dyDU!8j]S~} ~^5s\D9c+!] ~^d
yDU!8j]S~}  ~!]Z(w~ )0 ~^6&C6Y3CI] ~^dxaZO|M!S~} ~^6&C6Y3CI] ~^dxaZO|M!S~} ~^6&C
6Y3CI] ~^dxaZO|M!S~}  ~!]Z&6~ )0 ~^5z&@}'*}(S] ~^du'l4?+SS~} ~^5z&@}'*}(S] ~^du'
l4?+SS~} ~^5z&@}'*}(S] ~^du'l4?+SS~}  ~!]Z&?~ )0 ~^5yWT!x$!] ~^dt-1v]>IS~} ~^5yW
T!x$!] ~^dt-1v]>IS~} ~^5yWT!x$!] ~^dt-1v]>IS~}  ~!]Z+X~ )0 ~^5}$*g!x3I] ~^dro/b`
X]S~} ~^5}$*g!x3I] ~^dro/b`X]S~} ~^5}$*g!x3I] ~^dro/b`X]S~}  ~!]Z#R~ )0 ~^5sVR/k
VI] ~^doOv9+w?S~} ~^5sVR/kVI] ~^doOv9+w?S~} ~^5sVR/kVI] ~^doOv9+w?S~}  ~!]Z&4~ )
0 ~^5xC}&aTn]] ~^dpAEpdaSS~} ~^5xC}&aTn]] ~^dpAEpdaSS~} ~^5xC}&aTn]] ~^dpAEpdaSS
~}  ~!]Z#U~ )0 ~^5sT$.O'5] ~^dn9PRjKqS~} ~^5sT$.O'5] ~^dn9PRjKqS~} ~^5sT$.O'5] ~
^dn9PRjKqS~}  ~!]Z&:~ )0 ~^5z(x}"*}'5] ~^dmkAIVC{S~} ~^5z(x}"*}'5] ~^dmkAIVC{S~}
 ~^5z(x}"*}'5] ~^dmkAIVC{S~}  ~!]Z#K~ )0 ~^5qyF|O:q] ~^dikXcHoIS~} ~^5qyF|O:q] ~
^dikXcHoIS~} ~^5qyF|O:q] ~^dikXcHoIS~}  ~!]Z#O~ )0 ~^5rb@Kft+] ~^dh]JXA}"SS~} ~^
5rb@Kft+] ~^dh]JXA}"SS~} ~^5rb@Kft+] ~^dh]JXA}"SS~}  ~!]Z#P~ )0 ~^5s?<KeI!] ~^df
N2aH*5S~} ~^5s?<KeI!] ~^dfN2aH*5S~} ~^5s?<KeI!] ~^dfN2aH*5S~}  ~!]Z#\~ )0 ~^5t1d
@(;5] ~^debQ7_E5S~} ~^5t1d@(;5] ~^debQ7_E5S~} ~^5t1d@(;5] ~^debQ7_E5S~}  ~!]Z#x~
 )0 ~^5p9.}%ab]] ~^dcfH^tFqS~} ~^5p9.}%ab]] ~^dcfH^tFqS~} ~^5p9.}%ab]] ~^dcfH^tF
qS~}  ~!]Z&O~ )0 ~^5x4rhnY+] ~^de5S"9!]S~} ~^5x4rhnY+] ~^de5S"9!]S~} ~^5x4rhnY+]
 ~^de5S"9!]S~}  ~!]Z#G~ )0 ~^5n?'omr{] ~^db<{+}'}"{S~} ~^5n?'omr{] ~^db<{+}'}"{S
~} ~^5n?'omr{] ~^db<{+}'}"{S~}  ~!]Z#g~ )0 ~^5trf}!i3{] ~^db}#w`H}"]S~} ~^5trf}!
i3{] ~^db}#w`H}"]S~} ~^5trf}!i3{] ~^db}#w`H}"]S~}  ~!]Z#|~ )0 ~^5l}'QwT|?] ~^d];
Z"6U{S~} ~^5l}'QwT|?] ~^d];Z"6U{S~} ~^5l}'QwT|?] ~^d];Z"6U{S~}  ~!]Z!D~ )0 ~^5kr
1K,4?] ~^d\Qdix;IS~} ~^5kr1K,4?] ~^d\Qdix;IS~} ~^5kr1K,4?] ~^d\Qdix;IS~}  ~!]Z#u
~ )0 ~^5q}#wW(`]] ~^d]*a:Zc5S~} ~^5q}#wW(`]] ~^d]*a:Zc5S~} ~^5q}#wW(`]] ~^d]*a:Z
c5S~}  ~!]Z%q~ )0 ~^5}"OB}'}'9!] ~^d_0`0fBIS~} ~^5}"OB}'}'9!] ~^d_0`0fBIS~} ~^5}
"OB}'}'9!] ~^d_0`0fBIS~}  ~!]Z#'~ )0 ~^5oiJrJUI] ~^dZKlZ:2gS~} ~^5oiJrJUI] ~^dZK
lZ:2gS~} ~^5oiJrJUI] ~^dZKlZ:2gS~}  ~!]Z#}"~ )0 ~^5lu8Lsj+] ~^dX}!8-7%gS~} ~^5lu
8Lsj+] ~^dX}!8-7%gS~} ~^5lu8Lsj+] ~^dX}!8-7%gS~}  ~!]Z&N~ )0 ~^5yb']}$1q] ~^d[Qn
')M5S~} ~^5yb']}$1q] ~^d[Qn')M5S~} ~^5yb']}$1q] ~^d[Qn')M5S~}  ~!]Z!E~ )0 ~^5jI"
8is5] ~^dX#Fit15S~} ~^5jI"8is5] ~^dX#Fit15S~} ~^5jI"8is5] ~^dX#Fit15S~}  ~!]Z#(~
 )0 ~^5opTB{gS] ~^dXWk7z_SS~} ~^5opTB{gS] ~^dXWk7z_SS~} ~^5opTB{gS] ~^dXWk7z_SS~
}  ~!]Z#)~ )0 ~^5oz7*xkq] ~^dVMo}!kAgS~} ~^5oz7*xkq] ~^dVMo}!kAgS~} ~^5oz7*xkq]
 ~^dVMo}!kAgS~}  ~!]Z*U~ )0 ~^6%5dv9C+] ~^d[v$]-uIS~} ~^6%5dv9C+] ~^d[v$]-uIS~}
 ~^6%5dv9C+] ~^d[v$]-uIS~}  ~!]Z#l~ )0 ~^5uV($\1?] ~^dUQ-yk}"+S~} ~^5uV($\1?] ~^
dUQ-yk}"+S~} ~^5uV($\1?] ~^dUQ-yk}"+S~}  ~!]Z#}$~ )0 ~^5l{%s!kI] ~^dRFq[Ym+S~} ~
^5l{%s!kI] ~^dRFq[Ym+S~} ~^5l{%s!kI] ~^dRFq[Ym+S~}  ~!]Z#}%~ )0 ~^5lv.jGi]] ~^dO
\pE/Y{S~} ~^5lv.jGi]] ~^dO\pE/Y{S~} ~^5lv.jGi]] ~^dO\pE/Y{S~}  ~!]Z&f~ )0 ~^5v5}
%}&RY{] ~^dPBg4pF5S~} ~^5v5}%}&RY{] ~^dPBg4pF5S~} ~^5v5}%}&RY{] ~^dPBg4pF5S~}  ~
!]Z$+~ )0 ~^5q_em4%+] ~^dN`-FYG+S~} ~^5q_em4%+] ~^dN`-FYG+S~} ~^5q_em4%+] ~^dN`-
FYG+S~}  ~!]Z$;~ )0 ~^5t}"BEs3?] ~^dN}&ruiV?S~} ~^5t}"BEs3?] ~^dN}&ruiV?S~} ~^5t
}"BEs3?] ~^dN}&ruiV?S~}  ~!]Z$)~ )0 ~^5q_p%='?] ~^dM`7%>u?S~} ~^5q_p%='?] ~^dM`7
%>u?S~} ~^5q_p%='?] ~^dM`7%>u?S~}  ~!]Z$<~ )0 ~^5u&_8Sz]] ~^dM+ImHf]S~} ~^5u&_8S
z]] ~^dM+ImHf]S~} ~^5u&_8Sz]] ~^dM+ImHf]S~}  ~!]Z'}!~ )0 ~^6"}%pM}!G5] ~^dPob;}(
}']S~} ~^6"}%pM}!G5] ~^dPob;}(}']S~} ~^6"}%pM}!G5] ~^dPob;}(}']S~}  ~!]Z'|~ )0 ~
^5}#}(Uah`g] ~^dMeyb;W]S~} ~^5}#}(Uah`g] ~^dMeyb;W]S~} ~^5}#}(Uah`g] ~^dMeyb;W]S
~}  ~!]Z!F~ )0 ~^5i}$o:1z{] ~^dGcBl@sqS~} ~^5i}$o:1z{] ~^dGcBl@sqS~} ~^5i}$o:1z{
] ~^dGcBl@sqS~}  ~!]Z&a~ )0 ~^5}"u|o.@+] ~^dKnL/hw5S~} ~^5}"u|o.@+] ~^dKnL/hw5S~
} ~^5}"u|o.@+] ~^dKnL/hw5S~}  ~!]Z+Y~ )0 ~^5ytqcg!!] ~^dFv}'(jv?S~} ~^5ytqcg!!]
 ~^dFv}'(jv?S~} ~^5ytqcg!!] ~^dFv}'(jv?S~}  ~!]Z$L~ )0 ~^5tTD.m@+] ~^dCt2s,S]S~}
 ~^5tTD.m@+] ~^dCt2s,S]S~} ~^5tTD.m@+] ~^dCt2s,S]S~}  ~!]Z$?~ )0 ~^5rL?!)(5] ~^d
C<}(P}"}'!S~} ~^5rL?!)(5] ~^dC<}(P}"}'!S~} ~^5rL?!)(5] ~^dC<}(P}"}'!S~}  ~!]Z$8~
 )0 ~^5t"So-GI] ~^dAXvU[p5S~} ~^5t"So-GI] ~^dAXvU[p5S~} ~^5t"So-GI] ~^dAXvU[p5S~
}  ~!]Z$D~ )0 ~^5q3wAjG5] ~^d;hF3&N!S~} ~^5q3wAjG5] ~^d;hF3&N!S~} ~^5q3wAjG5] ~^
d;hF3&N!S~}  ~!]Z$E~ )0 ~^5p_0A&6{] ~^d8y&i;A]S~} ~^5p_0A&6{] ~^d8y&i;A]S~} ~^5p
_0A&6{] ~^d8y&i;A]S~}  ~!]Z!1~ )0 ~^5_e)BnOq] ~^d4Yt@w)!S~} ~^5_e)BnOq] ~^d4Yt@w
)!S~} ~^5_e)BnOq] ~^d4Yt@w)!S~}  ~!]Z!K~ )0 ~^5l0rYL#?] ~^d76{<@,IS~} ~^5l0rYL#?
] ~^d76{<@,IS~} ~^5l0rYL#?] ~^d76{<@,IS~}  ~!]Z$C~ )0 ~^5qw\V}'J5] ~^d8,}&_",!S~
} ~^5qw\V}'J5] ~^d8,}&_",!S~} ~^5qw\V}'J5] ~^d8,}&_",!S~}  ~!]Z$V~ )0 ~^5u4}!dMk
?] ~^d8P%}"x}(]S~} ~^5u4}!dMk?] ~^d8P%}"x}(]S~} ~^5u4}!dMk?] ~^d8P%}"x}(]S~}  ~!
]Z!L~ )0 ~^5j=e09@{] ~^d4;b}&Q}({S~} ~^5j=e09@{] ~^d4;b}&Q}({S~} ~^5j=e09@{] ~^d
4;b}&Q}({S~}  ~!]Z$h~ )0 ~^5mIP4&s5] ~^d48+av=5S~} ~^5mIP4&s5] ~^d48+av=5S~} ~^5
mIP4&s5] ~^d48+av=5S~}  ~!]Z%)~ )0 ~^5qe!v]@I] ~^d4+Iu7<!S~} ~^5qe!v]@I] ~^d4+Iu
7<!S~} ~^5qe!v]@I] ~^d4+Iu7<!S~}  ~!]Z$b~ )0 ~^5n5%@/[q] ~^d3)o2UNSS~} ~^5n5%@/[
q] ~^d3)o2UNSS~} ~^5n5%@/[q] ~^d3)o2UNSS~}  ~!]Z$U~ )0 ~^5uquEA\S] ~^d45b.hl{S~}
 ~^5uquEA\S] ~^d45b.hl{S~} ~^5uquEA\S] ~^d45b.hl{S~}  ~!]Z$}(~ )0 ~^5r5yDs`I] ~^
d2<.}!2U!S~} ~^5r5yDs`I] ~^d2<.}!2U!S~} ~^5r5yDs`I] ~^d2<.}!2U!S~}  ~!]Z%!~ )0 ~
^5rRWNn7I] ~^d0kf'I4?S~} ~^5rRWNn7I] ~^d0kf'I4?S~} ~^5rRWNn7I] ~^d0kf'I4?S~}  ~!
]Z$5~ )0 ~^5sE1Oik]] ~^d.HSJ=}&IS~} ~^5sE1Oik]] ~^d.HSJ=}&IS~} ~^5sE1Oik]] ~^d.H
SJ=}&IS~}  ~!]Z$s~ )0 ~^5p]o#10]] ~^d,y}${|L]S~} ~^5p]o#10]] ~^d,y}${|L]S~} ~^5p
]o#10]] ~^d,y}${|L]S~}  ~!]Z$a~ )0 ~^5m}!5w1X5] ~^d,=w$}'aIS~} ~^5m}!5w1X5] ~^d,
=w$}'aIS~} ~^5m}!5w1X5] ~^d,=w$}'aIS~}  ~!]Z$q~ )0 ~^5pR6o:Q+] ~^d'c"u\5IS~} ~^5
pR6o:Q+] ~^d'c"u\5IS~} ~^5pR6o:Q+] ~^d'c"u\5IS~}  ~!]Z"i~ )0 ~^5q3Jy-:I] ~^d&j/l
Kv!S~} ~^5q3Jy-:I] ~^d&j/lKv!S~} ~^5q3Jy-:I] ~^d&j/lKv!S~}  ~!]Z$p~ )0 ~^5lO!5S#
S] ~^d%gn}&aNIS~} ~^5lO!5S#S] ~^d%gn}&aNIS~} ~^5lO!5S#S] ~^d%gn}&aNIS~}  ~!]Z"k~
 )0 ~^5pqMp&YI] ~^d&D}&1;=]S~} ~^5pqMp&YI] ~^d&D}&1;=]S~} ~^5pqMp&YI] ~^d&D}&1;=
]S~}  ~!]Z"-~ )0 ~^5s$>ReA?] ~^d&[}$[JWgS~} ~^5s$>ReA?] ~^d&[}$[JWgS~} ~^5s$>ReA
?] ~^d&[}$[JWgS~}  ~!]Z"J~ )0 ~^5qrrX7M+] ~^d#O]xB}!SS~} ~^5qrrX7M+] ~^d#O]xB}!S
S~} ~^5qrrX7M+] ~^d#O]xB}!SS~}  ~!]Z'R~ )0 ~^5}&>kBF%S] ~^d&Y"LPNqS~} ~^5}&>kBF%
S] ~^d&Y"LPNqS~} ~^5}&>kBF%S] ~^d&Y"LPNqS~}  ~!]Z")~ )0 ~^5t+)xYp5] ~^d!QKNr}(5S
~} ~^5t+)xYp5] ~^d!QKNr}(5S~} ~^5t+)xYp5] ~^d!QKNr}(5S~}  ~!]Z"$~ )0 ~^5sh<^_"{]
 ~^c}(yr]\3{S~} ~^5sh<^_"{] ~^c}(yr]\3{S~} ~^5sh<^_"{] ~^c}(yr]\3{S~}  ~!]Z"6~ )
0 ~^5rxU.]C+] ~^c}(Oih}"2!S~} ~^5rxU.]C+] ~^c}(Oih}"2!S~} ~^5rxU.]C+] ~^c}(Oih}"
2!S~}  ~!]Z"5~ )0 ~^5r$mZY6!] ~^c}(%im}&;+S~} ~^5r$mZY6!] ~^c}(%im}&;+S~} ~^5r$m
ZY6!] ~^c}(%im}&;+S~}  ~!]Z"K~ )0 ~^5pakhwDq] ~^c}'C}'X}%bIS~} ~^5pakhwDq] ~^c}'
C}'X}%bIS~} ~^5pakhwDq] ~^c}'C}'X}%bIS~}  ~!]Z!|~ )0 ~^5tVV{oaS] ~^c}')qZ.}'5S~}
 ~^5tVV{oaS] ~^c}')qZ.}'5S~} ~^5tVV{oaS] ~^c}')qZ.}'5S~}  ~!]Z!}"~ )0 ~^5sh]I]t+
] ~^c}%o!}!x]]S~} ~^5sh]I]t+] ~^c}%o!}!x]]S~} ~^5sh]I]t+] ~^c}%o!}!x]]S~}  ~!]Z!
}!~ )0 ~^5sX7]{t?] ~^c}%K}'!nW+S~} ~^5sX7]{t?] ~^c}%K}'!nW+S~} ~^5sX7]{t?] ~^c}%
K}'!nW+S~}  ~!]Z"+~ )0 ~^5tN}'|(NI] ~^c}$}&(IiLSS~} ~^5tN}'|(NI] ~^c}$}&(IiLSS~}
 ~^5tN}'|(NI] ~^c}$}&(IiLSS~}  ~!]Z!>~ )0 ~^5e[o$]7]] ~^c{K88%8IS~} ~^5e[o$]7]]
 ~^c{K88%8IS~} ~^5e[o$]7]] ~^c{K88%8IS~}  ~!]Z%]~ )0 ~^5|w"Tv@+] ~^c}"q3{S?IS~}
 ~^5|w"Tv@+] ~^c}"q3{S?IS~} ~^5|w"Tv@+] ~^c}"q3{S?IS~}  ~!]Z*d~ )0 ~^5p-$"5O!] ~
^cz}&%]*n5S~} ~^5p-$"5O!] ~^cz}&%]*n5S~} ~^5p-$"5O!] ~^cz}&%]*n5S~}  ~!]Z"4~ )0
 ~^5r*^2KOq] ~^cu=u%]!+S~} ~^5r*^2KOq] ~^cu=u%]!+S~} ~^5r*^2KOq] ~^cu=u%]!+S~}
  ~!]Z"Q~ )0 ~^5p[MxP}&!] ~^ctq'-iQ!S~} ~^5p[MxP}&!] ~^ctq'-iQ!S~} ~^5p[MxP}&!]
 ~^ctq'-iQ!S~}  ~!]Z"A~ )0 ~^5qM|YV1I] ~^ct7;{!>gS~} ~^5qM|YV1I] ~^ct7;{!>gS~} ~
^5qM|YV1I] ~^ct7;{!>gS~}  ~!]Z!x~ )0 ~^5s[F}(\3]] ~^csy}"KX'?S~} ~^5s[F}(\3]] ~^
csy}"KX'?S~} ~^5s[F}(\3]] ~^csy}"KX'?S~}  ~!]Z"c~ )0 ~^5q;$<}(2q] ~^cr}'7"-^!S~}
 ~^5q;$<}(2q] ~^cr}'7"-^!S~} ~^5q;$<}(2q] ~^cr}'7"-^!S~}  ~!]Z"#~ )0 ~^5tUi+#2]]
 ~^crLRp2_+S~} ~^5tUi+#2]] ~^crLRp2_+S~} ~^5tUi+#2]] ~^crLRp2_+S~}  ~!]Z!w~ )0 ~
^5sTiRVI{] ~^cqM!:o;+S~} ~^5sTiRVI{] ~^cqM!:o;+S~} ~^5sTiRVI{] ~^cqM!:o;+S~}  ~!
]Z*H~ )0 ~^5ac&D=mg] ~^clAKc97SS~} ~^5ac&D=mg] ~^clAKc97SS~} ~^5ac&D=mg] ~^clAKc
97SS~}  ~!]Z"M~ )0 ~^5q|2eI9+] ~^cohwf95IS~} ~^5q|2eI9+] ~^cohwf95IS~} ~^5q|2eI9
+] ~^cohwf95IS~}  ~!]Z!u~ )0 ~^5l}#Mo}%V5] ~^cn7@fKl?S~} ~^5l}#Mo}%V5] ~^cn7@fKl
?S~} ~^5l}#Mo}%V5] ~^cn7@fKl?S~}  ~!]Z"3~ )0 ~^5tM'hH%5] ~^cjL<BIUqS~} ~^5tM'hH%
5] ~^cjL<BIUqS~} ~^5tM'hH%5] ~^cjL<BIUqS~}  ~!]Z!+~ )0 ~^5}!}(C9s*g] ~^cgj@c1#!S
~} ~^5}!}(C9s*g] ~^cgj@c1#!S~} ~^5}!}(C9s*g] ~^cgj@c1#!S~}  ~!]Z"t~ )0 ~^5s$1ii0
?] ~^cbTA<.}({S~} ~^5s$1ii0?] ~^cbTA<.}({S~} ~^5s$1ii0?] ~^cbTA<.}({S~}  ~!]Z"s~
 )0 ~^5qY@8c|{] ~^caq]ctg]S~} ~^5qY@8c|{] ~^caq]ctg]S~} ~^5qY@8c|{] ~^caq]ctg]S~
}  ~!]Z*J~ )0 ~^5`hR\>}!q] ~^c[\TGTsIS~} ~^5`hR\>}!q] ~^c[\TGTsIS~} ~^5`hR\>}!q]
 ~^c[\TGTsIS~}  ~!]Z%h~ )0 ~^5|{GP62q] ~^cYSY*q}(]S~} ~^5|{GP62q] ~^cYSY*q}(]S~}
 ~^5|{GP62q] ~^cYSY*q}(]S~}  ~!]Z*K~ )0 ~^5a^[Npfq] ~^cNe&,AsqS~} ~^5a^[Npfq] ~^
cNe&,AsqS~} ~^5a^[Npfq] ~^cNe&,AsqS~}  ~!]Z*Q~ )0 ~^5_}%}"291S] ~^c>7q4RF]S~} ~^
5_}%}"291S] ~^c>7q4RF]S~} ~^5_}%}"291S] ~^c>7q4RF]S~}  ~!]Z%n~ )0 ~^5y=7R2dq] ~^
cB7#{\/SS~} ~^5y=7R2dq] ~^cB7#{\/SS~} ~^5y=7R2dq] ~^cB7#{\/SS~}  ~!]Z!A~ )0 ~^5g
}&r&8({] ~^b}'13}(zHgS~} ~^5g}&r&8({] ~^b}'13}(zHgS~} ~^5g}&r&8({] ~^b}'13}(zHgS
~}  ~!]Z!8~ )0 ~^5hZsNzI?] ~^b}#X>og+qS~} ~^5hZsNzI?] ~^b}#X>og+qS~} ~^5hZsNzI?]
 ~^b}#X>og+qS~}  ~!]Z!c~ )0 ~^5n,/c$&q] ~^byv}'s0}&5S~} ~^5n,/c$&q] ~^byv}'s0}&5
S~} ~^5n,/c$&q] ~^byv}'s0}&5S~}  ~!]Z!^~ )0 ~^5np"Pw>5] ~^bu}"$R:C5S~} ~^5np"Pw>
5] ~^bu}"$R:C5S~} ~^5np"Pw>5] ~^bu}"$R:C5S~}  ~!]Z!f~ )0 ~^5n}'oT`t?] ~^bnT6V@?]
S~} ~^5n}'oT`t?] ~^bnT6V@?]S~} ~^5n}'oT`t?] ~^bnT6V@?]S~}  ~!]Z!7~ )0 ~^5kJt2;M{
] ~^ba=xNNR5S~} ~^5kJt2;M{] ~^ba=xNNR5S~} ~^5kJt2;M{] ~^ba=xNNR5S~}  ~!]Z*c~ )0
 ~^5rdlZ+-]] ~^bbYO#}%;SS~} ~^5rdlZ+-]] ~^bbYO#}%;SS~} ~^5rdlZ+-]] ~^bbYO#}%;SS~
}  ~!]Z!l~ )0 ~^5n%A0Z.+] ~^b^LB<4V5S~} ~^5n%A0Z.+] ~^b^LB<4V5S~} ~^5n%A0Z.+] ~^
b^LB<4V5S~}  ~!]Z!h~ )0 ~^5rhU}$!A5] ~^bW9U}(}#l5S~} ~^5rhU}$!A5] ~^bW9U}(}#l5S~
} ~^5rhU}$!A5] ~^bW9U}(}#l5S~}  ~!]Z!%~ )0 ~^5mr6'e|?] ~^bR}&bW`F5S~} ~^5mr6'e|?
] ~^bR}&bW`F5S~} ~^5mr6'e|?] ~^bR}&bW`F5S~}  ~!]Z!:~ )0 ~^5b5eL.7]] ~^bFsjh`>?S~
} ~^5b5eL.7]] ~^bFsjh`>?S~} ~^5b5eL.7]] ~^bFsjh`>?S~}  ~!]Z!&~ )0 ~^5nWG$f}'{] ~
^bESS<zs?S~} ~^5nWG$f}'{] ~^bESS<zs?S~} ~^5nWG$f}'{] ~^bESS<zs?S~}  ~!]Z!n~ )0 ~
^5nWbLG%!] ~^bBj!8U.5S~} ~^5nWbLG%!] ~^bBj!8U.5S~} ~^5nWbLG%!] ~^bBj!8U.5S~}  ~!
]Z!<~ )0 ~^5bm{}&(}$q] ~^b<}(Lf/rSS~} ~^5bm{}&(}$q] ~^b<}(Lf/rSS~} ~^5bm{}&(}$q]
 ~^b<}(Lf/rSS~}  ~!]Z!r~ )0 ~^5n`;n`w+] ~^b:J<%OJIS~} ~^5n`;n`w+] ~^b:J<%OJIS~}
 ~^5n`;n`w+] ~^b:J<%OJIS~}  ~!]Z!p~ )0 ~^5nz['|lS] ~^b6}(jwYq+S~} ~^5nz['|lS] ~^
b6}(jwYq+S~} ~^5nz['|lS] ~^b6}(jwYq+S~}  ~!]Z!,~ )0 ~^5n'bo^.!] ~^b,/m`}(t!S~} ~
^5n'bo^.!] ~^b,/m`}(t!S~} ~^5n'bo^.!] ~^b,/m`}(t!S~}  ~!]Z!=~ )0 ~^5e9t0+d?] ~^b
%M}%1KM]S~} ~^5e9t0+d?] ~^b%M}%1KM]S~} ~^5e9t0+d?] ~^b%M}%1KM]S~}~ (-1~ )0 ~^!!!
!!!!!! ~^!!!!!!!!!~}TOL  3~}~ )1~ )2 ~^+s}!}%}%lV5+~}~ )2~ )2 ~^!!!!!!!!!~}~ )3~
 )2 ~^!!!!!!!!!~}~ )4~ )2 ~^!!!!!!!!!~}~ )5~ )2 ~^!!!!!!!!!~}~ )6~ )2 ~^+s}!}%}%
lV5?~}~ )7~ )2 ~^+s}!}%}%lV55~}~ )8~ )2 ~^+s}!}%}%lV55~}~ )9~ )2 ~^+s}!}%}%lV55~
}~ (10~ )2 ~^+s}!}%}%lV55~}~ (-1~ )0~ )0~ )0~ )0~ )0~ )0~}SIN  3~}EOX~}LOG  3~}~
!5#"3-0~ #0~ %0~ %0ericb ARCEDIT D:\AD\NH2020\WORK\P1\SHAFTS~}~~~}~!5#$=-#~ #0~
 %0~ %0ericb copy shafts ..\..\nevcow\shafts~}~~~}~!5#&8+\~ #0~ %0~ %0ericb ARCE
DIT D:\AD\NH2020\NEVCOW\SHAFTS~}~~~}~!5#'=0H~ #0~ %0~ %0externalall~}~~~}~!5#(64
$~ #0~ %0~ %0ericb~ *project cover d:\ad\nh2020\available\~}~~SHAFTS d:\ad\nh202
0\available_sp\cov\SHAFTS D:\ad\prj\caalb_nc83.prj~}~!5#(64$~ #0~ %0~ %0ericb bu
ild d:\ad\nh2020\available_sp\cov/SHAFTS poi~}~~nt~}EOL~}PRJ  3~}Projection~ $ST
ATEPLANE~}~~~}Zone~ *~!B"~}~~~}Datum~ )NAD83~}~~~}Zunits~ (NO~}~~~}Units~ )METER
S~}~~~}Spheroid~ &GRS~!4q~}~~~}Xshift~ (~O!!!!!!~}~~~}Yshift~ (~O!!!!!!~}~~~}Par
ameters~}~~~}EOP~}IFO  3~}SHAFTS.BND~ 6XX~ #4~ #4  32~ )1~}XMIN~ .8-1~ #14-1  18
 5 60-1  -1  -1-1~ 31-~}YMIN~ .8-1~ #94-1  18 5 60-1  -1  -1-1~ 32-~}XMAX~ .8-1
  174-1  18 5 60-1  -1  -1-1~ 33-~}YMAX~ .8-1  254-1  18 5 60-1  -1  -1-1~ 34-~}
 ~15_e)BnOnQ' ~1b%M}%1KM\}%& ~16g}&G$N#*X' ~"g"e~}~0,s:NC6&~}SHAFTS.PAT~ 6XX~ #4
~ #4  24~ '209~}AREA~ .8-1~ #14-1  18 5 60-1  -1  -1-1~ 31-~}PERIMETER~ )8-1~ #9
4-1  18 5 60-1  -1  -1-1~ 32-~}SHAFTS#~ +4-1  174-1~ #5-1 50-1  -1  -1-1~ 33-~}S
HAFTS-ID~ )4-1  214-1~ #5-1 50-1  -1  -1-1~ 34-~} ~1!!!!!!!!!! ~1!!!!!!!!!!~ *1~
 *1~} ~1!!!!!!!!!! ~1!!!!!!!!!!~ *2~ *2~} ~1!!!!!!!!!! ~1!!!!!!!!!!~ *3~ *3~} ~1
!!!!!!!!!! ~1!!!!!!!!!!~ *4~ #~!]Z)y~} ~1!!!!!!!!!! ~1!!!!!!!!!!~ *5~ #~!]Z)L~}
 ~1!!!!!!!!!! ~1!!!!!!!!!!~ *6~ #~!]|$}(~} ~1!!!!!!!!!! ~1!!!!!!!!!!~ *7~ #~!]Z)
M~} ~1!!!!!!!!!! ~1!!!!!!!!!!~ *8~ #~!]Z*b~} ~1!!!!!!!!!! ~1!!!!!!!!!!~ *9~ #~!]
Z)S~} ~1!!!!!!!!!! ~1!!!!!!!!!!~ )10~ #~!]Z)}!~} ~1!!!!!!!!!! ~1!!!!!!!!!!~ )11~
 #~!]Z)T~} ~1!!!!!!!!!! ~1!!!!!!!!!!~ )12~ #~!]Z(R~} ~1!!!!!!!!!! ~1!!!!!!!!!!~
 )13~ #~!]Z(P~} ~1!!!!!!!!!! ~1!!!!!!!!!!~ )14~ #~!]Z(Q~} ~1!!!!!!!!!! ~1!!!!!!!
!!!~ )15~ #~!]Z)O~} ~1!!!!!!!!!! ~1!!!!!!!!!!~ )16~ #~!]Z)W~} ~1!!!!!!!!!! ~1!!!
!!!!!!!~ )17~ #~!]Z*;~} ~1!!!!!!!!!! ~1!!!!!!!!!!~ )18~ #~!]Z)_~} ~1!!!!!!!!!! ~
1!!!!!!!!!!~ )19~ #~!]Z(V~} ~1!!!!!!!!!! ~1!!!!!!!!!!~ )20~ #~!]Z)c~} ~1!!!!!!!!
!! ~1!!!!!!!!!!~ )21~ #~!]Z(_~} ~1!!!!!!!!!! ~1!!!!!!!!!!~ )22~ #~!]Z*_~} ~1!!!!
!!!!!! ~1!!!!!!!!!!~ )23~ #~!]Z(^~} ~1!!!!!!!!!! ~1!!!!!!!!!!~ )24~ #~!]Z)^~} ~1
!!!!!!!!!! ~1!!!!!!!!!!~ )25~ #~!]Z(W~} ~1!!!!!!!!!! ~1!!!!!!!!!!~ )26~ #~!]Z*=~
} ~1!!!!!!!!!! ~1!!!!!!!!!!~ )27~ #~!]Z)b~} ~1!!!!!!!!!! ~1!!!!!!!!!!~ )28~ #~!]
Z(]~} ~1!!!!!!!!!! ~1!!!!!!!!!!~ )29~ #~!]Z)`~} ~1!!!!!!!!!! ~1!!!!!!!!!!~ )30~
 #~!]Z)j~} ~1!!!!!!!!!! ~1!!!!!!!!!!~ )31~ #~!]Z)i~} ~1!!!!!!!!!! ~1!!!!!!!!!!~
 )32~ #~!]Z'E~} ~1!!!!!!!!!! ~1!!!!!!!!!!~ )33~ #~!]Z'B~} ~1!!!!!!!!!! ~1!!!!!!!
!!!~ )34~ #~!]Z*>~} ~1!!!!!!!!!! ~1!!!!!!!!!!~ )35~ #~!]Z)h~} ~1!!!!!!!!!! ~1!!!
!!!!!!!~ )36~ #~!]Z+S~} ~1!!!!!!!!!! ~1!!!!!!!!!!~ )37~ #~!]Z)q~} ~1!!!!!!!!!! ~
1!!!!!!!!!!~ )38~ #~!]Z*B~} ~1!!!!!!!!!! ~1!!!!!!!!!!~ )39~ #~!]Z)o~} ~1!!!!!!!!
!! ~1!!!!!!!!!!~ )40~ #~!]Z*a~} ~1!!!!!!!!!! ~1!!!!!!!!!!~ )41~ #~!]Z*@~} ~1!!!!
!!!!!! ~1!!!!!!!!!!~ )42~ #~!]Z(T~} ~1!!!!!!!!!! ~1!!!!!!!!!!~ )43~ #~!]Z*?~} ~1
!!!!!!!!!! ~1!!!!!!!!!!~ )44~ #~!]Z)n~} ~1!!!!!!!!!! ~1!!!!!!!!!!~ )45~ #~!]Z(r~
} ~1!!!!!!!!!! ~1!!!!!!!!!!~ )46~ #~!]Z)v~} ~1!!!!!!!!!! ~1!!!!!!!!!!~ )47~ #~!]
Z*D~} ~1!!!!!!!!!! ~1!!!!!!!!!!~ )48~ #~!]Z)d~} ~1!!!!!!!!!! ~1!!!!!!!!!!~ )49~
 #~!]Z)}'~} ~1!!!!!!!!!! ~1!!!!!!!!!!~ )50~ #~!]Z)}&~} ~1!!!!!!!!!! ~1!!!!!!!!!!
~ )51~ #~!]Z)!~} ~1!!!!!!!!!! ~1!!!!!!!!!!~ )52~ #~!]Z(4~} ~1!!!!!!!!!! ~1!!!!!!
!!!!~ )53~ #~!]Z(}&~} ~1!!!!!!!!!! ~1!!!!!!!!!!~ )54~ #~!]Z)(~} ~1!!!!!!!!!! ~1!
!!!!!!!!!~ )55~ #~!]Z+V~} ~1!!!!!!!!!! ~1!!!!!!!!!!~ )56~ #~!]Z**~} ~1!!!!!!!!!!
 ~1!!!!!!!!!!~ )57~ #~!]Z("~} ~1!!!!!!!!!! ~1!!!!!!!!!!~ )58~ #~!]Z*)~} ~1!!!!!!
!!!! ~1!!!!!!!!!!~ )59~ #~!]Z(*~} ~1!!!!!!!!!! ~1!!!!!!!!!!~ )60~ #~!]Z*V~} ~1!!
!!!!!!!! ~1!!!!!!!!!!~ )61~ #~!]Z!P~} ~1!!!!!!!!!! ~1!!!!!!!!!!~ )62~ #~!]Z*.~}
 ~1!!!!!!!!!! ~1!!!!!!!!!!~ )63~ #~!]Z%I~} ~1!!!!!!!!!! ~1!!!!!!!!!!~ )64~ #~!]Z
!.~} ~1!!!!!!!!!! ~1!!!!!!!!!!~ )65~ #~!]Z+U~} ~1!!!!!!!!!! ~1!!!!!!!!!!~ )66~ #
~!]Z).~} ~1!!!!!!!!!! ~1!!!!!!!!!!~ )67~ #~!]Z)#~} ~1!!!!!!!!!! ~1!!!!!!!!!!~ )6
8~ #~!]Z!)~} ~1!!!!!!!!!! ~1!!!!!!!!!!~ )69~ #~!]Z),~} ~1!!!!!!!!!! ~1!!!!!!!!!!
~ )70~ #~!]Z)7~} ~1!!!!!!!!!! ~1!!!!!!!!!!~ )71~ #~!]Z(;~} ~1!!!!!!!!!! ~1!!!!!!
!!!!~ )72~ #~!]Z*2~} ~1!!!!!!!!!! ~1!!!!!!!!!!~ )73~ #~!]Z*f~} ~1!!!!!!!!!! ~1!!
!!!!!!!!~ )74~ #~!]Z*3~} ~1!!!!!!!!!! ~1!!!!!!!!!!~ )75~ #~!]Z*\~} ~1!!!!!!!!!!
 ~1!!!!!!!!!!~ )76~ #~!]Z'$~} ~1!!!!!!!!!! ~1!!!!!!!!!!~ )77~ #~!]Z*5~} ~1!!!!!!
!!!! ~1!!!!!!!!!!~ )78~ #~!]Z&}%~} ~1!!!!!!!!!! ~1!!!!!!!!!!~ )79~ #~!]Z);~} ~1!
!!!!!!!!! ~1!!!!!!!!!!~ )80~ #~!]Z)D~} ~1!!!!!!!!!! ~1!!!!!!!!!!~ )81~ #~!]Z(>~}
 ~1!!!!!!!!!! ~1!!!!!!!!!!~ )82~ #~!]Z*8~} ~1!!!!!!!!!! ~1!!!!!!!!!!~ )83~ #~!]Z
'7~} ~1!!!!!!!!!! ~1!!!!!!!!!!~ )84~ #~!]Z+T~} ~1!!!!!!!!!! ~1!!!!!!!!!!~ )85~ #
~!]Z!X~} ~1!!!!!!!!!! ~1!!!!!!!!!!~ )86~ #~!]Z!Z~} ~1!!!!!!!!!! ~1!!!!!!!!!!~ )8
7~ #~!]Z';~} ~1!!!!!!!!!! ~1!!!!!!!!!!~ )88~ #~!]Z%V~} ~1!!!!!!!!!! ~1!!!!!!!!!!
~ )89~ #~!]Z#9~} ~1!!!!!!!!!! ~1!!!!!!!!!!~ )90~ #~!]Z#D~} ~1!!!!!!!!!! ~1!!!!!!
!!!!~ )91~ #~!]Z#A~} ~1!!!!!!!!!! ~1!!!!!!!!!!~ )92~ #~!]Z%y~} ~1!!!!!!!!!! ~1!!
!!!!!!!!~ )93~ #~!]Z#<~} ~1!!!!!!!!!! ~1!!!!!!!!!!~ )94~ #~!]Z#;~} ~1!!!!!!!!!!
 ~1!!!!!!!!!!~ )95~ #~!]Z(w~} ~1!!!!!!!!!! ~1!!!!!!!!!!~ )96~ #~!]Z&6~} ~1!!!!!!
!!!! ~1!!!!!!!!!!~ )97~ #~!]Z&?~} ~1!!!!!!!!!! ~1!!!!!!!!!!~ )98~ #~!]Z+X~} ~1!!
!!!!!!!! ~1!!!!!!!!!!~ )99~ #~!]Z#R~} ~1!!!!!!!!!! ~1!!!!!!!!!!~ (100~ #~!]Z&4~}
 ~1!!!!!!!!!! ~1!!!!!!!!!!~ (101~ #~!]Z#U~} ~1!!!!!!!!!! ~1!!!!!!!!!!~ (102~ #~!
]Z&:~} ~1!!!!!!!!!! ~1!!!!!!!!!!~ (103~ #~!]Z#K~} ~1!!!!!!!!!! ~1!!!!!!!!!!~ (10
4~ #~!]Z#O~} ~1!!!!!!!!!! ~1!!!!!!!!!!~ (105~ #~!]Z#P~} ~1!!!!!!!!!! ~1!!!!!!!!!
!~ (106~ #~!]Z#\~} ~1!!!!!!!!!! ~1!!!!!!!!!!~ (107~ #~!]Z#x~} ~1!!!!!!!!!! ~1!!!
!!!!!!!~ (108~ #~!]Z&O~} ~1!!!!!!!!!! ~1!!!!!!!!!!~ (109~ #~!]Z#G~} ~1!!!!!!!!!!
 ~1!!!!!!!!!!~ (110~ #~!]Z#g~} ~1!!!!!!!!!! ~1!!!!!!!!!!~ (111~ #~!]Z#|~} ~1!!!!
!!!!!! ~1!!!!!!!!!!~ (112~ #~!]Z!D~} ~1!!!!!!!!!! ~1!!!!!!!!!!~ (113~ #~!]Z#u~}
 ~1!!!!!!!!!! ~1!!!!!!!!!!~ (114~ #~!]Z%q~} ~1!!!!!!!!!! ~1!!!!!!!!!!~ (115~ #~!
]Z#'~} ~1!!!!!!!!!! ~1!!!!!!!!!!~ (116~ #~!]Z#}"~} ~1!!!!!!!!!! ~1!!!!!!!!!!~ (1
17~ #~!]Z&N~} ~1!!!!!!!!!! ~1!!!!!!!!!!~ (118~ #~!]Z!E~} ~1!!!!!!!!!! ~1!!!!!!!!
!!~ (119~ #~!]Z#(~} ~1!!!!!!!!!! ~1!!!!!!!!!!~ (120~ #~!]Z#)~} ~1!!!!!!!!!! ~1!!
!!!!!!!!~ (121~ #~!]Z*U~} ~1!!!!!!!!!! ~1!!!!!!!!!!~ (122~ #~!]Z#l~} ~1!!!!!!!!!
! ~1!!!!!!!!!!~ (123~ #~!]Z#}$~} ~1!!!!!!!!!! ~1!!!!!!!!!!~ (124~ #~!]Z#}%~} ~1!
!!!!!!!!! ~1!!!!!!!!!!~ (125~ #~!]Z&f~} ~1!!!!!!!!!! ~1!!!!!!!!!!~ (126~ #~!]Z$+
~} ~1!!!!!!!!!! ~1!!!!!!!!!!~ (127~ #~!]Z$;~} ~1!!!!!!!!!! ~1!!!!!!!!!!~ (128~ #
~!]Z$)~} ~1!!!!!!!!!! ~1!!!!!!!!!!~ (129~ #~!]Z$<~} ~1!!!!!!!!!! ~1!!!!!!!!!!~ (
130~ #~!]Z'}!~} ~1!!!!!!!!!! ~1!!!!!!!!!!~ (131~ #~!]Z'|~} ~1!!!!!!!!!! ~1!!!!!!
!!!!~ (132~ #~!]Z!F~} ~1!!!!!!!!!! ~1!!!!!!!!!!~ (133~ #~!]Z&a~} ~1!!!!!!!!!! ~1
!!!!!!!!!!~ (134~ #~!]Z+Y~} ~1!!!!!!!!!! ~1!!!!!!!!!!~ (135~ #~!]Z$L~} ~1!!!!!!!
!!! ~1!!!!!!!!!!~ (136~ #~!]Z$?~} ~1!!!!!!!!!! ~1!!!!!!!!!!~ (137~ #~!]Z$8~} ~1!
!!!!!!!!! ~1!!!!!!!!!!~ (138~ #~!]Z$D~} ~1!!!!!!!!!! ~1!!!!!!!!!!~ (139~ #~!]Z$E
~} ~1!!!!!!!!!! ~1!!!!!!!!!!~ (140~ #~!]Z!1~} ~1!!!!!!!!!! ~1!!!!!!!!!!~ (141~ #
~!]Z!K~} ~1!!!!!!!!!! ~1!!!!!!!!!!~ (142~ #~!]Z$C~} ~1!!!!!!!!!! ~1!!!!!!!!!!~ (
143~ #~!]Z$V~} ~1!!!!!!!!!! ~1!!!!!!!!!!~ (144~ #~!]Z!L~} ~1!!!!!!!!!! ~1!!!!!!!
!!!~ (145~ #~!]Z$h~} ~1!!!!!!!!!! ~1!!!!!!!!!!~ (146~ #~!]Z%)~} ~1!!!!!!!!!! ~1!
!!!!!!!!!~ (147~ #~!]Z$b~} ~1!!!!!!!!!! ~1!!!!!!!!!!~ (148~ #~!]Z$U~} ~1!!!!!!!!
!! ~1!!!!!!!!!!~ (149~ #~!]Z$}(~} ~1!!!!!!!!!! ~1!!!!!!!!!!~ (150~ #~!]Z%!~} ~1!
!!!!!!!!! ~1!!!!!!!!!!~ (151~ #~!]Z$5~} ~1!!!!!!!!!! ~1!!!!!!!!!!~ (152~ #~!]Z$s
~} ~1!!!!!!!!!! ~1!!!!!!!!!!~ (153~ #~!]Z$a~} ~1!!!!!!!!!! ~1!!!!!!!!!!~ (154~ #
~!]Z$q~} ~1!!!!!!!!!! ~1!!!!!!!!!!~ (155~ #~!]Z"i~} ~1!!!!!!!!!! ~1!!!!!!!!!!~ (
156~ #~!]Z$p~} ~1!!!!!!!!!! ~1!!!!!!!!!!~ (157~ #~!]Z"k~} ~1!!!!!!!!!! ~1!!!!!!!
!!!~ (158~ #~!]Z"-~} ~1!!!!!!!!!! ~1!!!!!!!!!!~ (159~ #~!]Z"J~} ~1!!!!!!!!!! ~1!
!!!!!!!!!~ (160~ #~!]Z'R~} ~1!!!!!!!!!! ~1!!!!!!!!!!~ (161~ #~!]Z")~} ~1!!!!!!!!
!! ~1!!!!!!!!!!~ (162~ #~!]Z"$~} ~1!!!!!!!!!! ~1!!!!!!!!!!~ (163~ #~!]Z"6~} ~1!!
!!!!!!!! ~1!!!!!!!!!!~ (164~ #~!]Z"5~} ~1!!!!!!!!!! ~1!!!!!!!!!!~ (165~ #~!]Z"K~
} ~1!!!!!!!!!! ~1!!!!!!!!!!~ (166~ #~!]Z!|~} ~1!!!!!!!!!! ~1!!!!!!!!!!~ (167~ #~
!]Z!}"~} ~1!!!!!!!!!! ~1!!!!!!!!!!~ (168~ #~!]Z!}!~} ~1!!!!!!!!!! ~1!!!!!!!!!!~
 (169~ #~!]Z"+~} ~1!!!!!!!!!! ~1!!!!!!!!!!~ (170~ #~!]Z!>~} ~1!!!!!!!!!! ~1!!!!!
!!!!!~ (171~ #~!]Z%]~} ~1!!!!!!!!!! ~1!!!!!!!!!!~ (172~ #~!]Z*d~} ~1!!!!!!!!!! ~
1!!!!!!!!!!~ (173~ #~!]Z"4~} ~1!!!!!!!!!! ~1!!!!!!!!!!~ (174~ #~!]Z"Q~} ~1!!!!!!
!!!! ~1!!!!!!!!!!~ (175~ #~!]Z"A~} ~1!!!!!!!!!! ~1!!!!!!!!!!~ (176~ #~!]Z!x~} ~1
!!!!!!!!!! ~1!!!!!!!!!!~ (177~ #~!]Z"c~} ~1!!!!!!!!!! ~1!!!!!!!!!!~ (178~ #~!]Z"
#~} ~1!!!!!!!!!! ~1!!!!!!!!!!~ (179~ #~!]Z!w~} ~1!!!!!!!!!! ~1!!!!!!!!!!~ (180~
 #~!]Z*H~} ~1!!!!!!!!!! ~1!!!!!!!!!!~ (181~ #~!]Z"M~} ~1!!!!!!!!!! ~1!!!!!!!!!!~
 (182~ #~!]Z!u~} ~1!!!!!!!!!! ~1!!!!!!!!!!~ (183~ #~!]Z"3~} ~1!!!!!!!!!! ~1!!!!!
!!!!!~ (184~ #~!]Z!+~} ~1!!!!!!!!!! ~1!!!!!!!!!!~ (185~ #~!]Z"t~} ~1!!!!!!!!!! ~
1!!!!!!!!!!~ (186~ #~!]Z"s~} ~1!!!!!!!!!! ~1!!!!!!!!!!~ (187~ #~!]Z*J~} ~1!!!!!!
!!!! ~1!!!!!!!!!!~ (188~ #~!]Z%h~} ~1!!!!!!!!!! ~1!!!!!!!!!!~ (189~ #~!]Z*K~} ~1
!!!!!!!!!! ~1!!!!!!!!!!~ (190~ #~!]Z*Q~} ~1!!!!!!!!!! ~1!!!!!!!!!!~ (191~ #~!]Z%
n~} ~1!!!!!!!!!! ~1!!!!!!!!!!~ (192~ #~!]Z!A~} ~1!!!!!!!!!! ~1!!!!!!!!!!~ (193~
 #~!]Z!8~} ~1!!!!!!!!!! ~1!!!!!!!!!!~ (194~ #~!]Z!c~} ~1!!!!!!!!!! ~1!!!!!!!!!!~
 (195~ #~!]Z!^~} ~1!!!!!!!!!! ~1!!!!!!!!!!~ (196~ #~!]Z!f~} ~1!!!!!!!!!! ~1!!!!!
!!!!!~ (197~ #~!]Z!7~} ~1!!!!!!!!!! ~1!!!!!!!!!!~ (198~ #~!]Z*c~} ~1!!!!!!!!!! ~
1!!!!!!!!!!~ (199~ #~!]Z!l~} ~1!!!!!!!!!! ~1!!!!!!!!!!~ (200~ #~!]Z!h~} ~1!!!!!!
!!!! ~1!!!!!!!!!!~ (201~ #~!]Z!%~} ~1!!!!!!!!!! ~1!!!!!!!!!!~ (202~ #~!]Z!:~} ~1
!!!!!!!!!! ~1!!!!!!!!!!~ (203~ #~!]Z!&~} ~1!!!!!!!!!! ~1!!!!!!!!!!~ (204~ #~!]Z!
n~} ~1!!!!!!!!!! ~1!!!!!!!!!!~ (205~ #~!]Z!<~} ~1!!!!!!!!!! ~1!!!!!!!!!!~ (206~
 #~!]Z!r~} ~1!!!!!!!!!! ~1!!!!!!!!!!~ (207~ #~!]Z!p~} ~1!!!!!!!!!! ~1!!!!!!!!!!~
 (208~ #~!]Z!,~} ~1!!!!!!!!!! ~1!!!!!!!!!!~ (209~ #~!]Z!=~}SHAFTS.TIC~ 6XX~ #3~
 #3  20~ )4~}IDTIC~ -4-1~ #14-1~ #5-1 50-1  -1  -1-1~ 31-~}XTIC~ .8-1~ #54-1  18
 5 60-1  -1  -1-1~ 32-~}YTIC~ .8-1  134-1  18 5 60-1  -1  -1-1~ 33-~}~ *1 ~16v@N
qH<LO' ~1u8,}#}!UJ28%~}~ *4 ~16}#O^@S^/j' ~1}'2f}(4[kvR&~}~ *2 ~12wvap<kHy' ~1y4
>GOtF&{%~}~ *3 ~12}&&:RJp>}%' ~1}'`}'dKu[+}$&~}EOI~}EOS~}
