EXP  1 D:\AD\NH2020\AVAILABLE_SP\EXPORT\SPRINGS.E00                             
LAB  2~}~ %~N6Dq~ )0 ~168[&' ~1g5KY&~} ~168[&' ~1g5KY& ~168[&' ~1g5KY&~}~ %95854
~ )0 ~16,z8' ~1fgW}#&~} ~16,z8' ~1fgW}#& ~16,z8' ~1fgW}#&~}~ $~!P>s~ )0 ~16,k.'
 ~1f`94&~} ~16,k.' ~1f`94& ~16,k.' ~1f`94&~}~ &~!va~ )0 ~16b`3' ~1fj}!M&~} ~16b`
3' ~1fj}!M& ~16b`3' ~1fj}!M&~}~ $~!P>q~ )0 ~16/?V' ~1f]hS&~} ~16/?V' ~1f]hS& ~16
/?V' ~1f]hS&~}~ %~NZ;q~ )0 ~15}%%!' ~1fPOY&~} ~15}%%!' ~1fPOY& ~15}%%!' ~1fPOY&~
}~ %~N:CS~ )0 ~16c\]' ~1f\A'&~} ~16c\]' ~1f\A'& ~16c\]' ~1f\A'&~}~ %90977~ )0 ~1
5}&S[' ~1fKIM&~} ~15}&S[' ~1fKIM& ~15}&S[' ~1fKIM&~}~ $~!P>r~ )0 ~16d}!I' ~1fS;.
&~} ~16d}!I' ~1fS;.& ~16d}!I' ~1fS;.&~}~ %96602~ )0 ~16\}#g' ~1fO64&~} ~16\}#g'
 ~1fO64& ~16\}#g' ~1fO64&~}~ %~NrfI~ )0 ~16!p{' ~1f?3!&~} ~16!p{' ~1f?3!& ~16!p{
' ~1f?3!&~}~ %72958~ )0 ~16c7X' ~1fK<f&~} ~16c7X' ~1fK<f& ~16c7X' ~1fK<f&~}~ &~!
UY~ )0 ~15}!c|' ~1f:P.&~} ~15}!c|' ~1f:P.& ~15}!c|' ~1f:P.&~}~ %~N{k{~ )0 ~15}%f
0' ~1f8p}#&~} ~15}%f0' ~1f8p}#& ~15}%f0' ~1f8p}#&~}~ %95849~ )0 ~15}$WL' ~1f7KY&
~} ~15}$WL' ~1f7KY& ~15}$WL' ~1f7KY&~}~ %~N7mI~ )0 ~15}%X+' ~1f6!r&~} ~15}%X+' ~
1f6!r& ~15}%X+' ~1f6!r&~}~ %~NK,?~ )0 ~15z`j' ~1f4:`&~} ~15z`j' ~1f4:`& ~15z`j'
 ~1f4:`&~}~ %~NYhq~ )0 ~16ba&' ~1fDd`&~} ~16ba&' ~1fDd`& ~16ba&' ~1fDd`&~}~ %389
69~ )0 ~15|=}'' ~1f3UM&~} ~15|=}'' ~1f3UM& ~15|=}'' ~1f3UM&~}~ &~!e^~ )0 ~16"-S'
 ~1f4,l&~} ~16"-S' ~1f4,l& ~16"-S' ~1f4,l&~}~ $~!P>q~ )0 ~16>]}"' ~1f7+:&~} ~16>
]}"' ~1f7+:& ~16>]}"' ~1f7+:&~}~ %~N7gI~ )0 ~16!O+' ~1f/*r&~} ~16!O+' ~1f/*r& ~1
6!O+' ~1f/*r&~}~ %~N3.5~ )0 ~15}&Sb' ~1f$8f&~} ~15}&Sb' ~1f$8f& ~15}&Sb' ~1f$8f&
~}~ %~N7g5~ )0 ~15}'8!' ~1e}(A.&~} ~15}'8!' ~1e}(A.& ~15}'8!' ~1e}(A.&~}~ $~!P>q
~ )0 ~16C}$v' ~1e}'R@&~} ~16C}$v' ~1e}'R@& ~16C}$v' ~1e}'R@&~}~ %~NWt+~ )0 ~16a]
:' ~1etB.&~} ~16a]:' ~1etB.& ~16a]:' ~1etB.&~}~ (13~ )0 ~15uou' ~1ebO@&~} ~1+!!!
! ~1+!!!! ~1!!!!! ~1!!!!!~}~ %~N+S]~ )0 ~16bH}"' ~1eq+`&~} ~16bH}"' ~1eq+`& ~16b
H}"' ~1eq+`&~}~ (12~ )0 ~15tHh' ~1e^{r&~} ~1+!!!! ~1+!!!! ~1!!!!! ~1!!!!!~}~ $~!
P>q~ )0 ~16^&8' ~1engG&~} ~16^&8' ~1engG& ~16^&8' ~1engG&~}~ (10~ )0 ~15sL6' ~1e
\}%S&~} ~1+!!!! ~1+!!!! ~1!!!!! ~1!!!!!~}~ (16~ )0 ~15s,L' ~1e\YY&~} ~1+!!!! ~1+
!!!! ~1!!!!! ~1!!!!!~}~ $~!P>r~ )0 ~16a\`' ~1en'4&~} ~16a\`' ~1en'4& ~16a\`' ~1e
n'4&~}~ (11~ )0 ~15slb' ~1e[YM&~} ~1+!!!! ~1+!!!! ~1!!!!! ~1!!!!!~}~ $~!P>r~ )0
 ~16[Ze' ~1ejlf&~} ~16[Ze' ~1ejlf& ~16[Ze' ~1ejlf&~}~ &~!na~ )0 ~161!+' ~1e]jr&~
} ~161!+' ~1e]jr& ~161!+' ~1e]jr&~}~ %~NLd!~ )0 ~16gO}'' ~1eiXf&~} ~16gO}'' ~1ei
Xf& ~16gO}'' ~1eiXf&~}~ )7~ )0 ~15q}$E' ~1eHDy&~} ~1+!!!! ~1+!!!! ~1!!!!! ~1!!!!
!~}~ )9~ )0 ~15plT' ~1eGj4&~} ~1+!!!! ~1+!!!! ~1!!!!! ~1!!!!!~}~ )6~ )0 ~15qSJ'
 ~1eFEG&~} ~1+!!!! ~1+!!!! ~1!!!!! ~1!!!!!~}~ $~!P>r~ )0 ~16E}(`' ~1eQ}%`&~} ~16
E}(`' ~1eQ}%`& ~16E}(`' ~1eQ}%`&~}~ )8~ )0 ~15p|r' ~1eD7y&~} ~1+!!!! ~1+!!!! ~1!
!!!! ~1!!!!!~}~ $~!P=3~ )0 ~15uj6' ~1eE9G&~} ~15uj6' ~1eE9G& ~15uj6' ~1eE9G&~}~
 $~!P>q~ )0 ~15zTL' ~1eAZ:&~} ~15zTL' ~1eAZ:& ~15zTL' ~1eAZ:&~}~ %~Nno{~ )0 ~16'
G}'' ~1e?f.&~} ~16'G}'' ~1e?f.& ~16'G}'' ~1e?f.&~}~ %~NJ:q~ )0 ~16!UL' ~1e<M`&~}
 ~16!UL' ~1e<M`& ~16!UL' ~1e<M`&~}~ $~!P>r~ )0 ~15|}!u' ~1e7}#M&~} ~15|}!u' ~1e7
}#M& ~15|}!u' ~1e7}#M&~}~ &~!hZ~ )0 ~16&gg' ~1e7<:&~} ~16&gg' ~1e7<:& ~16&gg' ~1
e7<:&~}~ %~N@(g~ )0 ~15}%-S' ~1e!e4&~} ~15}%-S' ~1e!e4& ~15}%-S' ~1e!e4&~}~ (14~
 )0 ~15q=o' ~1d}#O'&~} ~1+!!!! ~1+!!!! ~1!!!!! ~1!!!!!~}~ (15~ )0 ~15q=*' ~1d}#(
.&~} ~1+!!!! ~1+!!!! ~1!!!!! ~1!!!!!~}~ $~!P>u~ )0 ~16"/!' ~1dr!@&~} ~16"/!' ~1d
r!@& ~16"/!' ~1dr!@&~}~ $~!P>t~ )0 ~16!SX' ~1dmjG&~} ~16!SX' ~1dmjG& ~16!SX' ~1d
mjG&~}~ $~!P>v~ )0 ~16&t$' ~1dlsr&~} ~16&t$' ~1dlsr& ~16&t$' ~1dlsr&~}~ %~N+[+~
 )0 ~15}''&' ~1dc}(}#&~} ~15}''&' ~1dc}(}#& ~15}''&' ~1dc}(}#&~}~ )1~ )0 ~15}(Jj
' ~1d^eM&~} ~1+!!!! ~1+!!!! ~1!!!!! ~1!!!!!~}~ %~Ng|5~ )0 ~15}(Nt' ~1d^_G&~} ~15
}(Nt' ~1d^_G& ~15}(Nt' ~1d^_G&~}~ )2~ )0 ~15}&.6' ~1d]Hl&~} ~1+!!!! ~1+!!!! ~1!!
!!! ~1!!!!!~}~ )3~ )0 ~16$Q)' ~1d[8S&~} ~1+!!!! ~1+!!!! ~1!!!!! ~1!!!!!~}~ %~N\=
I~ )0 ~16$R+' ~1d[/!&~} ~16$R+' ~1d[/!& ~16$R+' ~1d[/!&~}~ )4~ )0 ~15|-$' ~1c[vG
&~} ~1+!!!! ~1+!!!! ~1!!!!! ~1!!!!!~}~ (13~ )0 ~15aHV' ~1cC}!S&~} ~1+!!!! ~1+!!!
! ~1!!!!! ~1!!!!!~}~ )2~ )0 ~15b>\' ~1c3Gl&~} ~1+!!!! ~1+!!!! ~1!!!!! ~1!!!!!~}~
 )1~ )0 ~15eO}$' ~1c3#}#&~} ~1+!!!! ~1+!!!! ~1!!!!! ~1!!!!!~}~ )7~ )0 ~15fJ,' ~1
bU`!&~} ~1+!!!! ~1+!!!! ~1!!!!! ~1!!!!!~}~ )3~ )0 ~15d2'' ~1bRXY&~} ~1+!!!! ~1+!
!!! ~1!!!!! ~1!!!!!~}~ )4~ )0 ~15e],' ~1bK=M&~} ~1+!!!! ~1+!!!! ~1!!!!! ~1!!!!!~
}~ )6~ )0 ~15i]p' ~1bJ[`&~} ~1+!!!! ~1+!!!! ~1!!!!! ~1!!!!!~}~ )5~ )0 ~15i0a' ~1
bGef&~} ~1+!!!! ~1+!!!! ~1!!!!! ~1!!!!!~}~ )5~ )0 ~15riM' ~1bD4.&~} ~1+!!!! ~1+!
!!! ~1!!!!! ~1!!!!!~}~ %~Nc$]~ )0 ~15ro0' ~1bCnS&~} ~15ro0' ~1bCnS& ~15ro0' ~1bC
nS&~}~ )1~ )0 ~16Tpj' ~1ff*y&~} ~16Tpj' ~1ff*y& ~16Tpj' ~1ff*y&~}~ )2~ )0 ~16T>}
'' ~1fgYG&~} ~16T>}'' ~1fgYG& ~16T>}'' ~1fgYG&~}~ )3~ )0 ~16YR}"' ~1fW^@&~} ~16Y
R}"' ~1fW^@& ~16YR}"' ~1fW^@&~}~ )4~ )0 ~16,a)' ~1fq[!&~} ~16,a)' ~1fq[!& ~16,a)
' ~1fq[!&~}~ )6~ )0 ~16,=b' ~1fh{'&~} ~16,=b' ~1fh{'& ~16,=b' ~1fh{'&~}~ )7~ )0
 ~16,Ev' ~1f]::&~} ~16,Ev' ~1f]::& ~16,Ev' ~1f]::&~}~ )8~ )0 ~16-5j' ~1f_[f&~} ~
16-5j' ~1f_[f& ~16-5j' ~1f_[f&~}~ )9~ )0 ~16+=l' ~1fQ}!:&~} ~16+=l' ~1fQ}!:& ~16
+=l' ~1fQ}!:&~}~ (10~ )0 ~16*F.' ~1fM}!Y&~} ~16*F.' ~1fM}!Y& ~16*F.' ~1fM}!Y&~}~
 (11~ )0 ~16+c`' ~1fL"y&~} ~16+c`' ~1fL"y& ~16+c`' ~1fL"y&~}~ (12~ )0 ~16,4+' ~1
fP}":&~} ~16,4+' ~1fP}":& ~16,4+' ~1fP}":&~}~ (13~ )0 ~16,F=' ~1fO>4&~} ~16,F='
 ~1fO>4& ~16,F=' ~1fO>4&~}~ (14~ )0 ~16,dq' ~1fLLf&~} ~16,dq' ~1fLLf& ~16,dq' ~1
fLLf&~}~ (15~ )0 ~16,VD' ~1fIH'&~} ~16,VD' ~1fIH'& ~16,VD' ~1fIH'&~}~ (-1~ )0 ~1
!!!!! ~1!!!!!~}TOL  2~}~ )1~ )2 ~1E}"gT#~}~ )2~ )2 ~1!!!!!~}~ )3~ )2 ~1!!!!!~}~
 )4~ )2 ~1!!!!!~}~ )5~ )2 ~1!!!!!~}~ )6~ )2 ~1+]kS$~}~ )7~ )2 ~1+]kS#~}~ )8~ )2
 ~1+]kS#~}~ )9~ )2 ~1+]kS#~}~ (10~ )2 ~1+]kS#~}~ (-1~ )0~ )0~ )0~ )0~ )0~ )0~}SI
N  2~}EOX~}LOG  2~}~!5!%%0:~ #0~ $57~ %0sflatt generate gnisdd~}~~~}~!5!%%0;~ #1
~ %2~ %1sflatt build gnisdd point~}~~~}~!5!%%0;~ #0~ %4~ %0sflatt project cover
 gnisdd gnis $ARCHOME/projection~}~~s/dd_albers~}~!5!%(-<~ #0~ %2~ $39sflatt cop
y /proj/sftemp/gnis geonamea~}~~~}~!5!%(-O~ #1~ $31~ %0sflatt export cover geona
mea gsize~}~~~}~!5!)"0>~ #0~ %6~ %0janet copy /callib/statewide/geonamea~}~~~}~!
5!)&,J~ #0~ %0~ %0externalall~}~~~}~!5!)&-$~ #1~ %3~ %0ericb copy GEONAMEA point
\GEONAMEA~}~~~}~!5!)&.+~ #0~ %5~ %0ericb build c:\ad\teale\point\geonamea point~
}~~~}~!5!)&.,~ #1~ %1~ %0ericb clip c:\ad\teale\point\geonamea nevco nevcow\g~}~
~eonamea point~}~!5!*,31~ #0~ %0~ %0ericb build GEONAMEA point~}~~~}~!5!*,33~ #0
~ %0~ %0externalall~}~~~}~!5!*: 847~ #0~ %0~ %0ericb reselect GEONAMEA springs p
oint~}~~~}~!5!*=5.~ #0~ %0~ %0externalall~}~~~}~!5!-' 836~ #0~ %0~ %0externalall
~}~~~}~!5"&)8(~ #0~ %0~ %0ericb index springs~}~~~}~!5#%",/~ #0~ %0~ %0ericb ARC
EDIT D:\AD\NH2020\NEVCOW\SPRINGS~}~~~}~!5#&62*~ #0~ %0~ %0ericb ARCEDIT D:\AD\NH
2020\NEVCOW\SPRINGS~}~~~}~!5#&62-~ #0~ %0~ %0ericb copy springs ..\gnevcow\sprin
gs~}~~~}~!5#&62.~ #0~ %2~ %0ericb clip ..\gnevcow\springs nevco springs point~}~
~~}~!5#&626~ #0~ %0~ %0ericb ARCEDIT D:\AD\NH2020\NEVCOW\SPRINGS~}~~~}~!5#&626~
 #0~ %0~ %0ericb ARCEDIT D:\AD\NH2020\NEVCOW\SPRINGS~}~~~}~!5#'=0H~ #0~ %0~ %0ex
ternalall~}~~~}~!5#(64'~ #1~ %0~ %0ericb~ *project cover d:\ad\nh2020\available\
~}~~SPRINGS d:\ad\nh2020\available_sp\cov\SPRINGS D:\ad\prj\caalb_nc83.prj~}~!5#
(64'~ #0~ %0~ %0ericb build d:\ad\nh2020\available_sp\cov/SPRINGS po~}~~int~}EOL
~}PRJ  2~}Projection~ $STATEPLANE~}~~~}Zone~ *~!B"~}~~~}Datum~ )NAD83~}~~~}Zunit
s~ (NO~}~~~}Units~ )METERS~}~~~}Spheroid~ &GRS~!4q~}~~~}Xshift~ (~O!!!!!!~}~~~}Y
shift~ (~O!!!!!!~}~~~}Parameters~}~~~}EOP~}IFO  2~}SPRINGS.BND~ 5XX~ #4~ #4  16~
 )1~}XMIN~ .4-1~ #14-1  12 3 60-1  -1  -1-1~ 31-~}YMIN~ .4-1~ #54-1  12 3 60-1
  -1  -1-1~ 32-~}XMAX~ .4-1~ #94-1  12 3 60-1  -1  -1-1~ 33-~}YMAX~ .4-1  134-1
  12 3 60-1  -1  -1-1~ 34-~} ~15aHV' ~1bCnS& ~16gO}'' ~1g5KY&~}SPRINGS.PAT~ 5XX
  13  13 158~ (85~}AREA~ .4-1~ #14-1  12 3 60-1  -1  -1-1~ 31-~}PERIMETER~ )4-1~
 #54-1  12 3 60-1  -1  -1-1~ 32-~}SPRINGS#~ *4-1~ #94-1~ #5-1 50-1  -1  -1-1~ 33
-~}SPRINGS-ID~ (4-1  134-1~ #5-1 50-1  -1  -1-1~ 34-~}LATDD~ -8-1  174-1  10 6 6
0-1  -1  -1-1~ 35-~}LONDD~ -8-1  254-1  11 6 60-1  -1  -1-1~ 36-~}NAME~ -50-1  3
34-1  50-1 20-1  -1  -1-1~ 37-~}TYPE~ .9-1  834-1~ #9-1 20-1  -1  -1-1~ 38-~}COU
NTY~ +15-1  924-1  15-1 20-1  -1  -1-1~ 39-~}LINESRCCOO~ '16-1 1074-1  16-1 20-1
  -1  -1-1~ 210-~}ELEVATION~ )6-1 1234-1~ #6-1 20-1  -1  -1-1~ 211-~}CELLNAME~ )
25-1 1294-1  25-1 20-1  -1  -1-1~ 212-~}TYPE#~ -4-1 1544-1~ #5-1 50-1  -1  -1-1~
 213-~} ~1!!!!! ~1!!!!!~ *1~ &~N6Dq ~1HPqXXXXXc"~-~"-&~}~0_S!!!!!#~Damfine Sprin
g~ Dspring~ #Nev~}ada~ ?English Mountain~ 233~} ~1!!!!! ~1!!!!!~ *2~ &95854 ~1HL
P77777!"~-~"-'~}~0}(1ccccg#~Willow Spring~ Espring~ #Nev~}ada~ ?Graniteville~ 63
3~} ~1!!!!! ~1!!!!!~ *3~ %~!P>s ~1!!!!!!!!!! ~"!!~}~0!!!!!!!!~}~ Z~ +0~} ~1!!!!!
 ~1!!!!!~ *4~ '~!va ~1HK|ccccch"~-~"-!~}~0l!!!!!$#~Boca Spring~ Gspring~ #Nev~}a
da~ ?Boca~ >33~} ~1!!!!! ~1!!!!!~ *5~ %~!P>q ~1!!!!!!!!!! ~"!!~}~0!!!!!!!!~}~ Z~
 +0~} ~1!!!!! ~1!!!!!~ *6~ &~NZ;q ~1HJ[BBBBB2"~-~"-)~}~0t^,,,,7#~Mobley Spring~
 Espring~ #Nev~}ada~ ?Pike~ >33~} ~1!!!!! ~1!!!!!~ *7~ &~N:CS ~1HJ[BBBBB2"~-~"-!
~}~0a1ccccb#~East Boca Spring~ Bspring~ #Nev~}ada~ ?Boca~ >33~} ~1!!!!! ~1!!!!!~
 *8~ &90977 ~1HJ,,,,,,/"~-~"-)~}~0cccccc]#~Upper Woolsey Spring~ >spring~ #Nev~}
ada~ ?Alleghany~ 933~} ~1!!!!! ~1!!!!!~ *9~ %~!P>r ~1!!!!!!!!!! ~"!!~}~0!!!!!!!!
~}~ Z~ +0~} ~1!!!!! ~1!!!!!~ )10~ &96602 ~1HIUnnnnn`"~-~"-"~}~0Jcccccq#~Woodchop
pers Spring~ ?spring~ #Nev~}ada~ ?Hobart Mills~ 633~} ~1!!!!! ~1!!!!!~ )11~ &~Nr
fI ~1HH}&77777C"~-~"-)~}~0=^,,,,"#~Snowtent Spring~ Cspring~ #Nev~}ada~ ?Allegha
ny~ 933~} ~1!!!!! ~1!!!!!~ )12~ &72958 ~1HI&XXXXX]"~-~"-!~}~0eyyyyyo#~Rocky Cany
on Spring~ ?spring~ #Nev~}ada~ ?Boca~ >33~} ~1!!!!! ~1!!!!!~ )13~ '~!UY ~1HH`yyy
yy]"~-~"-*~}~08&XXXXa#~Bear Trap Spring~ Bspring~ #Nev~}ada~ ?Pike~ >33~} ~1!!!!
! ~1!!!!!~ )14~ &~N{k{ ~1HHMMMMMMZ"~-~"-)~}~0mGyyyyt#~Upper Derbec Spring~ ?spri
ng~ #Nev~}ada~ ?Pike~ >33~} ~1!!!!! ~1!!!!!~ )15~ &95849 ~1HHBBBBBB*"~-~"-)~}~0z
i7777B#~Willow Spring~ Espring~ #Nev~}ada~ ?Pike~ >33~} ~1!!!!! ~1!!!!!~ )16~ &~
N7mI ~1HH4MMMMM*"~-~"-)~}~0o&XXXXQ#~Derbec Spring~ Espring~ #Nev~}ada~ ?Pike~ >3
3~} ~1!!!!! ~1!!!!!~ )17~ &~NK,? ~1HH,,,,,+t"~-~"-*~}~0[BBBBBL#~Jackies Orchard
 Spring~ <spring~ #Nev~}ada~ ?Pike~ >33~} ~1!!!!! ~1!!!!!~ )18~ &~NYhq ~1HHP7777
7*"~-~"-!~}~0ltBBBBD#~Mills Spring~ Fspring~ #Nev~}ada~ ?Boca~ >33~} ~1!!!!! ~1!
!!!!~ )19~ &38969 ~1HH#nnnnnZ"~-~"-*~}~0H1ccccb#~Holden Springs~ Dspring~ #Nev~}
ada~ ;4063Pike~ >33~} ~1!!!!! ~1!!!!!~ )20~ '~!e^ ~1HG}&77776t"~-~"-)~}~0:!!!!!$
#~Big Lick Spring~ Cspring~ #Nev~}ada~ ?Alleghany~ 933~} ~1!!!!! ~1!!!!!~ )21~ %
~!P>q ~1!!!!!!!!!! ~"!!~}~0!!!!!!!!~}~ Z~ +0~} ~1!!!!! ~1!!!!!~ )22~ &~N7gI ~1HG
Unnnno$"~-~"-)~}~0Annnnno#~Dempsey Spring~ Dspring~ #Nev~}ada~ ?Alleghany~ 933~}
 ~1!!!!! ~1!!!!!~ )23~ &~N3.5 ~1HF[BBBBB;"~-~"-)~}~0d77777+#~Coleman Spring~ Dsp
ring~ #Nev~}ada~ ?Alleghany~ 933~} ~1!!!!! ~1!!!!!~ )24~ &~N7g5 ~1HF777777!"~-~"
-)~}~0[yyyyyv#~Demory Spring~ Espring~ #Nev~}ada~ ?Washington~ 833~} ~1!!!!! ~1!
!!!!~ )25~ %~!P>q ~1!!!!!!!!!! ~"!!~}~0!!!!!!!!~}~ Z~ +0~} ~1!!!!! ~1!!!!!~ )26~
 &~NWt+ ~1HCnnnnnnz"~-~"-!~}~0z1ccccZ#~McKay Spring~ Fspring~ #Nev~}ada~ ?Martis
 Peak~ 733~} ~1!!!!! ~1!!!!!~ )27~ )13 ~1!!!!!!!!!! ~"!!~}~0!!!!!!!!~}~ Z~ +0~}
 ~1!!!!! ~1!!!!!~ )28~ &~N+S] ~1HCP77777F"~-~"-!~}~0p}(}(}(}(}(}'#~Buck Spring~
 Gspring~ #Nev~}ada~ ?Martis Peak~ 733~} ~1!!!!! ~1!!!!!~ )29~ )12 ~1!!!!!!!!!!
 ~"!!~}~0!!!!!!!!~}~ Z~ +0~} ~1!!!!! ~1!!!!!~ )30~ %~!P>q ~1!!!!!!!!!! ~"!!~}~0!
!!!!!!!~}~ Z~ +0~} ~1!!!!! ~1!!!!!~ )31~ )10 ~1!!!!!!!!!! ~"!!~}~0!!!!!!!!~}~ Z~
 +0~} ~1!!!!! ~1!!!!!~ )32~ )16 ~1!!!!!!!!!! ~"!!~}~0!!!!!!!!~}~ Z~ +0~} ~1!!!!!
 ~1!!!!!~ )33~ %~!P>r ~1!!!!!!!!!! ~"!!~}~0!!!!!!!!~}~ Z~ +0~} ~1!!!!! ~1!!!!!~
 )34~ )11 ~1!!!!!!!!!! ~"!!~}~0!!!!!!!!~}~ Z~ +0~} ~1!!!!! ~1!!!!!~ )35~ %~!P>r
 ~1!!!!!!!!!! ~"!!~}~0!!!!!!!!~}~ Z~ +0~} ~1!!!!! ~1!!!!!~ )36~ '~!na ~1HBUnnnno
@"~-~"-'~}~0VBBBBBE#~Black Oak Spring~ Bspring~ #Nev~}ada~ ?Blue Canyon~ 733~} ~
1!!!!! ~1!!!!!~ )37~ &~NLd! ~1HBfMMMMMt"~-~"-!~}~06Gyyyy}"#~Juniper Ridge Spring
~ >spring~ #Nev~}ada~ ?Martis Peak~ 733~} ~1!!!!! ~1!!!!!~ )38~ *7 ~1!!!!!!!!!!
 ~"!!~}~0!!!!!!!!~}~ Z~ +0~} ~1!!!!! ~1!!!!!~ )39~ *9 ~1!!!!!!!!!! ~"!!~}~0!!!!!
!!!~}~ Z~ +0~} ~1!!!!! ~1!!!!!~ )40~ *6 ~1!!!!!!!!!! ~"!!~}~0!!!!!!!!~}~ Z~ +0~}
 ~1!!!!! ~1!!!!!~ )41~ %~!P>r ~1!!!!!!!!!! ~"!!~}~0!!!!!!!!~}~ Z~ +0~} ~1!!!!! ~
1!!!!!~ )42~ *8 ~1!!!!!!!!!! ~"!!~}~0!!!!!!!!~}~ Z~ +0~} ~1!!!!! ~1!!!!!~ )43~ %
~!P=3 ~1!!!!!!!!!! ~"!!~}~0!!!!!!!!~}~ Z~ +0~} ~1!!!!! ~1!!!!!~ )44~ %~!P>q ~1!!
!!!!!!!! ~"!!~}~0!!!!!!!!~}~ Z~ +0~} ~1!!!!! ~1!!!!!~ )45~ &~Nno{ ~1H?}#MMMMMR"~
-~"-(~}~0b<nnnnt#~Sardine Spring~ Dspring~ #Nev~}ada~ ?Washington~ 833~} ~1!!!!!
 ~1!!!!!~ )46~ &~NJ:q ~1H?i777778"~-~"-)~}~0BBBBBB>#~Indian Spring~ Espring~ #Ne
v~}ada~ ?Washington~ 833~} ~1!!!!! ~1!!!!!~ )47~ %~!P>r ~1!!!!!!!!!! ~"!!~}~0!!!
!!!!!~}~ Z~ +0~} ~1!!!!! ~1!!!!!~ )48~ '~!hZ ~1H?4MMMMMO"~-~"-(~}~0jBBBBB;#~Big
 Tunnel Spring~ Aspring~ #Nev~}ada~ ?Washington~ 833~} ~1!!!!! ~1!!!!!~ )49~ &~N
@(g ~1H=E,,,,+c"~-~"-)~}~0ui77778#~Fowler Spring~ Espring~ #Nev~}ada~ ?North Blo
omfield~ 233~} ~1!!!!! ~1!!!!!~ )50~ )14 ~1!!!!!!!!!! ~"!!~}~0!!!!!!!!~}~ Z~ +0~
} ~1!!!!! ~1!!!!!~ )51~ )15 ~1!!!!!!!!!! ~"!!~}~0!!!!!!!!~}~ Z~ +0~} ~1!!!!! ~1!
!!!!~ )52~ %~!P>u ~1!!!!!!!!!! ~"!!~}~0!!!!!!!!~}~ Z~ +0~} ~1!!!!! ~1!!!!!~ )53~
 %~!P>t ~1!!!!!!!!!! ~"!!~}~0!!!!!!!!~}~ Z~ +0~} ~1!!!!! ~1!!!!!~ )54~ %~!P>v ~1
!!!!!!!!!! ~"!!~}~0!!!!!!!!~}~ Z~ +0~} ~1!!!!! ~1!!!!!~ )55~ &~N+[+ ~1H:?XXXXXT"
~-~"-)~}~0_nnnnnb#~Buckeye Spring~ Dspring~ #Nev~}ada~ ?Washington~ 833~} ~1!!!!
! ~1!!!!!~ )56~ *1 ~1!!!!!!!!!! ~"!!~}~0!!!!!!!!~}~ Z~ +0~} ~1!!!!! ~1!!!!!~ )57
~ &~Ng|5 ~1H9qXXXXX}&"~-~"-)~}~0Occccca#~Red Hill Spring~ Cspring~ #Nev~}ada~ ?D
utch Flat~ 833~} ~1!!!!! ~1!!!!!~ )58~ *2 ~1!!!!!!!!!! ~"!!~}~0!!!!!!!!~}~ Z~ +0
~} ~1!!!!! ~1!!!!!~ )59~ *3 ~1!!!!!!!!!! ~"!!~}~0!!!!!!!!~}~ Z~ +0~} ~1!!!!! ~1!
!!!!~ )60~ &~N\=I ~1H9MMMMMMh"~-~"-(~}~0}(}(}(}(}(}(}&#~Mule Spring~ Gspring~ #N
ev~}ada~ ?Dutch Flat~ 833~} ~1!!!!! ~1!!!!!~ )61~ *4 ~1!!!!!!!!!! ~"!!~}~0!!!!!!
!!~}~ Z~ +0~} ~1!!!!! ~1!!!!!~ )62~ )13 ~1!!!!!!!!!! ~"!!~}~0!!!!!!!!~}~ Z~ +0~}
 ~1!!!!! ~1!!!!!~ )63~ *2 ~1!!!!!!!!!! ~"!!~}~0!!!!!!!!~}~ Z~ +0~} ~1!!!!! ~1!!!
!!~ )64~ *1 ~1!!!!!!!!!! ~"!!~}~0!!!!!!!!~}~ Z~ +0~} ~1!!!!! ~1!!!!!~ )65~ *7 ~1
!!!!!!!!!! ~"!!~}~0!!!!!!!!~}~ Z~ +0~} ~1!!!!! ~1!!!!!~ )66~ *3 ~1!!!!!!!!!! ~"!
!~}~0!!!!!!!!~}~ Z~ +0~} ~1!!!!! ~1!!!!!~ )67~ *4 ~1!!!!!!!!!! ~"!!~}~0!!!!!!!!~
}~ Z~ +0~} ~1!!!!! ~1!!!!!~ )68~ *6 ~1!!!!!!!!!! ~"!!~}~0!!!!!!!!~}~ Z~ +0~} ~1!
!!!! ~1!!!!!~ )69~ *5 ~1!!!!!!!!!! ~"!!~}~0!!!!!!!!~}~ Z~ +0~} ~1!!!!! ~1!!!!!~
 )70~ *5 ~1!!!!!!!!!! ~"!!~}~0!!!!!!!!~}~ Z~ +0~} ~1!!!!! ~1!!!!!~ )71~ &~Nc$] ~
1H%XXXXXX5"~-~"-+~}~0W1cccc]#~Perkins Spring~ Dspring~ #Nev~}ada~ ?Lake Combie~
 733~} ~1!!!!! ~1!!!!!~ )72~ *1 ~1!!!!!!!!!! ~"!!~}~0!!!!!!!!~}~ Z~ +0~} ~1!!!!!
 ~1!!!!!~ )73~ *2 ~1!!!!!!!!!! ~"!!~}~0!!!!!!!!~}~ Z~ +0~} ~1!!!!! ~1!!!!!~ )74~
 *3 ~1!!!!!!!!!! ~"!!~}~0!!!!!!!!~}~ Z~ +0~} ~1!!!!! ~1!!!!!~ )75~ *4 ~1!!!!!!!!
!! ~"!!~}~0!!!!!!!!~}~ Z~ +0~} ~1!!!!! ~1!!!!!~ )76~ *6 ~1!!!!!!!!!! ~"!!~}~0!!!
!!!!!~}~ Z~ +0~} ~1!!!!! ~1!!!!!~ )77~ *7 ~1!!!!!!!!!! ~"!!~}~0!!!!!!!!~}~ Z~ +0
~} ~1!!!!! ~1!!!!!~ )78~ *8 ~1!!!!!!!!!! ~"!!~}~0!!!!!!!!~}~ Z~ +0~} ~1!!!!! ~1!
!!!!~ )79~ *9 ~1!!!!!!!!!! ~"!!~}~0!!!!!!!!~}~ Z~ +0~} ~1!!!!! ~1!!!!!~ )80~ )10
 ~1!!!!!!!!!! ~"!!~}~0!!!!!!!!~}~ Z~ +0~} ~1!!!!! ~1!!!!!~ )81~ )11 ~1!!!!!!!!!!
 ~"!!~}~0!!!!!!!!~}~ Z~ +0~} ~1!!!!! ~1!!!!!~ )82~ )12 ~1!!!!!!!!!! ~"!!~}~0!!!!
!!!!~}~ Z~ +0~} ~1!!!!! ~1!!!!!~ )83~ )13 ~1!!!!!!!!!! ~"!!~}~0!!!!!!!!~}~ Z~ +0
~} ~1!!!!! ~1!!!!!~ )84~ )14 ~1!!!!!!!!!! ~"!!~}~0!!!!!!!!~}~ Z~ +0~} ~1!!!!! ~1
!!!!!~ )85~ )15 ~1!!!!!!!!!! ~"!!~}~0!!!!!!!!~}~ Z~ +0~}SPRINGS.TIC~ 5XX~ #3~ #3
  12~ )4~}IDTIC~ -4-1~ #14-1~ #5-1 50-1  -1  -1-1~ 31-~}XTIC~ .4-1~ #54-1  12 3
 60-1  -1  -1-1~ 32-~}YTIC~ .4-1~ #94-1  12 3 60-1  -1  -1-1~ 33-~}~ *1 ~1<QJ&'~
-~1+}"!+&~}~ *4 ~18}%p!' ~1HN>5'~}~ *2 ~12`Np'~-~1.udM&~}~ *3 ~13kb]' ~1H>sb'~}E
OI~}EOS~}
