EXP  1 D:\AD\NH2020\AVAILABLE_SP\EXPORT\STARCIT.E00                             
LAB  2~}~ &~!1r~ )0 ~16)NG' ~1fn$Y&~} ~16)NG' ~1fn$Y& ~16)NG' ~1fn$Y&~}~ &2894~
 )0 ~16gL)' ~1fum:&~} ~16gL)' ~1fum:& ~16gL)' ~1fum:&~}~ &~!/y~ )0 ~15{8`' ~1fQ'
y&~} ~15{8`' ~1fQ'y& ~15{8`' ~1fQ'y&~}~ &~!4*~ )0 ~16YHo' ~1fIkY&~} ~16YHo' ~1fI
kY& ~16YHo' ~1fIkY&~}~ &1594~ )0 ~16)DI' ~1f9ty&~} ~16)DI' ~1f9ty& ~16)DI' ~1f9t
y&~}~ &~!/o~ )0 ~16gMy' ~1fF"y&~} ~16gMy' ~1fF"y& ~16gMy' ~1fF"y&~}~ '420~ )0 ~1
6a3:' ~1f:eY&~} ~16a3:' ~1f:eY& ~16a3:' ~1f:eY&~}~ &~!>v~ )0 ~15x<c' ~1e}'yM&~}
 ~15x<c' ~1e}'yM& ~15x<c' ~1e}'yM&~}~ '800~ )0 ~15sNT' ~1e}$#r&~} ~15sNT' ~1e}$#
r& ~15sNT' ~1e}$#r&~}~ &~!?#~ )0 ~15n5%' ~1e}"G4&~} ~15n5%' ~1e}"G4& ~15n5%' ~1e
}"G4&~}~ &~!>t~ )0 ~15}#wW' ~1e}#6f&~} ~15}#wW' ~1e}#6f& ~15}#wW' ~1e}#6f&~}~ &~
!4'~ )0 ~16bnD' ~1f(/4&~} ~16bnD' ~1f(/4& ~16bnD' ~1f(/4&~}~ &~!DB~ )0 ~15}'/}''
 ~1ewv.&~} ~15}'/}'' ~1ewv.& ~15}'/}'' ~1ewv.&~}~ &~!7i~ )0 ~15|24' ~1etof&~} ~1
5|24' ~1etof& ~15|24' ~1etof&~}~ &~!N.~ )0 ~16$R[' ~1evA4&~} ~16$R[' ~1evA4& ~16
$R[' ~1evA4&~}~ &~!Lm~ )0 ~16`.g' ~1ez}":&~} ~16`.g' ~1ez}":& ~16`.g' ~1ez}":&~}
~ &~!Ji~ )0 ~15lu|' ~1eaGM&~} ~15lu|' ~1eaGM& ~15lu|' ~1eaGM&~}~ &~!@(~ )0 ~16(u
I' ~1eZ%:&~} ~16(uI' ~1eZ%:& ~16(uI' ~1eZ%:&~}~ &~!-v~ )0 ~15x[v' ~1eT3.&~} ~15x
[v' ~1eT3.& ~15x[v' ~1eT3.&~}~ '379~ )0 ~15jpb' ~1ePVY&~} ~15jpb' ~1ePVY& ~15jpb
' ~1ePVY&~}~ &~!CK~ )0 ~15s9[' ~1eQFr&~} ~15s9[' ~1eQFr& ~15s9[' ~1eQFr&~}~ &~!L
9~ )0 ~16Ya]' ~1e\j`&~} ~16Ya]' ~1e\j`& ~16Ya]' ~1e\j`&~}~ &1597~ )0 ~16Wu!' ~1e
Z0l&~} ~16Wu!' ~1eZ0l& ~16Wu!' ~1eZ0l&~}~ &~!P;~ )0 ~165g]' ~1ePs'&~} ~165g]' ~1
ePs'& ~165g]' ~1ePs'&~}~ &~!+9~ )0 ~168>:' ~1eQ7G&~} ~168>:' ~1eQ7G& ~168>:' ~1e
Q7G&~}~ &~!H_~ )0 ~16HdG' ~1eS}&Y&~} ~16HdG' ~1eS}&Y& ~16HdG' ~1eS}&Y&~}~ &~!6z~
 )0 ~16DN=' ~1eQ"'&~} ~16DN=' ~1eQ"'& ~16DN=' ~1eQ"'&~}~ '656~ )0 ~162L`' ~1eKy'
&~} ~162L`' ~1eKy'& ~162L`' ~1eKy'&~}~ &~!DX~ )0 ~15eX/' ~1e?Il&~} ~15eX/' ~1e?I
l& ~15eX/' ~1e?Il&~}~ &~!>p~ )0 ~16Jl8' ~1eNpf&~} ~16Jl8' ~1eNpf& ~16Jl8' ~1eNpf
&~}~ &~!0V~ )0 ~15iD>' ~1e7}&r&~} ~15iD>' ~1e7}&r& ~15iD>' ~1e7}&r&~}~ &~!4g~ )0
 ~15pKj' ~1e6MS&~} ~15pKj' ~1e6MS& ~15pKj' ~1e6MS&~}~ '499~ )0 ~15fLO' ~1e(24&~}
 ~15fLO' ~1e(24& ~15fLO' ~1e(24&~}~ &~!>>~ )0 ~15u|1' ~1dlH@&~} ~15u|1' ~1dlH@&
 ~15u|1' ~1dlH@&~}~ &~!>V~ )0 ~15nJG' ~1da_:&~} ~15nJG' ~1da_:& ~15nJG' ~1da_:&~
}~ &~!1S~ )0 ~15u9"' ~1dZXS&~} ~15u9"' ~1dZXS& ~15u9"' ~1dZXS&~}~ &~!L#~ )0 ~15t
`}'' ~1dW14&~} ~15t`}'' ~1dW14& ~15t`}'' ~1dW14&~}~ &~!1>~ )0 ~15t>\' ~1dV"Y&~}
 ~15t>\' ~1dV"Y& ~15t>\' ~1dV"Y&~}~ &~!IC~ )0 ~15sU}"' ~1dK}#M&~} ~15sU}"' ~1dK}
#M& ~15sU}"' ~1dK}#M&~}~ '385~ )0 ~15m|u' ~1dJ;'&~} ~15m|u' ~1dJ;'& ~15m|u' ~1dJ
;'&~}~ &~!E]~ )0 ~15k[}$' ~1dGr`&~} ~15k[}$' ~1dGr`& ~15k[}$' ~1dGr`&~}~ (85~ )0
 ~15peH' ~1dH@l&~} ~15peH' ~1dH@l& ~15peH' ~1dH@l&~}~ &~!JV~ )0 ~15o%J' ~1dG%@&~
} ~15o%J' ~1dG%@& ~15o%J' ~1dG%@&~}~ &1893~ )0 ~15rm:' ~1dAx!&~} ~15rm:' ~1dAx!&
 ~15rm:' ~1dAx!&~}~ &~!KF~ )0 ~15pD%' ~1d<(M&~} ~15pD%' ~1d<(M& ~15pD%' ~1d<(M&~
}~ &~!1|~ )0 ~15r(o' ~1d<:.&~} ~15r(o' ~1d<:.& ~15r(o' ~1d<:.&~}~ &~!=0~ )0 ~15_
eh' ~1d78:&~} ~15_eh' ~1d78:& ~15_eh' ~1d78:&~}~ &~!D&~ )0 ~15}$'y' ~1d;]'&~} ~1
5}$'y' ~1d;]'& ~15}$'y' ~1d;]'&~}~ &~!P6~ )0 ~15}#}(B' ~1d2h'&~} ~15}#}(B' ~1d2h
'& ~15}#}(B' ~1d2h'&~}~ &~!Lj~ )0 ~15s}(9' ~1d."y&~} ~15s}(9' ~1d."y& ~15s}(9' ~
1d."y&~}~ '756~ )0 ~15uX\' ~1d&JS&~} ~15uX\' ~1d&JS& ~15uX\' ~1d&JS&~}~ &~!I_~ )
0 ~15}%7!' ~1d$Kl&~} ~15}%7!' ~1d$Kl& ~15}%7!' ~1d$Kl&~}~ &~!AT~ )0 ~15wF|' ~1c}
%j:&~} ~15wF|' ~1c}%j:& ~15wF|' ~1c}%j:&~}~ &~!78~ )0 ~15sT)' ~1coX.&~} ~15sT)'
 ~1coX.& ~15sT)' ~1coX.&~}~ '287~ )0 ~15z2+' ~1ci^y&~} ~15z2+' ~1ci^y& ~15z2+' ~
1ci^y&~}~ &~!PJ~ )0 ~15zC}%' ~1cP).&~} ~15zC}%' ~1cP).& ~15zC}%' ~1cP).&~}~ '804
~ )0 ~15p?e' ~1b}(I:&~} ~15p?e' ~1b}(I:& ~15p?e' ~1b}(I:&~}~ &~!Oh~ )0 ~15k\j' ~
1bQ}'M&~} ~15k\j' ~1bQ}'M& ~15k\j' ~1bQ}'M&~}~ &~!3n~ )0 ~15oBa' ~1b@[l&~} ~15oB
a' ~1b@[l& ~15oBa' ~1b@[l&~}~ &~!PK~ )0 ~15g}#N' ~1d"H.&~} ~15g}#N' ~1d"H.& ~15g
}#N' ~1d"H.&~}~ (-1~ )0 ~1!!!!! ~1!!!!!~}TOL  2~}~ )1~ )2 ~1+Pz##~}~ )2~ )2 ~1!!
!!!~}~ )3~ )2 ~1!!!!!~}~ )4~ )2 ~1!!!!!~}~ )5~ )2 ~1!!!!!~}~ )6~ )2 ~1+n^`$~}~ )
7~ )2 ~1+n^_#~}~ )8~ )2 ~1+n^_#~}~ )9~ )2 ~1+n^_#~}~ (10~ )2 ~1+n^_#~}~ (-1~ )0~
 )0~ )0~ )0~ )0~ )0~}TX7  2~}~}~ (-1~ )0~ )0~ )0~ )0~ )0~ )0~}JABBERWOCKY~}SIN
  2~}EOX~}LOG  2~}~!4}"(8,D~ #3~ $33  1484append stateplaces points~}~~~}~!4}"(8
,D~ #0~ %2~ #293build stateplaces point~}~~~}~!4}"(8,P~ #0~ %2~ #261copy /f8/ws/
kevinm/places/stateplaces cities~}~~~}~!4}"*? 942~ #0~ %8~ #194import cover citi
es.e00 cities~}~~~}~!4}"*? 953~ #0~ %1~ $85build cities point~}~~~}~!4}"*?/&~ #3
~ %3~ $99projectdefine cover cities~}~~~}~!4}#%4 751~ #0~ %0~ %0ARCEDIT /ARC_DAT
A2/SBI/CALIF/CITIES~}~~~}~!4}#%4 751~ #0~ %2~ %0build cities point~}~~~}~!4}#%>4
7~ #0~ %2~ %0steveb build /home4/calif/cities point~}~~~}~!4}#&01I~ #0~ %0~ %0AR
CEDIT /HOME4/CALIF/CITIES~}~~~}~!4}#&01J~ #0~ %3~ %0build cities point~}~~~}~!4}
#,5-X~ #0~ %5~ %0steveb clip /h4/calif/cities snstar25 star25cit poin~}~~t~}~!4}
#-11Z~ #0~ %1~ $13steveb rename star25cit starcit~}~~~}~!4}#-78S~ #0~ %0~ %0exte
rnalall~}~~~}~!4}$$&1M~ #0~ %0~ %0externalall~}~~~}~!4}%)0+X~ #0~ %0~ %0external
all~}~~~}~!5!)$1J~ #0~ %0~ %0externalall~}~~~}~!5!)&1R~ #0~ %0~ %0ericb clip c:\
ad\starcovs\\starcit ..\nevco starcit~}~~point~}~!5!*,32~ #0~ %0~ %0ericb build
 STARCIT point~}~~~}~!5!*,33~ #0~ %0~ %0externalall~}~~~}~!5!*=5.~ #0~ %0~ %0ext
ernalall~}~~~}~!5!-' 836~ #0~ %0~ %0externalall~}~~~}~!5"&)8(~ #0~ %0~ %0ericb i
ndex starcit~}~~~}~!5#"507~ #0~ %0~ %0ericb ARCEDIT D:\AD\NH2020\NEVCOW\STARCIT~
}~~~}~!5#"50<~ #0~ %0~ %0ericb ARCEDIT D:\AD\NH2020\NEVCOW\STARCIT~}~~~}~!5#"50H
~ #0~ %0~ %0ericb ARCEDIT D:\AD\NH2020\NEVCOW\STARCIT~}~~~}~!5#'=0H~ #0~ %0~ %0e
xternalall~}~~~}~!5#(64'~ #0~ %0~ %0ericb~ *project cover d:\ad\nh2020\available
\~}~~STARCIT d:\ad\nh2020\available_sp\cov\STARCIT D:\ad\prj\caalb_nc83.prj~}~!5
#(64'~ #0~ %0~ %0ericb build d:\ad\nh2020\available_sp\cov/STARCIT po~}~~int~}EO
L~}PRJ  2~}Projection~ $STATEPLANE~}~~~}Zone~ *~!B"~}~~~}Datum~ )NAD83~}~~~}Zuni
ts~ (NO~}~~~}Units~ )METERS~}~~~}Spheroid~ &GRS~!4q~}~~~}Xshift~ (~O!!!!!!~}~~~}
Yshift~ (~O!!!!!!~}~~~}Parameters~}~~~}EOP~}IFO  2~}STARCIT.BND~ 5XX~ #4~ #4  16
~ )1~}XMIN~ .4-1~ #14-1  12 3 60-1  -1  -1-1~ 31-~}YMIN~ .4-1~ #54-1  12 3 60-1
  -1  -1-1~ 32-~}XMAX~ .4-1~ #94-1  12 3 60-1  -1  -1-1~ 33-~}YMAX~ .4-1  134-1
  12 3 60-1  -1  -1-1~ 34-~} ~15_eh' ~1b@[l& ~16gMy' ~1fum:&~}STARCIT.PAT~ 5XX
  12  14 134~ (60~}AREA~ .4-1~ #14-1  12 3 60-1  -1  -1-1~ 31-~}PERIMETER~ )4-1~
 #54-1  12 3 60-1  -1  -1-1~ 32-~}STARCIT#~ *4-1~ #94-1~ #5-1 50-1  -1  -1-1~ 33
-~}STARCIT-ID~ (4-1  134-1~ #5-1 50-1  -1  -1-1~ 34-~}PNAME~ ,48-1  174-1  48-1
 20-1  -1  -1-1~ 35-~}UNAME~ ,48-1  654-1  48-1 20-1  -1  -1-1~ 36-~}MATCH~ -1-1
 1134-1~ #1-1 30-1  -1  -1-1~ 37-~}X-COORD~ +4-1 1144-1  12 3 60-1  -1  -1-1~ 38
-~}Y-COORD~ +4-1 1184-1  12 3 60-1  -1  -1-1~ 39-~}TOTPOP~ ,8-1 1224-1~ #8-1 30-
1  -1  -1-1~ 210-~}FLAG~ .2-1 1304-1~ #2-1 50-1  -1  -1-1~ 211-~}EXTANT~ ,2-1 13
24-1~ #4-1 50-1  -1  -1-1~ 212-~}NAME~ -48-1  170-1  48-1 20-1  -1  -1-1~ 2-1-~}
FLETTER~ +1-1  650-1~ #1-1 20-1  -1  -1-1~ 2-1-~} ~1!!!!! ~1!!!!!~ *1~ '1681Gran
iteville~}~ 2GRANITEVILLE~ D0-~"`Y-8~E+0~}4 ~10u-@&~ '0~ %0~ %1~} ~1!!!!! ~1!!!!
!~ *2~ '2894Mystic~}~ 2MYSTIC~ J0-~"1C$,~E+0~}3 ~10o@1&~ '0~ %0~ %0~} ~1!!!!! ~1
!!!!!~ *3~ '1488Foote Crossing~}~ 2FOOTE CROSSING~ B0-~"rs.d~E+0~}4 ~10\(q&~ '0~
 %0~ %0~} ~1!!!!! ~1!!!!!~ *4~ '1909Hobart Mills~}~ 2HOBART MILLS~ D0-~"0kuF~E+0
~}4 ~10FCo&~ '0~ %0~ %0~} ~1!!!!! ~1!!!!!~ *5~ '1594Gaston~}~ 2GASTON~ J0-~"`nHb
~E+0~}4 ~10@{}#&~ '0~ %0~ %0~} ~1!!!!! ~1!!!!!~ *6~ '1478Floriston~}~ 2FLORISTON
~ G0-~"26!]~E+0~}3 ~10?U}$&~ '0~ %0~ %1~} ~1!!!!! ~1!!!!!~ *7~ (420Boca~}~ 2BOCA
~ L0-~"q&5(~E+0~}3 ~105Yg&~ '0~ %0~ %0~} ~1!!!!! ~1!!!!!~ *8~ '2985North Columbi
a~}~ 2NORTH COLUMBIA~ B0-~"uyFK~E+0~}4 ~10+RS&~ '0~ %0~ %0~} ~1!!!!! ~1!!!!!~ *9
~ (800Cherokee~}~ 2CHEROKEE~ H0-~"zgrq~E+0~}4 ~10(dN&~ '0~ %0~ %0~} ~1!!!!! ~1!!
!!!~ )10~ '3002North San Juan~}~ 2NORTH SAN JUAN~ B0-~"}#}%'2~E+0~}4 ~10(0r&~ '0
~ %1~ %1~} ~1!!!!! ~1!!!!!~ )11~ '2983North Bloomfield~}~ 2NORTH BLOOMFIELD~ @0-
~"n@EB~E+0~}4 ~10%3S&~ '0~ %0~ %1~} ~1!!!!! ~1!!!!!~ )12~ '1906Hirschdale~}~ 2HI
RSCHDALE~ F0-~"aYxu~E+0~}3 ~10"b}&&~ '0~ %0~ %1~} ~1!!!!! ~1!!!!!~ )13~ '3533Rel
ief~}~ 2RELIEF~ J0-~"k%z}!~E+0~}4 ~1/}%+B&~ '0~ %0~ %0~} ~1!!!!! ~1!!!!!~ )14~ '
2272Lake City~}~ 2LAKE CITY~ G0-~"r#W^~E+0~}4 ~1/}#WN&~ '0~ %0~ %0~} ~1!!!!! ~1!
!!!!~ )15~ '4513Washington~}~ 2WASHINGTON~ F0-~"eh7<~E+0~}4 ~1/}"JU&~ '0~ %0~ %1
~} ~1!!!!! ~1!!!!!~ )16~ '4376Union Mills~}~ 2UNION MILLS~ E0-~"|=4j~E+0~}3 ~1/v
"f&~ '0~ %0~ %0~} ~1!!!!! ~1!!!!!~ )17~ '4172Sweetland~}~ 2SWEETLAND~ G0-~"}%F<$
~E+0~}4 ~1/oKn&~ '0~ %0~ %1~} ~1!!!!! ~1!!!!!~ )18~ '3107Omega~}~ 2OMEGA~ K0-~"a
L#0~E+0~}4 ~1/a2*&~ '0~ %0~ %0~} ~1!!!!! ~1!!!!!~ )19~ '1285Edwards Crossing~}~
 2EDWARDS CROSSING~ @0-~"udTa~E+0~}4 ~1/_eg&~ '0~ %0~ %0~} ~1!!!!! ~1!!!!!~ )20~
 (379Birchville~}~ 2BIRCHVILLE~ F0-~"}'N|y~E+0~}4 ~1/_!f&~ '0~ %0~ %1~} ~1!!!!!
 ~1!!!!!~ )21~ '3442Purdon Crossing~}~ 2PURDON CROSSING~ A0-~"{"nS~E+0~}4 ~1/^$=
&~ '0~ %0~ %0~} ~1!!!!! ~1!!!!!~ )22~ '4324Truckee~}~ 2TRUCKEE~ I1-~"0dp}(~E+0~}
4 ~1/Y77&~ '0~ %0~ %1~} ~1!!!!! ~1!!!!!~ )23~ '1597Gateway~}~ 2GATEWAY~ I0-~"2Qo
"~E+0~}4 ~1/W$n&~ '0~ %0~ %0~} ~1!!!!! ~1!!!!!~ )24~ '4726Yuba Pass~}~ 2YUBA PAS
S~ G0-~"T]>'~E+0~}4 ~1/U/w&~ '0~ %0~ %1~} ~1!!!!! ~1!!!!!~ )25~ '1024Crystal Lak
e~}~ 2CRYSTAL LAKE~ D0-~"R"vw~E+0~}4 ~1/T}'}#&~ '0~ %0~ %0~} ~1!!!!! ~1!!!!!~ )2
6~ '3962Soda Springs~}~ 2SODA SPRINGS~ D0-~"Ab#O~E+0~}4 ~1/T2*&~ '0~ %0~ %1~} ~1
!!!!! ~1!!!!!~ )27~ '2189Kingvale~}~ 2KINGVALE~ H0-~"Ex=A~E+0~}4 ~1/R-U&~ '0~ %0
~ %1~} ~1!!!!! ~1!!!!!~ )28~ (656Camp Spaulding~}~ 2CAMP SPAULDING~ B0-~"Wx}%a~E
+0~}4 ~1/P|U&~ '0~ %0~ %0~} ~1!!!!! ~1!!!!!~ )29~ '3555Rice Crossing~}~ 2RICE CR
OSSING~ C0-~"+FD*~E+0~}5 ~1/N}(#&~ '0~ %0~ %0~} ~1!!!!! ~1!!!!!~ )30~ '2979Norde
n~}~ 2NORDEN~ J0-~"?[UK~E+0~}4 ~1/NVC&~ '0~ %0~ %1~} ~1!!!!! ~1!!!!!~ )31~ '1553
French Corral~}~ 2FRENCH CORRAL~ C0-~"}(}$HG~E+0~}4 ~1/Fj|&~ '0~ %0~ %1~} ~1!!!!
! ~1!!!!!~ )32~ '1970Hoyt Crossing~}~ 2HOYT CROSSING~ C0-~"}!z+@~E+0~}4 ~1/CeH&~
 '0~ %0~ %0~} ~1!!!!! ~1!!!!!~ )33~ (499Bridgeport~}~ 2BRIDGEPORT~ F0-~"+>#m~E+0
~}5 ~1/7W\&~ '0~ %0~ %0~} ~1!!!!! ~1!!!!!~ )34~ '2929Nevada City~}~ 2NEVADA CITY
~ E1-~"xT7<~E+0~}4 ~1.xJ=&~ $~!?6~ %1~ %1~} ~1!!!!! ~1!!!!!~ )35~ '2953Newtown~}
~ 2NEWTOWN~ I0-~"}$#M'~E+0~}4 ~1.o9`&~ '0~ %0~ %0~} ~1!!!!! ~1!!!!!~ )36~ '1650G
old Flat~}~ 2GOLD FLAT~ G0-~"y7//~E+0~}4 ~1.fgJ&~ '0~ %0~ %1~} ~1!!!!! ~1!!!!!~
 )37~ '4302Town Talk~}~ 2TOWN TALK~ G0-~"ystM~E+0~}4 ~1.cLl&~ '0~ %0~ %0~} ~1!!!
!! ~1!!!!!~ )38~ '1629Glenbrook~}~ 2GLENBROOK~ G0-~"z2L5~E+0~}4 ~1.bEM&~ '0~ %0~
 %0~} ~1!!!!! ~1!!!!!~ )39~ '4034Spring Hill~}~ 2SPRING HILL~ E0-~"z}%2$~E+0~}4
 ~1.XM}#&~ '0~ %0~ %1~} ~1!!!!! ~1!!!!!~ )40~ (385Bitney Corner~}~ 2BITNEY CORNE
R~ C0-~"}$Y}#'~E+0~}4 ~1.W}&&&~ '0~ %0~ %1~} ~1!!!!! ~1!!!!!~ )41~ '3660Rough an
d Ready~}~ 2ROUGH AND READY~ A0-~"}&{)M~E+0~}4 ~1.V#P&~ '0~ %0~ %1~} ~1!!!!! ~1!
!!!!~ )42~ )85Alta Hill~}~ 2ALTA HILL~ G0-~"}!r/f~E+0~}4 ~1.UL.&~ '0~ %0~ %1~} ~
1!!!!! ~1!!!!!~ )43~ '4153Sunset View~}~ 2SUNSET VIEW~ E0-~"}#N4^~E+0~}4 ~1.TSt&
~ '0~ %0~ %0~} ~1!!!!! ~1!!!!!~ )44~ '1893Hills Flat~}~ 2HILLS FLAT~ F0-~"{k}!r~
E+0~}4 ~1.NV)&~ '0~ %0~ %1~} ~1!!!!! ~1!!!!!~ )45~ '4237The Oaks~}~ 2THE OAKS~ H
0-~"}"2)d~E+0~}4 ~1.I9}!&~ '0~ %0~ %1~} ~1!!!!! ~1!!!!!~ )46~ '1691Grass Valley~
}~ 2GRASS VALLEY~ D1-~"|MTy~E+0~}4 ~1.I&M&~ $9393~ %1~ %1~} ~1!!!!! ~1!!!!!~ )47
~ '2815Mooney Flat~}~ 2MOONEY FLAT~ E0-~"+}'9N~E+0~}5 ~1.G}&}!&~ '0~ %0~ %1~} ~1
!!!!! ~1!!!!!~ )48~ '3505Red Dog~}~ 2RED DOG~ I0-~"nP:g~E+0~}4 ~1.EG[&~ '0~ %0~
 %0~} ~1!!!!! ~1!!!!!~ )49~ '4721You Bet~}~ 2YOU BET~ I0-~"nYi<~E+0~}4 ~1.<SK&~
 '0~ %0~ %0~} ~1!!!!! ~1!!!!!~ )50~ '4373Union Hill~}~ 2UNION HILL~ F0-~"zYDP~E+
0~}4 ~1.:Hj&~ '0~ %0~ %1~} ~1!!!!! ~1!!!!!~ )51~ (756Cedar Ridge~}~ 2CEDAR RIDGE
~ E1-~"y"t|~E+0~}4 ~1.2M}'&~ '0~ %0~ %1~} ~1!!!!! ~1!!!!!~ )52~ '4062Steepleholl
ow Crossing~}~ 2STEEPLEHOLLOW CROSSING~ :0-~"mF=.~E+0~}4 ~1.-}#B&~ '0~ %0~ %0~}
 ~1!!!!! ~1!!!!!~ )53~ '3251Peardale~}~ 2PEARDALE~ H0-~"w6])~E+0~}4 ~1.)Ej&~ '0~
 %0~ %1~} ~1!!!!! ~1!!!!!~ )54~ '2223La Barr Meadows~}~ 2LA BARR MEADOWS~ A0-~"{
,yt~E+0~}4 ~1-|!8&~ '0~ %0~ %0~} ~1!!!!! ~1!!!!!~ )55~ (287Bear River Pines~}~ 2
BEAR RIVER PINES~ @0-~"tP}$o~E+0~}4 ~1-t_|&~ '0~ %0~ %1~} ~1!!!!! ~1!!!!!~ )56~
 '4741Chicago Park~}~ 2CHICAGO PARK~ D0 ~"!!!!~E+0~}0 ~1!!!!!~ '0~ %0~ %1~} ~1!!
!!! ~1!!!!!~ )57~ (804Cherry Creek Acres~}~ 2CHERRY CREEK ACRES~ >0-~"}"Q|a~E+0~
}4 ~1--O|&~ '0~ %0~ %0~} ~1!!!!! ~1!!!!!~ )58~ '4671Wolf~}~ 2WOLF~ L0-~"}'?,a~E+
0~}4 ~1,`"G&~ '0~ %0~ %0~} ~1!!!!! ~1!!!!!~ )59~ '1877Higgins Corner~}~ 2HIGGINS
 CORNER~ B0-~"}#]Kr~E+0~}4 ~1,Mpa&~ '0~ %0~ %1~} ~1!!!!! ~1!!!!!~ )60~ '4742Penn
 Valley~}~ Z~ (0 ~"!!!!~E+0~}0 ~1!!!!!~ '0~ %0~ %1~}STARCIT.TIC~ 5XX~ #3~ #3  12
~ (61~}IDTIC~ -4-1~ #14-1~ #5-1 50-1  -1  -1-1~ 31-~}XTIC~ .4-1~ #54-1  12 3 60-
1  -1  -1-1~ 32-~}YTIC~ .4-1~ #94-1  12 3 60-1  -1  -1-1~ 33-~}~ *1 ~15P'G' ~1Pi
z=&~}~ *4 ~15N}&q' ~1UqPy&~}~ *2 ~14e0?' ~1PY<}#&~}~ *3 ~14d)j' ~1U`w`&~}~ &~NiL
] ~1360C' ~1xeG}#&~}~ &~NgV! ~13)-&' ~1nUe`&~}~ &~Nhj? ~13A2S' ~1z}&(@&~}~ &~Nh(
I ~13Kbc' ~1z}#tl&~}~ &~Nh3g ~13V.v' ~1z}!kf&~}~ &~Ngt? ~13`_'' ~1z{q!&~}~ &~NiL
g ~136Ez' ~1y][r&~}~ &~Ni!+ ~13@w}#' ~1y[5S&~}~ &~Ng-5 ~13KF!' ~1yX}%S&~}~ &~Ngx
] ~13Ux,' ~1yVx!&~}~ &~NiY5 ~13`F9' ~1yT}!!&~}~ &~NgZ5 ~13@YE' ~1x4D!&~}~ &~NhoI
 ~13K)D' ~1x2+f&~}~ &~Nh,I ~13U]E' ~1x0!r&~}~ &~Nh)] ~13`-J' ~1x.&S&~}~ &~NiPq ~
135h}%' ~1vsz}#&~}~ &~Ng)] ~13@:t' ~1vqS}#&~}~ &~Ng7+ ~13Jph' ~1vo;:&~}~ &~NhI]
 ~13UBa' ~1vm1.&~}~ &~Niaq ~13_x\' ~1vk5G&~}~ &~Ngp] ~135HV' ~1uM(M&~}~ &~Ng)g ~
13?}$?' ~1uJe'&~}~ &~Nh:! ~13JT*' ~1uHL'&~}~ &~NhNg ~13U'{' ~1uFA`&~}~ &70977 ~1
3__p' ~1uDES&~}~ &~NgE{ ~13*RM' ~1t(ql&~}~ &~NgsS ~135(*' ~1t&;G&~}~ &~NhR? ~13?
am' ~1t#wS&~}~ &~Nh-+ ~13J7O' ~1t!^'&~}~ &~NhLS ~13Tq5' ~1s}'S.&~}~ &~Ng7S ~13_F
}'' ~1s}%Vf&~}~ &~Ngs+ ~13*0+' ~1rf"4&~}~ &~Ngv{ ~134kb' ~1rcO:&~}~ &~Nh-! ~13?C
9' ~1ra&}#&~}~ &~Nhkg ~13I}"v' ~1r^q'&~}~ &~NidS ~13TVR' ~1r\el&~}~ &~Ni5I ~13_.
3' ~1rZi!&~}~ &~NgF{ ~13)qk' ~1q?7f&~}~ &~NiE? ~134K5' ~1q<dG&~}~ &~Ni0? ~13?$f'
 ~1q:;S&~}~ &71955 ~13Ib6' ~1q8!.&~}~ &~Ng;? ~13T;o' ~1q5y@&~}~ &~Nh>{ ~13^yD' ~
1q3|:&~}~ &~Nhs? ~13)OH' ~1o|N4&~}~ &~Ng<{ ~134*l' ~1oyz@&~}~ &~Ng>+ ~13>j0' ~1o
wP}#&~}~ &~NiYq ~13IE\' ~1ou6.&~}~ &~Nh`] ~13T!'' ~1os*!&~}~ &~Ng6] ~13^`X' ~1oq
,S&~}~ &~Ni5S ~133nB' ~1nS-.&~}~ &~Nh)? ~13>Ka' ~1nPgG&~}~ &~NgpS ~13I(}'' ~1nNL
.&~}~ &~NhV] ~13SjD' ~1nL?`&~}~ &~Ngvq ~13^Gk' ~1nJAy&~}~ &~Ngc5 ~13iR}%' ~1q2)f
&~}~ &~Ng5+ ~13i<'' ~1oo=l&~}~ &~Ng%S ~13i%1' ~1nHR`&~}EOI~}EOS~}
