EXP  1 D:\AD\NH2020\AVAILABLE_SP\EXPORT\STARMRDS.E00                            
ARC  2~}~ )1~ &~!LN~ )4~ )2~ )2~ )2~ '107~} ~16ZH0' ~1efP`& ~16Z[[' ~1eg#M&~} ~1
6ZuB' ~1egu!& ~16Z}$.' ~1ehMl&~} ~16[&G' ~1ei3.& ~16[g}'' ~1ep9Y&~} ~16\W}"' ~1e
yIr& ~16\_{' ~1ez.}#&~} ~16\l?' ~1e{Y!& ~16\y8' ~1e|}"!&~} ~16\}%N' ~1e}!`S& ~16
]$e' ~1e}"E4&~} ~16]03' ~1e}#2G& ~16]>l' ~1e}#}'f&~} ~16^P}"' ~1e}(P@& ~16^d)' ~
1f!2.&~} ~16^l}"' ~1f!C.& ~16_!o' ~1f!_G&~} ~16_*`' ~1f!my& ~16_4}"' ~1f"<4&~} ~
16_<L' ~1f"zr& ~16_Bv' ~1f#i'&~} ~16_St' ~1f*#}#& ~16_ZN' ~1f+3`&~} ~16_gg' ~1f,
8.& ~16`*b' ~1f.8f&~} ~16`4}"' ~1f.x!& ~16`ZX' ~1f2Kf&~} ~16a0j' ~1f71}#& ~16a8$
' ~1f7[`&~} ~16aB+' ~1f7z!& ~16ahy' ~1f8D.&~} ~16ar}'' ~1f8W}#& ~16a}!`' ~1f8fl&
~} ~16b-`' ~1f8|S& ~16b9[' ~1f8w4&~} ~16bJ8' ~1f88r& ~16b}&L' ~1f414&~} ~16c$b'
 ~1f3M!& ~16c.3' ~1f1[!&~} ~16c8&' ~1f0VM& ~16cT&' ~1f.}%@&~} ~16c[8' ~1f.ZY& ~1
6cs.' ~1f-<}#&~} ~16c}!v' ~1f,z4& ~16dnG' ~1f+x:&~} ~16e&b' ~1f*34& ~16e/.' ~1f)
rl&~} ~16e;.' ~1f)Sy& ~16eIX' ~1f)cl&~} ~16ey+' ~1f*]G& ~16fDB' ~1f-)S&~} ~16fKv
' ~1f-[`& ~16fQ=' ~1f.=!&~} ~16fX.' ~1f/^f& ~16f`Q' ~1f1$4&~} ~16ftX' ~1f2,G& ~1
6g)j' ~1f35S&~} ~16g2l' ~1f3r!& ~16g8g' ~1f4Kl&~} ~16g?X' ~1f5j}#& ~16gAN' ~1f7Z
4&~} ~16g?!' ~1f8F}#& ~16g.t' ~1f;f`&~} ~16g,`' ~1f<[@& ~16g,b' ~1f=d:&~} ~16g.G
' ~1f?0!& ~16g-+' ~1f@M.&~} ~16g$}"' ~1fC4M& ~16g#g' ~1fD.!&~} ~16g%&' ~1fD}(r&
 ~16g-b' ~1fFLr&~} ~16g3&' ~1fG=f& ~16g9l' ~1fH.y&~} ~16gA=' ~1fIqS& ~16gB{' ~1f
Kjl&~} ~16g?B' ~1fM+'& ~16g85' ~1fND@&~} ~16g2N' ~1fO-}#& ~16g*N' ~1fOpr&~} ~16g
!e' ~1fPR:& ~16f}#L' ~1fQ9M&~} ~16f|}$' ~1fR04& ~16fz[' ~1fV@@&~} ~16fu}'' ~1fWn
:& ~16fnS' ~1fYVS&~} ~16flV' ~1fZK:& ~16fk:' ~1f[m@&~} ~16fg0' ~1f]0:& ~16fbL' ~
1f]}":&~} ~16f;q' ~1fb}$G& ~16f4S' ~1fcvf&~} ~16f/:' ~1fdj:& ~16f+y' ~1ffAY&~} ~
16f@j' ~1fmXM& ~16fI`' ~1fnjy&~} ~16fR.' ~1foMG& ~16f}&B' ~1fsD@&~} ~16gO0' ~1fw
}#`& ~16gXb' ~1fxdS&~} ~16gh8' ~1fyP:& ~16g{`' ~1fz7!&~} ~16g}'L' ~1fzd.& ~16h'}
"' ~1f{C`&~} ~16h..' ~1f{}(M& ~16h3)' ~1f|c@&~} ~16h7?' ~1f}!yl&~}~ )2~ &~!FL~ )
4~ )1~ )2~ )2~ (55~} ~16ZH0' ~1efP`& ~16ZI}"' ~1egfy&~} ~16ZM}$' ~1ejHr& ~16ZOb'
 ~1em2'&~} ~16ZP[' ~1ep/G& ~16ZQg' ~1etYY&~} ~16ZR+' ~1ev9S& ~16ZQj' ~1ex(!&~} ~
16ZG&' ~1e}">M& ~16ZDo' ~1e}#T4&~} ~16Z@o' ~1e}%`Y& ~16Z;}'' ~1e}&n'&~} ~16Yb{'
 ~1f$B:& ~16Y[=' ~1f%[Y&~} ~16YY}"' ~1f'0`& ~16Yc&' ~1f)hY&~} ~16Yc}'' ~1f+HG& ~
16Y_v' ~1f,}"@&~} ~16Y\0' ~1f.}"4& ~16YX}"' ~1f25M&~} ~16YX}'' ~1f4Lr& ~16YR:' ~
1f8j}#&~} ~16YNI' ~1f::r& ~16YBL' ~1f>2'&~} ~16Y,t' ~1fE\:& ~16Y)=' ~1fFs`&~} ~1
6X}(+' ~1fH8.& ~16XxL' ~1fIKy&~} ~16Xr.' ~1fJL'& ~16Xo0' ~1fK=y&~} ~16XlD' ~1fLS
.& ~16Xkq' ~1fN#.&~} ~16Xl]' ~1fO"S& ~16Xj+' ~1fP&:&~} ~16Xco' ~1fQ5M& ~16X^X' ~
1fQvS&~} ~16XIt' ~1fSwl& ~16X5o' ~1fV>M&~} ~16X0j' ~1fWFS& ~16X-B' ~1fY1r&~} ~16
X,b' ~1f\Er& ~16X,8' ~1f]=@&~} ~16X&}"' ~1f_Xy& ~16X$o' ~1faDY&~} ~16W}(Q' ~1fbO
S& ~16Wwt' ~1fdpr&~} ~16WsN' ~1ff8r& ~16Wpl' ~1fh@Y&~} ~16WFQ' ~1fp='& ~16W*D' ~
1frS`&~} ~16W#`' ~1fs-y& ~16V}&+' ~1ft&S&~} ~16V}(8' ~1fv"f& ~16V}"]' ~1fwI:&~}
 ~16Vho' ~1fzY4&~}~ )3~ &~!IX~ )6~ )4~ )2~ )2~ (16~} ~16WWb' ~1eVq}#& ~16Wn:' ~1
eVs}#&~} ~16X&}"' ~1eVw4& ~16X3B' ~1eW/@&~} ~16XQt' ~1eX9G& ~16Xd8' ~1eXwr&~} ~1
6XqS' ~1eYj:& ~16X{:' ~1eZYf&~} ~16X}&j' ~1e[;r& ~16Y2Q' ~1e^&!&~} ~16Y8}"' ~1e^
n:& ~16YBI' ~1e_]f&~} ~16Y}#`' ~1edG4& ~16Z(}"' ~1ee7.&~} ~16Z6:' ~1eet.& ~16ZH0
' ~1efP`&~}~ )4~ &~!<d~ )6~ )7~ )2~ )2~ (96~} ~16WWb' ~1eVq}#& ~16WAX' ~1eVo}#&~
} ~16W(e' ~1eVof& ~16Vd:' ~1eW!f&~} ~16VGj' ~1eWIy& ~16V5I' ~1eWZM&~} ~16V(e' ~1
eWiG& ~16U}'S' ~1eWyG&~} ~16U{]' ~1eX"l& ~16Ult' ~1eX3y&~} ~16UDB' ~1eXry& ~16U'
5' ~1eY\`&~} ~16T}#}$' ~1eY}&y& ~16Tq:' ~1e[(!&~} ~16Tcl' ~1e\Q}#& ~16T\!' ~1e].
@&~} ~16TT?' ~1e]Z4& ~16TF}'' ~1e^..&~} ~16T0:' ~1e^mf& ~16S}!?' ~1e_2f&~} ~16Sn
q' ~1e_?@& ~16S5{' ~1e_O4&~} ~16S-?' ~1e_>4& ~16S"N' ~1e^|y&~} ~16Rjo' ~1e]HS& ~
16R_3' ~1e\|r&~} ~16RLL' ~1e\eM& ~16R=$' ~1e\74&~} ~16Q}%o' ~1eZuf& ~16Qye' ~1eZ
`.&~} ~16Qge' ~1eZU.& ~16Q\Q' ~1eZ_y&~} ~16Pp}$' ~1e]of& ~16Pil' ~1e^=M&~} ~16PY
G' ~1e^|:& ~16PM}$' ~1e^}#Y&~} ~16P@V' ~1e^a'& ~16O}'q' ~1e[c@&~} ~16O{o' ~1e[$f
& ~16Os5' ~1eZf4&~} ~16OhB' ~1eZWG& ~16O\B' ~1eZq4&~} ~16OGo' ~1e\6S& ~16O1&' ~1
e_n}#&~} ~16O'$' ~1eax!& ~16N}&j' ~1ed9G&~} ~16NvS' ~1ees4& ~16NU5' ~1eh|@&~} ~1
6NKL' ~1eiSG& ~16N>}"' ~1eiyr&~} ~16N*.' ~1eid.& ~16MwG' ~1ei*f&~} ~16Mkg' ~1ei&
!& ~16McX' ~1ei6G&~} ~16MXq' ~1eigY& ~16MR.' ~1ej2@&~} ~16MIg' ~1ejGl& ~16Lo3' ~
1eje:&~} ~16L[y' ~1ejdG& ~16LPQ' ~1ejUf&~} ~16L>=' ~1ej$f& ~16L,v' ~1eiMf&~} ~16
KuI' ~1eh5:& ~16K\L' ~1eg2'&~} ~16K<3' ~1eep:& ~16K/]' ~1ee.`&~} ~16K)+' ~1edTG&
 ~16K!.' ~1ec`r&~} ~16Jm}"' ~1eaBM& ~16Ii!' ~1eZM@&~} ~16IJ?' ~1eXor& ~16I>5' ~1
eX?f&~} ~16I")' ~1eW{@& ~16Hjb' ~1eW}!y&~} ~16HVV' ~1eX<`& ~16H8e' ~1eY+}#&~} ~1
6H/S' ~1eY<M& ~16G}($' ~1eY,f&~} ~16Gs0' ~1eXAY& ~16Gb0' ~1eVxS&~} ~16G[+' ~1eVN
@& ~16GD5' ~1eU;y&~} ~16G4=' ~1eT|4& ~16G#D' ~1eTKY&~} ~16Fd!' ~1eS9Y& ~16FYy' ~
1eS#4&~} ~16FIG' ~1eR}&!& ~16F?N' ~1eS+.&~} ~16F2}$' ~1eSO!& ~16Ev5' ~1eTl.&~} ~
16Eil' ~1eTvS& ~16EaG' ~1eTg}#&~} ~16EI0' ~1eSvf& ~16E>v' ~1eS:G&~} ~16D!?' ~1eL
CM& ~16Cu&' ~1eKeM&~}~ )5~ %~NPt+~ )8~ )5~ )2~ )2~ (13~} ~162]&' ~1eG}"4& ~162xX
' ~1eI5G&~} ~163/t' ~1eJ3@& ~163;j' ~1eJNS&~} ~163P&' ~1eL!l& ~163\b' ~1eLm@&~}
 ~1644}'' ~1eM\'& ~164Fg' ~1eM}&`&~} ~164[}$' ~1eNW:& ~164gq' ~1eN}%G&~} ~164xS'
 ~1eOHY& ~165-=' ~1eP/:&~} ~165Ky' ~1eQ0G&~}~ )6~ &~!<d~ )9~ )5~ )1~ )2~ (26~} ~
169SI' ~1eIK}#& ~169Q[' ~1eIKS&~} ~169JN' ~1eIlY& ~1693)' ~1eK_`&~} ~169"e' ~1eL
WM& ~168rN' ~1eMUf&~} ~168i8' ~1eN4f& ~168a:' ~1eNkY&~} ~168W}$' ~1eOpY& ~168;l'
 ~1eS=f&~} ~168/G' ~1eTQY& ~168%y' ~1eU0`&~} ~167}#{' ~1eU_f& ~166}!X' ~1eX}$'&~
} ~166ue' ~1eY'M& ~166^t' ~1eX{S&~} ~166U=' ~1eX:Y& ~166Mo' ~1eWS}#&~} ~166@q' ~
1eU}"y& ~1660}'' ~1eTp`&~} ~166(`' ~1eTSY& ~165|{' ~1eTAr&~} ~165n}$' ~1eTDy& ~1
65eB' ~1eT)}#&~} ~165ZS' ~1eSO4& ~165Ky' ~1eQ0G&~}~ )7~ &~!s5~ (10~ )5~ )2~ )2~
 )9~} ~1647+' ~1eH;`& ~164;[' ~1eHZM&~} ~164E0' ~1eH}%r& ~164Mg' ~1eIYG&~} ~164Y
V' ~1eJCY& ~164jy' ~1eKY`&~} ~165:}"' ~1eN}(l& ~165@e' ~1eOY`&~} ~165Ky' ~1eQ0G&
~}~ )8~ %~N-wS~ (11~ )6~ )2~ )2~ )7~} ~16WuD' ~1eOHY& ~16Wo[' ~1eP?S&~} ~16Wd0'
 ~1eQ_f& ~16W]D' ~1eRR}#&~} ~16WYG' ~1eS?G& ~16WWy' ~1eUj}#&~} ~16WWb' ~1eVq}#&~
}~ )9~ %~N,^I~ (12~ )4~ )2~ )2~ (25~} ~16\A!' ~1ePC!& ~16\>t' ~1ePP!&~} ~16[sV'
 ~1eS;f& ~16[lt' ~1eShM&~} ~16[\+' ~1eThl& ~16[Je' ~1eUZ4&~} ~16[$G' ~1eWvG& ~16
Ze}"' ~1eYwf&~} ~16ZV=' ~1eZa}#& ~16ZJo' ~1eZ}!f&~} ~16Z1G' ~1eZ}!Y& ~16Yz8' ~1e
Zx'&~} ~16Yl[' ~1eZ^`& ~16YcL' ~1eZ_.&~} ~16Y^3' ~1e[Mf& ~16YY{' ~1e\Q.&~} ~16Ya
)' ~1e]G@& ~16Yi!' ~1e^@G&~} ~16YpV' ~1e`$!& ~16Yvj' ~1e`ql&~} ~16Y}#:' ~1ea?r&
 ~16Z90' ~1ebt}#&~} ~16Z@]' ~1ecaY& ~16ZEe' ~1edxM&~} ~16ZH0' ~1efP`&~}~ (10~ %~
NPt+~ (14~ (13~ )2~ )2~ )7~} ~160ot' ~1e?A:& ~160x&' ~1e?vr&~} ~160}&V' ~1eA/.&
 ~161-G' ~1eB!S&~} ~1616Q' ~1eB4M& ~161>B' ~1eB>Y&~} ~161?Q' ~1eB@'&~}~ (11~ %~N
Pt+~ (16~ (15~ )2~ )2~ '174~} ~15utB' ~1dld!& ~15uwt' ~1dmY`&~} ~15uwN' ~1doK4&
 ~15uv}"' ~1dpk:&~} ~15u}#N' ~1drI@& ~15v!O' ~1dsF.&~} ~15v:}$' ~1dwer& ~15vDl'
 ~1dxr:&~} ~15vP`' ~1dyQM& ~15vlj' ~1dzPr&~} ~15v}'.' ~1d|gr& ~15w.O' ~1d}"9`&~}
 ~15wA$' ~1d}#KY& ~15wG;' ~1d}$AG&~} ~15wP?' ~1d}%1y& ~15wv*' ~1d}%if&~} ~15x)0'
 ~1d}&,.& ~15x4%' ~1d}&K}#&~} ~15xFf' ~1d}'\G& ~15xVI' ~1d}'w`&~} ~15xbW' ~1d}(=
r& ~15xsY' ~1d}(=G&~} ~15y'}(' ~1d}'}'f& ~15y4?' ~1d}'$@&~} ~15y>j' ~1d}&}!4& ~1
5yGB' ~1d}'64&~} ~15yRS' ~1d}':!& ~15yYV' ~1d}'}#f&~} ~15ydE' ~1d}(\S& ~15yvR' ~
1d}'vS&~} ~15y}"^' ~1d}'wY& ~15z&m' ~1d}(;:&~} ~15z+R' ~1e!!4& ~15z1!' ~1e!f`&~}
 ~15z<^' ~1e";r& ~15{5}%' ~1e#AM&~} ~15{}$;' ~1e$::& ~15|)}$' ~1e$Zl&~} ~15|3?'
 ~1e$}%f& ~15|PS' ~1e&}'M&~} ~15|j4' ~1e(u`& ~15|pQ' ~1e)EG&~} ~15|}&]' ~1e*_y&
 ~15}!]p' ~1e/<y&~} ~15}!fv' ~1e/}!G& ~15}!}!:' ~1e1]G&~} ~15}"%&' ~1e2c'& ~15}"
:^' ~1e4}&4&~} ~15}"}$/' ~1e=m}#& ~15}#8c' ~1eA=r&~} ~15}#C8' ~1eB1.& ~15}#N*' ~
1eBb}#&~} ~15}#V4' ~1eBxS& ~15}#b^' ~1eC"`&~} ~15}#w^' ~1eCir& ~15}$";' ~1eDG4&~
} ~15}$0a' ~1eE1'& ~15}$D[' ~1eF7G&~} ~15}$PN' ~1eFnY& ~15}$\\' ~1eG24&~} ~15}$m
}'' ~1eH:l& ~15}$to' ~1eHl!&~} ~15}$}!@' ~1eIWY& ~15}%B)' ~1eLi!&~} ~15}%Ja' ~1e
M;Y& ~15}%Rh' ~1eMlf&~} ~15}%{w' ~1eMm.& ~15}&?l' ~1eMX4&~} ~15}&{Q' ~1eMAY& ~15
}'!.' ~1eM=M&~} ~15}'C}$' ~1eM2Y& ~15}'i5' ~1eM}!}#&~} ~15}'r[' ~1eN"}#& ~15}'zj
' ~1eMsS&~} ~15}(*}"' ~1eLtl& ~15}(7}$' ~1eL,@&~} ~15}(Bg' ~1eK\`& ~15}(N5' ~1eK
#@&~} ~15}(]o' ~1eJ=.& ~15}(g3' ~1eJCY&~} ~15}(pl' ~1eJu!& ~16!%}"' ~1eLq4&~} ~1
6!0t' ~1eLz!& ~16!9S' ~1eLaY&~} ~16!F0' ~1eM(.& ~16!L}"' ~1eMjy&~} ~16!We' ~1eO-
4& ~16!f3' ~1eN}('&~} ~16!kS' ~1eM"M& ~16!x&' ~1eL%'&~} ~16"!o' ~1eK}$Y& ~16"){'
 ~1eL,`&~} ~16"LX' ~1eM2@& ~16"^}"' ~1eL^:&~} ~16"g0' ~1eKjG& ~16"n}$' ~1eJA!&~}
 ~16"sI' ~1eI6!& ~16"}#5' ~1eHBf&~} ~16#)g' ~1eH(Y& ~16#63' ~1eGw4&~} ~16#L]' ~1
eG<f& ~16#]j' ~1eFE@&~} ~16#l!' ~1eE}#f& ~16#|X' ~1eEhG&~} ~16$)X' ~1eEm!& ~16$<
&' ~1eF,M&~} ~16$Kj' ~1eFu4& ~16$^5' ~1eG>`&~} ~16$f=' ~1eGc:& ~16$}&V' ~1eI<'&~
} ~16%,&' ~1eJ|Y& ~16%6}"' ~1eK?y&~} ~16%Ee' ~1eJ}(l& ~16%\$' ~1eJ}&:&~} ~16%fN'
 ~1eJ|'& ~16%|b' ~1eH4`&~} ~16%}'j' ~1eF>y& ~16&,5' ~1eC}'!&~} ~16&FD' ~1eB+Y& ~
16&[b' ~1e@Af&~} ~16&h3' ~1e?`@& ~16&}%!' ~1e@4Y&~} ~16')}"' ~1e@O`& ~16'80' ~1e
@QY&~} ~16'@?' ~1e@1`& ~16'Qo' ~1e>c4&~} ~16']o' ~1e>/G& ~16'g{' ~1e>:l&~} ~16'z
B' ~1e?>f& ~16("I' ~1e@2G&~} ~16(8!' ~1eB?}#& ~16(`)' ~1eFf}#&~} ~16(ft' ~1eGGf&
 ~16({?' ~1eIay&~} ~16)-v' ~1eKhy& ~16)5e' ~1eL1!&~} ~16)=l' ~1eLN.& ~16)G{' ~1e
LWS&~} ~16*dq' ~1eJ#.& ~16*s)' ~1eIeY&~} ~16*z!' ~1eI;r& ~16*}%Q' ~1eHJS&~} ~16+
$B' ~1eFs4& ~16+)S' ~1eF/`&~} ~16+;y' ~1eE^`& ~16+Lv' ~1eE|l&~} ~16+Vl' ~1eE}'`&
 ~16+b5' ~1eEn@&~} ~16+j0' ~1eEA}#& ~16+ob' ~1eD1y&~} ~16+V0' ~1eAVf& ~16+Rq' ~1
e@6`&~} ~16+W8' ~1e?I`& ~16+jD' ~1e>}"!&~} ~16+sD' ~1e>5S& ~16+sV' ~1e=$S&~} ~16
+j?' ~1e;vS& ~16+`:' ~1e;5`&~} ~16+Zl' ~1e:Y:& ~16+Z`' ~1e9kl&~} ~16+b&' ~1e9?M&
 ~16+k5' ~1e9CM&~} ~16+wB' ~1e9p.& ~16,#5' ~1e:X@&~} ~16,3j' ~1e:S!& ~16,;t' ~1e
:f'&~} ~16,TN' ~1e<Sr& ~16,z}'' ~1e>aS&~} ~16-}%}$' ~1eAlY& ~16.&t' ~1eAx.&~} ~1
6.:3' ~1eAWM& ~16.K[' ~1e@`!&~} ~16.W`' ~1e?}%4& ~16.{j' ~1e=Zy&~}~ (12~ %~NPt!~
 (16~ )3~ )2~ )2~ '166~} ~15utB' ~1dld!& ~15uco' ~1dm'G&~} ~15uYC' ~1dmB!& ~15uO
u' ~1dnH'&~} ~15u4}'' ~1dpF'& ~15u$D' ~1dq\}#&~} ~15t}$}$' ~1dq}&:& ~15ttj' ~1dr
;`&~} ~15tI.' ~1dqJM& ~15t.R' ~1dp}&y&~} ~15slI' ~1dpu.& ~15sdr' ~1dpXM&~} ~15sZ
4' ~1dp$`& ~15sB4' ~1dncr&~} ~15s3l' ~1dn>y& ~15s+*' ~1dnRG&~} ~15rz4' ~1do8f& ~
15rp8' ~1doyl&~} ~15rh>' ~1dpO4& ~15rF5' ~1dsi}#&~} ~15r*"' ~1dv<.& ~15q}(&' ~1d
vrf&~} ~15qmb' ~1dwB4& ~15qXE' ~1dvl'&~} ~15qJH' ~1dvp.& ~15q94' ~1dv/!&~} ~15q/
o' ~1dv:Y& ~15q(B' ~1dw1G&~} ~15pqy' ~1dwM@& ~15pgf' ~1dwj}#&~} ~15p_V' ~1dx+y&
 ~15pXD' ~1dxef&~} ~15pG}%' ~1dz/S& ~15p(6' ~1d|bS&~} ~15o}&p' ~1d|}$'& ~15o{,'
 ~1d}!XM&~} ~15on/' ~1d}!pG& ~15oa4' ~1d}!gr&~} ~15oL@' ~1d}"/.& ~15oC5' ~1d}!}$
`&~} ~15o;,' ~1d}!TY& ~15o3:' ~1d}!D}#&~} ~15o&X' ~1d}!C@& ~15npR' ~1d}"wl&~} ~1
5ndl' ~1d}#U!& ~15nVI' ~1d}$f`&~} ~15nQR' ~1d}%e4& ~15nL&' ~1d}&kr&~} ~15nM}'' ~
1d}'u'& ~15nYa' ~1d}((r&~} ~15nWR' ~1e!A'& ~15nYL' ~1e"=r&~} ~15nTh' ~1e#oG& ~15
nVH' ~1e$sf&~} ~15n_g' ~1e%g.& ~15na^' ~1e&zM&~} ~15nrm' ~1e(5Y& ~15nyT' ~1e)G@&
~} ~15n}(y' ~1e*+Y& ~15o)Q' ~1e*J`&~} ~15o1O' ~1e+}#f& ~15o6g' ~1e,}!.&~} ~15oY>
' ~1e/3r& ~15oU/' ~1e/}#l&~} ~15o9=' ~1e/5y& ~15nx[' ~1e-xM&~} ~15nuC' ~1e-,@& ~
15nh|' ~1e,}!4&~} ~15n\:' ~1e,SY& ~15nN,' ~1e+_`&~} ~15n<;' ~1e,A.& ~15n5m' ~1e-
yy&~} ~15n(T' ~1e.?r& ~15m}'$' ~1e/;G&~} ~15m}$0' ~1e0%f& ~15m|k' ~1e19.&~} ~15m
xq' ~1e2XY& ~15mv}$' ~1e3C:&~} ~15mir' ~1e7sl& ~15mdS' ~1e::r&~} ~15m]}$' ~1e<GY
& ~15m\m' ~1e>1:&~} ~15m^}$' ~1e?.!& ~15mey' ~1eA1l&~} ~15mpJ' ~1eBN'& ~15mwR' ~
1eByr&~} ~15m}(/' ~1eCDy& ~15n&L' ~1eD(f&~} ~15n/w' ~1eF>4& ~15n9R' ~1eI7`&~} ~1
5nGM' ~1eIEY& ~15nL}'' ~1eI}&}#&~} ~15nO}$' ~1eJn.& ~15nFg' ~1eKq4&~} ~15nGz' ~1
eLcY& ~15nU'' ~1eM"'&~} ~15nJ&' ~1eM}"r& ~15n;Y' ~1eN-y&~} ~15n2H' ~1eNKM& ~15m}
'T' ~1eO,S&~} ~15muo' ~1eOQY& ~15mmC' ~1eP"!&~} ~15m^h' ~1eQM`& ~15mV6' ~1eRlY&~
} ~15mP9' ~1eT-:& ~15mF3' ~1eUrG&~} ~15mDr' ~1eVb'& ~15m:j' ~1eX\f&~} ~15m4S' ~1
eYwG& ~15m.=' ~1e[=.&~} ~15m(Y' ~1e\\l& ~15l|o' ~1e_ZS&~} ~15ltk' ~1eaC}#& ~15ls
E' ~1ebE'&~} ~15lrg' ~1ed$f& ~15lnq' ~1ed}$.&~} ~15lcm' ~1ef)@& ~15l_w' ~1eg*:&~
} ~15l]Y' ~1ei|'& ~15l^,' ~1el(!&~} ~15lcb' ~1eo4}#& ~15ljW' ~1eq_4&~} ~15lzl' ~
1etly& ~15l}$$' ~1euK@&~} ~15m"u' ~1euwY& ~15m-l' ~1eu}#r&~} ~15m<J' ~1evif& ~15
mH:' ~1ewiy&~} ~15mKk' ~1exP!& ~15mNh' ~1ey84&~} ~15mVh' ~1ezVr& ~15m]S' ~1e{:Y&
~} ~15ml3' ~1e{}$M& ~15mr}%' ~1e|ff&~} ~15mz:' ~1e}!Ty& ~15n$k' ~1e}"ol&~} ~15n3
v' ~1e}#UY& ~15nD6' ~1e}$5:&~} ~15nK$' ~1e}$pS& ~15nQq' ~1e}%^:&~} ~15naO' ~1f!)
'& ~15ngR' ~1f!zy&~} ~15nkQ' ~1f"fM& ~15ny"' ~1f$VM&~} ~15n}%^' ~1f$}&S& ~15o/1'
 ~1f$rS&~} ~15o8%' ~1f$x'& ~15o?t' ~1f%k4&~} ~15o4}#' ~1f(%M& ~15o!:' ~1f)H`&~}
 ~15o$g' ~1f*W:& ~15o-&' ~1f*qr&~} ~15o9"' ~1f*^S& ~15oBc' ~1f*fy&~} ~15oTb' ~1f
+-G& ~15oaX' ~1f+fM&~} ~15or}"' ~1f-=Y& ~15o}(`' ~1f.1Y&~} ~15p'I' ~1f.}'r& ~15p
(&' ~1f00:&~} ~15p".' ~1f1$}#& ~15o|G' ~1f2%S&~} ~15owe' ~1f3LY& ~15owr' ~1f4e'&
~} ~15oyl' ~1f5Z@& ~15oua' ~1f6P}#&~}~ (13~ %~NPs{~ (16~ (17~ )2~ )2~ (29~} ~15u
tB' ~1dld!& ~15ul\' ~1dk>G&~} ~15ugJ' ~1di`}#& ~15uhq' ~1dhEr&~} ~15ug^' ~1dgU}#
& ~15uLR' ~1daj}#&~} ~15u@;' ~1d_E:& ~15u5L' ~1d]V}#&~} ~15u/}"' ~1d\R'& ~15u,4'
 ~1d[l!&~} ~15u"c' ~1dZK!& ~15tcz' ~1dWWG&~} ~15tYY' ~1dV\S& ~15tQ"' ~1dU\M&~} ~
15t?J' ~1dQ(y& ~15t;3' ~1dP6G&~} ~15t5}"' ~1dOJ}#& ~15t,z' ~1dN>M&~} ~15t&w' ~1d
MS.& ~15t!)' ~1dLw:&~} ~15sbf' ~1dH[Y& ~15sYa' ~1dGY'&~} ~15s'\' ~1dBGY& ~15r}%q
' ~1dA..&~} ~15rv"' ~1d?Y}#& ~15rmg' ~1d>uy&~} ~15raB' ~1d>0:& ~15rMv' ~1d=4G&~}
 ~15r=N' ~1d<"4&~}~ (14~ &~!fT~ (18~ (19~ )2~ )2~ )7~} ~15pqQ' ~1d2%!& ~15py}$'
 ~1d25@&~} ~15p}$j' ~1d2>.& ~15q'p' ~1d2Cr&~} ~15q2N' ~1d2?4& ~15q?*' ~1d2.r&~}
 ~15qD&' ~1d2&Y&~}~ (15~ &~!dD~ (21~ (17~ )2~ )2~ )9~} ~15qPS' ~1d1v!& ~15qQC' ~
1d2O'&~} ~15q[B' ~1d46}#& ~15qaC' ~1d5$l&~} ~15qte' ~1d7M`& ~15r"&' ~1d8}%:&~} ~
15r.I' ~1d:)y& ~15r4}"' ~1d:v`&~} ~15r=N' ~1d<"4&~}~ (16~ &~!f]~ (19~ (21~ )2~ )
2~ )2~} ~15qD&' ~1d2&Y& ~15qPS' ~1d1v!&~}~ (17~ &6997~ (22~ (20~ )2~ )2~ )3~} ~1
5kH^' ~1d0H'& ~15kQq' ~1d0[G&~} ~15kY&' ~1d0bG&~}~ (18~ &~!g[~ (23~ (18~ )2~ )2~
 (16~} ~15n)D' ~1d-54& ~15oGq' ~1d0pG&~} ~15oP.' ~1d1":& ~15oXa' ~1d12@&~} ~15od
)' ~1d1;M& ~15olX' ~1d18y&~} ~15oto' ~1d1.l& ~15p%t' ~1d0nf&~} ~15p+/' ~1d0hG& ~
15p0@' ~1d0jG&~} ~15p3.' ~1d0g4& ~15p;5' ~1d0kr&~} ~15pC:' ~1d0wM& ~15pX,' ~1d1H
r&~} ~15pZk' ~1d1M@& ~15pqQ' ~1d2%!&~}~ (19~ &~!gh~ (20~ (23~ )2~ )2~ (24~} ~15k
Y&' ~1d0bG& ~15ky,' ~1d0a}#&~} ~15k}&l' ~1d0gG& ~15l*f' ~1d0yr&~} ~15l=a' ~1d1@.
& ~15lG+' ~1d1O.&~} ~15lPY' ~1d1Q`& ~15lZ1' ~1d1Gr&~} ~15ly\' ~1d0hy& ~15l}&5' ~
1d0Pf&~} ~15m&`' ~1d0-l& ~15m,j' ~1d/pS&~} ~15m2W' ~1d/HY& ~15mCm' ~1d.'!&~} ~15
mG}"' ~1d-ol& ~15mNX' ~1d-K`&~} ~15mUW' ~1d-.@& ~15m_H' ~1d,uf&~} ~15mg/' ~1d,hl
& ~15mo'' ~1d,d@&~} ~15mt?' ~1d,e`& ~15myQ' ~1d,jM&~} ~15m}'^' ~1d,}"G& ~15n)D'
 ~1d-54&~}~ (20~ &~!h*~ (25~ (22~ )2~ )2~ (24~} ~15hoD' ~1d*!:& ~15hr/' ~1d*!Y&~
} ~15h}#{' ~1d*(r& ~15h}(V' ~1d*.G&~} ~15i'I' ~1d*;.& ~15i2\' ~1d*XY&~} ~15i;C'
 ~1d*w@& ~15iJ}#' ~1d+US&~} ~15iQw' ~1d+pr& ~15iXz' ~1d,!}#&~} ~15i_}"' ~1d,/f&
 ~15ii:' ~1d,7l&~} ~15im|' ~1d,74& ~15it}'' ~1d,0Y&~} ~15j#}'' ~1d+q.& ~15j-y' ~
1d+e4&~} ~15j2|' ~1d+cG& ~15j7{' ~1d+e@&~} ~15jAa' ~1d+r'& ~15jHj' ~1d+}'r&~} ~1
5jQ|' ~1d,Ar& ~15k;Q' ~1d/z}#&~} ~15kA}(' ~1d024& ~15kH^' ~1d0H'&~}~ (21~ %~N-x?
~ (26~ (17~ )2~ )2~ '106~} ~15z}'H' ~1c@=`& ~15z|q' ~1cA$`&~} ~15zxv' ~1cB7'& ~1
5z\&' ~1cE$4&~} ~15zP?' ~1cES!& ~15zG3' ~1cGP!&~} ~15zAb' ~1cH}'`& ~15z@}#' ~1cJ
`f&~} ~15z=X' ~1cKF'& ~15z=B' ~1cM/`&~} ~15z=Y' ~1cOJ'& ~15z=y' ~1cP}'Y&~} ~15z>
$' ~1cQs!& ~15z>W' ~1cSvM&~} ~15z>c' ~1cTw}#& ~15z>l' ~1cV;}#&~} ~15z?/' ~1cY=}#
& ~15z4)' ~1cZH`&~} ~15z1f' ~1c[:G& ~15z/}'' ~1c\vY&~} ~15z-l' ~1c^Cr& ~15z.9' ~
1c`Y:&~} ~15z/,' ~1calf& ~15z0!' ~1cbkY&~} ~15z.}(' ~1cdsf& ~15z.D' ~1cerl&~} ~1
5z+L' ~1cf{Y& ~15z%h' ~1cg}%f&~} ~15z!X' ~1chff& ~15y}$/' ~1ciI:&~} ~15yoy' ~1ck
OY& ~15ym6' ~1clSG&~} ~15ykN' ~1cnL'& ~15ydk' ~1co=r&~} ~15y^$' ~1cp4Y& ~15yUo'
 ~1cq7M&~} ~15ySH' ~1cr!l& ~15yRm' ~1cr}#r&~} ~15y\M' ~1ctwl& ~15yb[' ~1cvZY&~}
 ~15yo5' ~1cw7f& ~15yx4' ~1cxSf&~} ~15ywk' ~1cz&f& ~15yq,' ~1c|D}#&~} ~15ynI' ~1
c}!il& ~15yk9' ~1c}"[`&~} ~15yh]' ~1c}#KG& ~15yd4' ~1c}$0G&~} ~15yTL' ~1c}$=`& ~
15yG`' ~1c}%.Y&~} ~15y@J' ~1c}%yr& ~15y.?' ~1c}&Zr&~} ~15y$|' ~1c}&Qy& ~15x}"$'
 ~1c}&4Y&~} ~15xtL' ~1c}%n`& ~15xj=' ~1c}%`l&~} ~15xYV' ~1c}%T`& ~15xCL' ~1c}%\'
&~} ~15x,X' ~1c}%hY& ~15w}#V' ~1c}%m}#&~} ~15wk3' ~1c}%}!4& ~15w`V' ~1c}%vy&~} ~
15wI0' ~1c}%s}#& ~15w>1' ~1c}&$4&~} ~15w/L' ~1c}&/@& ~15w#R' ~1c}&3`&~} ~15vyR'
 ~1c}&F4& ~15vk9' ~1c}&hl&~} ~15v[)' ~1c}(KY& ~15vQ@' ~1d!T.&~} ~15vNe' ~1d"_M&
 ~15vD|' ~1d&FS&~} ~15v;;' ~1d&@Y& ~15v2w' ~1d&Y!&~} ~15v'.' ~1d'0r& ~15usV' ~1d
&yM&~} ~15u`k' ~1d&f!& ~15uUB' ~1d&U:&~} ~15uCt' ~1d&=4& ~15u(L' ~1d%}(l&~} ~15t
{c' ~1d%}$`& ~15tm3' ~1d%}&4&~} ~15tNu' ~1d'6'& ~15tBy' ~1d'Py&~} ~15t9H' ~1d(BM
& ~15t0O' ~1d(i}#&~} ~15t,5' ~1d*ly& ~15t)'' ~1d+i:&~} ~15t"L' ~1d-2S& ~15s}#+'
 ~1d.A@&~} ~15swf' ~1d.s`& ~15sbR' ~1d0&!&~} ~15sQy' ~1d10@& ~15sBB' ~1d1d'&~} ~
15s9I' ~1d2*Y& ~15s-D' ~1d37G&~} ~15s$f' ~1d3Z@& ~15rz3' ~1d3y}#&~} ~15ro4' ~1d4
^f& ~15rgf' ~1d5}'!&~} ~15rcV' ~1d7"M& ~15rc+' ~1d8'S&~} ~15rap' ~1d96f& ~15rL`'
 ~1d:*S&~} ~15rB{' ~1d:zY& ~15r=N' ~1d<"4&~}~ (22~ &~!dD~ (27~ (21~ )2~ )2~ (95~
} ~15n[!' ~1a}&:Y& ~15ngM' ~1b!,f&~} ~15nyH' ~1b$f:& ~15n}#E' ~1b%}#'&~} ~15n}%V
' ~1b'3y& ~15n}%|' ~1b(L@&~} ~15o"@' ~1b,vy& ~15o#:' ~1b-d:&~} ~15o$3' ~1b.[f& ~
15o+;' ~1b1Vy&~} ~15o-L' ~1b2yf& ~15o2)' ~1b4ff&~} ~15o:6' ~1b74:& ~15o=0' ~1b8E
M&~} ~15oBH' ~1b;}&G& ~15oEX' ~1b@2'&~} ~15oGu' ~1bBtr& ~15oME' ~1bHm:&~} ~15oP=
' ~1bLgM& ~15oR}%' ~1bMuf&~} ~15oW}$' ~1bNp.& ~15o`8' ~1bOz4&~} ~15omh' ~1bR>:&
 ~15oq4' ~1bS6G&~} ~15o|8' ~1bW64& ~15o}#J' ~1b[*r&~} ~15o}(9' ~1b`J@& ~15o}(u'
 ~1bb$l&~} ~15o}(\' ~1bg9r& ~15o}(4' ~1bkLy&~} ~15o}'o' ~1bm,M& ~15p"Y' ~1bo|.&~
} ~15p&O' ~1bqVf& ~15p+r' ~1bt,.&~} ~15p*u' ~1bx}"l& ~15p,+' ~1b{e.&~} ~15p.z' ~
1b}"AG& ~15p0>' ~1b}#_4&~} ~15p/f' ~1b}$^:& ~15p,L' ~1b}&r`&~} ~15p,5' ~1c!34& ~
15p-6' ~1c#s'&~} ~15p10' ~1c%9`& ~15p:z' ~1c'''&~} ~15pFl' ~1c*F@& ~15pQ@' ~1c.4
`&~} ~15p`+' ~1c3"!& ~15pjY' ~1c7my&~} ~15pk}'' ~1c8yl& ~15pr4' ~1c:HY&~} ~15pwL
' ~1c;C!& ~15q"}"' ~1c=wr&~} ~15q)f' ~1c>}#'& ~15q33' ~1c@e!&~} ~15q69' ~1cC9f&
 ~15q8*' ~1cE-S&~} ~15q<k' ~1cI]!& ~15q>0' ~1cJpr&~} ~15qI}"' ~1cO+'& ~15qMD' ~1
cPKf&~} ~15qP[' ~1cQ;r& ~15q\^' ~1cUWS&~} ~15q`t' ~1cVcY& ~15qdX' ~1cWQ.&~} ~15q
sH' ~1cY+!& ~15q}$h' ~1cZ^'&~} ~15r:u' ~1c^9l& ~15r>@' ~1c_)y&~} ~15rPD' ~1cdGy&
 ~15rUe' ~1cg6@&~} ~15ray' ~1cirM& ~15reY' ~1ck$Y&~} ~15rgt' ~1cm}"@& ~15rhL' ~1
coc:&~} ~15ri[' ~1cpq`& ~15rjT' ~1cqkY&~} ~15rlM' ~1cru@& ~15rok' ~1cuQS&~} ~15r
s}(' ~1cxx!& ~15ry!' ~1c|7S&~} ~15r{0' ~1c}!b:& ~15ryg' ~1c}#Z}#&~} ~15rv;' ~1c}
%%r& ~15rl/' ~1c}'<M&~} ~15rT'' ~1d#}&`& ~15rHN' ~1d%}(y&~} ~15r<y' ~1d'Lf& ~15r
5f' ~1d(4!&~} ~15r'+' ~1d)K.& ~15qk"' ~1d,zf&~} ~15q[`' ~1d.IG& ~15qT}"' ~1d/H.&
~} ~15qPp' ~1d07Y& ~15qOe' ~1d18f&~} ~15qPS' ~1d1v!&~}~ (23~ &~!|A~ (24~ (28~ )0
~ )0~ (39~} ~15_5^' ~1d){f& ~15_>]' ~1d*I:&~} ~15_GM' ~1d+2:& ~15_Pj' ~1d-!l&~}
 ~15_X?' ~1d-T}#& ~15_dQ' ~1d-r'&~} ~15_|h' ~1d,DG& ~15`(;' ~1d+K4&~} ~15`;b' ~1
d*>!& ~15`Iy' ~1d*2M&~} ~15`V;' ~1d+0'& ~15`j1' ~1d-ZG&~} ~15`z+' ~1d.X.& ~15a-T
' ~1d-y'&~} ~15a7c' ~1d-}%M& ~15aQ:' ~1d/&.&~} ~15a\c' ~1d/EG& ~15ae%' ~1d/RM&~}
 ~15a}%:' ~1d04@& ~15b>^' ~1d/5`&~} ~15bP|' ~1d/0'& ~15bY[' ~1d.{`&~} ~15bdR' ~1
d.VM& ~15b{$' ~1d-(y&~} ~15c.!' ~1d+vy& ~15c@L' ~1d*Pr&~} ~15d-w' ~1d&3l& ~15d7*
' ~1d%Il&~} ~15dN:' ~1d$zf& ~15db$' ~1d%FM&~} ~15dqh' ~1d%}&:& ~15d}(1' ~1d&}$f&
~} ~15e.V' ~1d(3`& ~15e<}$' ~1d(jY&~} ~15eLb' ~1d):r& ~15eVS' ~1d)v:&~} ~15e^?'
 ~1d*ZG& ~15egB' ~1d+}!G&~} ~15eqG' ~1d,5G&~}~ (24~ &~!|A~ (29~ (25~ )0~ )0~ )2~
} ~15hnm' ~1d)|M& ~15hoD' ~1d*!:&~}~ (25~ %~NPt5~ (30~ (28~ )0~ )0~ )2~} ~15epM'
 ~1d,'f& ~15eqG' ~1d,5G&~}~ (26~ %~NPt5~ (28~ (29~ )0~ )0~ (12~} ~15eqG' ~1d,5G&
 ~15es,' ~1d,Nr&~} ~15f!k' ~1d-0}#& ~15f7u' ~1d-*`&~} ~15fKu' ~1d,Pr& ~15fw0' ~1
d+Dy&~} ~15g25' ~1d*mM& ~15gG@' ~1d*/r&~} ~15ggJ' ~1d)n`& ~15h-D' ~1d)w`&~} ~15h
S}(' ~1d)}#}#& ~15hnm' ~1d)|M&~}~ (27~ %~NPt5~ (29~ (25~ )0~ )0~ )3~} ~15hnm' ~1
d)|M& ~15ht"' ~1d){l&~} ~15hoD' ~1d*!:&~}~ (-1~ )0~ )0~ )0~ )0~ )0~ )0~}TOL  2~}
~ )1~ )2 ~1,$x!"~}~ )2~ )2 ~1!!!!!~}~ )3~ )2 ~1!!!!!~}~ )4~ )2 ~1!!!!!~}~ )5~ )2
 ~1!!!!!~}~ )6~ )2 ~1+{1y$~}~ )7~ )2 ~1+{1x#~}~ )8~ )2 ~1+{1x#~}~ )9~ )2 ~1+{1x#
~}~ (10~ )2 ~1+{1x#~}~ (-1~ )0~ )0~ )0~ )0~ )0~ )0~}SIN  2~}EOX~}LOG  2~}~!4}##=
+X~ #0~ %3~ $32copy allroad /state/roads_utm~}~~~}~!4}#%, 737~ #0~ %0~ %0ARCEDIT
 /STATE/ROADS_UTM~}~~~}~!4}#%, 737~ #0~ %6~ %8build roads_utm line~}~~~}~!4}#)90
;~ #0~ $29~ %0steveb import cover roads_utm roads_utm~}~~~}~!4}#)90E~ #0~ $19~ %
0steveb project cover roads_utm roads_alb ../../prj/u~}~~tmz10_caalb.prj~}~!4}#)
90J~ #0~ %2~ %0steveb build roads_alb line~}~~~}~!4}#+2 844~ #0~ %0~ %0externala
ll~}~~~}~!4}#+2 845~ #0~ %1~ %0steveb copy roads_alb ../camajrds~}~~~}~!4}#+2 91
0~ #2~ #137~ %0steveb clip /h4/calif/camajrds snstar25 star25mrds l~}~~ine~}~!4}
#-11Z~ #0~ %0~ $15steveb rename star25mrds starmrds2~}~~~}~!4}#-12!~ #0~ %0~ $12
steveb rename starmrds2 starmrds~}~~~}~!4}#-12"~ #0~ %1~ $76steveb build starmrd
s line~}~~~}~!4}#-12&~ #0~ %0~ $34steveb idedit starmrds line~}~~~}~!4}#-12&~ #0
~ %0~ $21steveb build starmrds line~}~~~}~!4}#-12(~ #1~ $40  1216steveb clean st
armrds # # 40 line~}~~~}~!4}#-78S~ #0~ %0~ %0externalall~}~~~}~!4}$$&1M~ #0~ %0~
 %0externalall~}~~~}~!4}$+1/B~ #0~ %0~ %0steveb ARCEDIT /HOSTS/FEATHER/HOME8/STA
RCOVS/STARMRD~}~~S~}~!4}%"</N~ #0~ %0~ %0steveb ARCEDIT /H8/STARCOVS/STARMRDS~}~
~~}~!4}%"</O~ #0~ %0~ %0steveb ARCEDIT /H8/STARCOVS/STARMRDS~}~~~}~!4}%#"0Y~ #0~
 %1~ %0steveb build /h8/starcovs/starmrds line~}~~~}~!4}%)0+X~ #0~ %0~ %0externa
lall~}~~~}~!5!)$1J~ #0~ %0~ %0externalall~}~~~}~!5!)&.>~ #0~ %3~ %0ericb clip ST
ARMRDS ..\nh2020\gnevco ..\nh2020\gnevc~}~~ow\STARMRDS line~}~!5!)80O~ #0~ %0~ %
0externalall~}~~~}~!5!*&3[~ #0~ %0~ %0ericb ARCEDIT C:\AD\NH2020\GNEVCOW\STARMRD
S~}~~~}~!5!*,33~ #0~ %0~ %0externalall~}~~~}~!5!*=5-~ #0~ %0~ %0externalall~}~~~
}~!5!+$,!~ #0~ %0~ %0ericb ARCEDIT C:\AD\NH2020\GNEVCOW\STARMRDS~}~~~}~!5!+$,!~
 #0~ %0~ %0ericb ARCEDIT C:\AD\NH2020\GNEVCOW\STARMRDS~}~~~}~!5!+$,"~ #0~ %2~ %0
ericb clip starmrds ..\nevcow\nevco ..\nevcow\starmr~}~~ds line~}~!5!-' 836~ #0~
 %0~ %0externalall~}~~~}~!5"&)8(~ #0~ %0~ %0ericb index starmrds~}~~~}~!5#"50Q~
 #0~ %0~ %0ericb ARCEDIT D:\AD\NH2020\NEVCOW\STARMRDS~}~~~}~!5#"50R~ #0~ %0~ %0e
ricb ARCEDIT D:\AD\NH2020\NEVCOW\STARMRDS~}~~~}~!5#"70+~ #0~ %0~ %0ericb ARCEDIT
 D:\AD\NH2020\NEVCOW\STARMRDS~}~~~}~!5#'=0H~ #0~ %0~ %0externalall~}~~~}~!5#(64'
~ #0~ %0~ %0ericb~ *project cover d:\ad\nh2020\available\~}~~STARMRDS d:\ad\nh20
20\available_sp\cov\STARMRDS D:\ad\prj\caalb_nc83.prj~}~!5#(64'~ #0~ %0~ %0ericb
 build d:\ad\nh2020\available_sp\cov/STARMRDS l~}~~ine~}EOL~}PRJ  2~}Projection~
 $STATEPLANE~}~~~}Zone~ *~!B"~}~~~}Datum~ )NAD83~}~~~}Zunits~ (NO~}~~~}Units~ )M
ETERS~}~~~}Spheroid~ &GRS~!4q~}~~~}Xshift~ (~O!!!!!!~}~~~}Yshift~ (~O!!!!!!~}~~~
}Parameters~}~~~}EOP~}IFO  2~}STARMRDS.AAT~ 4XX  12  12  52~ (27~}FNODE#~ ,4-1~
 #14-1~ #5-1 50-1  -1  -1-1~ 31-~}TNODE#~ ,4-1~ #54-1~ #5-1 50-1  -1  -1-1~ 32-~
}LPOLY#~ ,4-1~ #94-1~ #5-1 50-1  -1  -1-1~ 33-~}RPOLY#~ ,4-1  134-1~ #5-1 50-1
  -1  -1-1~ 34-~}LENGTH~ ,4-1  174-1  12 3 60-1  -1  -1-1~ 35-~}STARMRDS#~ )4-1
  214-1~ #5-1 50-1  -1  -1-1~ 36-~}STARMRDS-ID~ '4-1  254-1~ #5-1 50-1  -1  -1-1
~ 37-~}TYPE~ -10-1  294-1  10-1 20-1  -1  -1-1~ 38-~}NUM~ /4-1  394-1~ #4-1 30-1
  -1  -1-1~ 39-~}MARKERSYM~ )2-1  434-1~ #2-1 30-1  -1  -1-1~ 210-~}TYPE#~ -4-1
  454-1~ #5-1 50-1  -1  -1-1~ 211-~}SYMBOL~ ,4-1  494-1~ #5-1 50-1  -1  -1-1~ 21
2-~}~ *4~ *2~ *2~ *2 ~19hzw%~ *1~ '~!LN~}Interstate  80 2~ *1~ )41~}~ *4~ *1~ *2
~ *2 ~1.0Z[%~ *2~ '~!FL~}ST-HWY~ &89 1~ *2~ *1~}~ *6~ *4~ *2~ *2 ~1BsT-$~ *3~ '~
!IX~}Interstate  80 2~ *1~ )41~}~ *6~ *7~ *2~ *2 ~16}%FI%~ *4~ '~!<d~}Interstate
  80 2~ *1~ )41~}~ *8~ *5~ *2~ *2 ~1?(%H$~ *5~ &~NPt+~}ST-HWY~ &20 1~ *2~ *1~}~
 *9~ *5~ *1~ *2 ~1Q}&2}!$~ *6~ '~!<d~}Interstate  80 2~ *1~ )41~}~ )10~ *5~ *2~
 *2 ~10/W/$~ *7~ '~!s5~}Interstate  80 2~ *1~ )41~}~ )11~ *6~ *2~ *2 ~1tGBS#~ *8
~ &~N-wS~}ST-HWY~ &89 1~ *2~ *1~}~ )12~ *4~ *2~ *2 ~1N-5@$~ *9~ &~N,^I~}ST-HWY~
 %267 1~ *2~ *1~}~ )14~ )13~ *2~ *2 ~1^}!tZ#~ )10~ &~NPt+~}ST-HWY~ &20 1~ *2~ *1
~}~ )16~ )15~ *2~ *2 ~1EI2S%~ )11~ &~NPt+~}ST-HWY~ &20 1~ *2~ *1~}~ )16~ *3~ *2~
 *2 ~1<%60%~ )12~ &~NPt!~}ST-HWY~ &49 1~ *2~ *1~}~ )16~ )17~ *2~ *2 ~1^yK[$~ )13
~ &~NPs{~}ST-HWY~ &49 1~ *2~ *1~}~ )18~ )19~ *2~ *2 ~1W}']>#~ )14~ '~!fT~}~ ,20
 0~ *0~ *0~}~ )21~ )17~ *2~ *2 ~1.1I;$~ )15~ '~!dD~}ST-HWY~ &49 1~ *2~ *1~}~ )19
~ )21~ *2~ *2 ~1-^w`#~ )16~ '~!f]~}~ ,20 0~ *0~ *0~}~ )22~ )20~ *2~ *2 ~11d4}(#~
 )17~ '6997~}~ ,20 0~ *0~ *0~}~ )23~ )18~ *2~ *2 ~1<}#[)$~ )18~ '~!g[~}~ ,20 0~
 *0~ *0~}~ )20~ )23~ *2~ *2 ~1;R3v$~ )19~ '~!gh~}~ ,20 0~ *0~ *0~}~ )25~ )22~ *2
~ *2 ~1<PXw$~ )20~ '~!h*~}~ ,20 0~ *0~ *0~}~ )26~ )17~ *2~ *2 ~113-{%~ )21~ &~N-
x?~}ST-HWY~ %174 1~ *2~ *1~}~ )27~ )21~ *2~ *2 ~18;Sw%~ )22~ '~!dD~}ST-HWY~ &49
 1~ *2~ *1~}~ )24~ )28~ *0~ *0 ~1l}(VF$~ )23~ '~!|A~}ST-HWY~ &20 1~ *2~ *1~}~ )2
9~ )25~ *0~ *0 ~1+\.("~ )24~ '~!|A~}ST-HWY~ &20 1~ *2~ *1~}~ )30~ )28~ *0~ *0 ~1
1\$("~ )25~ &~NPt5~}~ ,20 0~ *0~ *0~}~ )28~ )29~ *0~ *0 ~1?IUo$~ )26~ &~NPt5~}~
 ,20 0~ *0~ *0~}~ )29~ )25~ *0~ *0 ~1+!xR#~ )27~ &~NPt5~}~ ,20 0~ *0~ *0~}STARMR
DS.BND~ 4XX~ #4~ #4  16~ )1~}XMIN~ .4-1~ #14-1  12 3 60-1  -1  -1-1~ 31-~}YMIN~
 .4-1~ #54-1  12 3 60-1  -1  -1-1~ 32-~}XMAX~ .4-1~ #94-1  12 3 60-1  -1  -1-1~
 33-~}YMAX~ .4-1  134-1  12 3 60-1  -1  -1-1~ 34-~} ~15_5^' ~1a}&:Y& ~16h7?' ~1f
}!yl&~}STARMRDS.TIC~ 4XX~ #3~ #3  12~ '144~}IDTIC~ -4-1~ #14-1~ #5-1 50-1  -1  -
1-1~ 31-~}XTIC~ .4-1~ #54-1  12 3 60-1  -1  -1-1~ 32-~}YTIC~ .4-1~ #94-1  12 3 6
0-1  -1  -1-1~ 33-~}~ %~!,L: ~1<XUN'~-~1JK}!?%~}~ %~!,V: ~1;^<0'~-~1R7Hy%~}~ %~!
,`: ~1:c}"l'~-~1X}'&\%~}~ %~!,j: ~19iVy'~-~1^g'e%~}~ %~!,t: ~18o)!'~-~1cG3.%~}~
 %~!,}": ~17tZ`'~-~1g#=E%~}~ %~!,L? ~1<S_0' ~1/-vd%~}~ %~!,V? ~1;Y}'$' ~1`u/E$~}
~ %~!,`? ~1:`:{'~-~1Av^.#~}~ %~!,j? ~19fP0'~-~1],qF$~}~ %~!,t? ~18l_`'~-~1+c9\%~
}~ %~!,}"? ~17rjX'~-~1/<}#V%~}~ %~!-$? ~16xr+'~-~11wBv%~}~ %~!,LD ~1<Ni8' ~1fa2S
%~}~ %~!,VD ~1;Uf:' ~1^}#et%~}~ %~!,`D ~1:\[G' ~1X<f}!%~}~ %~!,jD ~19cIo' ~1R`6q
%~}~ %~!,tD ~18j2S' ~1N"4N%~}~ %~!,}"D ~17pz`' ~1JJv}#%~}~ %~!-$D ~16w[Q' ~1Gv/}
%%~}~ %~!-.D ~15}"9}%' ~1F@*b%~}~ %~!,LI ~1<Isb' ~1-T.g&~}~ %~!,VI ~1;QIj' ~1,kf
:&~}~ %~!,`I ~1:X|&' ~1,)Jx&~}~ %~!,jI ~19`C]' ~1+UD#&~}~ %~!,tI ~18giN' ~1+'NV&
~}~ %~!,}"I ~17o&{' ~1}&(Wu%~}~ %~!-$I ~16vD}'' ~1}#USg%~}~ %~!-.I ~15}!`b' ~1}!
}(R}!%~}~ %~!,LN ~1<D}"I' ~13&R/&~}~ %~!,VN ~1;M-[' ~12>X5&~}~ %~!,`N ~1:U8{' ~1
1`h:&~}~ %~!,jN ~19]=V' ~11)!q&~}~ %~!,tN ~18e<`' ~10_J@&~}~ %~!,}"N ~17m78' ~10
;}$#&~}~ %~!-$N ~16u.N' ~10"^w&~}~ %~!-.N ~15}!#J' ~1/wK5&~}~ %~!,LS ~1<@%L' ~18
\To&~}~ %~!,VS ~1;Hu]' ~17u)!&~}~ %~!,`S ~1:QY}'' ~173dq&~}~ %~!,jS ~19Z7j' ~16`
B5&~}~ %~!,tS ~18bs}$' ~163$}$&~}~ %~!,}"S ~17kGj' ~15sq|&~}~ %~!-$S ~16s|.' ~15
Zbq&~}~ %~!-.S ~15|J:' ~15KY?&~}~ %~!-8S ~14}({E' ~15FWP&~}~ %~!,LX ~1<;0l' ~1>.
9P&~}~ %~!,VX ~1;DYv' ~1=GA*&~}~ %~!,`X ~1:M{:' ~1<jDl&~}~ %~!,jX ~19W2+' ~1<3F:
&~}~ %~!,tX ~18`GL' ~1;jG!&~}~ %~!,}"X ~17iXD' ~1;GG|&~}~ %~!-$X ~16rev' ~1;.Iy&
~}~ %~!-.X ~15{q/' ~1:}'KH&~}~ %~!-8X ~14}({C' ~1:}"L4&~}~ %~!,V] ~1;@>:' ~1B}!?
l&~}~ %~!,`] ~1:J8b' ~1B<o@&~}~ %~!,j] ~19T,S' ~1Aj1`&~}~ %~!,t] ~18]}"{' ~1A=Pu
&~}~ %~!,}"] ~17gi!' ~1@}"j7&~}~ %~!-$] ~16qOg' ~1@e{o&~}~ %~!-.] ~15{4%' ~1@W$'
&~}~ %~!-8] ~14}({B' ~1@R(C&~}~ %~!,Vb ~1;<"l' ~1HO*!&~}~ %~!,`b ~1:FZ3' ~1Gs!'&
~}~ %~!,jb ~19Q'&' ~1G<m.&~}~ %~!,tb ~18[RS' ~1FtEy&~}~ %~!,}"b ~17eyg' ~1FQw\&~
}~ %~!-$b ~16p9L' ~1F96$&~}~ %~!-.b ~15zZ}(' ~1F*LC&~}~ %~!-8b ~14}({L' ~1F%T*&~
}~ %~!-Bb ~14+7}'' ~1F*N1&~}~ %~!,`g ~1:B{v' ~1ME'1&~}~ %~!,jg ~19N!g' ~1Ls3P&~}
~ %~!,tg ~18Y&8' ~1LG*}#&~}~ %~!,}"g ~17d&L' ~1L$tS&~}~ %~!-$g ~16o#3' ~1KpCV&~}
~ %~!-.g ~15y}%z' ~1KabS&~}~ %~!-8g ~14}({M' ~1K\mu&~}~ %~!-Bg ~14+u+' ~1Kad}&&~
}~ %~!,jl ~19J}$L' ~1REQV&~}~ %~!,tl ~18V]}"' ~1Q}!h4&~}~ %~!,}"l ~17b70' ~1Q[d:
&~}~ %~!-$l ~16mp}"' ~1QCCi&~}~ %~!-.l ~15yDk' ~1Q4lM&~}~ %~!-8l ~14}({T' ~1Q/{G
&~}~ %~!-Bl ~14,N6' ~1Q4n}&&~}~ %~!-Ll ~138"*' ~1QCG|&~}~ %~!,jq ~19G{8' ~1W{h'&
~}~ %~!,tq ~18T1e' ~1WP8`&~}~ %~!,}"q ~17`Gt' ~1W.J4&~}~ %~!-$q ~16lZo' ~1Vz:r&~
}~ %~!-.q ~15xkb' ~1Vkn!&~}~ %~!-8q ~14}({[' ~1Vf}#Y&~}~ %~!-Bq ~14-'G' ~1Vkq!&~
}~ %~!-Lq ~1398>' ~1Vz?Y&~}~ %~!,tv ~18QiL' ~1]"g`&~}~ %~!,}"v ~17^Xg' ~1\e-M&~}
~ %~!-$v ~16kDg' ~1\M-}#&~}~ %~!-.v ~15x.`' ~1\>k.&~}~ %~!-8v ~14}({[' ~1\9}$.&~
}~ %~!-Bv ~14-dS' ~1\>mY&~}~ %~!-Lv ~13:NS' ~1\M34&~}~ %~!,}"{ ~17\iV' ~1b7u4&~}
~ %~!-${ ~16j.b' ~1a}("G&~}~ %~!-.{ ~15wU^' ~1auh:&~}~ %~!-8{ ~14}({b' ~1ap}$M&~
}~ %~!-B{ ~14.=a' ~1auj'&~}~ %~!-L{ ~13;dg' ~1a}(%}#&~}~ %~!-$}$ ~16h|I' ~1gV}"`
&~}~ %~!-.}$ ~15v|T' ~1gHj!&~}~ %~!-8}$ ~14}({b' ~1gD!4&~}~ %~!-B}$ ~14.zk' ~1gH
jr&~}~ %~!-L}$ ~13<z}%' ~1gV}$M&~}~ %~!-%! ~16gf?' ~1m)}"`&~}~ %~!-/! ~15v?Q' ~1
l}#tf&~}~ %~!-9! ~14}({a' ~1l{.`&~}~ %~!-C! ~14/Su' ~1l}#tl&~}~ %~!-M! ~13>-/' ~
1m)}"S&~}~ %~!-W! ~12Ll9' ~1mALY&~}~ %~!-%& ~16fP.' ~1ra'l&~}~ %~!-/& ~15ufH' ~1
rS'f&~}~ %~!-9& ~14}({`' ~1rNH}#&~}~ %~!-C& ~140,z' ~1rS'@&~}~ %~!-M& ~13?C9' ~1
ra&}#&~}~ %~!-W& ~12N[T' ~1rxG@&~}~ %~!-%+ ~16e9}$' ~1x4E!&~}~ %~!-/+ ~15u)?' ~1
x&Oy&~}~ %~!-9+ ~14}({b' ~1x!tM&~}~ %~!-C+ ~140i}(' ~1x&N}#&~}~ %~!-M+ ~13@YG' ~
1x4Cl&~}~ %~!-W+ ~12PJt' ~1xKSr&~}~ %~!-%0 ~16d#e' ~1}!kx4&~}~ %~!-/0 ~15tP5' ~1
}!^):&~}~ %~!-90 ~14}({e' ~1}!YQ'&~}~ %~!-C0 ~141C4' ~1}!^('&~}~ %~!-M0 ~13Aob'
 ~1}!kvS&~}~ %~!-W0 ~12R:3' ~1}!}&v4&~}~ %~!-%5 ~16bqD' ~1}'?`Y&~}~ %~!-/5 ~15sw
%' ~1}'1}#G&~}~ %~!-95 ~14}({h' ~1}'-Ff&~}~ %~!-C5 ~141}$G' ~1}'1}!r&~}~ %~!-M5
 ~13C""' ~1}'?^Y&~}~ %~!-W5 ~12T)]' ~1}'VN!&~}EOI~}EOS~}
